SEU321+1,Proved,2,0.15,0.000381,{max_dseconds:1;strategy:[query_focus];query_preference:1}
CSR048+3,Proved,4,0.52,0.010005,{max_dseconds:1;strategy:[unit];weight_select_ratio:100;query_preference:0}
GEO620+1,Proved,1,0.06,0.024855,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
NUN062+1,Proved,1,0.04,0.006574,{max_dseconds:1;strategy:[negative_pref];query_preference:0}
SWV158+1,Proved,1,0.03,0.000352,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
CSR034+2,Proved,2,0.21,0.027987,{max_dseconds:1;strategy:[hardness_pref];weight_select_ratio:100;query_preference:0}
GEO111+1,Proved,1,0.03,0.004130,{max_dseconds:1;strategy:[unit];query_preference:1}
CSR067+3,Proved,1,0.11,0.006162,{max_dseconds:1;strategy:[negative_pref];weight_select_ratio:100;query_preference:0}
SET776+4,Proved,2,0.16,0.001397,{max_dseconds:1;sine:3;strategy:[hardness_pref];query_preference:0}
KRS194+1,Proved,1,0.04,0.002280,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
SWV377+1,Proved,1,0.03,0.001993,{max_dseconds:1;strategy:[unit];query_preference:1}
CSR116+42,Proved,1,0.12,0.032856,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0}
SWW473+1,Proved,7,0.84,0.028628,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
KRS233+1,Proved,11,1.11,0.002552,{max_dseconds:1;strategy:[query_focus];query_preference:1}
MGT054+1,Proved,1,0.02,0.001533,{max_dseconds:1;strategy:[unit];query_preference:1}
KRS267+1,Proved,1,0.05,0.016597,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
LCL893+1,Proved,1,0.03,0.001213,{max_dseconds:1;strategy:[unit];query_preference:1}
SYN938+1,Failed,0,,240
SET084+1,Proved,2,0.17,0.022758,{max_dseconds:1;strategy:[query_focus];query_preference:1}
KRS186+1,Proved,11,1.02,0.002240,{max_dseconds:1;strategy:[query_focus];query_preference:1}
NUM926+1,Proved,6,0.78,0.034107,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
CSR060+2,Proved,10,0.98,0.000909,{max_dseconds:1;strategy:[query_focus];query_preference:2}
NUN059+2,Proved,1,0.03,0.001585,{max_dseconds:1;strategy:[unit];query_preference:1}
KRS266+1,Proved,1,0.05,0.000764,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
NUM839+1,Proved,1,0.04,0.013229,{max_dseconds:1;strategy:[unit];query_preference:1}
KRS235+1,Proved,11,1.17,0.005860,{max_dseconds:1;strategy:[query_focus];query_preference:1}
PRO011+1,Proved,1,0.03,0.000935,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
KRS189+1,Proved,11,1.04,0.001669,{max_dseconds:1;strategy:[query_focus];query_preference:1}
NUM925+5,Proved,1,0.08,0.045059,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
NUN070+1,Proved,1,0.04,0.005689,{max_dseconds:1;strategy:[negative_pref];query_preference:0}
MGT055+1,Proved,1,0.03,0.003080,{max_dseconds:1;strategy:[unit];query_preference:1}
CSR115+57,Proved,2,0.25,0.018924,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
ALG102+1,Failed,0,,240
CSR063+3,Proved,1,0.20,0.084159,{max_dseconds:1;strategy:[negative_pref];weight_select_ratio:100;query_preference:0}
NUM304+1,Proved,1,0.03,0.001161,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
SYO604+1,Proved,108,163.16,10.562723,{max_dseconds:250;strategy:[hardness_pref;max_ground_weight];query_preference:0}
MSC010+1,Proved,1,0.04,0.005417,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
NUN081+1,Proved,9,0.96,0.000639,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
GRP667+6,Failed,0,,240
CSR115+35,Proved,1,0.14,0.025445,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0}
NUN068+2,Proved,9,1.09,0.043752,{max_dseconds:1;strategy:[negative_pref;prohibit_nested_para;prohibit_unordered_para;prohibit_deep_para];query_preference:0}
CSR113+31,Proved,4,0.45,0.062760,{max_dseconds:1;strategy:[query_focus];query_preference:1}
GEO271+1,Proved,1,0.14,0.028670,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
CSR034+3,Proved,1,0.14,0.017716,{max_dseconds:1;strategy:[negative_pref];weight_select_ratio:100;query_preference:0}
SWV122+1,Proved,3,0.39,0.080232,{max_dseconds:1;sine:5;strategy:[hardness_pref];query_preference:0}
CSR115+99,Proved,1,0.12,0.018060,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0}
SWV092+1,Proved,6,0.73,0.077808,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
KRS234+1,Proved,1,0.07,0.017870,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
COM125+1,Proved,1,0.05,0.002533,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
NUN076+1,Proved,9,0.96,0.001373,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
SCT126+1,Proved,106,14.34,0.031818,{sine:1;var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1}
CSR115+83,Proved,48,15.09,0.166247,{max_dseconds:10;strategy:[negative_pref];query_preference:1}
SWB006+1,Proved,1,0.06,0.002125,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
CSR115+17,Proved,4,0.46,0.056217,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWB013+2,Proved,1,0.08,0.046031,{max_dseconds:1;strategy:[unit];query_preference:1}
NUN060+1,Proved,9,0.93,0.000888,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
ALG210+2,Proved,1,0.07,0.031669,{max_dseconds:1;strategy:[negative_pref];query_preference:0}
CSR113+22,Proved,2,0.23,0.008809,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
SWV463+1,Proved,8,1.01,0.010535,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
CSR115+23,Proved,1,0.11,0.015243,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0}
SWB073+1,Proved,1,0.12,0.060059,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
KRS187+1,Proved,1,0.05,0.002976,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
ALG210+1,Proved,4,0.54,0.100117,{max_dseconds:1;strategy:[unit;prohibit_nested_para];query_preference:1;reverse_clauselist:1}
NUN065+1,Failed,0,,240
SWB087+1,Proved,2,0.20,0.003481,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
NUN085+1,Proved,99,93.11,4.285759,{max_dseconds:50;strategy:[query_focus];query_preference:1;var_weight:1;weight_select_ratio:100;repeat_var_weight:1}
NUM851+1,Proved,1,0.05,0.006553,{max_dseconds:1;strategy:[unit];query_preference:1}
CSR116+8,Proved,38,6.95,0.321502,{max_dseconds:10;strategy:[query_focus];query_preference:1}
MGT042+1,Proved,2,0.09,0.025821,{max_dseconds:1;strategy:[query_focus];query_preference:1}
CSR038+3,Proved,7,0.97,0.037324,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
NUM327+1,Proved,15,1.79,0.002566,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SYN353+1,Proved,1,0.06,0.031686,{max_dseconds:1;strategy:[negative_pref];query_preference:0}
ALG119+1,Failed,0,,240
CSR064+3,Proved,1,0.18,0.084612,{max_dseconds:1;strategy:[negative_pref];weight_select_ratio:100;query_preference:0}
MGT062+1,Proved,1,0.03,0.002489,{max_dseconds:1;strategy:[unit];query_preference:1}
CSR050+3,Proved,7,0.98,0.032621,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
NUM925+3,Proved,2,0.21,0.001899,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
NUN066+1,Proved,60,23.19,0.766037,{var_weight:70;repeat_var_weight:70;max_depth:3;query_preference:0;strategy:[negative_pref];max_dseconds:10}
GRA004+1,Proved,1,0.05,0.018143,{max_dseconds:1;strategy:[unit];query_preference:1}
CSR113+8,Proved,2,0.17,0.005588,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
SET090+1,Proved,8,0.95,0.029771,{max_dseconds:1;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
CSR044+3,Proved,7,0.98,0.040700,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
NUN082+2,Proved,1,0.04,0.006138,{max_dseconds:1;strategy:[unit];query_preference:1}
NUN068+1,Failed,0,,240
SWW272+1,Proved,19,2.51,0.028541,{max_dseconds:1;strategy:[query_focus];query_preference:1;rewrite:0}
CSR114+9,Proved,4,0.41,0.054033,{max_dseconds:1;strategy:[query_focus];query_preference:1}
MGT005+1,Proved,3,0.31,0.005938,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
CSR116+10,Proved,48,17.21,0.438280,{max_dseconds:10;strategy:[negative_pref];query_preference:1}
CSR018+1,Proved,6,0.60,0.020318,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
LCL660+1.010,Failed,0,,240
COM128+1,Proved,1,0.08,0.029041,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
LCL656+1.015,Failed,0,,240
SEU268+1,Proved,1,0.10,0.073444,{max_dseconds:1;strategy:[unit];query_preference:1}
KRS216+1,Proved,1,0.10,0.055815,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
PUZ001+2,Proved,1,0.03,0.001511,{max_dseconds:1;strategy:[unit];query_preference:1}
CSR073+3,Proved,4,0.59,0.064851,{max_dseconds:1;strategy:[unit];weight_select_ratio:100;query_preference:0}
SWB008+1,Proved,5,0.51,0.012894,{max_dseconds:1;strategy:[negative_pref];query_preference:1;sine:1}
CSR060+3,Proved,7,0.99,0.038765,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
SWV454+1,Proved,5,0.66,0.086540,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para];query_preference:0}
CSR030+3,Proved,4,0.55,0.019538,{max_dseconds:1;strategy:[unit];weight_select_ratio:100;query_preference:0}
PUZ073+1,Failed,0,,240
KRS251+1,Proved,64,15.94,0.890548,{max_dseconds:10;strategy:[query_focus;positive_pref];query_preference:0}
SWV204+1,Proved,3,0.32,0.001067,{max_dseconds:1;sine:5;strategy:[hardness_pref];query_preference:0}
CSR062+3,Proved,6,0.82,0.030047,{max_dseconds:1;strategy:[unit];query_preference:0;weight_select_ratio:100;depth_penalty:100;length_penalty:100}
SWW474+1,Proved,62,7.66,0.088702,{rewrite:0;depth_penalty:50;query_preference:1;strategy:[query_focus;hornpref];max_dseconds:1}
NUN082+1,Proved,81,39.51,1.579087,{max_dseconds:50;strategy:[negative_pref];query_preference:0}
SET072+1,Proved,4,0.43,0.000826,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:1}
NLP260+1,Proved,1,3.53,0.080302,{max_dseconds:50;strategy:[query_focus;unit];query_preference:0}
GEO124+1,Proved,1,0.07,0.044743,{max_dseconds:1;strategy:[unit];query_preference:1}
CSR061+3,Proved,7,1.00,0.064366,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
CSR014+1,Proved,1,0.06,0.015079,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
LCL668+1.005,Failed,0,,240
LCL897+1,Proved,43,5.23,0.077864,{max_dseconds:1;strategy:[query_focus];query_preference:1}
LCL676+1.001,Proved,79,33.54,0.793729,{max_dseconds:50;strategy:[hardness_pref];query_preference:0}
SWW342+1,Proved,1,0.22,0.011149,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
NUN055+1,Proved,61,23.55,0.177841,{max_dseconds:10;strategy:[negative_pref];query_preference:1;var_weight:1;repeat_var_weight:1}
SWV237+1,Proved,12,1.28,0.006612,{max_dseconds:1;strategy:[hardness_pref];query_preference:1}
NLP261+1,Proved,1,3.67,0.100746,{max_dseconds:50;strategy:[query_focus;unit];query_preference:0}
SWW302+1,Proved,1,0.21,0.000849,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
LCL676+1.010,Proved,79,35.44,2.284136,{max_dseconds:50;strategy:[hardness_pref];query_preference:0}
SWV203+1,Proved,7,0.75,0.023801,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
GEO168+1,Failed,0,,240
GEO125+1,Proved,1,0.10,0.056906,{max_dseconds:1;strategy:[unit];query_preference:1}
KRS264+1,Proved,68,18.20,0.240295,{max_dseconds:10;strategy:[hardness_pref;max_ground_weight];query_preference:0}
SWB005+1,Proved,1,0.08,0.004988,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
LCL656+1.020,Failed,0,,240
SWV050+1,Proved,1,0.13,0.078984,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
NLP262+1,Proved,1,3.57,0.110275,{max_dseconds:50;strategy:[query_focus;unit];query_preference:0}
SEU309+1,Proved,7,0.78,0.023604,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
SYN986+1.004,Failed,0,,240
MGT064+1,Proved,1,0.05,0.008392,{max_dseconds:1;strategy:[unit];query_preference:1}
LCL652+1.020,Failed,0,,240
KLE010+4,Proved,45,5.27,0.061400,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
LCL652+1.015,Failed,0,,240
COM133+1,Proved,4,0.51,0.044022,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
BOO109+1,Proved,3,0.38,0.081972,{max_dseconds:1;strategy:[negative_pref];query_preference:0;weight_select_ratio:100;depth_penalty:100;length_penalty:100}
SWV461+1,Proved,41,5.24,0.006370,{max_depth:0;length_penalty:100;query_preference:2;strategy:[hardness_pref;posunitpara];max_dseconds:1}
LCL668+1.020,Failed,0,10.11,240
SWV026+1,Proved,8,1.00,0.009018,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
LCL680+1.005,Failed,0,,240
NUM925+7,Proved,2,0.20,0.002017,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
LCL670+1.005,Failed,0,,240
SWV094+1,Failed,0,,240
GEO167+1,Failed,0,,240
SWB097+1,Proved,2,0.18,0.004625,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
LCL658+1.020,Failed,0,,240
NUM924+7,Proved,29,3.93,0.020687,{max_dseconds:1;strategy:[unit;pure_unit];weight_select_ratio:1;query_preference:0}
LCL876+1,Failed,0,,240
SET722+4,Proved,2,0.19,0.029920,{max_dseconds:1;sine:3;strategy:[hardness_pref];query_preference:0}
LCL662+1.010,Failed,0,,240
LCL899+1,Proved,1,0.10,0.069739,{max_dseconds:1;strategy:[unit];query_preference:1}
SWW101+1,Proved,1,0.06,0.017408,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
ITP018+2,Proved,12,1.39,0.000982,{max_dseconds:1;strategy:[hardness_pref];query_preference:1}
GEO621+1,Proved,27,3.23,0.034056,{max_dseconds:1;strategy:[unit];query_preference:0;sine:1}
GEO557+1,Proved,5,0.46,0.005443,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para];query_preference:0}
SCT146+1,Proved,30,3.78,0.095887,{max_dseconds:1;strategy:[hardness_pref];query_preference:0;rewrite:0}
GRP654+3,Failed,0,,240
GRP655+2,Failed,0,,240
SWW300+1,Proved,1,0.18,0.000832,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
GEO300+1,Proved,1,0.10,0.007113,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
CSR041+4,Proved,1,0.34,0.009328,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
GRP775+1,Proved,219,239.13,1.530456,{weight_select_ratio:100;query_preference:0;strategy:[negative_pref;max_weight];max_dseconds:50}
GEO299+1,Proved,7,0.92,0.021930,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
LCL902+1,Proved,7,0.83,0.056409,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
PUZ133+1,Proved,1,0.07,0.033063,{max_dseconds:1;strategy:[unit];query_preference:1}
KLE170+1.002,Proved,181,91.88,2.773568,{max_dseconds:50;strategy:[unit;prohibit_unordered_para];query_preference:0}
GEO575+1,Proved,5,0.45,0.004141,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para];query_preference:0}
KLE078+1,Failed,0,,240
SWB017+1,Proved,1,0.08,0.036763,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
SWV460+1,Proved,6,0.72,0.035635,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
ITP020+1,Proved,15,1.76,0.000359,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWW473+6,Proved,62,7.87,0.002290,{rewrite:0;depth_penalty:50;query_preference:1;strategy:[query_focus;hornpref];max_dseconds:1}
SWV468+1,Proved,6,0.72,0.043649,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
PRO004+4,Proved,6,0.61,0.057443,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
GEO584+1,Proved,20,2.39,0.024282,{max_dseconds:1;strategy:[hardness_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
GEO623+1,Proved,20,2.40,0.078416,{max_dseconds:1;strategy:[hardness_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SWW956+1,Proved,12,1.30,0.000688,{max_dseconds:1;strategy:[hardness_pref];query_preference:1}
GEO650+1,Proved,20,2.37,0.020887,{max_dseconds:1;strategy:[hardness_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
ITP004+2,Proved,21,2.57,0.041688,{max_dseconds:1;strategy:[positive_pref];query_preference:0;reverse_clauselist:1;length_penalty:100}
SWV449+1,Proved,8,0.94,0.002265,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
SWV450+1,Proved,8,0.94,0.002234,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
SET071+1,Proved,24,2.82,0.000890,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
SWV456+1,Proved,5,0.59,0.025921,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para];query_preference:0}
SWV457+1,Proved,10,1.25,0.060044,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
SWB049+1,Proved,1,0.09,0.035550,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
MGT063+1,Proved,43,3.88,0.038706,{var_weight:70;repeat_var_weight:70;length_penalty:100;depth_penalty:100;query_preference:1;strategy:[query_focus];max_dseconds:1}
SWV209+1,Proved,3,0.35,0.002807,{max_dseconds:1;sine:5;strategy:[hardness_pref];query_preference:0}
CSR002+2,Proved,5,0.61,0.052531,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para];query_preference:0}
SWV208+1,Proved,3,0.31,0.010369,{max_dseconds:1;sine:5;strategy:[hardness_pref];query_preference:0}
HAL002+1,Proved,112,20.64,0.086435,{max_dseconds:10;strategy:[negative_pref];query_preference:0;max_depth:4}
SWB057+1,Proved,1,0.07,0.008587,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
SWV205+1,Proved,2,0.22,0.050447,{max_dseconds:1;sine:3;strategy:[hardness_pref];query_preference:0}
SWB021+2,Proved,3,0.32,0.025042,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
LCL901+1,Proved,24,2.90,0.056791,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
SWW344+1,Proved,1,0.18,0.002245,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
GRP655+3,Failed,0,,240
ITP010+5,Proved,3,13.33,0.011205,{max_dseconds:1;strategy:[query_focus];query_preference:2}
SWV480+1,Proved,27,3.42,0.093459,{max_dseconds:1;strategy:[unit];query_preference:0;sine:1}
SWW474+3,Proved,241,176.08,0.219558,{max_dseconds:50;strategy:[query_focus;posunitpara];query_preference:1;depth_penalty:50;length_penalty:100;sine:1}
SWW095+1,Failed,0,,240
SWW311+1,Proved,1,0.23,0.032816,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
ITP010+4,Proved,9,5.78,0.001626,{depth_penalty:50;query_preference:2;strategy:[negative_pref];max_dseconds:1}
SWV473+1,Proved,8,0.94,0.005351,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
CSR063+4,Proved,1,0.36,0.015870,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
SET608+3,Proved,33,3.17,0.017640,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1}
NUM926+2,Proved,15,1.85,0.001609,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWW297+1,Proved,1,0.21,0.021755,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
GEO274+1,Proved,1,0.14,0.042594,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
SEV517+1,Proved,2,0.17,0.000522,{max_dseconds:1;sine:3;strategy:[hardness_pref];query_preference:0}
GEO270+1,Proved,77,9.86,0.051057,{max_depth:0;length_penalty:100;query_preference:2;strategy:[hardness_pref;posunitpara];max_dseconds:1}
SWV486+1,Proved,1,0.06,0.022008,{max_dseconds:1;strategy:[unit];query_preference:1}
SWW180+1,Proved,4,0.49,0.002216,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWV487+1,Proved,1,0.05,0.019291,{max_dseconds:1;strategy:[unit];query_preference:1}
GEO127+1,Proved,20,2.08,0.036067,{max_dseconds:1;strategy:[hardness_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
GRP746+1,Failed,0,,240
GEO282+1,Failed,0,,240
SWW298+1,Proved,1,0.20,0.018364,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
GEO283+1,Proved,116,14.92,0.143946,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
SWW470+1,Proved,110,13.14,0.028832,{sine:1;rewrite:0;length_penalty:100;query_preference:1;strategy:[query_focus];max_dseconds:1}
GEO526+1,Proved,37,4.62,0.032148,{max_dseconds:1;strategy:[negative_pref];query_preference:0;max_depth:1}
GEO340+1,Failed,0,,240
GRP654+2,Failed,0,,240
KLE034+1,Proved,193,134.67,0.447762,{max_dseconds:50;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
NUM924+4,Proved,241,182.81,2.612311,{max_dseconds:50;strategy:[query_focus;posunitpara];query_preference:1;depth_penalty:50;length_penalty:100;sine:1}
GRA007+2,Proved,43,5.01,0.082576,{var_weight:70;repeat_var_weight:70;length_penalty:100;depth_penalty:100;query_preference:1;strategy:[query_focus];max_dseconds:1}
GEO528+1,Proved,8,1.02,0.058803,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
SWV487+3,Proved,1,0.04,0.011584,{max_dseconds:1;strategy:[unit];query_preference:1}
SWB009+1,Proved,1,0.06,0.004083,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
SWW394+1,Proved,1,0.22,0.041975,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
SWW470+2,Proved,146,45.42,0.315237,{sine:1;rewrite:0;length_penalty:100;query_preference:1;strategy:[query_focus];max_dseconds:10}
GEO286+1,Proved,116,14.79,0.107826,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
CSR008+1,Proved,7,0.74,0.041013,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
SWV465+1,Proved,13,1.60,0.038905,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
NUM513+1,Proved,271,220.73,1.575714,{max_dseconds:50;strategy:[unit];query_preference:1;reverse_clauselist:1}
SWV112+1,Proved,33,3.98,0.006565,{max_dseconds:1;strategy:[negative_pref];query_preference:1;length_penalty:100}
CSR001+2,Proved,178,65.08,0.084628,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:0;depth_penalty:50;length_penalty:100}
GEO169+2,Failed,0,,240
SET646+3,Proved,1,0.05,0.017879,{max_dseconds:1;strategy:[unit];query_preference:1}
KLE170+1.004,Proved,215,217.45,0.654257,{max_dseconds:50;strategy:[unit;prohibit_nested_para];query_preference:1;reverse_clauselist:1;max_size:17}
KLE143+1,Proved,119,41.19,0.126111,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:0;strategy:[query_focus;posunitpara];max_dseconds:10}
SET614+3,Proved,33,2.63,0.001942,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1}
COM138+1,Proved,176,65.32,0.181179,{max_depth:0;depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:10}
SWB056+1,Proved,5,0.49,0.010274,{max_dseconds:1;strategy:[negative_pref];query_preference:1;sine:1}
SWV104+1,Proved,13,1.54,0.079542,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
NUM316+1,Proved,15,1.69,0.003174,{max_dseconds:1;strategy:[query_focus];query_preference:1}
ALG165+1,Failed,0,,240
ALG104+1,Failed,0,,240
SWV491+3,Failed,0,,240
GEO298+1,Proved,37,4.94,0.033600,{query_preference:1;strategy:[unit;max_weight];max_dseconds:1}
SWW968+1,Proved,1,0.06,0.009751,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
SWW470+3,Proved,91,11.86,0.013608,{sine:4;var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1}
SWV462+1,Proved,13,1.65,0.082931,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SEU450+1,Proved,148,43.11,0.178964,{sine:1;var_weight:70;repeat_var_weight:70;query_preference:0;strategy:[negative_pref;max_weight];max_dseconds:10}
GEO089+1,Proved,157,53.51,0.082535,{max_dseconds:10;strategy:[negative_pref];query_preference:1;equality:0}
PRO008+4,Proved,98,11.27,0.070462,{sine:1;var_weight:70;repeat_var_weight:70;query_preference:0;strategy:[negative_pref;max_weight];max_dseconds:1}
COM127+1,Proved,176,65.31,0.150268,{max_depth:0;depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:10}
LCL894+1,Proved,176,88.50,0.400607,{length_penalty:100;depth_penalty:100;query_preference:0;strategy:[negative_pref;hornpref;max_weight];max_dseconds:10}
LCL537+1,Proved,144,34.47,0.398916,{max_dseconds:10;strategy:[hardness_pref;prohibit_deep_para];query_preference:0;rewrite:0}
SWW387+1,Proved,2,0.42,0.049353,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
GEO290+1,Failed,0,,240
GEO088+1,Proved,157,53.90,0.085013,{max_dseconds:10;strategy:[negative_pref];query_preference:1;equality:0}
SWV470+1,Proved,13,1.64,0.064524,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SWB025+1,Proved,26,2.99,0.034911,{max_dseconds:1;strategy:[negative_pref];query_preference:0;depth_penalty:100;sine:1}
CSR069+5,Proved,1,3.65,0.038854,{max_dseconds:50;strategy:[query_focus;unit];query_preference:1}
SEU268+2,Proved,141,32.03,0.792349,{max_dseconds:10;strategy:[query_focus];query_preference:1;depth_penalty:100}
SWV471+1,Proved,139,28.30,0.155598,{max_dseconds:10;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SCT122+1,Proved,162,52.64,0.168175,{max_dseconds:10;strategy:[negative_pref;posunitpara];query_preference:1;max_depth:2;depth_penalty:50;length_penalty:100}
SWB058+1,Proved,149,42.90,0.243584,{max_dseconds:10;strategy:[negative_pref];query_preference:1;var_weight:1;repeat_var_weight:1}
SCT123+1,Proved,189,79.46,0.921324,{sine:1;var_weight:70;repeat_var_weight:70;rewrite:0;depth_penalty:50;query_preference:0;strategy:[hardness_pref];max_dseconds:10}
NUM926+7,Proved,2,0.25,0.043249,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
ALG072+1,Proved,1,0.06,0.026842,{max_dseconds:1;strategy:[unit];query_preference:1}
KLE170+1.006,Failed,0,,240
SWW948+1,Proved,45,5.07,0.063920,{var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:0;strategy:[hardness_pref];max_dseconds:1}
HAL001+2,Proved,156,49.41,0.372015,{weight_select_ratio:100;query_preference:0;strategy:[negative_pref;max_weight];max_dseconds:10}
REL029+1,Failed,0,,240
LCL550+1,Proved,260,131.06,4.043578,{max_dseconds:50;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
CSR011+1,Proved,140,27.10,0.781122,{max_dseconds:10;strategy:[negative_pref];query_preference:1}
CSR062+4,Proved,1,0.35,0.016177,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
SWV474+1,Proved,50,6.23,0.023411,{max_depth:0;depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:1}
SWB014+1,Proved,5,0.41,0.010746,{max_dseconds:1;strategy:[negative_pref];query_preference:1;sine:1}
NUM925+8,Proved,2,0.47,0.012794,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
SWC214+1,Proved,39,4.70,0.086254,{sine:1;var_weight:70;repeat_var_weight:70;query_preference:2;strategy:[unit];max_dseconds:1}
NUN075+2,Failed,0,,240
GRA009+1,Failed,0,,240
GEO285+1,Failed,0,,240
SWV234+2,Proved,24,2.54,0.002912,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
SEU136+2,Failed,0,,240
GEO507+1,Proved,259,172.88,0.650145,{max_dseconds:50;strategy:[unit;prohibit_unordered_para];query_preference:1}
SWW284+1,Proved,233,137.17,1.859814,{max_dseconds:50;strategy:[hardness_pref;posunitpara];query_preference:1}
CSR040+4,Proved,5,1.21,0.032540,{max_dseconds:1;strategy:[query_focus];query_preference:2;sine:1}
SEU348+2,Proved,65,8.60,0.020907,{max_dseconds:1;strategy:[negative_pref;posunitpara];query_preference:1;max_depth:2;depth_penalty:50;length_penalty:100}
NUM345+1,Proved,39,4.52,0.047667,{sine:1;var_weight:70;repeat_var_weight:70;query_preference:2;strategy:[unit];max_dseconds:1}
SEV521+1,Proved,39,4.78,0.069369,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1;max_size:15}
GEO308+1,Proved,1,0.12,0.019913,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
COM137+1,Failed,0,,240
CSR005+2,Proved,244,127.47,0.777495,{max_dseconds:10;strategy:[negative_pref];query_preference:1;var_weight:1;repeat_var_weight:1}
COM123+1,Failed,0,,240
SWV407+1,Failed,0,,240
LCL541+1,Failed,0,,240
CSR038+4,Proved,3,0.90,0.013453,{max_dseconds:1;strategy:[query_focus];query_preference:2}
SWB043+1,Failed,0,,240
GRP720+1,Failed,0,,240
GRP618+2,Proved,9,1.36,0.002584,{depth_penalty:50;query_preference:2;strategy:[negative_pref];max_dseconds:1}
NUM442+6,Failed,0,,240
SEU406+2,Failed,0,,240
NUM859+1,Failed,0,,240
AGT018+1,Proved,178,66.32,0.334248,{weight_select_ratio:100;rewrite:0;depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:10}
SWW339+1,Proved,39,6.03,0.054117,{sine:2;weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;depth_penalty:50;query_preference:1;strategy:[query_focus];max_dseconds:1}
PRO018+1,Failed,0,,240
SWV467+1,Proved,42,5.22,0.010360,{max_depth:0;length_penalty:100;query_preference:2;strategy:[hardness_pref;posunitpara;prohibit_unordered_para];max_dseconds:1}
SCT155+1,Failed,0,,240
GEO320+1,Proved,116,15.19,0.114449,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
COM136+1,Failed,0,,240
KLE169+1,Failed,0,,240
GEO332+1,Failed,0,,240
SWV491+4,Proved,130,48.21,0.740098,{var_weight:70;repeat_var_weight:70;query_preference:0;strategy:[positive_pref];max_dseconds:10}
GEO289+1,Failed,0,,240
SWC093+1,Failed,0,,240
GEO500+1,Proved,22,2.69,0.087752,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SWW470+6,Proved,265,205.23,0.233156,{max_dseconds:50;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
GEO306+1,Failed,0,,240
SWW374+1,Proved,119,20.66,0.969658,{max_dseconds:10;strategy:[unit;pure_unit];max_size:30;max_depth:10;max_weight:300;weight_select_ratio:1;rewrite:0}
NUM306+1,Proved,7,0.68,0.047119,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
SCT120+1,Proved,162,52.57,0.174754,{max_dseconds:10;strategy:[negative_pref;posunitpara];query_preference:1;max_depth:2;depth_penalty:50;length_penalty:100}
SWC236+1,Proved,39,4.80,0.092209,{sine:1;var_weight:70;repeat_var_weight:70;query_preference:2;strategy:[unit];max_dseconds:1}
SET768+4,Failed,0,,240
NUN058+2,Proved,95,16.31,0.921488,{max_dseconds:10;strategy:[unit;prohibit_unordered_para];query_preference:1}
AGT026+2,Proved,62,7.06,0.050185,{length_penalty:100;query_preference:1;strategy:[positive_pref;posunitpara];max_dseconds:1}
AGT022+1,Failed,0,,240
AGT012+2,Proved,53,6.00,0.023454,{weight_select_ratio:20;length_penalty:100;query_preference:1;strategy:[query_focus];max_dseconds:1}
SET097+1,Failed,0,,240
GEO287+1,Failed,0,,240
GEO523+1,Proved,49,6.04,0.074869,{var_weight:70;repeat_var_weight:70;rewrite:0;length_penalty:100;depth_penalty:100;query_preference:0;strategy:[hardness_pref;max_weight];max_dseconds:1}
SWB004+1,Failed,0,,240
COM139+1,Failed,0,,240
SWW290+1,Proved,151,51.89,0.522726,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;length_penalty:100;query_preference:1;strategy:[query_focus;prohibit_nested_para];max_dseconds:10}
SWW182+1,Proved,246,202.33,2.165794,{max_dseconds:50;strategy:[unit;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
NUM861+1,Failed,0,,240
SWW350+1,Proved,8,1.32,0.050127,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
ALG226+2,Proved,20,3.01,0.020699,{depth_penalty:50;query_preference:2;strategy:[negative_pref];max_dseconds:1;sine:2}
PRO008+1,Failed,0,,240
SWV492+1,Failed,0,,240
COM132+2,Failed,0,,240
SCT117+1,Failed,0,,240
GEO295+1,Failed,0,,240
GRA011+1,Failed,0,,240
COM132+1,Failed,0,,240
LCL551+1,Failed,0,,240
CSR045+4,Proved,5,1.22,0.013218,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0;sine:2}
CSR001+1,Proved,185,73.37,0.107661,{length_penalty:100;depth_penalty:100;query_preference:0;strategy:[negative_pref;hornpref;max_weight];max_depth:2;max_dseconds:10}
SWB027+1,Failed,0,,240
GEO292+1,Proved,116,15.84,0.600150,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
CSR055+5,Proved,1,3.78,0.118915,{max_dseconds:50;strategy:[query_focus;unit];query_preference:1}
TOP027+3,Proved,42,8.97,0.025657,{max_dseconds:1;strategy:[query_focus];query_preference:1;sine:2}
COM140+1,Failed,0,,240
SWW231+1,Proved,231,136.03,1.693725,{max_dseconds:50;strategy:[hardness_pref;posunitpara];query_preference:1}
ITP021+1,Failed,0,,240
NUM926+4,Proved,2,0.37,0.043966,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
GRA012+1,Failed,0,,240
AGT024+1,Proved,178,65.99,0.511409,{weight_select_ratio:100;rewrite:0;depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:10}
PUZ077+1,Failed,0,,240
GEO495+1,Failed,0,,240
LCL900+1,Failed,0,,240
LCL573+1,Failed,0,,240
GEO512+1,Failed,0,,240
SWC197+1,Failed,0,,240
SET098+1,Proved,225,166.24,3.750997,{max_dseconds:50;strategy:[hardness_pref];query_preference:1}
NUM511+1,Failed,0,,240
GRP778+1,Failed,0,,240
SWB010+1,Proved,5,0.41,0.015089,{max_dseconds:1;strategy:[negative_pref];query_preference:1;sine:1}
AGT011+1,Failed,0,,240
SCT152+1,Failed,0,,240
NUM639+4,Failed,0,,240
KLE158+1,Failed,0,,240
SCT157+1,Failed,0,,240
GRP779+1,Failed,0,,240
ITP015+4,Proved,17,12.30,0.022947,{sine:1;rewrite:0;depth_penalty:50;query_preference:2;strategy:[hardness_pref;posunitpara];max_dseconds:1}
LCL898+1,Failed,0,,240
SEU384+1,Failed,0,,240
LCL559+1,Failed,0,,240
SWB080+1,Failed,0,,240
SCT115+1,Failed,0,,240
REL033+2,Failed,0,,240
REL030+1,Failed,0,,240
REL016+4,Failed,0,,240
AGT008+1,Failed,0,,240
SWC341+1,Failed,0,,240
LCL505+1,Failed,0,,240
SYN076+1,Failed,0,,240
NUM708+4,Failed,0,,240
LAT356+2,Failed,0,,240
NUM339+1,Proved,129,25.47,0.256925,{max_dseconds:10;strategy:[query_focus];query_preference:1}
CSR237+1,Proved,142,53.50,0.147929,{max_dseconds:10;strategy:[query_focus;double];query_preference:1}
SWW900+1,Proved,192,74.92,0.072715,{length_penalty:100;query_preference:1;strategy:[positive_pref;posunitpara];max_dseconds:10}
SWB093+1,Failed,0,,240
SCT153+1,Failed,0,,240
SWW884+1,Proved,153,41.73,0.504321,{max_dseconds:10;strategy:[unit];query_preference:0;sine:1}
LAT356+4,Failed,0,,240
SWW096+1,Failed,0,,240
SCT151+1,Failed,0,,240
GEO513+1,Failed,0,,240
SWB066+1,Proved,5,0.44,0.015425,{max_dseconds:1;strategy:[negative_pref];query_preference:1;sine:1}
GRP643+4,Failed,0,,240
HWV096+1,Proved,12,64.96,0.003259,{max_dseconds:50;strategy:[query_focus];query_preference:3}
LCL889+1,Failed,0,,240
SWB082+1,Failed,0,,240
SET737+4,Failed,0,,240
NUM706+4,Failed,0,,240
GEO532+1,Failed,0,,240
SWB070+1,Failed,0,,240
ITP012+5,Failed,0,,240
SWW893+1,Failed,0,,240
GEO517+1,Failed,0,,240
SWB081+1,Failed,0,,240
GRP666+6,Failed,0,,240
REL045+1,Failed,0,,240
REL021+2,Failed,0,,240
SWB069+1,Failed,0,,240
GEO090+1,Failed,0,,240
SEU182+2,Failed,0,,240
NUM694+4,Proved,244,193.35,2.608349,{max_dseconds:50;strategy:[query_focus;max_ground_weight;prohibit_unordered_para];query_preference:1}
GEO276+1,Failed,0,,240
SWW100+1,Failed,0,,240
SWW097+1,Failed,0,,240
LCL472+1,Failed,0,,240
ITP005+4,Proved,232,212.34,4.065225,{max_dseconds:50;strategy:[hardness_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100;sine:2}
GEO337+1,Failed,0,,240
SWB098+1,Failed,0,,240
SWW099+1,Failed,0,,240
SET742+4,Failed,0,,240
SEU058+1,Failed,0,,240
BIO006+1,Failed,0,9.03,240
LAT369+2,Failed,0,,240
CSR176+1,Failed,0,,240
ITP012+4,Failed,0,,240
CSR248+1,Failed,0,,240
SCT170+2,Failed,0,,240
GEO521+1,Failed,0,,240
SEU413+3,Failed,0,,240
SEU367+2,Failed,0,,240
ITP013+4,Failed,0,,240
LCL891+1,Failed,0,,240
SWB090+1,Failed,0,,240
ITP018+5,Proved,123,66.00,0.433830,{max_dseconds:10;strategy:[query_focus];query_preference:3;sine:2}
COM145+1,Failed,0,,240
GEO109+1,Failed,0,,240
NUM695+4,Failed,0,,240
NUM781+4,Failed,0,,240
ITP006+5,Failed,0,,240
SWW098+1,Failed,0,,240
SCT124+1,Failed,0,,240
BIO005+1,Failed,0,9.09,240
CSR240+1,Failed,0,,240
HWV108+1,Failed,0,,240
GEO323+1,Failed,0,,240
NUM669+4,Failed,0,,240
ITP003+1,Failed,0,,240
SCT142+1,Failed,0,,240
GEO329+1,Failed,0,,240
SWB108+1,Failed,0,,240
LAT379+3,Failed,0,,240
SCT125+1,Failed,0,,240
LCL570+1,Failed,0,,240
GEO315+1,Failed,0,,240
GEO310+1,Failed,0,,240
SET998+1,Failed,0,,240
GEO446+1,Failed,0,,240
SWB101+1,Failed,0,,240
GEO324+1,Failed,0,,240
NUN074+2,Failed,0,,240
PUZ076+1,Failed,0,,240
GEO317+1,Failed,0,,240
SCT148+1,Failed,0,,240
SEU237+1,Failed,0,,240
GEO119+1,Failed,0,,240
GEO303+1,Failed,0,,240
ALG212+1,Failed,0,,240
NUM655+4,Failed,0,,240
GEO322+1,Failed,0,,240
GEO302+1,Failed,0,,240
GEO309+1,Failed,0,,240
HWV126+1,Failed,0,,240
NUM788+4,Failed,0,,240
NUM657+4,Failed,0,,240
SWW279+1,Failed,0,,240
GEO334+1,Failed,0,,240
CAT031+3,Failed,0,,240
NUM671+4,Failed,0,,240
HWV127+1,Failed,0,,240
NUM697+4,Failed,0,,240
CSR249+1,Proved,205,141.21,2.341701,{max_dseconds:50;strategy:[hardness_pref;posunitpara];query_preference:1}
SWB092+1,Failed,0,,240
NUM653+4,Failed,0,,240
SWW881+1,Failed,0,,240
GEO525+1,Failed,0,,240
NUM703+4,Failed,0,,240
NUM701+4,Failed,0,,240
HWV123+1,Failed,0,,240
GEO345+1,Failed,0,,240
GEO311+1,Failed,0,,240
