SEU321+1,Proved,2,0.01,0.000694,{max_dseconds:1;strategy:[query_focus];query_preference:1}
CSR048+3,Proved,12,0.45,0.000419,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0}
GEO620+1,Proved,1,0.05,0.025449,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
NUN062+1,Proved,2,0.02,0.010869,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
SWV158+1,Proved,3,0.02,0.000400,{max_dseconds:1;sine:5;strategy:[hardness_pref];query_preference:0}
CSR034+2,Proved,13,0.45,0.004686,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
GEO111+1,Proved,2,0.03,0.027901,{max_dseconds:1;strategy:[query_focus];query_preference:1}
CSR067+3,Proved,13,0.60,0.000134,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
SET776+4,Proved,16,,0.026864,{max_dseconds:1;strategy:[query_focus];query_preference:1;depth_penalty:100}
KRS194+1,Proved,11,,0.000947,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWV377+1,Proved,3,0.01,0.004181,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
CSR116+42,Proved,1,0.17,0.048748,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0}
SWW473+1,Proved,15,0.56,0.000703,{max_dseconds:1;strategy:[query_focus];query_preference:1}
KRS233+1,Proved,11,0.61,0.005158,{max_dseconds:1;strategy:[query_focus];query_preference:1}
MGT054+1,Proved,8,0.13,0.001874,{max_dseconds:1;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
KRS267+1,Proved,11,0.55,0.002001,{max_dseconds:1;strategy:[query_focus];query_preference:1}
LCL893+1,Proved,3,0.01,0.003794,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
SYN938+1,Failed,0,,60
SET084+1,Proved,5,0.17,0.034953,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para];query_preference:0}
KRS186+1,Proved,11,0.30,0.004440,{max_dseconds:1;strategy:[query_focus];query_preference:1}
NUM926+1,Proved,8,0.19,0.009868,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
CSR060+2,Proved,10,0.33,0.000123,{max_dseconds:1;strategy:[query_focus];query_preference:2}
NUN059+2,Proved,3,0.01,0.000919,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
KRS266+1,Proved,4,0.10,0.080298,{max_dseconds:1;sine:5;strategy:[unit];query_preference:0}
NUM839+1,Proved,1,0.03,0.020263,{max_dseconds:1;strategy:[unit];query_preference:1}
KRS235+1,Proved,11,0.30,0.004107,{max_dseconds:1;strategy:[query_focus];query_preference:1}
PRO011+1,Proved,3,0.02,0.002127,{max_dseconds:1;sine:5;strategy:[hardness_pref];query_preference:0}
KRS189+1,Proved,11,0.62,0.006099,{max_dseconds:1;strategy:[query_focus];query_preference:1}
NUM925+5,Proved,4,0.07,0.026055,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
NUN070+1,Proved,1,0.08,0.006626,{max_dseconds:1;strategy:[negative_pref];query_preference:0}
MGT055+1,Proved,1,0.01,0.005126,{max_dseconds:1;strategy:[unit];query_preference:1}
CSR115+57,Proved,2,0.12,0.031980,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
ALG102+1,Proved,221,27.64,0.217641,{depth_penalty:50;query_preference:1;strategy:[hardness_pref;hornpref;max_weight];max_dseconds:10}
CSR063+3,Proved,8,0.34,0.080238,{max_dseconds:1;sine:5;strategy:[hardness_pref];query_preference:0}
NUM304+1,Proved,4,0.02,0.002807,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
SYO604+1,Failed,0,,60
MSC010+1,Proved,3,,0.007422,{max_dseconds:1;sine:5;strategy:[hardness_pref];query_preference:0}
NUN081+1,Proved,9,0.29,0.000725,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
GRP667+6,Failed,0,,60
CSR115+35,Proved,3,0.12,0.030412,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1;sine:1}
NUN068+2,Proved,9,,0.041804,{max_dseconds:1;strategy:[negative_pref;prohibit_nested_para;prohibit_unordered_para;prohibit_deep_para];query_preference:0}
CSR113+31,Proved,6,,0.072900,{max_dseconds:1;strategy:[query_focus;unit];query_preference:2}
GEO271+1,Proved,26,0.94,0.011336,{max_dseconds:1;strategy:[query_focus;unit];query_preference:2}
CSR034+3,Proved,3,0.18,0.085845,{max_dseconds:1;strategy:[negative_pref];query_preference:0;weight_select_ratio:100;depth_penalty:100;length_penalty:100}
SWV122+1,Proved,42,1.38,0.006482,{max_depth:0;length_penalty:100;query_preference:2;strategy:[hardness_pref;posunitpara;prohibit_unordered_para];max_dseconds:1}
CSR115+99,Proved,3,0.10,0.017230,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1;sine:1}
SWV092+1,Proved,8,0.17,0.005219,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
KRS234+1,Proved,11,,0.002018,{max_dseconds:1;strategy:[query_focus];query_preference:1}
COM125+1,Proved,18,0.60,0.000440,{max_dseconds:1;strategy:[query_focus];query_preference:3}
NUN076+1,Proved,12,0.30,0.002119,{max_dseconds:1;strategy:[query_focus;double];query_preference:1}
SCT126+1,Proved,61,,0.092886,{rewrite:0;depth_penalty:50;query_preference:1;strategy:[query_focus;hornpref];max_dseconds:1}
CSR115+83,Proved,58,6.29,0.451020,{max_dseconds:10;strategy:[query_focus;double];query_preference:1}
SWB006+1,Proved,7,0.09,0.015508,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
CSR115+17,Proved,5,0.21,0.003933,{max_dseconds:1;strategy:[query_focus];query_preference:2}
SWB013+2,Proved,6,0.16,0.031997,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
NUN060+1,Proved,12,0.35,0.057372,{max_dseconds:1;strategy:[query_focus;double];query_preference:1}
ALG210+2,Proved,1,,0.097255,{max_dseconds:1;strategy:[unit];query_preference:1}
CSR113+22,Proved,3,0.13,0.041510,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1;sine:1}
SWV463+1,Proved,8,0.17,0.003313,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
CSR115+23,Proved,1,0.11,0.027235,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0}
SWB073+1,Proved,11,,0.034202,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
KRS187+1,Proved,17,0.55,0.000374,{max_dseconds:1;strategy:[query_focus];query_preference:1;depth_penalty:100}
ALG210+1,Proved,4,0.33,0.095002,{max_dseconds:1;strategy:[unit;prohibit_nested_para];query_preference:1;reverse_clauselist:1}
NUN065+1,Failed,0,,60
SWB087+1,Proved,2,0.12,0.005471,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
NUN085+1,Proved,109,,2.930855,{max_dseconds:50;strategy:[query_focus];query_preference:1;var_weight:1;repeat_var_weight:1}
NUM851+1,Proved,1,0.01,0.008340,{max_dseconds:1;strategy:[unit];query_preference:1}
CSR116+8,Proved,43,2.18,0.319292,{max_dseconds:10;strategy:[query_focus];query_preference:2}
MGT042+1,Proved,13,0.39,0.059959,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
CSR038+3,Proved,13,0.70,0.010481,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
NUM327+1,Proved,16,0.57,0.001706,{max_dseconds:1;strategy:[query_focus];query_preference:1;depth_penalty:100}
SYN353+1,Proved,4,,0.001520,{max_dseconds:1;strategy:[hardness_pref];weight_select_ratio:100;query_preference:0}
ALG119+1,Failed,0,,60
CSR064+3,Proved,2,0.17,0.080757,{max_dseconds:1;strategy:[hardness_pref];weight_select_ratio:100;query_preference:0}
MGT062+1,Proved,8,0.13,0.002393,{max_dseconds:1;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
CSR050+3,Proved,10,0.45,0.001027,{max_dseconds:1;strategy:[query_focus];query_preference:2}
NUM925+3,Proved,4,0.18,0.002416,{max_dseconds:1;strategy:[query_focus];query_preference:1}
NUN066+1,Proved,108,32.85,0.833228,{var_weight:70;repeat_var_weight:70;max_depth:3;query_preference:0;strategy:[negative_pref];max_dseconds:50}
GRA004+1,Proved,1,0.03,0.026142,{max_dseconds:1;strategy:[unit];query_preference:1}
CSR113+8,Proved,2,0.13,0.042483,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
SET090+1,Proved,8,0.28,0.040099,{max_dseconds:1;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
CSR044+3,Proved,10,0.47,0.001860,{max_dseconds:1;strategy:[query_focus];query_preference:2}
NUN082+2,Proved,3,0.02,0.017610,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
NUN068+1,Failed,0,,60
SWW272+1,Proved,19,0.71,0.032948,{max_dseconds:1;strategy:[query_focus];query_preference:1;rewrite:0}
CSR114+9,Proved,4,0.09,0.007176,{max_dseconds:1;strategy:[query_focus];query_preference:1}
MGT005+1,Proved,3,0.38,0.016334,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
CSR116+10,Proved,42,2.60,0.690529,{max_dseconds:10;strategy:[query_focus];query_preference:1}
CSR018+1,Proved,7,,0.040975,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
LCL660+1.010,Failed,0,,60
COM128+1,Proved,1,0.05,0.024618,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
LCL656+1.015,Failed,0,,60
SEU268+1,Proved,2,0.02,0.011064,{max_dseconds:1;strategy:[query_focus];query_preference:1}
KRS216+1,Proved,18,0.66,0.077408,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
PUZ001+2,Proved,2,0.01,0.003873,{max_dseconds:1;strategy:[query_focus];query_preference:1}
CSR073+3,Proved,10,0.61,0.000894,{max_dseconds:1;strategy:[query_focus];query_preference:2}
SWB008+1,Proved,11,,0.004430,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
CSR060+3,Proved,10,0.44,0.002118,{max_dseconds:1;strategy:[query_focus];query_preference:2}
SWV454+1,Proved,3,0.10,0.087166,{max_dseconds:1;sine:5;strategy:[hardness_pref];query_preference:0}
CSR030+3,Proved,10,0.52,0.000562,{max_dseconds:1;strategy:[query_focus];query_preference:2}
PUZ073+1,Failed,0,,60
KRS251+1,Proved,33,1.37,0.003182,{max_dseconds:1;strategy:[query_focus;unit];query_preference:2}
SWV204+1,Proved,8,0.58,0.092088,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
CSR062+3,Proved,10,0.46,0.000768,{max_dseconds:1;strategy:[query_focus];query_preference:2}
SWW474+1,Proved,80,3.20,0.053794,{max_dseconds:1;strategy:[query_focus];query_preference:1;rewrite:0}
NUN082+1,Proved,87,,3.621762,{max_dseconds:50;strategy:[negative_pref];query_preference:0}
SET072+1,Proved,5,0.20,0.052892,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para];query_preference:0}
NLP260+1,Proved,2,4.11,0.001881,{max_dseconds:50;strategy:[query_focus;unit];query_preference:1}
GEO124+1,Proved,7,,0.050553,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
CSR061+3,Proved,12,0.86,0.024794,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0}
CSR014+1,Proved,4,0.05,0.032705,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
LCL668+1.005,Failed,0,,60
LCL897+1,Proved,38,1.88,0.050990,{var_weight:70;repeat_var_weight:70;length_penalty:100;depth_penalty:100;query_preference:1;strategy:[query_focus];max_dseconds:1}
LCL676+1.001,Proved,79,,2.084158,{max_dseconds:50;strategy:[hardness_pref];query_preference:0}
SWW342+1,Proved,2,0.43,0.006921,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
NUN055+1,Proved,65,7.58,0.177667,{max_dseconds:10;strategy:[negative_pref];query_preference:1;var_weight:1;repeat_var_weight:1}
SWV237+1,Proved,12,0.57,0.009546,{max_dseconds:1;strategy:[hardness_pref];query_preference:1}
NLP261+1,Proved,4,3.93,0.009891,{max_dseconds:50;strategy:[query_focus];query_preference:1}
SWW302+1,Proved,1,0.16,0.000178,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
LCL676+1.010,Proved,103,,4.901176,{max_dseconds:250;strategy:[hardness_pref];query_preference:0}
SWV203+1,Proved,9,0.31,0.012653,{max_dseconds:1;strategy:[unit;prohibit_unordered_para;prohibit_deep_para];query_preference:0}
GEO168+1,Failed,0,,60
GEO125+1,Proved,13,0.41,0.006491,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
KRS264+1,Proved,17,0.80,0.072874,{max_dseconds:1;strategy:[query_focus];query_preference:1;depth_penalty:100}
SWB005+1,Proved,1,0.05,0.005976,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
LCL656+1.020,Failed,0,,60
SWV050+1,Proved,3,0.10,0.078222,{max_dseconds:1;sine:5;strategy:[hardness_pref];query_preference:0}
NLP262+1,Proved,3,3.89,0.000312,{max_dseconds:50;strategy:[query_focus;unit];query_preference:1;sine:1}
SEU309+1,Proved,10,0.36,0.005595,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
SYN986+1.004,Failed,0,37.79,60
MGT064+1,Proved,7,0.13,0.005643,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
LCL652+1.020,Failed,0,,60
KLE010+4,Proved,45,2.01,0.076059,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
LCL652+1.015,Failed,0,,60
COM133+1,Proved,16,0.49,0.002950,{max_dseconds:1;strategy:[query_focus];query_preference:1;depth_penalty:100}
BOO109+1,Proved,3,0.41,0.077207,{max_dseconds:1;strategy:[negative_pref];query_preference:0;weight_select_ratio:100;depth_penalty:100;length_penalty:100}
SWV461+1,Proved,8,0.16,0.002161,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
LCL668+1.020,Failed,0,9.78,60
SWV026+1,Proved,10,0.34,0.006501,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
LCL680+1.005,Failed,0,,60
NUM925+7,Proved,4,0.07,0.002836,{max_dseconds:1;strategy:[query_focus];query_preference:1}
LCL670+1.005,Failed,0,,60
SWV094+1,Proved,16,,0.003869,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;query_preference:0;strategy:[hardness_pref];max_dseconds:1}
GEO167+1,Failed,0,,60
SWB097+1,Proved,2,0.07,0.008236,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
LCL658+1.020,Failed,0,,60
NUM924+7,Proved,29,,0.020888,{max_dseconds:1;strategy:[unit;pure_unit];weight_select_ratio:1;query_preference:0}
LCL876+1,Failed,0,,60
SET722+4,Proved,271,56.08,0.095286,{max_dseconds:50;strategy:[unit];query_preference:1;reverse_clauselist:1}
LCL662+1.010,Failed,0,,60
LCL899+1,Proved,5,0.16,0.003285,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para];query_preference:0}
SWW101+1,Proved,2,0.08,0.065546,{max_dseconds:1;sine:3;strategy:[hardness_pref];query_preference:0}
ITP018+2,Proved,12,0.32,0.000999,{max_dseconds:1;strategy:[hardness_pref];query_preference:1}
GEO621+1,Proved,5,0.16,0.019845,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para];query_preference:0}
GEO557+1,Proved,4,0.34,0.025033,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
SCT146+1,Proved,73,3.09,0.039212,{max_dseconds:1;strategy:[unit;pure_unit];max_size:30;max_depth:10;max_weight:300;weight_select_ratio:1;rewrite:0}
GRP654+3,Failed,0,,60
GRP655+2,Failed,0,,60
SWW300+1,Proved,1,0.16,0.000181,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
GEO300+1,Proved,11,0.39,0.025210,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
CSR041+4,Proved,1,0.34,0.006241,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
GRP775+1,Proved,152,17.47,0.007352,{max_dseconds:10;strategy:[negative_pref];query_preference:0;max_depth:3}
GEO299+1,Proved,11,0.54,0.026332,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
LCL902+1,Proved,27,0.93,0.010133,{max_dseconds:1;strategy:[unit;prohibit_nested_para];query_preference:1;reverse_clauselist:1}
PUZ133+1,Proved,1,0.21,0.048336,{max_dseconds:1;strategy:[unit];query_preference:1}
KLE170+1.002,Proved,190,23.13,2.698035,{max_dseconds:50;strategy:[unit;prohibit_unordered_para];query_preference:1}
GEO575+1,Proved,4,0.23,0.010815,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
KLE078+1,Failed,0,,60
SWB017+1,Proved,6,0.26,0.076540,{max_dseconds:1;strategy:[negative_pref];query_preference:0;sine:5}
SWV460+1,Proved,8,0.22,0.064547,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
ITP020+1,Proved,15,0.47,0.000278,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWW473+6,Proved,62,2.57,0.003078,{rewrite:0;depth_penalty:50;query_preference:1;strategy:[query_focus;hornpref];max_dseconds:1}
SWV468+1,Proved,7,0.19,0.036716,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
PRO004+4,Proved,8,0.20,0.061663,{max_dseconds:1;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
GEO584+1,Proved,19,0.56,0.002481,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
GEO623+1,Proved,4,0.04,0.025674,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
SWW956+1,Proved,12,0.65,0.002151,{max_dseconds:1;strategy:[hardness_pref];query_preference:1}
GEO650+1,Proved,4,0.06,0.038296,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
ITP004+2,Proved,21,0.86,0.002294,{max_dseconds:1;strategy:[positive_pref];query_preference:0;reverse_clauselist:1;length_penalty:100}
SWV449+1,Proved,6,0.19,0.026478,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
SWV450+1,Proved,7,,0.013342,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
SET071+1,Proved,28,0.89,0.000981,{max_dseconds:1;strategy:[unit;prohibit_nested_para];query_preference:1;reverse_clauselist:1}
SWV456+1,Proved,4,0.06,0.039595,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
SWV457+1,Proved,10,0.32,0.024285,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
SWB049+1,Proved,8,0.22,0.034066,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
MGT063+1,Proved,2,0.19,0.027347,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWV209+1,Proved,44,1.55,0.062398,{max_dseconds:1;strategy:[unit];query_preference:1;max_depth:2}
CSR002+2,Proved,6,0.17,0.013957,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
SWV208+1,Proved,59,2.10,0.059803,{length_penalty:100;depth_penalty:100;query_preference:0;strategy:[negative_pref;hornpref;max_weight];max_depth:2;max_dseconds:1}
HAL002+1,Proved,8,0.23,0.078545,{max_dseconds:1;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
SWB057+1,Proved,1,0.05,0.011031,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
SWV205+1,Proved,49,,0.089996,{var_weight:70;repeat_var_weight:70;rewrite:0;length_penalty:100;depth_penalty:100;query_preference:0;strategy:[hardness_pref;max_weight];max_dseconds:1}
SWB021+2,Proved,3,0.11,0.041630,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
LCL901+1,Proved,24,1.09,0.082934,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
SWW344+1,Proved,1,0.16,0.000465,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
GRP655+3,Failed,0,,60
ITP010+5,Proved,3,12.14,0.013524,{max_dseconds:1;strategy:[query_focus];query_preference:2}
SWV480+1,Proved,5,,0.031880,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para];query_preference:0}
SWW474+3,Proved,205,,0.284944,{sine:1;var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:10}
SWW095+1,Proved,117,,0.056737,{max_dseconds:50;strategy:[unit;prohibit_unordered_para];query_preference:1}
SWW311+1,Proved,11,0.55,0.010033,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
ITP010+4,Proved,11,2.70,0.000070,{depth_penalty:50;query_preference:2;strategy:[negative_pref;prohibit_deep_para;prohibit_unordered_para];max_dseconds:1}
SWV473+1,Proved,10,0.43,0.002663,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
CSR063+4,Proved,8,0.56,0.012578,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0;sine:2}
SET608+3,Proved,33,,0.014673,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1}
NUM926+2,Proved,15,0.57,0.001596,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWW297+1,Proved,2,0.32,0.003292,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
GEO274+1,Proved,100,4.33,0.007579,{max_dseconds:1;strategy:[negative_pref;max_ground_weight];query_preference:1}
SEV517+1,Proved,15,0.57,0.085468,{max_dseconds:1;strategy:[query_focus];query_preference:1}
GEO270+1,Proved,77,3.33,0.051985,{max_depth:0;length_penalty:100;query_preference:2;strategy:[hardness_pref;posunitpara];max_dseconds:1}
SWV486+1,Proved,1,0.04,0.030104,{max_dseconds:1;strategy:[unit];query_preference:1}
SWW180+1,Proved,4,0.36,0.004174,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWV487+1,Proved,1,0.07,0.054386,{max_dseconds:1;strategy:[unit];query_preference:1}
GEO127+1,Proved,1,,0.020156,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
GRP746+1,Failed,0,,60
GEO282+1,Proved,82,3.54,0.044660,{var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:0;strategy:[hardness_pref];max_dseconds:1}
SWW298+1,Proved,4,0.32,0.037014,{max_dseconds:1;strategy:[query_focus];query_preference:1}
GEO283+1,Proved,116,4.83,0.094853,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
SWW470+1,Proved,146,,0.816364,{max_dseconds:10;strategy:[hardness_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
GEO526+1,Proved,94,3.79,0.088475,{max_dseconds:1;strategy:[negative_pref];query_preference:0;depth_penalty:100;sine:1}
GEO340+1,Failed,0,,60
GRP654+2,Failed,0,,60
KLE034+1,Proved,187,31.74,0.867471,{max_dseconds:50;strategy:[unit];query_preference:1}
NUM924+4,Proved,119,5.69,0.349618,{max_dseconds:10;strategy:[unit;pure_unit];max_size:30;max_depth:10;max_weight:300;weight_select_ratio:1;rewrite:0}
GRA007+2,Proved,13,,0.016261,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
GEO528+1,Proved,2,0.10,0.074857,{max_dseconds:1;sine:3;strategy:[hardness_pref];query_preference:0}
SWV487+3,Proved,7,0.16,0.016891,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
SWB009+1,Proved,116,,0.060885,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
SWW394+1,Proved,2,0.19,0.000193,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
SWW470+2,Failed,0,,60
GEO286+1,Proved,116,4.26,0.095991,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
CSR008+1,Proved,132,,0.323511,{max_dseconds:10;strategy:[unit;prohibit_unordered_para];query_preference:0}
SWV465+1,Proved,8,0.81,0.008724,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
NUM513+1,Proved,15,,0.020426,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWV112+1,Proved,13,0.43,0.000959,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
CSR001+2,Proved,17,,0.059010,{max_dseconds:1;strategy:[negative_pref];query_preference:0}
GEO169+2,Proved,155,13.53,0.260312,{weight_select_ratio:100;query_preference:0;strategy:[negative_pref;max_weight];max_dseconds:10}
SET646+3,Proved,5,0.23,0.071780,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para];query_preference:0}
KLE170+1.004,Failed,0,,60
KLE143+1,Proved,123,11.95,0.159742,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:0;strategy:[query_focus;posunitpara];max_dseconds:10}
SET614+3,Proved,33,,0.003929,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1}
COM138+1,Proved,176,17.58,0.151078,{max_depth:0;depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:10}
SWB056+1,Proved,182,20.32,0.266734,{max_dseconds:10;strategy:[negative_pref];query_preference:0;max_depth:1}
SWV104+1,Proved,60,,0.035008,{depth_penalty:50;query_preference:1;strategy:[hardness_pref;hornpref;max_weight];max_dseconds:1}
NUM316+1,Proved,15,0.57,0.004028,{max_dseconds:1;strategy:[query_focus];query_preference:1}
ALG165+1,Failed,0,,60
ALG104+1,Failed,0,,60
SWV491+3,Proved,123,11.34,0.326275,{max_dseconds:10;strategy:[query_focus];query_preference:1;var_weight:1;repeat_var_weight:1}
GEO298+1,Proved,37,,0.061801,{query_preference:1;strategy:[unit;max_weight];max_dseconds:1}
SWW968+1,Proved,2,0.03,0.014438,{max_dseconds:1;sine:3;strategy:[hardness_pref];query_preference:0}
SWW470+3,Failed,0,,60
SWV462+1,Proved,13,,0.042824,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SEU450+1,Proved,173,,0.152346,{max_dseconds:10;strategy:[hardness_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
GEO089+1,Proved,158,,0.061765,{max_dseconds:10;strategy:[positive_pref];query_preference:0;reverse_clauselist:1}
PRO008+4,Proved,193,20.56,0.293832,{sine:2;query_preference:0;strategy:[unit];max_dseconds:10}
COM127+1,Proved,176,17.57,0.094848,{max_depth:0;depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:10}
LCL894+1,Failed,0,,60
LCL537+1,Proved,178,19.96,0.337810,{max_dseconds:10;strategy:[hardness_pref;max_ground_weight];query_preference:0}
SWW387+1,Proved,4,,0.053600,{max_dseconds:1;strategy:[query_focus];query_preference:1}
GEO290+1,Proved,11,0.59,0.033807,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
GEO088+1,Proved,158,14.80,0.047535,{max_dseconds:10;strategy:[positive_pref];query_preference:0;reverse_clauselist:1}
SWV470+1,Proved,13,,0.041492,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SWB025+1,Proved,182,20.93,0.322420,{max_dseconds:10;strategy:[negative_pref];query_preference:0;max_depth:1}
CSR069+5,Proved,2,3.91,0.000128,{max_dseconds:50;strategy:[query_focus;unit];query_preference:0}
SEU268+2,Proved,141,,0.760125,{max_dseconds:10;strategy:[query_focus];query_preference:1;depth_penalty:100}
SWV471+1,Proved,13,0.80,0.025331,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SCT122+1,Proved,107,4.36,0.012239,{sine:1;var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1}
SWB058+1,Proved,149,13.28,0.626437,{max_dseconds:10;strategy:[negative_pref];query_preference:1;var_weight:1;repeat_var_weight:1}
SCT123+1,Proved,156,13.77,0.946081,{max_dseconds:10;strategy:[hardness_pref];query_preference:0;rewrite:0}
NUM926+7,Proved,2,0.11,0.049124,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
ALG072+1,Proved,7,0.18,0.032929,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
KLE170+1.006,Failed,0,,60
SWW948+1,Proved,35,1.56,0.073544,{max_dseconds:1;strategy:[negative_pref;posunitpara];query_preference:1;max_depth:2;depth_penalty:50;length_penalty:100}
HAL001+2,Proved,156,13.97,0.615120,{weight_select_ratio:100;query_preference:0;strategy:[negative_pref;max_weight];max_dseconds:10}
REL029+1,Failed,0,,60
LCL550+1,Failed,0,,60
CSR011+1,Proved,133,6.38,0.260527,{max_dseconds:10;strategy:[unit;prohibit_unordered_para];query_preference:1}
CSR062+4,Proved,3,0.35,0.004706,{max_dseconds:1;strategy:[query_focus];query_preference:2}
SWV474+1,Proved,13,0.45,0.014988,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SWB014+1,Proved,182,20.05,0.266164,{max_dseconds:10;strategy:[negative_pref];query_preference:0;max_depth:1}
NUM925+8,Proved,4,0.29,0.010977,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWC214+1,Proved,10,,0.023733,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
NUN075+2,Failed,0,,60
GRA009+1,Failed,0,,60
GEO285+1,Proved,194,23.52,0.118884,{max_dseconds:10;strategy:[unit];query_preference:1;max_depth:2}
SWV234+2,Proved,24,1.12,0.007860,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
SEU136+2,Failed,0,,60
GEO507+1,Proved,259,46.30,2.175348,{max_dseconds:50;strategy:[unit;prohibit_unordered_para];query_preference:1}
SWW284+1,Proved,131,8.83,0.586112,{max_dseconds:10;strategy:[negative_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
CSR040+4,Proved,32,2.05,0.055156,{max_dseconds:1;strategy:[negative_pref];query_preference:0;weight_select_ratio:100;depth_penalty:100;length_penalty:100}
SEU348+2,Failed,0,,60
NUM345+1,Proved,104,4.43,0.070177,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:0;strategy:[query_focus;posunitpara];max_dseconds:1}
SEV521+1,Proved,39,1.54,0.061864,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1;max_size:15}
GEO308+1,Proved,116,5.08,0.374466,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
COM137+1,Proved,265,,4.303753,{max_dseconds:50;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
CSR005+2,Proved,132,6.50,0.349869,{max_dseconds:10;strategy:[unit;prohibit_unordered_para];query_preference:0}
COM123+1,Failed,0,,60
SWV407+1,Proved,107,4.30,0.031292,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;length_penalty:100;query_preference:1;strategy:[query_focus;prohibit_nested_para];max_dseconds:1}
LCL541+1,Proved,179,21.84,0.602539,{max_dseconds:10;sine:4;strategy:[hardness_pref;max_ground_weight];query_preference:0}
CSR038+4,Proved,6,0.70,0.002324,{max_dseconds:1;strategy:[query_focus];query_preference:2;sine:4}
SWB043+1,Proved,146,,0.097347,{var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:1;strategy:[positive_pref;unit];max_dseconds:10}
GRP720+1,Failed,0,,60
GRP618+2,Proved,10,0.57,0.002720,{depth_penalty:50;query_preference:2;strategy:[negative_pref;prohibit_deep_para];max_dseconds:1}
NUM442+6,Failed,0,,60
SEU406+2,Failed,0,,60
NUM859+1,Failed,0,,60
AGT018+1,Proved,144,9.43,0.517733,{max_dseconds:10;strategy:[hardness_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SWW339+1,Proved,45,2.18,0.000228,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
PRO018+1,Failed,0,,60
SWV467+1,Proved,8,0.21,0.019933,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
SCT155+1,Failed,0,,60
GEO320+1,Proved,116,4.60,0.334485,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
COM136+1,Failed,0,,60
KLE169+1,Failed,0,,60
GEO332+1,Failed,0,,60
SWV491+4,Proved,106,,0.093716,{max_dseconds:10;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
GEO289+1,Failed,0,,60
SWC093+1,Failed,0,,60
GEO500+1,Proved,42,1.53,0.033897,{max_depth:0;length_penalty:100;query_preference:2;strategy:[hardness_pref;posunitpara;prohibit_unordered_para];max_dseconds:1}
SWW470+6,Proved,260,47.17,0.631228,{max_dseconds:50;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
GEO306+1,Failed,0,,60
SWW374+1,Proved,119,6.35,0.971101,{max_dseconds:10;strategy:[unit;pure_unit];max_size:30;max_depth:10;max_weight:300;weight_select_ratio:1;rewrite:0}
NUM306+1,Proved,15,0.66,0.042029,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SCT120+1,Proved,107,4.83,0.023613,{sine:1;var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1}
SWC236+1,Proved,8,0.17,0.010693,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
SET768+4,Failed,0,,60
NUN058+2,Proved,185,26.93,0.945184,{max_dseconds:50;strategy:[unit];query_preference:1}
AGT026+2,Proved,143,,0.516784,{max_dseconds:10;strategy:[unit];query_preference:1;reverse_clauselist:1}
AGT022+1,Proved,133,7.29,0.882033,{max_dseconds:10;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
AGT012+2,Proved,77,2.81,0.007296,{max_dseconds:1;strategy:[query_focus;posunitpara];query_preference:1;depth_penalty:50;length_penalty:100;sine:1}
SET097+1,Failed,0,,60
GEO287+1,Failed,0,,60
GEO523+1,Proved,8,0.20,0.034164,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
SWB004+1,Proved,239,43.44,0.600765,{max_dseconds:50;strategy:[query_focus;posunitpara];query_preference:1;depth_penalty:50;length_penalty:100;sine:1}
COM139+1,Failed,0,,60
SWW290+1,Proved,240,49.83,2.150853,{max_dseconds:50;strategy:[hardness_pref];query_preference:1}
SWW182+1,Failed,0,,60
NUM861+1,Failed,0,,60
SWW350+1,Proved,233,42.47,2.429009,{max_dseconds:50;strategy:[hardness_pref;posunitpara];query_preference:1}
ALG226+2,Proved,9,0.72,0.001519,{depth_penalty:50;query_preference:2;strategy:[negative_pref];max_dseconds:1}
PRO008+1,Failed,0,,60
SWV492+1,Proved,131,13.14,0.499821,{var_weight:70;repeat_var_weight:70;length_penalty:100;depth_penalty:100;query_preference:1;strategy:[query_focus];max_dseconds:10}
COM132+2,Failed,0,,60
SCT117+1,Failed,0,,60
GEO295+1,Proved,126,7.05,0.454824,{max_dseconds:10;strategy:[query_focus;max_ground_weight];query_preference:1}
GRA011+1,Failed,0,,60
COM132+1,Failed,0,,60
LCL551+1,Failed,0,,60
CSR045+4,Proved,42,3.02,0.042294,{max_dseconds:1;strategy:[query_focus];query_preference:1;var_weight:1;weight_select_ratio:100;repeat_var_weight:1}
CSR001+1,Proved,184,,0.071205,{length_penalty:100;depth_penalty:100;query_preference:0;strategy:[negative_pref;hornpref;max_weight];max_dseconds:10}
SWB027+1,Failed,0,,60
GEO292+1,Proved,116,4.70,0.420092,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
CSR055+5,Proved,1,4.02,0.000705,{max_dseconds:50;strategy:[query_focus;unit];query_preference:1}
TOP027+3,Proved,111,7.21,0.261454,{max_dseconds:10;strategy:[query_focus;unit];query_preference:1}
COM140+1,Failed,0,,60
SWW231+1,Proved,246,54.37,1.639567,{max_dseconds:50;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
ITP021+1,Failed,0,,60
NUM926+4,Proved,2,0.41,0.064979,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
GRA012+1,Failed,0,,60
AGT024+1,Proved,149,10.38,0.003145,{max_dseconds:10;strategy:[query_focus;positive_pref];query_preference:0}
PUZ077+1,Failed,0,,60
GEO495+1,Failed,0,,60
LCL900+1,Failed,0,,60
LCL573+1,Failed,0,,60
GEO512+1,Proved,188,22.34,0.656854,{rewrite:0;depth_penalty:50;query_preference:1;strategy:[query_focus;hornpref];max_dseconds:10}
SWC197+1,Proved,79,3.55,0.092862,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
SET098+1,Proved,128,7.07,0.415164,{max_dseconds:10;strategy:[hardness_pref];query_preference:1}
NUM511+1,Proved,158,,0.519630,{max_dseconds:10;strategy:[negative_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
GRP778+1,Proved,198,45.73,1.040007,{max_dseconds:50;strategy:[negative_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:0}
SWB010+1,Proved,225,30.44,0.754903,{sine:1;rewrite:0;depth_penalty:50;query_preference:2;strategy:[hardness_pref;posunitpara];max_dseconds:10}
AGT011+1,Proved,149,10.82,0.005344,{max_dseconds:10;strategy:[query_focus;positive_pref];query_preference:0}
SCT152+1,Failed,0,,60
NUM639+4,Failed,0,,60
KLE158+1,Failed,0,,60
SCT157+1,Failed,0,,60
GRP779+1,Proved,198,44.91,0.551045,{max_dseconds:50;strategy:[negative_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:0}
ITP015+4,Proved,17,6.48,0.034121,{sine:1;rewrite:0;depth_penalty:50;query_preference:2;strategy:[hardness_pref;posunitpara];max_dseconds:1}
LCL898+1,Failed,0,,60
SEU384+1,Failed,0,,60
LCL559+1,Failed,0,,60
SWB080+1,Failed,0,,60
SCT115+1,Proved,178,20.95,0.056602,{max_dseconds:10;strategy:[negative_pref];query_preference:1;length_penalty:100}
REL033+2,Failed,0,,60
REL030+1,Failed,0,,60
REL016+4,Failed,0,,60
AGT008+1,Proved,150,,0.003044,{max_dseconds:10;strategy:[query_focus];query_preference:1;sine:2}
SWC341+1,Failed,0,,60
LCL505+1,Failed,0,,60
SYN076+1,Failed,0,,60
NUM708+4,Failed,0,,60
LAT356+2,Proved,169,25.46,0.048553,{sine:1;var_weight:70;repeat_var_weight:70;length_penalty:100;query_preference:2;strategy:[unit];max_dseconds:10}
NUM339+1,Proved,119,5.21,0.055791,{var_weight:70;repeat_var_weight:70;length_penalty:100;depth_penalty:100;query_preference:1;strategy:[query_focus];max_dseconds:1}
CSR237+1,Proved,166,19.55,0.853058,{max_dseconds:10;strategy:[query_focus;double];query_preference:1}
SWW900+1,Proved,192,,0.085249,{length_penalty:100;query_preference:1;strategy:[positive_pref;posunitpara];max_dseconds:10}
SWB093+1,Failed,0,,60
SCT153+1,Failed,0,,60
SWW884+1,Failed,0,,60
LAT356+4,Failed,0,,60
SWW096+1,Failed,0,,60
SCT151+1,Failed,0,,60
GEO513+1,Failed,0,,60
SWB066+1,Failed,0,,60
GRP643+4,Failed,0,,60
HWV096+1,Proved,12,19.45,0.005884,{max_dseconds:50;strategy:[query_focus];query_preference:3}
LCL889+1,Failed,0,,60
SWB082+1,Failed,0,,60
SET737+4,Failed,0,,60
NUM706+4,Failed,0,,60
GEO532+1,Proved,205,25.82,0.832859,{max_dseconds:10;strategy:[query_focus;max_ground_weight];query_preference:1}
SWB070+1,Failed,0,,60
ITP012+5,Failed,0,,60
SWW893+1,Failed,0,,60
GEO517+1,Failed,0,,60
SWB081+1,Failed,0,,60
GRP666+6,Failed,0,,60
REL045+1,Failed,0,,60
REL021+2,Failed,0,,60
SWB069+1,Failed,0,,60
GEO090+1,Failed,0,,60
SEU182+2,Failed,0,,60
NUM694+4,Failed,0,,60
GEO276+1,Failed,0,,60
SWW100+1,Failed,0,,60
SWW097+1,Failed,0,,60
LCL472+1,Failed,0,,60
ITP005+4,Failed,0,,60
GEO337+1,Failed,0,,60
SWB098+1,Failed,0,,60
SWW099+1,Failed,0,,60
SET742+4,Failed,0,,60
SEU058+1,Failed,0,,60
BIO006+1,Failed,0,8.82,60
LAT369+2,Proved,122,11.70,0.882331,{max_dseconds:10;strategy:[query_focus];query_preference:3}
CSR176+1,Proved,141,11.52,0.277536,{max_dseconds:10;strategy:[unit];query_preference:1;reverse_clauselist:1}
ITP012+4,Failed,0,,60
CSR248+1,Failed,0,,60
SCT170+2,Failed,0,,60
GEO521+1,Failed,0,,60
SEU413+3,Proved,169,,0.118097,{sine:1;var_weight:70;repeat_var_weight:70;length_penalty:100;query_preference:2;strategy:[unit];max_dseconds:10}
SEU367+2,Failed,0,,60
ITP013+4,Failed,0,,60
LCL891+1,Failed,0,,60
SWB090+1,Failed,0,,60
ITP018+5,Failed,0,,60
COM145+1,Failed,0,,60
GEO109+1,Failed,0,,60
NUM695+4,Failed,0,,60
NUM781+4,Failed,0,,60
ITP006+5,Proved,239,52.33,0.754574,{sine:1;rewrite:0;depth_penalty:50;query_preference:2;strategy:[hardness_pref;posunitpara];max_dseconds:50}
SWW098+1,Failed,0,,60
SCT124+1,Failed,0,,60
BIO005+1,Failed,0,8.84,60
CSR240+1,Failed,0,,60
HWV108+1,Failed,0,,60
GEO323+1,Failed,0,,60
NUM669+4,Failed,0,,60
ITP003+1,Failed,0,,60
SCT142+1,Failed,0,,60
GEO329+1,Failed,0,,60
SWB108+1,Failed,0,,60
LAT379+3,Failed,0,,60
SCT125+1,Failed,0,,60
LCL570+1,Failed,0,,60
GEO315+1,Failed,0,,60
GEO310+1,Failed,0,,60
SET998+1,Failed,0,,60
GEO446+1,Proved,226,,3.811586,{depth_penalty:50;query_preference:2;strategy:[negative_pref;prohibit_deep_para];max_dseconds:50}
SWB101+1,Failed,0,,60
GEO324+1,Failed,0,,60
NUN074+2,Failed,0,,60
PUZ076+1,Failed,0,,60
GEO317+1,Failed,0,,60
SCT148+1,Proved,156,12.95,0.950166,{max_dseconds:10;strategy:[hardness_pref];query_preference:0;rewrite:0}
SEU237+1,Proved,218,29.31,0.404686,{sine:1;var_weight:70;repeat_var_weight:70;length_penalty:100;query_preference:2;strategy:[unit];max_depth:2;max_dseconds:10}
GEO119+1,Failed,0,,60
GEO303+1,Failed,0,,60
ALG212+1,Failed,0,,60
NUM655+4,Failed,0,,60
GEO322+1,Failed,0,,60
GEO302+1,Failed,0,,60
GEO309+1,Failed,0,,60
HWV126+1,Proved,13,16.98,0.088484,{max_dseconds:50;strategy:[query_focus];query_preference:3;sine:2}
NUM788+4,Failed,0,,60
NUM657+4,Failed,0,,60
SWW279+1,Failed,0,,60
GEO334+1,Failed,0,,60
CAT031+3,Failed,0,,60
NUM671+4,Failed,0,,60
HWV127+1,Proved,13,21.91,0.063609,{max_dseconds:50;strategy:[query_focus];query_preference:3;sine:2}
NUM697+4,Failed,0,,60
CSR249+1,Failed,0,,60
SWB092+1,Failed,0,,60
NUM653+4,Failed,0,,60
SWW881+1,Failed,0,,60
GEO525+1,Proved,94,3.55,0.081443,{max_dseconds:1;strategy:[negative_pref];query_preference:0;depth_penalty:100;sine:1}
NUM703+4,Failed,0,,60
NUM701+4,Failed,0,,60
HWV123+1,Failed,0,,60
GEO345+1,Failed,0,,60
GEO311+1,Failed,0,,60
