% -----------------------------------
%
% See https://en.wikipedia.org/wiki/Blocks_world
% 
% -----------------------------------

% ----- initial situation s0 ------
%
%           c 
%   a   b   d
%  ------------------------------

holds(on('#:a','#:table'),s0).

holds(on('#:b','#:table'),s0).

holds(on('#:c','#:d'),s0).

holds(on('#:d','#:table'),s0).

holds(clear('#:a'),s0).

holds(clear('#:b'),s0).

holds(clear('#:c'),s0).

holds(empty,s0).

holds(clear('#:table'),State).

% ------ difference axioms --------

'#:a'!='#:b'.
'#:b'!='#:c'.
'#:c'!='#:d'.
'#:d'!='#:table'.

/* 
%
% a full list of difference axioms:
% commented out, since not needed for the queries below
%

'#:a'!='#:b'.
'#:a'!='#:c'.
'#:a'!='#:d'.
'#:a'!='#:table'.
'#:b'!='#:c'.
'#:b'!='#:d'.
'#:b'!='#:table'.
'#:c'!='#:d'.
'#:c'!='#:table'.
'#:d'!='#:table'.
*/

% ----- pickup rules  ------

holds(holding(X),do(pickup(X),State))
    | -holds(empty,State)
    | -holds(clear(X),State)
    | =(X,'#:table').

holds(clear(Y),do(pickup(X),State))
    | -holds(on(X,Y),State)
    | -holds(clear(X),State)
    | -holds(empty,State).

% ---- frame axioms for pickup ---
%
% see https://en.wikipedia.org/wiki/Frame_problem
% 

holds(on(X,Y),do(pickup(Z),State))
    | -holds(on(X,Y),State)
    | =(X,Z).

holds(clear(X),do(pickup(Z),State))
    | -holds(clear(X),State)
    | =(X,Z).

% ---- putdown rules -----

holds(empty,do(putdown(X,Y),State))
    | -holds(holding(X),State)
    | -holds(clear(Y),State).

holds(on(X,Y),do(putdown(X,Y),State))
    | -holds(holding(X),State)
    | -holds(clear(Y),State).

holds(clear(X),do(putdown(X,Y),State))
    | -holds(holding(X),State)
    | -holds(clear(Y),State).

% ---- frame axioms for putdown -----
%
% see https://en.wikipedia.org/wiki/Frame_problem
% 

holds(on(X,Y),do(putdown(Z,W),State))
    | -holds(on(X,Y),State).    

holds(clear(Z),do(putdown(X,Y),State))
    | -holds(clear(Z),State)
    | =(Z,Y).

% ----- query -----------------
%
% build a tower:
%
%   c
%   b        
%   a   
%
% ------------------------------- 


cnf(prove,negated_conjecture,
    -holds(on('#:b','#:a'),State) | -holds(on('#:c','#:b'),State) | $ans(State)).
 

% ----- query 2 -----------------
%
% this is a harder problem: to try it out,
% comment out query 1 and
% uncomment the following
%
% build a tower:
%
%   c
%   b        
%   a   
%   d
% -------------------------------



% cnf(prove,negated_conjecture,
%    -holds(on('#:a','#:d'),State) | -holds(on('#:b','#:a'),State) | -holds(on('#:c','#:b'),State) | $ans(State)).   
 
 
% ----- query 3 -----------------
%
% this harder problem is a case of Sussman anomaly
% https://en.wikipedia.org/wiki/Sussman_anomaly :
% to try it out,
% comment out queries 1 and 2 and uncomment the following
%
% build a tower:
%
%   b
%   a        
%   d   
%   c
% -------------------------------


% cnf(prove,negated_conjecture,
%   -holds(on('#:d','#:c'),State) | -holds(on('#:a','#:d'),State) | -holds(on('#:b','#:a'),State) | $ans(State)). 
