% File     : MED001+1 : TPTP v7.3.0. Released v3.2.0.
% Domain   : Medicine
% Problem  : Sulfonylurea treatment
% Version  : [HLB05] axioms : Especial.
% English  : Whether or not patients with subnormal production of glucose in
%            the B-cells and a low QI index are cured with sulfonylurea.
% Refs     : [HLB05] Hommersom et al. (2005), Automated Theorem Proving for
%          : [Hom06] Hommersom (2006), Email to G. Sutcliffe
% Source   : [Hom06]
% Names    :  
%------------------------------------------------------------------------------
%include('Axioms/MED001+0.ax').

fof(sn_cure_2,axiom,(
  ! [X0] :
    ( ! [X1] :
        ( conditionnormo(X1)
        <= ~ gt(X0,X1) )
    <= ( ! [X1] :
          ( conditionhyper(X1)
          <= gt(X0,X1) )
      & ~ qilt27(X0)
      & bcapacitysn(X0)
      & ! [X1] :
          ( ~ gt(X0,X1)
          => ~ releaselg(X1) ) ) ) )).

fof(xorcapacity1,axiom,(
    ! [X0] :
      ( bcapacityne(X0)
      | bcapacityex(X0)
      | bcapacitysn(X0) ) )).

fof(xorcapacity4,axiom,(
    ! [X0] :
      ( ~ bcapacitysn(X0)
      | ~ bcapacityex(X0) ) )).

fof(sulfonylurea_effect,axiom,(
    ! [X0] :
      ( ( ~ bcapacityex(X0)
        & ! [X1] :
            ( ~ gt(X0,X1)
          => drugsu(X1) ) )
    => ! [X1] :
          ( bsecretioni(X1)
        <= ~ gt(X0,X1) ) ) )).

fof(transitivity_gt,axiom,(
    ! [X,Y,Z] :
      ( gt(X,Z)
    <= ( gt(Y,Z)
        & gt(X,Y) ) ) )).

fof(liver_glucose,axiom,(
    ! [X0,X1] :
      ( ( uptakelg(X1)
      => ~ releaselg(X1) )
    <= ~ gt(X0,X1) ) )).

fof(irreflexivity_gt,axiom,(
    ! [X] : ~ gt(X,X) )).

fof(insulin_effect,axiom,(
    ! [X0] :
      ( ! [X1] :
          ( ~ gt(X0,X1)
        => drugi(X1) )
    => ! [X1] :
          ( ~ gt(X0,X1)
        => ( uptakepg(X1)
            & uptakelg(X1) ) ) ) )).

fof(xorcondition2,axiom,(
    ! [X0] :
      ( ~ conditionhyper(X0)
      | ~ conditionhypo(X0) ) )).

fof(sn_cure_1,axiom,(
    ! [X0] :
      ( ! [X1] :
          ( conditionnormo(X1)
        <= ~ gt(X0,X1) )
    <= ( ! [X1] :
            ( bsecretioni(X1)
          <= ~ gt(X0,X1) )
        & bcapacitysn(X0)
        & ! [X1] :
            ( gt(X0,X1)
          => conditionhyper(X1) )
        & qilt27(X0) ) ) )).

fof(xorcondition4,axiom,(
    ! [X0] :
      ( ~ conditionnormo(X0)
      | ~ conditionhypo(X0) ) )).

fof(xorcapacity3,axiom,(
    ! [X0] :
      ( ~ bcapacitysn(X0)
      | ~ bcapacityne(X0) ) )).

fof(xorcondition3,axiom,(
    ! [X0] :
      ( ~ conditionhyper(X0)
      | ~ conditionnormo(X0) ) )).

fof(biguanide_effect,axiom,(
    ! [X0] :
      ( ! [X1] :
          ( ~ gt(X0,X1)
        => ~ releaselg(X1) )
    <= ! [X1] :
          ( ~ gt(X0,X1)
        => drugbg(X1) ) ) )).

fof(ne_cure,axiom,(
    ! [X0] :
      ( ( ( ! [X1] :
              ( uptakepg(X1)
            <= ~ gt(X0,X1) )
          | ! [X1] :
              ( ~ releaselg(X1)
            <= ~ gt(X0,X1) ) )
        & ! [X1] :
            ( ~ gt(X0,X1)
          => bsecretioni(X1) )
        & ! [X1] :
            ( conditionhyper(X1)
          <= gt(X0,X1) )
        & bcapacityne(X0) )
    => ! [X1] :
          ( ~ gt(X0,X1)
        => conditionnormo(X1) ) ) )).

fof(ex_cure,axiom,(
    ! [X0] :
      ( ! [X1] :
          ( ~ gt(X0,X1)
        => ( conditionnormo(X1)
            | conditionhypo(X1) ) )
    <= ( ! [X1] :
            ( ~ gt(X0,X1)
          => uptakepg(X1) )
        & bcapacityex(X0)
        & ! [X1] :
            ( conditionhyper(X1)
          <= gt(X0,X1) )
        & ! [X1] :
            ( uptakelg(X1)
          <= ~ gt(X0,X1) ) ) ) )).

fof(xorcondition1,axiom,(
    ! [X0] :
      ( conditionhypo(X0)
      | conditionnormo(X0)
      | conditionhyper(X0) ) )).

fof(xorcapacity2,axiom,(
    ! [X0] :
      ( ~ bcapacityex(X0)
      | ~ bcapacityne(X0) ) )).

%------------------------------------------------------------------------------

fof(treatmentsn2,conjecture,
    ( ( ! [X0] :
          ( ~ gt(n0,X0)
          => drugsu(X0) )
      & ! [X0] :
          ( gt(n0,X0)
          => conditionhyper(X0) )
      & bcapacitysn(n0)
      & qilt27(n0) )
    => ! [X0] :
        ( ~ gt(n0,X0)
        => conditionnormo(X0) ) )).          
