SEU321+1,Proved,14,0.23,0.008712,{max_dseconds:1;strategy:[hardness_pref;prohibit_deep_para];query_preference:1}
CSR048+3,Proved,10,0.32,0.003249,{max_dseconds:1;strategy:[query_focus];query_preference:2}
GEO620+1,Proved,4,0.08,0.005768,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
NUN062+1,Proved,8,0.25,0.042168,{max_dseconds:1;strategy:[unit];query_preference:0;weight_select_ratio:100;depth_penalty:100;length_penalty:100}
SWV158+1,Proved,2,0.08,0.001066,{max_dseconds:1;sine:3;strategy:[hardness_pref];query_preference:0}
CSR034+2,Proved,5,0.14,0.031756,{max_dseconds:1;strategy:[negative_pref];weight_select_ratio:100;query_preference:0;var_weight:70;repeat_var_weight:70}
GEO111+1,Proved,7,0.07,0.004999,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
CSR067+3,Proved,1,0.11,0.006456,{max_dseconds:1;strategy:[negative_pref];weight_select_ratio:100;query_preference:0}
SET776+4,Proved,2,0.05,0.001899,{max_dseconds:1;sine:3;strategy:[hardness_pref];query_preference:0}
KRS194+1,Proved,12,0.08,0.000469,{max_dseconds:1;strategy:[query_focus;positive_pref];query_preference:0}
SWV377+1,Proved,6,0.04,0.002936,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
CSR116+42,Proved,1,0.15,0.032342,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0}
SWW473+1,Proved,13,0.31,0.007057,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
KRS233+1,Proved,17,0.33,0.004698,{max_dseconds:1;strategy:[query_focus];query_preference:1;depth_penalty:100}
MGT054+1,Proved,2,0.03,0.001956,{max_dseconds:1;strategy:[query_focus];query_preference:1}
KRS267+1,Proved,12,0.08,0.003684,{max_dseconds:1;strategy:[query_focus;positive_pref];query_preference:0}
LCL893+1,Proved,6,0.08,0.039487,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
SYN938+1,Failed,0,18.78,30
SET084+1,Proved,9,0.19,0.032445,{max_dseconds:1;strategy:[negative_pref;prohibit_nested_para;prohibit_unordered_para;prohibit_deep_para];query_preference:0}
KRS186+1,Proved,11,0.07,0.002325,{max_dseconds:1;strategy:[query_focus];query_preference:1}
NUM926+1,Proved,6,0.13,0.038760,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
CSR060+2,Proved,10,0.34,0.001791,{max_dseconds:1;strategy:[query_focus];query_preference:2}
NUN059+2,Proved,22,0.31,0.002221,{max_dseconds:1;strategy:[negative_pref;prohibit_nested_para];query_preference:0}
KRS266+1,Proved,8,0.09,0.024741,{max_dseconds:1;strategy:[unit];weight_select_ratio:100;query_preference:0}
NUM839+1,Proved,3,0.11,0.009879,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
KRS235+1,Proved,22,0.31,0.002137,{max_dseconds:1;strategy:[unit];query_preference:2}
PRO011+1,Proved,8,0.05,0.001406,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
KRS189+1,Proved,11,0.09,0.002915,{max_dseconds:1;strategy:[query_focus];query_preference:1}
NUM925+5,Proved,6,0.20,0.026274,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
NUN070+1,Proved,1,0.17,0.005334,{max_dseconds:1;strategy:[negative_pref];query_preference:0}
MGT055+1,Proved,2,0.05,0.013930,{max_dseconds:1;strategy:[query_focus];query_preference:1}
CSR115+57,Proved,5,0.11,0.014319,{max_dseconds:1;strategy:[negative_pref];query_preference:1;sine:2}
ALG102+1,Failed,0,,30
CSR063+3,Proved,1,0.19,0.090247,{max_dseconds:1;strategy:[negative_pref];weight_select_ratio:100;query_preference:0}
NUM304+1,Proved,3,0.05,0.000720,{max_dseconds:1;sine:5;strategy:[hardness_pref];query_preference:0}
SYO604+1,Failed,0,21.52,30
MSC010+1,Proved,20,0.22,0.005772,{max_dseconds:1;strategy:[hardness_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
NUN081+1,Proved,9,0.35,0.001627,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
GRP667+6,Failed,0,,30
CSR115+35,Proved,5,0.10,0.015495,{max_dseconds:1;strategy:[negative_pref];query_preference:1;sine:2}
NUN068+2,Proved,9,0.33,0.045495,{max_dseconds:1;strategy:[negative_pref;prohibit_nested_para;prohibit_unordered_para;prohibit_deep_para];query_preference:0}
CSR113+31,Proved,4,0.21,0.053716,{max_dseconds:1;strategy:[query_focus];query_preference:1}
GEO271+1,Proved,1,0.46,0.027534,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
CSR034+3,Proved,3,0.13,0.026492,{max_dseconds:1;strategy:[negative_pref];query_preference:0;weight_select_ratio:100;depth_penalty:100;length_penalty:100}
SWV122+1,Proved,129,2.52,0.142410,{max_dseconds:10;sine:5;strategy:[hardness_pref];query_preference:0}
CSR115+99,Proved,3,0.09,0.008450,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1;sine:1}
SWV092+1,Proved,6,0.17,0.074692,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
KRS234+1,Proved,16,0.19,0.007416,{max_dseconds:1;strategy:[hardness_pref;max_ground_weight];query_preference:0}
COM125+1,Proved,2,0.05,0.004189,{max_dseconds:1;sine:3;strategy:[hardness_pref];query_preference:0}
NUN076+1,Proved,9,0.62,0.003369,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
SCT126+1,Proved,106,1.96,0.029955,{sine:1;var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1}
CSR115+83,Proved,48,2.57,0.191748,{max_dseconds:10;strategy:[negative_pref];query_preference:1}
SWB006+1,Proved,20,0.35,0.001173,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
CSR115+17,Proved,6,0.10,0.002445,{max_dseconds:1;strategy:[query_focus;positive_pref];query_preference:1}
SWB013+2,Proved,8,0.07,0.032611,{max_dseconds:1;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
NUN060+1,Proved,11,0.18,0.024904,{max_dseconds:1;strategy:[query_focus];query_preference:1;var_weight:1;weight_select_ratio:100;repeat_var_weight:1}
ALG210+2,Proved,5,0.06,0.025452,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
CSR113+22,Proved,7,0.14,0.057966,{max_dseconds:1;strategy:[unit];query_preference:0;sine:2}
SWV463+1,Proved,10,0.18,0.008770,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
CSR115+23,Proved,5,0.15,0.016557,{max_dseconds:1;strategy:[negative_pref];query_preference:1;sine:2}
SWB073+1,Proved,8,0.20,0.053382,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
KRS187+1,Proved,1,0.04,0.003102,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
ALG210+1,Proved,4,0.13,0.096606,{max_dseconds:1;strategy:[unit;prohibit_nested_para];query_preference:1;reverse_clauselist:1}
NUN065+1,Failed,0,,30
SWB087+1,Proved,9,0.19,0.013603,{max_dseconds:1;strategy:[query_focus;posunitpara];query_preference:1;depth_penalty:50;length_penalty:100;sine:1}
NUN085+1,Proved,99,15.17,4.306540,{max_dseconds:50;strategy:[query_focus];query_preference:1;var_weight:1;weight_select_ratio:100;repeat_var_weight:1}
NUM851+1,Proved,14,0.16,0.004573,{max_dseconds:1;strategy:[hardness_pref;prohibit_deep_para];query_preference:1}
CSR116+8,Proved,38,1.76,0.371026,{max_dseconds:10;strategy:[query_focus];query_preference:1}
MGT042+1,Proved,2,0.30,0.025652,{max_dseconds:1;strategy:[query_focus];query_preference:1}
CSR038+3,Proved,13,0.28,0.012254,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
NUM327+1,Proved,16,0.18,0.001650,{max_dseconds:1;strategy:[query_focus];query_preference:1;depth_penalty:100}
SYN353+1,Proved,2,0.08,0.037179,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
ALG119+1,Failed,0,,30
CSR064+3,Proved,6,0.16,0.055025,{max_dseconds:1;strategy:[unit];query_preference:0;weight_select_ratio:100;depth_penalty:100;length_penalty:100}
MGT062+1,Proved,8,0.04,0.002621,{max_dseconds:1;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
CSR050+3,Proved,12,0.28,0.004713,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0}
NUM925+3,Proved,8,0.31,0.016358,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
NUN066+1,Proved,92,12.35,0.807532,{max_dseconds:50;strategy:[query_focus];query_preference:1}
GRA004+1,Proved,6,0.04,0.008133,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
CSR113+8,Proved,2,0.30,0.008089,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
SET090+1,Proved,12,0.19,0.020060,{max_dseconds:1;strategy:[hardness_pref];query_preference:1}
CSR044+3,Proved,7,0.15,0.053407,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
NUN082+2,Proved,1,0.04,0.006700,{max_dseconds:1;strategy:[unit];query_preference:1}
NUN068+1,Failed,0,,30
SWW272+1,Proved,19,0.84,0.032856,{max_dseconds:1;strategy:[query_focus];query_preference:1;rewrite:0}
CSR114+9,Proved,5,0.10,0.022052,{max_dseconds:1;strategy:[negative_pref];query_preference:1;sine:2}
MGT005+1,Proved,16,0.17,0.005496,{max_dseconds:1;strategy:[negative_pref];query_preference:0;weight_select_ratio:100;depth_penalty:100;length_penalty:100}
CSR116+10,Proved,72,4.86,0.154555,{max_dseconds:50;strategy:[query_focus];query_preference:1}
CSR018+1,Proved,11,0.19,0.021967,{max_dseconds:1;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
LCL660+1.010,Failed,0,26.74,30
COM128+1,Proved,5,0.05,0.004010,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para];query_preference:0}
LCL656+1.015,Failed,0,,30
SEU268+1,Proved,1,0.11,0.080679,{max_dseconds:1;strategy:[unit];query_preference:1}
KRS216+1,Proved,11,0.13,0.053225,{max_dseconds:1;strategy:[query_focus];query_preference:1}
PUZ001+2,Proved,5,0.03,0.000908,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para];query_preference:0}
CSR073+3,Proved,16,0.25,0.002341,{max_dseconds:1;strategy:[query_focus;unit];query_preference:2}
SWB008+1,Proved,11,0.14,0.004730,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
CSR060+3,Proved,7,0.34,0.053143,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
SWV454+1,Proved,8,0.05,0.002351,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
CSR030+3,Proved,4,0.23,0.026713,{max_dseconds:1;strategy:[unit];weight_select_ratio:100;query_preference:0}
PUZ073+1,Failed,0,,30
KRS251+1,Proved,65,2.24,0.355457,{max_dseconds:10;strategy:[negative_pref];query_preference:0;sine:1}
SWV204+1,Proved,3,0.05,0.002126,{max_dseconds:1;sine:5;strategy:[hardness_pref];query_preference:0}
CSR062+3,Proved,6,0.21,0.041152,{max_dseconds:1;strategy:[unit];query_preference:0;weight_select_ratio:100;depth_penalty:100;length_penalty:100}
SWW474+1,Proved,62,1.82,0.093888,{rewrite:0;depth_penalty:50;query_preference:1;strategy:[query_focus;hornpref];max_dseconds:1}
NUN082+1,Proved,81,8.16,1.725797,{max_dseconds:50;strategy:[negative_pref];query_preference:0}
SET072+1,Proved,4,0.15,0.001793,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:1}
NLP260+1,Proved,3,3.93,0.138024,{max_dseconds:50;strategy:[query_focus;unit];query_preference:1;sine:1}
GEO124+1,Proved,7,0.10,0.050837,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
CSR061+3,Proved,13,0.50,0.064522,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
CSR014+1,Proved,7,0.05,0.007061,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
LCL668+1.005,Failed,0,,30
LCL897+1,Proved,67,2.07,0.356918,{max_dseconds:10;strategy:[unit];query_preference:1}
LCL676+1.001,Proved,79,5.31,0.890524,{max_dseconds:50;strategy:[hardness_pref];query_preference:0}
SWW342+1,Proved,2,0.25,0.006701,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
NUN055+1,Proved,61,3.11,0.179586,{max_dseconds:10;strategy:[negative_pref];query_preference:1;var_weight:1;repeat_var_weight:1}
SWV237+1,Proved,26,0.44,0.001745,{max_dseconds:1;strategy:[hardness_pref];query_preference:0;weight_select_ratio:20;depth_penalty:50;length_penalty:100}
NLP261+1,Proved,3,4.22,0.194679,{max_dseconds:50;strategy:[query_focus;unit];query_preference:1;sine:1}
SWW302+1,Proved,1,0.22,0.001503,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
LCL676+1.010,Proved,79,6.59,2.505759,{max_dseconds:50;strategy:[hardness_pref];query_preference:0}
SWV203+1,Proved,10,0.19,0.011859,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
GEO168+1,Failed,0,,30
GEO125+1,Proved,7,0.12,0.051673,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
KRS264+1,Proved,68,2.46,0.269808,{max_dseconds:10;strategy:[hardness_pref;max_ground_weight];query_preference:0}
SWB005+1,Proved,6,0.07,0.001881,{max_dseconds:1;strategy:[negative_pref];query_preference:0;sine:5}
LCL656+1.020,Failed,0,,30
SWV050+1,Proved,10,0.17,0.000450,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
NLP262+1,Proved,3,4.13,0.201002,{max_dseconds:50;strategy:[query_focus;unit];query_preference:1;sine:1}
SEU309+1,Proved,8,0.13,0.054078,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
SYN986+1.004,Failed,0,14.14,30
MGT064+1,Proved,6,0.19,0.008238,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
LCL652+1.020,Failed,0,26.56,30
KLE010+4,Proved,45,0.90,0.080446,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
LCL652+1.015,Failed,0,26.19,30
COM133+1,Proved,4,0.16,0.045296,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
BOO109+1,Proved,9,0.46,0.085787,{max_dseconds:1;strategy:[negative_pref];query_preference:0;weight_select_ratio:100;depth_penalty:100;length_penalty:100}
SWV461+1,Proved,41,0.83,0.007472,{max_depth:0;length_penalty:100;query_preference:2;strategy:[hardness_pref;posunitpara];max_dseconds:1}
LCL668+1.020,Failed,0,10.09,30
SWV026+1,Proved,14,0.18,0.005447,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
LCL680+1.005,Failed,0,,30
NUM925+7,Proved,2,0.10,0.002765,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
LCL670+1.005,Failed,0,26.46,30
SWV094+1,Failed,0,,30
GEO167+1,Failed,0,,30
SWB097+1,Proved,5,0.07,0.010808,{max_dseconds:1;strategy:[negative_pref];query_preference:1;sine:1}
LCL658+1.020,Failed,0,26.49,30
NUM924+7,Proved,29,0.98,0.026765,{max_dseconds:1;strategy:[unit;pure_unit];weight_select_ratio:1;query_preference:0}
LCL876+1,Failed,0,,30
SET722+4,Proved,2,0.17,0.035861,{max_dseconds:1;sine:3;strategy:[hardness_pref];query_preference:0}
LCL662+1.010,Failed,0,,30
LCL899+1,Proved,5,0.04,0.003531,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para];query_preference:0}
SWW101+1,Proved,1,0.26,0.023530,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
ITP018+2,Proved,12,0.20,0.001265,{max_dseconds:1;strategy:[hardness_pref];query_preference:1}
GEO621+1,Proved,33,0.58,0.004393,{max_dseconds:1;strategy:[negative_pref];query_preference:1;length_penalty:100}
GEO557+1,Proved,12,0.09,0.007775,{max_dseconds:1;strategy:[negative_pref;prohibit_nested_para;prohibit_unordered_para;prohibit_deep_para];query_preference:0}
SCT146+1,Proved,31,1.21,0.103548,{max_dseconds:1;strategy:[hardness_pref;prohibit_deep_para];query_preference:0;rewrite:0}
GRP654+3,Failed,0,,30
GRP655+2,Failed,0,,30
SWW300+1,Proved,6,0.19,0.001710,{max_dseconds:1;strategy:[negative_pref];query_preference:0;sine:5}
GEO300+1,Proved,8,0.14,0.010802,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
CSR041+4,Proved,5,0.37,0.008228,{max_dseconds:1;strategy:[query_focus];query_preference:2;sine:1}
GRP775+1,Failed,0,,30
GEO299+1,Proved,10,0.28,0.020080,{max_dseconds:1;strategy:[hardness_pref];query_preference:1}
LCL902+1,Proved,22,0.34,0.042240,{max_dseconds:1;strategy:[negative_pref;prohibit_nested_para];query_preference:0}
PUZ133+1,Proved,1,0.11,0.040774,{max_dseconds:1;strategy:[unit];query_preference:1}
KLE170+1.002,Proved,182,10.53,3.217167,{max_dseconds:50;strategy:[unit;prohibit_unordered_para];query_preference:1}
GEO575+1,Proved,11,0.32,0.033799,{max_dseconds:1;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
KLE078+1,Failed,0,,30
SWB017+1,Proved,6,0.07,0.000891,{max_dseconds:1;strategy:[negative_pref];query_preference:0;sine:5}
SWV460+1,Proved,9,0.19,0.021049,{max_dseconds:1;strategy:[unit;prohibit_unordered_para;prohibit_deep_para];query_preference:0}
ITP020+1,Proved,15,0.47,0.001730,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWW473+6,Proved,62,1.70,0.006538,{rewrite:0;depth_penalty:50;query_preference:1;strategy:[query_focus;hornpref];max_dseconds:1}
SWV468+1,Proved,8,0.06,0.007186,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
PRO004+4,Proved,29,0.48,0.073354,{max_dseconds:1;strategy:[unit;prohibit_nested_para;prohibit_unordered_para];query_preference:1;reverse_clauselist:1}
GEO584+1,Proved,20,0.68,0.028630,{max_dseconds:1;strategy:[hardness_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
GEO623+1,Proved,43,0.71,0.015874,{weight_select_ratio:100;query_preference:1;strategy:[negative_pref];max_dseconds:1}
SWW956+1,Proved,13,0.16,0.000775,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
GEO650+1,Proved,20,0.60,0.024789,{max_dseconds:1;strategy:[hardness_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
ITP004+2,Proved,21,0.95,0.048565,{max_dseconds:1;strategy:[positive_pref];query_preference:0;reverse_clauselist:1;length_penalty:100}
SWV449+1,Proved,8,0.19,0.003803,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
SWV450+1,Proved,10,0.17,0.003219,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
SET071+1,Proved,24,0.49,0.002099,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
SWV456+1,Proved,11,0.21,0.033353,{max_dseconds:1;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
SWV457+1,Proved,13,0.18,0.008829,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SWB049+1,Proved,8,0.11,0.042304,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
MGT063+1,Proved,56,0.81,0.040814,{max_dseconds:1;strategy:[hardness_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SWV209+1,Proved,10,0.18,0.003229,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
CSR002+2,Proved,5,0.10,0.058595,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para];query_preference:0}
SWV208+1,Proved,8,0.20,0.007427,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
HAL002+1,Proved,112,3.84,0.097798,{max_dseconds:10;strategy:[negative_pref];query_preference:0;max_depth:4}
SWB057+1,Proved,20,0.36,0.015342,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
SWV205+1,Proved,8,0.26,0.007049,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
SWB021+2,Proved,3,0.21,0.032227,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
LCL901+1,Proved,24,0.46,0.061474,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
SWW344+1,Proved,4,0.33,0.014852,{max_dseconds:1;strategy:[query_focus];query_preference:1}
GRP655+3,Failed,0,,30
ITP010+5,Proved,3,12.58,0.017015,{max_dseconds:1;strategy:[query_focus];query_preference:2}
SWV480+1,Proved,27,0.56,0.093792,{max_dseconds:1;strategy:[unit];query_preference:0;sine:1}
SWW474+3,Proved,241,22.58,0.282846,{max_dseconds:50;strategy:[query_focus;posunitpara];query_preference:1;depth_penalty:50;length_penalty:100;sine:1}
SWW095+1,Failed,0,,30
SWW311+1,Proved,6,0.20,0.011877,{max_dseconds:1;strategy:[negative_pref];query_preference:0;sine:5}
ITP010+4,Proved,15,1.97,0.004723,{max_dseconds:1;strategy:[negative_pref];query_preference:1;sine:2}
SWV473+1,Proved,10,0.18,0.006078,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
CSR063+4,Proved,7,0.41,0.027799,{max_dseconds:1;strategy:[negative_pref];query_preference:1;sine:2}
SET608+3,Proved,33,1.06,0.022915,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1}
NUM926+2,Proved,15,0.57,0.004460,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWW297+1,Proved,2,0.23,0.004278,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
GEO274+1,Proved,1,0.66,0.046820,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
SEV517+1,Proved,2,0.05,0.000708,{max_dseconds:1;sine:3;strategy:[hardness_pref];query_preference:0}
GEO270+1,Proved,123,2.85,0.362054,{max_dseconds:10;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
SWV486+1,Proved,7,0.30,0.022392,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
SWW180+1,Proved,19,0.37,0.002073,{max_dseconds:1;strategy:[query_focus];query_preference:1;rewrite:0}
SWV487+1,Proved,7,0.29,0.024838,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
GEO127+1,Proved,20,0.46,0.039295,{max_dseconds:1;strategy:[hardness_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
GRP746+1,Failed,0,,30
GEO282+1,Failed,0,,30
SWW298+1,Proved,4,0.32,0.036279,{max_dseconds:1;strategy:[query_focus];query_preference:1}
GEO283+1,Proved,123,2.71,0.108521,{max_dseconds:10;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
SWW470+1,Proved,110,2.19,0.036389,{sine:1;rewrite:0;length_penalty:100;query_preference:1;strategy:[query_focus];max_dseconds:1}
GEO526+1,Proved,37,0.69,0.035914,{max_dseconds:1;strategy:[negative_pref];query_preference:0;max_depth:1}
GEO340+1,Failed,0,,30
GRP654+2,Failed,0,,30
KLE034+1,Proved,193,15.81,0.511868,{max_dseconds:50;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
NUM924+4,Proved,241,26.82,3.177361,{max_dseconds:50;strategy:[query_focus;posunitpara];query_preference:1;depth_penalty:50;length_penalty:100;sine:1}
GRA007+2,Proved,43,0.94,0.087715,{var_weight:70;repeat_var_weight:70;length_penalty:100;depth_penalty:100;query_preference:1;strategy:[query_focus];max_dseconds:1}
GEO528+1,Proved,14,0.21,0.022942,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
SWV487+3,Proved,7,0.05,0.013901,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
SWB009+1,Proved,1,0.07,0.005327,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
SWW394+1,Proved,6,0.36,0.017691,{max_dseconds:1;strategy:[negative_pref];query_preference:0;sine:5}
SWW470+2,Proved,146,6.33,0.499972,{sine:1;rewrite:0;length_penalty:100;query_preference:1;strategy:[query_focus];max_dseconds:10}
GEO286+1,Proved,116,2.08,0.121341,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
CSR008+1,Proved,7,0.17,0.051531,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
SWV465+1,Proved,13,0.58,0.048211,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
NUM513+1,Failed,0,,30
SWV112+1,Proved,33,1.06,0.010376,{max_dseconds:1;strategy:[negative_pref];query_preference:1;length_penalty:100}
CSR001+2,Proved,178,7.94,0.096900,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:0;depth_penalty:50;length_penalty:100}
GEO169+2,Failed,0,,30
SET646+3,Proved,6,0.06,0.013361,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
KLE170+1.004,Proved,215,27.98,0.755541,{max_dseconds:50;strategy:[unit;prohibit_nested_para];query_preference:1;reverse_clauselist:1;max_size:17}
KLE143+1,Proved,119,4.82,0.147459,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:0;strategy:[query_focus;posunitpara];max_dseconds:10}
SET614+3,Proved,33,1.00,0.006037,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1}
COM138+1,Proved,176,8.70,0.197153,{max_depth:0;depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:10}
SWB056+1,Proved,5,0.44,0.016919,{max_dseconds:1;strategy:[negative_pref];query_preference:1;sine:1}
SWV104+1,Proved,72,1.19,0.001828,{max_dseconds:1;strategy:[hardness_pref];query_preference:1}
NUM316+1,Proved,15,0.69,0.005953,{max_dseconds:1;strategy:[query_focus];query_preference:1}
ALG165+1,Failed,0,,30
ALG104+1,Failed,0,,30
SWV491+3,Failed,0,,30
GEO298+1,Proved,37,0.85,0.042990,{query_preference:1;strategy:[unit;max_weight];max_dseconds:1}
SWW968+1,Proved,8,0.19,0.010434,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
SWW470+3,Proved,91,2.21,0.019539,{sine:4;var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1}
SWV462+1,Proved,13,1.05,0.088556,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SEU450+1,Proved,148,5.70,0.215037,{sine:1;var_weight:70;repeat_var_weight:70;query_preference:0;strategy:[negative_pref;max_weight];max_dseconds:10}
GEO089+1,Proved,157,6.04,0.093088,{max_dseconds:10;strategy:[negative_pref];query_preference:1;equality:0}
PRO008+4,Proved,224,12.08,0.081922,{sine:1;var_weight:70;repeat_var_weight:70;query_preference:0;strategy:[negative_pref;max_weight];max_dseconds:10}
COM127+1,Proved,176,8.81,0.167356,{max_depth:0;depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:10}
LCL894+1,Proved,176,11.81,0.472076,{length_penalty:100;depth_penalty:100;query_preference:0;strategy:[negative_pref;hornpref;max_weight];max_dseconds:10}
LCL537+1,Proved,144,4.81,0.455287,{max_dseconds:10;strategy:[hardness_pref;prohibit_deep_para];query_preference:0;rewrite:0}
SWW387+1,Proved,4,0.30,0.053729,{max_dseconds:1;strategy:[query_focus];query_preference:1}
GEO290+1,Failed,0,,30
GEO088+1,Proved,157,6.71,0.097338,{max_dseconds:10;strategy:[negative_pref];query_preference:1;equality:0}
SWV470+1,Proved,13,0.80,0.076815,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SWB025+1,Proved,26,0.45,0.039605,{max_dseconds:1;strategy:[negative_pref];query_preference:0;depth_penalty:100;sine:1}
CSR069+5,Proved,5,3.41,0.074429,{max_dseconds:50;strategy:[query_focus];query_preference:2;sine:1}
SEU268+2,Failed,0,,30
SWV471+1,Proved,139,4.07,0.187032,{max_dseconds:10;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SCT122+1,Proved,162,6.68,0.204262,{max_dseconds:10;strategy:[negative_pref;posunitpara];query_preference:1;max_depth:2;depth_penalty:50;length_penalty:100}
SWB058+1,Proved,149,5.20,0.254368,{max_dseconds:10;strategy:[negative_pref];query_preference:1;var_weight:1;repeat_var_weight:1}
SCT123+1,Proved,189,10.80,0.921592,{sine:1;var_weight:70;repeat_var_weight:70;rewrite:0;depth_penalty:50;query_preference:0;strategy:[hardness_pref];max_dseconds:10}
NUM926+7,Proved,2,0.43,0.053057,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
ALG072+1,Proved,5,0.19,0.029780,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para];query_preference:0}
KLE170+1.006,Failed,0,,30
SWW948+1,Proved,170,7.22,0.111029,{var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:0;strategy:[hardness_pref];max_dseconds:10}
HAL001+2,Proved,156,7.03,0.433342,{weight_select_ratio:100;query_preference:0;strategy:[negative_pref;max_weight];max_dseconds:10}
REL029+1,Failed,0,,30
LCL550+1,Proved,279,27.01,4.314048,{max_dseconds:50;strategy:[hardness_pref;prohibit_deep_para];query_preference:0;rewrite:0}
CSR011+1,Proved,143,4.68,0.620143,{max_dseconds:10;strategy:[negative_pref];query_preference:0}
CSR062+4,Proved,3,0.38,0.020368,{max_dseconds:1;strategy:[query_focus];query_preference:2}
SWV474+1,Proved,50,1.61,0.033534,{max_depth:0;depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:1}
SWB014+1,Proved,5,0.19,0.015364,{max_dseconds:1;strategy:[negative_pref];query_preference:1;sine:1}
NUM925+8,Proved,2,0.47,0.016130,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
SWC214+1,Proved,165,7.20,0.249554,{sine:1;var_weight:70;repeat_var_weight:70;query_preference:2;strategy:[unit];max_dseconds:10}
NUN075+2,Failed,0,,30
GRA009+1,Failed,0,,30
GEO285+1,Failed,0,,30
SWV234+2,Proved,24,0.47,0.004294,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
SEU136+2,Failed,0,,30
GEO507+1,Proved,259,19.95,0.736196,{max_dseconds:50;strategy:[unit;prohibit_unordered_para];query_preference:1}
SWW284+1,Proved,240,18.40,0.548759,{max_dseconds:50;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
CSR040+4,Proved,5,0.45,0.062831,{max_dseconds:1;strategy:[query_focus];query_preference:2;sine:1}
SEU348+2,Proved,65,1.27,0.026381,{max_dseconds:1;strategy:[negative_pref;posunitpara];query_preference:1;max_depth:2;depth_penalty:50;length_penalty:100}
NUM345+1,Proved,39,0.64,0.058924,{sine:1;var_weight:70;repeat_var_weight:70;query_preference:2;strategy:[unit];max_dseconds:1}
SEV521+1,Proved,39,0.74,0.063969,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1;max_size:15}
GEO308+1,Proved,1,0.14,0.023015,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
COM137+1,Failed,0,,30
CSR005+2,Proved,244,16.88,0.762762,{max_dseconds:10;strategy:[negative_pref];query_preference:1;var_weight:1;repeat_var_weight:1}
COM123+1,Failed,0,,30
SWV407+1,Failed,0,,30
LCL541+1,Failed,0,,30
CSR038+4,Proved,6,0.32,0.017273,{max_dseconds:1;strategy:[query_focus];query_preference:2;sine:4}
SWB043+1,Failed,0,,30
GRP720+1,Failed,0,,30
GRP618+2,Proved,9,0.65,0.006131,{depth_penalty:50;query_preference:2;strategy:[negative_pref];max_dseconds:1}
NUM442+6,Failed,0,,30
SEU406+2,Failed,0,,30
NUM859+1,Failed,0,,30
AGT018+1,Proved,178,9.29,0.404848,{weight_select_ratio:100;rewrite:0;depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:10}
SWW339+1,Proved,39,1.31,0.074344,{sine:2;weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;depth_penalty:50;query_preference:1;strategy:[query_focus];max_dseconds:1}
PRO018+1,Failed,0,,30
SWV467+1,Proved,42,0.94,0.013124,{max_depth:0;length_penalty:100;query_preference:2;strategy:[hardness_pref;posunitpara;prohibit_unordered_para];max_dseconds:1}
SCT155+1,Failed,0,,30
GEO320+1,Proved,123,2.69,0.306017,{max_dseconds:10;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
COM136+1,Failed,0,,30
KLE169+1,Failed,0,,30
GEO332+1,Failed,0,,30
SWV491+4,Proved,130,6.95,0.809311,{var_weight:70;repeat_var_weight:70;query_preference:0;strategy:[positive_pref];max_dseconds:10}
GEO289+1,Failed,0,,30
SWC093+1,Failed,0,,30
GEO500+1,Proved,22,0.79,0.091769,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SWW470+6,Proved,265,24.23,0.258416,{max_dseconds:50;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
GEO306+1,Failed,0,,30
SWW374+1,Proved,235,22.81,4.871316,{max_dseconds:50;strategy:[unit;pure_unit];max_size:30;max_depth:10;max_weight:300;weight_select_ratio:1;rewrite:0}
NUM306+1,Proved,15,0.24,0.043942,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SCT120+1,Proved,162,7.16,0.200690,{max_dseconds:10;strategy:[negative_pref;posunitpara];query_preference:1;max_depth:2;depth_penalty:50;length_penalty:100}
SWC236+1,Proved,165,7.17,0.159728,{sine:1;var_weight:70;repeat_var_weight:70;query_preference:2;strategy:[unit];max_dseconds:10}
SET768+4,Failed,0,,30
NUN058+2,Proved,95,2.82,0.932373,{max_dseconds:10;strategy:[unit;prohibit_unordered_para];query_preference:1}
AGT026+2,Proved,73,1.11,0.062466,{max_dseconds:1;strategy:[query_focus;posunitpara];query_preference:1;depth_penalty:50;length_penalty:100;sine:1}
AGT022+1,Failed,0,,30
AGT012+2,Proved,53,1.00,0.029845,{weight_select_ratio:20;length_penalty:100;query_preference:1;strategy:[query_focus];max_dseconds:1}
SET097+1,Failed,0,,30
GEO287+1,Failed,0,,30
GEO523+1,Proved,49,0.92,0.082203,{var_weight:70;repeat_var_weight:70;rewrite:0;length_penalty:100;depth_penalty:100;query_preference:0;strategy:[hardness_pref;max_weight];max_dseconds:1}
SWB004+1,Failed,0,,30
COM139+1,Failed,0,,30
SWW290+1,Proved,151,7.99,0.818620,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;length_penalty:100;query_preference:1;strategy:[query_focus;prohibit_nested_para];max_dseconds:10}
SWW182+1,Proved,247,23.79,0.270415,{max_dseconds:50;strategy:[negative_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
NUM861+1,Failed,0,,30
SWW350+1,Proved,100,3.14,0.026919,{max_dseconds:1;strategy:[negative_pref;max_ground_weight];query_preference:1}
ALG226+2,Proved,20,0.82,0.028220,{depth_penalty:50;query_preference:2;strategy:[negative_pref];max_dseconds:1;sine:2}
PRO008+1,Failed,0,,30
SWV492+1,Failed,0,,30
COM132+2,Failed,0,,30
SCT117+1,Failed,0,,30
GEO295+1,Failed,0,,30
GRA011+1,Failed,0,,30
COM132+1,Failed,0,,30
LCL551+1,Failed,0,,30
CSR045+4,Proved,7,0.32,0.017127,{max_dseconds:1;strategy:[negative_pref];query_preference:1;sine:2}
CSR001+1,Proved,185,9.95,0.124931,{length_penalty:100;depth_penalty:100;query_preference:0;strategy:[negative_pref;hornpref;max_weight];max_depth:2;max_dseconds:10}
SWB027+1,Failed,0,,30
GEO292+1,Proved,116,2.87,0.684030,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
CSR055+5,Proved,8,3.62,0.256555,{max_dseconds:50;strategy:[negative_pref];query_preference:0;depth_penalty:100;sine:1}
TOP027+3,Proved,42,1.82,0.035778,{max_dseconds:1;strategy:[query_focus];query_preference:1;sine:2}
COM140+1,Failed,0,,30
SWW231+1,Proved,231,19.04,2.046320,{max_dseconds:50;strategy:[hardness_pref;posunitpara];query_preference:1}
ITP021+1,Failed,0,,30
NUM926+4,Proved,2,0.88,0.050707,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
GRA012+1,Failed,0,,30
AGT024+1,Proved,178,9.59,0.632500,{weight_select_ratio:100;rewrite:0;depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:10}
PUZ077+1,Failed,0,,30
GEO495+1,Failed,0,,30
LCL900+1,Failed,0,,30
LCL573+1,Failed,0,,30
GEO512+1,Failed,0,,30
SWC197+1,Failed,0,,30
SET098+1,Proved,226,19.32,1.173302,{max_dseconds:50;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
NUM511+1,Failed,0,,30
GRP778+1,Failed,0,,30
SWB010+1,Proved,5,0.65,0.021641,{max_dseconds:1;strategy:[negative_pref];query_preference:1;sine:1}
AGT011+1,Failed,0,,30
SCT152+1,Failed,0,,30
NUM639+4,Failed,0,,30
KLE158+1,Failed,0,,30
SCT157+1,Failed,0,,30
GRP779+1,Failed,0,,30
ITP015+4,Proved,17,4.89,0.034963,{sine:1;rewrite:0;depth_penalty:50;query_preference:2;strategy:[hardness_pref;posunitpara];max_dseconds:1}
LCL898+1,Failed,0,,30
SEU384+1,Failed,0,,30
LCL559+1,Failed,0,,30
SWB080+1,Failed,0,,30
SCT115+1,Failed,0,,30
REL033+2,Failed,0,,30
REL030+1,Failed,0,,30
REL016+4,Failed,0,,30
AGT008+1,Failed,0,,30
SWC341+1,Failed,0,,30
LCL505+1,Failed,0,,30
SYN076+1,Failed,0,,30
NUM708+4,Failed,0,,30
LAT356+2,Failed,0,,30
NUM339+1,Proved,130,3.18,0.094614,{max_dseconds:10;strategy:[query_focus];query_preference:1;depth_penalty:100}
CSR237+1,Proved,142,7.30,0.171726,{max_dseconds:10;strategy:[query_focus;double];query_preference:1}
SWW900+1,Proved,192,10.05,0.096122,{length_penalty:100;query_preference:1;strategy:[positive_pref;posunitpara];max_dseconds:10}
SWB093+1,Failed,0,,30
SCT153+1,Failed,0,,30
SWW884+1,Proved,153,6.42,0.566372,{max_dseconds:10;strategy:[unit];query_preference:0;sine:1}
LAT356+4,Failed,0,,30
SWW096+1,Failed,0,,30
SCT151+1,Failed,0,,30
GEO513+1,Failed,0,,30
SWB066+1,Proved,5,0.14,0.018028,{max_dseconds:1;strategy:[negative_pref];query_preference:1;sine:1}
GRP643+4,Failed,0,,30
HWV096+1,Proved,12,13.55,0.004377,{max_dseconds:50;strategy:[query_focus];query_preference:3}
LCL889+1,Failed,0,,30
SWB082+1,Failed,0,,30
SET737+4,Failed,0,,30
NUM706+4,Failed,0,,30
GEO532+1,Failed,0,,30
SWB070+1,Failed,0,,30
ITP012+5,Failed,0,,30
SWW893+1,Failed,0,,30
GEO517+1,Failed,0,,30
SWB081+1,Failed,0,,30
GRP666+6,Failed,0,,30
REL045+1,Failed,0,,30
REL021+2,Failed,0,,30
SWB069+1,Failed,0,,30
GEO090+1,Failed,0,,30
SEU182+2,Failed,0,,30
NUM694+4,Proved,244,25.50,3.011992,{max_dseconds:50;strategy:[query_focus;max_ground_weight;prohibit_unordered_para];query_preference:1}
GEO276+1,Failed,0,,30
SWW100+1,Failed,0,,30
SWW097+1,Failed,0,,30
LCL472+1,Failed,0,,30
ITP005+4,Failed,0,,30
GEO337+1,Failed,0,,30
SWB098+1,Failed,0,,30
SWW099+1,Failed,0,,30
SET742+4,Failed,0,,30
SEU058+1,Failed,0,,30
BIO006+1,Failed,0,9.07,30
LAT369+2,Failed,0,,30
CSR176+1,Failed,0,,30
ITP012+4,Failed,0,,30
CSR248+1,Failed,0,,30
SCT170+2,Failed,0,,30
GEO521+1,Failed,0,,30
SEU413+3,Failed,0,,30
SEU367+2,Failed,0,,30
ITP013+4,Failed,0,,30
LCL891+1,Failed,0,,30
SWB090+1,Failed,0,,30
ITP018+5,Proved,123,21.10,0.712146,{max_dseconds:10;strategy:[query_focus];query_preference:3;sine:2}
COM145+1,Failed,0,,30
GEO109+1,Failed,0,,30
NUM695+4,Failed,0,,30
NUM781+4,Failed,0,,30
ITP006+5,Failed,0,,30
SWW098+1,Failed,0,,30
SCT124+1,Failed,0,,30
BIO005+1,Failed,0,9.05,30
CSR240+1,Failed,0,,30
HWV108+1,Failed,0,,30
GEO323+1,Failed,0,,30
NUM669+4,Failed,0,,30
ITP003+1,Failed,0,,30
SCT142+1,Failed,0,,30
GEO329+1,Failed,0,,30
SWB108+1,Failed,0,,30
LAT379+3,Failed,0,,30
SCT125+1,Failed,0,,30
LCL570+1,Failed,0,,30
GEO315+1,Failed,0,,30
GEO310+1,Failed,0,,30
SET998+1,Failed,0,,30
GEO446+1,Failed,0,,30
SWB101+1,Failed,0,,30
GEO324+1,Failed,0,,30
NUN074+2,Failed,0,,30
PUZ076+1,Failed,0,,30
GEO317+1,Failed,0,,30
SCT148+1,Failed,0,,30
SEU237+1,Failed,0,,30
GEO119+1,Failed,0,,30
GEO303+1,Failed,0,,30
ALG212+1,Failed,0,,30
NUM655+4,Failed,0,,30
GEO322+1,Failed,0,,30
GEO302+1,Failed,0,,30
GEO309+1,Failed,0,,30
HWV126+1,Failed,0,,30
NUM788+4,Failed,0,,30
NUM657+4,Failed,0,,30
SWW279+1,Failed,0,,30
GEO334+1,Failed,0,,30
CAT031+3,Failed,0,,30
NUM671+4,Failed,0,,30
HWV127+1,Failed,0,,30
NUM697+4,Failed,0,,30
CSR249+1,Proved,205,18.62,2.898653,{max_dseconds:50;strategy:[hardness_pref;posunitpara];query_preference:1}
SWB092+1,Failed,0,,30
NUM653+4,Failed,0,,30
SWW881+1,Failed,0,,30
GEO525+1,Failed,0,,30
NUM703+4,Failed,0,,30
NUM701+4,Failed,0,,30
HWV123+1,Failed,0,,30
GEO345+1,Failed,0,,30
GEO311+1,Failed,0,,30
