SEU321+1,Proved,24,0.32,0.000332,{max_dseconds:1;strategy:[query_focus;double];query_preference:1}
CSR048+3,Proved,4,0.23,0.015934,{max_dseconds:1;strategy:[unit];weight_select_ratio:100;query_preference:0}
GEO620+1,Proved,5,0.06,0.007085,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para];query_preference:0}
NUN062+1,Proved,8,0.08,0.038086,{max_dseconds:1;strategy:[unit];query_preference:0;weight_select_ratio:100;depth_penalty:100;length_penalty:100}
SWV158+1,Proved,2,0.05,0.000447,{max_dseconds:1;sine:3;strategy:[hardness_pref];query_preference:0}
CSR034+2,Proved,5,0.14,0.037804,{max_dseconds:1;strategy:[negative_pref];weight_select_ratio:100;query_preference:0;var_weight:70;repeat_var_weight:70}
GEO111+1,Proved,7,0.07,0.004992,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
CSR067+3,Proved,1,0.11,0.006573,{max_dseconds:1;strategy:[negative_pref];weight_select_ratio:100;query_preference:0}
SET776+4,Proved,3,0.07,0.001514,{max_dseconds:1;sine:5;strategy:[hardness_pref];query_preference:0}
KRS194+1,Proved,5,0.07,0.019578,{max_dseconds:1;strategy:[negative_pref];weight_select_ratio:100;query_preference:0}
SWV377+1,Proved,6,0.04,0.002218,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
CSR116+42,Proved,1,0.13,0.034762,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0}
SWW473+1,Proved,13,0.32,0.007421,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
KRS233+1,Proved,17,0.32,0.004605,{max_dseconds:1;strategy:[query_focus];query_preference:1;depth_penalty:100}
MGT054+1,Proved,2,0.04,0.002185,{max_dseconds:1;strategy:[query_focus];query_preference:1}
KRS267+1,Proved,12,0.08,0.003798,{max_dseconds:1;strategy:[query_focus;positive_pref];query_preference:0}
LCL893+1,Proved,6,0.08,0.038434,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
SYN938+1,Failed,0,18.45,60
SET084+1,Proved,14,0.17,0.015077,{max_dseconds:1;strategy:[hardness_pref;prohibit_deep_para];query_preference:1}
KRS186+1,Proved,11,0.35,0.004812,{max_dseconds:1;strategy:[query_focus];query_preference:1}
NUM926+1,Proved,6,0.19,0.051645,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
CSR060+2,Proved,10,0.31,0.001942,{max_dseconds:1;strategy:[query_focus];query_preference:2}
NUN059+2,Proved,22,0.31,0.001922,{max_dseconds:1;strategy:[negative_pref;prohibit_nested_para];query_preference:0}
KRS266+1,Proved,8,0.09,0.022363,{max_dseconds:1;strategy:[unit];weight_select_ratio:100;query_preference:0}
NUM839+1,Proved,3,0.14,0.007328,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
KRS235+1,Proved,22,0.31,0.002108,{max_dseconds:1;strategy:[unit];query_preference:2}
PRO011+1,Proved,8,0.05,0.001356,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
KRS189+1,Proved,11,0.10,0.002775,{max_dseconds:1;strategy:[query_focus];query_preference:1}
NUM925+5,Proved,6,0.20,0.026372,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
NUN070+1,Proved,16,0.16,0.006612,{length_penalty:100;query_preference:0;strategy:[negative_pref];max_dseconds:1}
MGT055+1,Proved,2,0.05,0.013323,{max_dseconds:1;strategy:[query_focus];query_preference:1}
CSR115+57,Proved,5,0.16,0.014386,{max_dseconds:1;strategy:[negative_pref];query_preference:1;sine:2}
ALG102+1,Failed,0,,60
CSR063+3,Proved,1,0.19,0.087257,{max_dseconds:1;strategy:[negative_pref];weight_select_ratio:100;query_preference:0}
NUM304+1,Proved,3,0.05,0.000818,{max_dseconds:1;sine:5;strategy:[hardness_pref];query_preference:0}
SYO604+1,Failed,0,21.82,60
MSC010+1,Proved,23,0.25,0.004691,{max_dseconds:1;strategy:[hardness_pref];query_preference:0;sine:1}
NUN081+1,Proved,10,0.14,0.000770,{max_dseconds:1;strategy:[query_focus];query_preference:1}
GRP667+6,Failed,0,,60
CSR115+35,Proved,7,0.18,0.065837,{max_dseconds:1;strategy:[unit];query_preference:0;sine:2}
NUN068+2,Proved,9,0.20,0.047214,{max_dseconds:1;strategy:[negative_pref;prohibit_nested_para;prohibit_unordered_para;prohibit_deep_para];query_preference:0}
CSR113+31,Proved,4,0.15,0.052150,{max_dseconds:1;strategy:[query_focus];query_preference:1}
GEO271+1,Proved,1,0.39,0.027908,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
CSR034+3,Proved,3,0.13,0.025649,{max_dseconds:1;strategy:[negative_pref];query_preference:0;weight_select_ratio:100;depth_penalty:100;length_penalty:100}
SWV122+1,Proved,129,2.52,0.143487,{max_dseconds:10;sine:5;strategy:[hardness_pref];query_preference:0}
CSR115+99,Proved,3,0.09,0.008506,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1;sine:1}
SWV092+1,Proved,6,0.17,0.075622,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
KRS234+1,Proved,16,0.18,0.007385,{max_dseconds:1;strategy:[hardness_pref;max_ground_weight];query_preference:0}
COM125+1,Proved,2,0.05,0.003954,{max_dseconds:1;sine:3;strategy:[hardness_pref];query_preference:0}
NUN076+1,Proved,9,0.64,0.003504,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
SCT126+1,Proved,106,1.96,0.032193,{sine:1;var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1}
CSR115+83,Proved,48,2.57,0.193033,{max_dseconds:10;strategy:[negative_pref];query_preference:1}
SWB006+1,Proved,20,0.34,0.001200,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
CSR115+17,Proved,6,0.10,0.002710,{max_dseconds:1;strategy:[query_focus;positive_pref];query_preference:1}
SWB013+2,Proved,8,0.08,0.031833,{max_dseconds:1;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
NUN060+1,Proved,11,0.18,0.024865,{max_dseconds:1;strategy:[query_focus];query_preference:1;var_weight:1;weight_select_ratio:100;repeat_var_weight:1}
ALG210+2,Proved,5,0.06,0.025924,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
CSR113+22,Proved,7,0.14,0.056939,{max_dseconds:1;strategy:[unit];query_preference:0;sine:2}
SWV463+1,Proved,10,0.19,0.010068,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
CSR115+23,Proved,5,0.14,0.017082,{max_dseconds:1;strategy:[negative_pref];query_preference:1;sine:2}
SWB073+1,Proved,8,0.20,0.052732,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
KRS187+1,Proved,1,0.05,0.003404,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
ALG210+1,Proved,4,0.13,0.093699,{max_dseconds:1;strategy:[unit;prohibit_nested_para];query_preference:1;reverse_clauselist:1}
NUN065+1,Failed,0,,60
SWB087+1,Proved,9,0.20,0.013242,{max_dseconds:1;strategy:[query_focus;posunitpara];query_preference:1;depth_penalty:50;length_penalty:100;sine:1}
NUN085+1,Proved,99,15.18,4.305242,{max_dseconds:50;strategy:[query_focus];query_preference:1;var_weight:1;weight_select_ratio:100;repeat_var_weight:1}
NUM851+1,Proved,14,0.17,0.004625,{max_dseconds:1;strategy:[hardness_pref;prohibit_deep_para];query_preference:1}
CSR116+8,Proved,38,1.73,0.356035,{max_dseconds:10;strategy:[query_focus];query_preference:1}
MGT042+1,Proved,2,0.31,0.025862,{max_dseconds:1;strategy:[query_focus];query_preference:1}
CSR038+3,Proved,13,0.28,0.012206,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
NUM327+1,Proved,16,0.19,0.001574,{max_dseconds:1;strategy:[query_focus];query_preference:1;depth_penalty:100}
SYN353+1,Proved,2,0.08,0.036452,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
ALG119+1,Failed,0,,60
CSR064+3,Proved,7,0.16,0.008100,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
MGT062+1,Proved,8,0.04,0.002612,{max_dseconds:1;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
CSR050+3,Proved,12,0.29,0.004656,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0}
NUM925+3,Proved,8,0.28,0.016707,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
NUN066+1,Proved,92,12.34,0.816166,{max_dseconds:50;strategy:[query_focus];query_preference:1}
GRA004+1,Proved,6,0.05,0.008099,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
CSR113+8,Proved,17,0.31,0.009236,{max_dseconds:1;strategy:[query_focus;double];query_preference:1}
SET090+1,Proved,12,0.19,0.019896,{max_dseconds:1;strategy:[hardness_pref];query_preference:1}
CSR044+3,Proved,7,0.14,0.052289,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
NUN082+2,Proved,1,0.04,0.006195,{max_dseconds:1;strategy:[unit];query_preference:1}
NUN068+1,Failed,0,,60
SWW272+1,Proved,19,0.83,0.032874,{max_dseconds:1;strategy:[query_focus];query_preference:1;rewrite:0}
CSR114+9,Proved,5,0.10,0.022135,{max_dseconds:1;strategy:[negative_pref];query_preference:1;sine:2}
MGT005+1,Proved,16,0.16,0.005179,{max_dseconds:1;strategy:[negative_pref];query_preference:0;weight_select_ratio:100;depth_penalty:100;length_penalty:100}
CSR116+10,Proved,72,4.87,0.154072,{max_dseconds:50;strategy:[query_focus];query_preference:1}
CSR018+1,Proved,11,0.19,0.022347,{max_dseconds:1;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
LCL660+1.010,Failed,0,26.74,60
COM128+1,Proved,5,0.05,0.004269,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para];query_preference:0}
LCL656+1.015,Failed,0,54.32,60
SEU268+1,Proved,2,0.04,0.007765,{max_dseconds:1;strategy:[query_focus];query_preference:1}
KRS216+1,Proved,22,0.33,0.018923,{max_dseconds:1;strategy:[unit];query_preference:2}
PUZ001+2,Proved,8,0.04,0.001038,{max_dseconds:1;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
CSR073+3,Proved,12,0.27,0.001974,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0}
SWB008+1,Proved,6,0.07,0.000945,{max_dseconds:1;strategy:[negative_pref];query_preference:0;sine:5}
CSR060+3,Proved,8,0.12,0.029188,{max_dseconds:1;sine:5;strategy:[hardness_pref];query_preference:0}
SWV454+1,Proved,11,0.19,0.022373,{max_dseconds:1;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
CSR030+3,Proved,6,0.18,0.044216,{max_dseconds:1;strategy:[unit];query_preference:0;weight_select_ratio:100;depth_penalty:100;length_penalty:100}
PUZ073+1,Failed,0,,60
KRS251+1,Proved,65,2.99,0.363496,{max_dseconds:10;strategy:[negative_pref];query_preference:0;sine:1}
SWV204+1,Proved,3,0.06,0.001603,{max_dseconds:1;sine:5;strategy:[hardness_pref];query_preference:0}
CSR062+3,Proved,6,0.21,0.040616,{max_dseconds:1;strategy:[unit];query_preference:0;weight_select_ratio:100;depth_penalty:100;length_penalty:100}
SWW474+1,Proved,62,1.82,0.094160,{rewrite:0;depth_penalty:50;query_preference:1;strategy:[query_focus;hornpref];max_dseconds:1}
NUN082+1,Proved,81,8.20,1.755812,{max_dseconds:50;strategy:[negative_pref];query_preference:0}
SET072+1,Proved,4,0.17,0.001855,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:1}
NLP260+1,Proved,3,3.93,0.137477,{max_dseconds:50;strategy:[query_focus;unit];query_preference:1;sine:1}
GEO124+1,Proved,7,0.09,0.051694,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
CSR061+3,Proved,13,0.54,0.062558,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
CSR014+1,Proved,7,0.06,0.007295,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
LCL668+1.005,Failed,0,37.97,60
LCL897+1,Proved,67,2.10,0.373368,{max_dseconds:10;strategy:[unit];query_preference:1}
LCL676+1.001,Proved,79,5.31,0.890920,{max_dseconds:50;strategy:[hardness_pref];query_preference:0}
SWW342+1,Proved,2,0.23,0.006688,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
NUN055+1,Proved,61,3.14,0.183018,{max_dseconds:10;strategy:[negative_pref];query_preference:1;var_weight:1;repeat_var_weight:1}
SWV237+1,Proved,26,0.44,0.001796,{max_dseconds:1;strategy:[hardness_pref];query_preference:0;weight_select_ratio:20;depth_penalty:50;length_penalty:100}
NLP261+1,Proved,3,4.19,0.167114,{max_dseconds:50;strategy:[query_focus;unit];query_preference:1;sine:1}
SWW302+1,Proved,8,0.20,0.001419,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
LCL676+1.010,Proved,79,6.66,2.557026,{max_dseconds:50;strategy:[hardness_pref];query_preference:0}
SWV203+1,Proved,10,0.19,0.012027,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
GEO168+1,Failed,0,,60
GEO125+1,Proved,7,0.13,0.049722,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
KRS264+1,Proved,68,2.47,0.265324,{max_dseconds:10;strategy:[hardness_pref;max_ground_weight];query_preference:0}
SWB005+1,Proved,6,0.06,0.001261,{max_dseconds:1;strategy:[negative_pref];query_preference:0;sine:5}
LCL656+1.020,Failed,0,,60
SWV050+1,Proved,10,0.17,0.000442,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
NLP262+1,Proved,3,4.17,0.217825,{max_dseconds:50;strategy:[query_focus;unit];query_preference:1;sine:1}
SEU309+1,Proved,8,0.10,0.052558,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
SYN986+1.004,Failed,0,14.17,60
MGT064+1,Proved,6,0.18,0.007578,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
LCL652+1.020,Failed,0,26.56,60
KLE010+4,Proved,45,0.90,0.079327,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
LCL652+1.015,Failed,0,26.19,60
COM133+1,Proved,4,0.25,0.044366,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
BOO109+1,Proved,9,0.46,0.085841,{max_dseconds:1;strategy:[negative_pref];query_preference:0;weight_select_ratio:100;depth_penalty:100;length_penalty:100}
SWV461+1,Proved,41,0.84,0.007584,{max_depth:0;length_penalty:100;query_preference:2;strategy:[hardness_pref;posunitpara];max_dseconds:1}
LCL668+1.020,Failed,0,10.11,60
SWV026+1,Proved,14,0.18,0.005386,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
LCL680+1.005,Failed,0,41.54,60
NUM925+7,Proved,9,0.37,0.003032,{max_dseconds:1;strategy:[query_focus;posunitpara];query_preference:1;depth_penalty:50;length_penalty:100;sine:1}
LCL670+1.005,Failed,0,26.45,60
SWV094+1,Failed,0,55.86,60
GEO167+1,Failed,0,56.58,60
SWB097+1,Proved,9,0.19,0.012282,{max_dseconds:1;strategy:[query_focus;posunitpara];query_preference:1;depth_penalty:50;length_penalty:100;sine:1}
LCL658+1.020,Failed,0,26.41,60
NUM924+7,Proved,29,0.58,0.024035,{max_dseconds:1;strategy:[unit;pure_unit];weight_select_ratio:1;query_preference:0}
LCL876+1,Failed,0,49.78,60
SET722+4,Proved,2,0.37,0.036855,{max_dseconds:1;sine:3;strategy:[hardness_pref];query_preference:0}
LCL662+1.010,Failed,0,41.53,60
LCL899+1,Proved,12,0.27,0.012346,{max_dseconds:1;strategy:[hardness_pref];query_preference:1}
SWW101+1,Proved,1,0.46,0.023668,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
ITP018+2,Proved,12,0.20,0.001272,{max_dseconds:1;strategy:[hardness_pref];query_preference:1}
GEO621+1,Proved,33,0.57,0.004544,{max_dseconds:1;strategy:[negative_pref];query_preference:1;length_penalty:100}
GEO557+1,Proved,12,0.09,0.007743,{max_dseconds:1;strategy:[negative_pref;prohibit_nested_para;prohibit_unordered_para;prohibit_deep_para];query_preference:0}
SCT146+1,Proved,73,1.46,0.051335,{max_dseconds:1;strategy:[unit;pure_unit];max_size:30;max_depth:10;max_weight:300;weight_select_ratio:1;rewrite:0}
GRP654+3,Failed,0,45.27,60
GRP655+2,Failed,0,47.23,60
SWW300+1,Proved,4,0.22,0.001551,{max_dseconds:1;strategy:[query_focus];query_preference:1}
GEO300+1,Proved,7,0.14,0.032771,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
CSR041+4,Proved,3,0.37,0.009199,{max_dseconds:1;strategy:[query_focus];query_preference:2}
GRP775+1,Proved,219,34.79,1.723465,{weight_select_ratio:100;query_preference:0;strategy:[negative_pref;max_weight];max_dseconds:50}
GEO299+1,Proved,7,0.21,0.022033,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
LCL902+1,Proved,27,0.43,0.011070,{max_dseconds:1;strategy:[unit;prohibit_nested_para];query_preference:1;reverse_clauselist:1}
PUZ133+1,Proved,7,0.23,0.033802,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
KLE170+1.002,Proved,182,10.74,3.222318,{max_dseconds:50;strategy:[unit;prohibit_unordered_para];query_preference:1}
GEO575+1,Proved,9,0.20,0.033807,{max_dseconds:1;strategy:[unit;prohibit_unordered_para;prohibit_deep_para];query_preference:0}
KLE078+1,Proved,255,53.55,3.029114,{var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:0;strategy:[hardness_pref];max_dseconds:50}
SWB017+1,Proved,20,0.36,0.023848,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
SWV460+1,Proved,6,0.10,0.046129,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
ITP020+1,Proved,19,0.41,0.085424,{max_dseconds:1;strategy:[hardness_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SWW473+6,Proved,62,1.18,0.003523,{rewrite:0;depth_penalty:50;query_preference:1;strategy:[query_focus;hornpref];max_dseconds:1}
SWV468+1,Proved,8,0.07,0.007017,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
PRO004+4,Proved,29,0.48,0.074864,{max_dseconds:1;strategy:[unit;prohibit_nested_para;prohibit_unordered_para];query_preference:1;reverse_clauselist:1}
GEO584+1,Proved,20,0.68,0.028629,{max_dseconds:1;strategy:[hardness_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
GEO623+1,Proved,33,0.57,0.006876,{max_dseconds:1;strategy:[negative_pref];query_preference:1;length_penalty:100}
SWW956+1,Proved,12,0.08,0.000934,{max_dseconds:1;strategy:[hardness_pref];query_preference:1}
GEO650+1,Proved,33,0.57,0.012276,{max_dseconds:1;strategy:[negative_pref];query_preference:1;length_penalty:100}
ITP004+2,Proved,51,0.97,0.078888,{max_dseconds:1;strategy:[hardness_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SWV449+1,Proved,13,0.19,0.014829,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SWV450+1,Proved,8,0.08,0.003263,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
SET071+1,Proved,28,0.44,0.001974,{max_dseconds:1;strategy:[unit;prohibit_nested_para;prohibit_unordered_para];query_preference:1;reverse_clauselist:1}
SWV456+1,Proved,7,0.09,0.030701,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
SWV457+1,Proved,10,0.24,0.066002,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
SWB049+1,Proved,15,0.43,0.031126,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
MGT063+1,Proved,56,0.95,0.042246,{max_dseconds:1;strategy:[hardness_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SWV209+1,Proved,10,0.18,0.003250,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
CSR002+2,Proved,5,0.11,0.056813,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para];query_preference:0}
SWV208+1,Proved,8,0.19,0.007696,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
HAL002+1,Proved,112,3.84,0.099818,{max_dseconds:10;strategy:[negative_pref];query_preference:0;max_depth:4}
SWB057+1,Proved,20,0.36,0.015008,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
SWV205+1,Proved,8,0.24,0.006719,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
SWB021+2,Proved,3,0.20,0.031825,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
LCL901+1,Proved,24,0.46,0.061755,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
SWW344+1,Proved,4,0.33,0.014492,{max_dseconds:1;strategy:[query_focus];query_preference:1}
GRP655+3,Failed,0,45.14,60
ITP010+5,Proved,3,12.49,0.014936,{max_dseconds:1;strategy:[query_focus];query_preference:2}
SWV480+1,Proved,27,0.55,0.093628,{max_dseconds:1;strategy:[unit];query_preference:0;sine:1}
SWW474+3,Proved,241,22.52,0.278433,{max_dseconds:50;strategy:[query_focus;posunitpara];query_preference:1;depth_penalty:50;length_penalty:100;sine:1}
SWW095+1,Failed,0,57.88,60
SWW311+1,Proved,6,0.28,0.011391,{max_dseconds:1;strategy:[negative_pref];query_preference:0;sine:5}
ITP010+4,Proved,15,1.98,0.005089,{max_dseconds:1;strategy:[negative_pref];query_preference:1;sine:2}
SWV473+1,Proved,10,0.18,0.006149,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
CSR063+4,Proved,7,0.41,0.028336,{max_dseconds:1;strategy:[negative_pref];query_preference:1;sine:2}
SET608+3,Proved,33,1.06,0.023033,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1}
NUM926+2,Proved,15,0.57,0.004892,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWW297+1,Proved,2,0.23,0.004314,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
GEO274+1,Proved,1,0.67,0.046172,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
SEV517+1,Proved,2,0.05,0.001401,{max_dseconds:1;sine:3;strategy:[hardness_pref];query_preference:0}
GEO270+1,Proved,123,2.85,0.365368,{max_dseconds:10;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
SWV486+1,Proved,7,0.30,0.021741,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
SWW180+1,Proved,19,0.36,0.002040,{max_dseconds:1;strategy:[query_focus];query_preference:1;rewrite:0}
SWV487+1,Proved,7,0.29,0.024553,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
GEO127+1,Proved,20,0.46,0.039459,{max_dseconds:1;strategy:[hardness_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
GRP746+1,Failed,0,,60
GEO282+1,Failed,0,,60
SWW298+1,Proved,4,0.26,0.034227,{max_dseconds:1;strategy:[query_focus];query_preference:1}
GEO283+1,Proved,123,2.69,0.111402,{max_dseconds:10;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
SWW470+1,Proved,110,2.19,0.037373,{sine:1;rewrite:0;length_penalty:100;query_preference:1;strategy:[query_focus];max_dseconds:1}
GEO526+1,Proved,37,0.70,0.036858,{max_dseconds:1;strategy:[negative_pref];query_preference:0;max_depth:1}
GEO340+1,Failed,0,,60
GRP654+2,Failed,0,46.12,60
KLE034+1,Proved,193,15.70,0.491390,{max_dseconds:50;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
NUM924+4,Proved,241,26.82,3.180786,{max_dseconds:50;strategy:[query_focus;posunitpara];query_preference:1;depth_penalty:50;length_penalty:100;sine:1}
GRA007+2,Proved,43,0.95,0.088157,{var_weight:70;repeat_var_weight:70;length_penalty:100;depth_penalty:100;query_preference:1;strategy:[query_focus];max_dseconds:1}
GEO528+1,Proved,14,0.20,0.022733,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
SWV487+3,Proved,7,0.05,0.013457,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
SWB009+1,Proved,1,0.06,0.005810,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
SWW394+1,Proved,4,0.23,0.001106,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWW470+2,Proved,146,6.48,0.502777,{sine:1;rewrite:0;length_penalty:100;query_preference:1;strategy:[query_focus];max_dseconds:10}
GEO286+1,Proved,116,2.07,0.121036,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
CSR008+1,Proved,7,0.19,0.050916,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
SWV465+1,Proved,13,0.58,0.048048,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
NUM513+1,Proved,271,30.11,1.871018,{max_dseconds:50;strategy:[unit];query_preference:1;reverse_clauselist:1}
SWV112+1,Proved,33,0.98,0.010460,{max_dseconds:1;strategy:[negative_pref];query_preference:1;length_penalty:100}
CSR001+2,Proved,178,7.95,0.096503,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:0;depth_penalty:50;length_penalty:100}
GEO169+2,Failed,0,,60
SET646+3,Proved,6,0.05,0.013049,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
KLE170+1.004,Proved,215,27.95,0.747192,{max_dseconds:50;strategy:[unit;prohibit_nested_para];query_preference:1;reverse_clauselist:1;max_size:17}
KLE143+1,Proved,119,4.80,0.145407,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:0;strategy:[query_focus;posunitpara];max_dseconds:10}
SET614+3,Proved,33,1.02,0.006474,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1}
COM138+1,Proved,176,8.70,0.198983,{max_depth:0;depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:10}
SWB056+1,Proved,5,0.44,0.016119,{max_dseconds:1;strategy:[negative_pref];query_preference:1;sine:1}
SWV104+1,Proved,72,1.20,0.001991,{max_dseconds:1;strategy:[hardness_pref];query_preference:1}
NUM316+1,Proved,15,0.69,0.005958,{max_dseconds:1;strategy:[query_focus];query_preference:1}
ALG165+1,Failed,0,,60
ALG104+1,Failed,0,,60
SWV491+3,Proved,222,37.24,3.219626,{var_weight:70;repeat_var_weight:70;query_preference:0;strategy:[positive_pref];max_dseconds:50}
GEO298+1,Proved,37,1.59,0.046309,{query_preference:1;strategy:[unit;max_weight];max_dseconds:1}
SWW968+1,Proved,8,0.19,0.010234,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
SWW470+3,Proved,91,2.21,0.019692,{sine:4;var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1}
SWV462+1,Proved,13,1.05,0.088737,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SEU450+1,Proved,148,5.71,0.216824,{sine:1;var_weight:70;repeat_var_weight:70;query_preference:0;strategy:[negative_pref;max_weight];max_dseconds:10}
GEO089+1,Proved,157,6.04,0.092549,{max_dseconds:10;strategy:[negative_pref];query_preference:1;equality:0}
PRO008+4,Proved,224,12.08,0.082091,{sine:1;var_weight:70;repeat_var_weight:70;query_preference:0;strategy:[negative_pref;max_weight];max_dseconds:10}
COM127+1,Proved,176,8.81,0.172705,{max_depth:0;depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:10}
LCL894+1,Proved,176,11.82,0.490772,{length_penalty:100;depth_penalty:100;query_preference:0;strategy:[negative_pref;hornpref;max_weight];max_dseconds:10}
LCL537+1,Proved,144,4.81,0.468392,{max_dseconds:10;strategy:[hardness_pref;prohibit_deep_para];query_preference:0;rewrite:0}
SWW387+1,Proved,4,0.28,0.054537,{max_dseconds:1;strategy:[query_focus];query_preference:1}
GEO290+1,Proved,261,33.94,1.164050,{var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:1;strategy:[positive_pref;unit];max_dseconds:50}
GEO088+1,Proved,157,6.75,0.098869,{max_dseconds:10;strategy:[negative_pref];query_preference:1;equality:0}
SWV470+1,Proved,13,0.80,0.078047,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SWB025+1,Proved,26,0.46,0.040003,{max_dseconds:1;strategy:[negative_pref];query_preference:0;depth_penalty:100;sine:1}
CSR069+5,Proved,5,3.34,0.072805,{max_dseconds:50;strategy:[query_focus];query_preference:2;sine:1}
SEU268+2,Failed,0,,60
SWV471+1,Proved,139,4.10,0.187179,{max_dseconds:10;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SCT122+1,Proved,162,6.68,0.200242,{max_dseconds:10;strategy:[negative_pref;posunitpara];query_preference:1;max_depth:2;depth_penalty:50;length_penalty:100}
SWB058+1,Proved,149,5.20,0.256782,{max_dseconds:10;strategy:[negative_pref];query_preference:1;var_weight:1;repeat_var_weight:1}
SCT123+1,Proved,189,10.78,0.926458,{sine:1;var_weight:70;repeat_var_weight:70;rewrite:0;depth_penalty:50;query_preference:0;strategy:[hardness_pref];max_dseconds:10}
NUM926+7,Proved,2,0.42,0.053002,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
ALG072+1,Proved,5,0.20,0.030248,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para];query_preference:0}
KLE170+1.006,Failed,0,,60
SWW948+1,Proved,170,7.21,0.108751,{var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:0;strategy:[hardness_pref];max_dseconds:10}
HAL001+2,Proved,156,7.04,0.437757,{weight_select_ratio:100;query_preference:0;strategy:[negative_pref;max_weight];max_dseconds:10}
REL029+1,Failed,0,,60
LCL550+1,Proved,279,27.06,4.305743,{max_dseconds:50;strategy:[hardness_pref;prohibit_deep_para];query_preference:0;rewrite:0}
CSR011+1,Proved,143,4.59,0.606502,{max_dseconds:10;strategy:[negative_pref];query_preference:0}
CSR062+4,Proved,3,0.38,0.019758,{max_dseconds:1;strategy:[query_focus];query_preference:2}
SWV474+1,Proved,50,1.63,0.032122,{max_depth:0;depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:1}
SWB014+1,Proved,5,0.19,0.015377,{max_dseconds:1;strategy:[negative_pref];query_preference:1;sine:1}
NUM925+8,Proved,2,0.47,0.018741,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
SWC214+1,Proved,165,7.19,0.251004,{sine:1;var_weight:70;repeat_var_weight:70;query_preference:2;strategy:[unit];max_dseconds:10}
NUN075+2,Failed,0,,60
GRA009+1,Failed,0,,60
GEO285+1,Proved,294,54.50,1.618696,{max_dseconds:50;strategy:[negative_pref;posunitpara];query_preference:1;max_depth:2;depth_penalty:50;length_penalty:100}
SWV234+2,Proved,27,0.44,0.009655,{max_dseconds:1;strategy:[unit;prohibit_nested_para];query_preference:1;reverse_clauselist:1}
SEU136+2,Proved,260,32.89,1.502310,{max_dseconds:50;strategy:[unit;prohibit_nested_para;prohibit_unordered_para];query_preference:1;reverse_clauselist:1}
GEO507+1,Proved,259,19.56,0.732879,{max_dseconds:50;strategy:[unit;prohibit_unordered_para];query_preference:1}
SWW284+1,Proved,240,18.40,0.559722,{max_dseconds:50;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
CSR040+4,Proved,5,0.45,0.055321,{max_dseconds:1;strategy:[query_focus];query_preference:2;sine:1}
SEU348+2,Proved,65,1.27,0.026904,{max_dseconds:1;strategy:[negative_pref;posunitpara];query_preference:1;max_depth:2;depth_penalty:50;length_penalty:100}
NUM345+1,Proved,39,0.65,0.058476,{sine:1;var_weight:70;repeat_var_weight:70;query_preference:2;strategy:[unit];max_dseconds:1}
SEV521+1,Proved,39,0.73,0.062103,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1;max_size:15}
GEO308+1,Proved,1,0.12,0.022781,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
COM137+1,Failed,0,,60
CSR005+2,Proved,244,16.92,0.756231,{max_dseconds:10;strategy:[negative_pref];query_preference:1;var_weight:1;repeat_var_weight:1}
COM123+1,Failed,0,,60
SWV407+1,Failed,0,,60
LCL541+1,Failed,0,,60
CSR038+4,Proved,6,0.31,0.015610,{max_dseconds:1;strategy:[query_focus];query_preference:2;sine:4}
SWB043+1,Proved,272,39.00,2.782071,{max_dseconds:50;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
GRP720+1,Failed,0,,60
GRP618+2,Proved,9,0.59,0.006747,{depth_penalty:50;query_preference:2;strategy:[negative_pref];max_dseconds:1}
NUM442+6,Failed,0,,60
SEU406+2,Failed,0,,60
NUM859+1,Failed,0,,60
AGT018+1,Proved,178,10.16,0.410705,{weight_select_ratio:100;rewrite:0;depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:10}
SWW339+1,Proved,39,1.41,0.073540,{sine:2;weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;depth_penalty:50;query_preference:1;strategy:[query_focus];max_dseconds:1}
PRO018+1,Failed,0,,60
SWV467+1,Proved,42,0.94,0.012778,{max_depth:0;length_penalty:100;query_preference:2;strategy:[hardness_pref;posunitpara;prohibit_unordered_para];max_dseconds:1}
SCT155+1,Failed,0,,60
GEO320+1,Proved,123,2.70,0.314959,{max_dseconds:10;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
COM136+1,Failed,0,,60
KLE169+1,Failed,0,,60
GEO332+1,Failed,0,,60
SWV491+4,Proved,130,6.95,0.808518,{var_weight:70;repeat_var_weight:70;query_preference:0;strategy:[positive_pref];max_dseconds:10}
GEO289+1,Failed,0,,60
SWC093+1,Proved,279,36.24,3.133580,{max_dseconds:50;strategy:[unit];query_preference:0;depth_penalty:100}
GEO500+1,Proved,22,0.53,0.090191,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SWW470+6,Proved,265,24.21,0.264958,{max_dseconds:50;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
GEO306+1,Failed,0,,60
SWW374+1,Proved,235,22.84,4.869213,{max_dseconds:50;strategy:[unit;pure_unit];max_size:30;max_depth:10;max_weight:300;weight_select_ratio:1;rewrite:0}
NUM306+1,Proved,15,0.24,0.043250,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SCT120+1,Proved,162,7.19,0.201474,{max_dseconds:10;strategy:[negative_pref;posunitpara];query_preference:1;max_depth:2;depth_penalty:50;length_penalty:100}
SWC236+1,Proved,165,7.18,0.160364,{sine:1;var_weight:70;repeat_var_weight:70;query_preference:2;strategy:[unit];max_dseconds:10}
SET768+4,Failed,0,,60
NUN058+2,Proved,95,2.81,0.933620,{max_dseconds:10;strategy:[unit;prohibit_unordered_para];query_preference:1}
AGT026+2,Proved,73,1.08,0.059121,{max_dseconds:1;strategy:[query_focus;posunitpara];query_preference:1;depth_penalty:50;length_penalty:100;sine:1}
AGT022+1,Failed,0,,60
AGT012+2,Proved,53,1.04,0.029062,{weight_select_ratio:20;length_penalty:100;query_preference:1;strategy:[query_focus];max_dseconds:1}
SET097+1,Failed,0,,60
GEO287+1,Failed,0,,60
GEO523+1,Proved,49,0.91,0.082588,{var_weight:70;repeat_var_weight:70;rewrite:0;length_penalty:100;depth_penalty:100;query_preference:0;strategy:[hardness_pref;max_weight];max_dseconds:1}
SWB004+1,Failed,0,,60
COM139+1,Failed,0,,60
SWW290+1,Proved,151,7.98,0.814536,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;length_penalty:100;query_preference:1;strategy:[query_focus;prohibit_nested_para];max_dseconds:10}
SWW182+1,Proved,247,23.78,0.268477,{max_dseconds:50;strategy:[negative_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
NUM861+1,Failed,0,,60
SWW350+1,Proved,100,3.13,0.026925,{max_dseconds:1;strategy:[negative_pref;max_ground_weight];query_preference:1}
ALG226+2,Proved,20,0.81,0.026742,{depth_penalty:50;query_preference:2;strategy:[negative_pref];max_dseconds:1;sine:2}
PRO008+1,Failed,0,,60
SWV492+1,Failed,0,,60
COM132+2,Failed,0,,60
SCT117+1,Failed,0,,60
GEO295+1,Proved,267,40.65,3.364846,{query_preference:1;strategy:[unit;max_weight];max_dseconds:50}
GRA011+1,Failed,0,,60
COM132+1,Failed,0,,60
LCL551+1,Failed,0,,60
CSR045+4,Proved,5,0.33,0.016809,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0;sine:2}
CSR001+1,Proved,185,9.24,0.123628,{length_penalty:100;depth_penalty:100;query_preference:0;strategy:[negative_pref;hornpref;max_weight];max_depth:2;max_dseconds:10}
SWB027+1,Proved,263,37.57,1.552249,{max_dseconds:50;strategy:[hardness_pref;posunitpara];query_preference:1;sine:1}
GEO292+1,Proved,116,3.38,0.670984,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
CSR055+5,Proved,8,3.61,0.253901,{max_dseconds:50;strategy:[negative_pref];query_preference:0;depth_penalty:100;sine:1}
TOP027+3,Proved,42,1.81,0.035396,{max_dseconds:1;strategy:[query_focus];query_preference:1;sine:2}
COM140+1,Failed,0,,60
SWW231+1,Proved,231,19.09,2.035730,{max_dseconds:50;strategy:[hardness_pref;posunitpara];query_preference:1}
ITP021+1,Failed,0,,60
NUM926+4,Proved,2,0.85,0.051451,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
GRA012+1,Failed,0,,60
AGT024+1,Proved,178,9.59,0.641466,{weight_select_ratio:100;rewrite:0;depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:10}
PUZ077+1,Failed,0,,60
GEO495+1,Failed,0,,60
LCL900+1,Failed,0,,60
LCL573+1,Failed,0,,60
GEO512+1,Proved,279,35.34,1.730678,{max_dseconds:50;strategy:[unit];query_preference:0;depth_penalty:100}
SWC197+1,Failed,0,,60
SET098+1,Proved,226,18.87,1.151819,{max_dseconds:50;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
NUM511+1,Failed,0,,60
GRP778+1,Proved,251,51.68,3.966432,{max_dseconds:50;strategy:[unit;prohibit_unordered_para];query_preference:0;max_depth:6;var_weight:1}
SWB010+1,Proved,5,0.90,0.022831,{max_dseconds:1;strategy:[negative_pref];query_preference:1;sine:1}
AGT011+1,Failed,0,,60
SCT152+1,Failed,0,,60
NUM639+4,Failed,0,,60
KLE158+1,Failed,0,,60
SCT157+1,Failed,0,,60
GRP779+1,Failed,0,,60
ITP015+4,Proved,17,4.83,0.039912,{sine:1;rewrite:0;depth_penalty:50;query_preference:2;strategy:[hardness_pref;posunitpara];max_dseconds:1}
LCL898+1,Failed,0,,60
SEU384+1,Failed,0,,60
LCL559+1,Failed,0,,60
SWB080+1,Failed,0,,60
SCT115+1,Failed,0,,60
REL033+2,Failed,0,,60
REL030+1,Failed,0,,60
REL016+4,Failed,0,,60
AGT008+1,Failed,0,,60
SWC341+1,Failed,0,,60
LCL505+1,Failed,0,,60
SYN076+1,Failed,0,49.55,60
NUM708+4,Failed,0,,60
LAT356+2,Failed,0,,60
NUM339+1,Proved,129,3.41,0.331636,{max_dseconds:10;strategy:[query_focus];query_preference:1}
CSR237+1,Proved,142,7.41,0.168416,{max_dseconds:10;strategy:[query_focus;double];query_preference:1}
SWW900+1,Proved,192,10.05,0.095001,{length_penalty:100;query_preference:1;strategy:[positive_pref;posunitpara];max_dseconds:10}
SWB093+1,Failed,0,,60
SCT153+1,Failed,0,,60
SWW884+1,Proved,153,6.44,0.569550,{max_dseconds:10;strategy:[unit];query_preference:0;sine:1}
LAT356+4,Failed,0,,60
SWW096+1,Failed,0,,60
SCT151+1,Failed,0,,60
GEO513+1,Failed,0,,60
SWB066+1,Proved,5,0.08,0.017922,{max_dseconds:1;strategy:[negative_pref];query_preference:1;sine:1}
GRP643+4,Failed,0,,60
HWV096+1,Proved,12,13.49,0.004354,{max_dseconds:50;strategy:[query_focus];query_preference:3}
LCL889+1,Failed,0,,60
SWB082+1,Failed,0,,60
SET737+4,Failed,0,,60
NUM706+4,Failed,0,,60
GEO532+1,Failed,0,,60
SWB070+1,Failed,0,,60
ITP012+5,Failed,0,,60
SWW893+1,Failed,0,,60
GEO517+1,Failed,0,,60
SWB081+1,Failed,0,,60
GRP666+6,Failed,0,,60
REL045+1,Failed,0,,60
REL021+2,Failed,0,,60
SWB069+1,Failed,0,,60
GEO090+1,Failed,0,,60
SEU182+2,Failed,0,,60
NUM694+4,Proved,244,25.33,3.046335,{max_dseconds:50;strategy:[query_focus;max_ground_weight;prohibit_unordered_para];query_preference:1}
GEO276+1,Failed,0,,60
SWW100+1,Failed,0,,60
SWW097+1,Failed,0,,60
LCL472+1,Failed,0,,60
ITP005+4,Proved,234,32.46,4.114440,{depth_penalty:50;query_preference:2;strategy:[negative_pref];max_dseconds:50;sine:2}
GEO337+1,Failed,0,,60
SWB098+1,Proved,272,40.21,3.771570,{max_dseconds:50;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SWW099+1,Failed,0,,60
SET742+4,Failed,0,,60
SEU058+1,Failed,0,,60
BIO006+1,Failed,0,8.97,60
LAT369+2,Failed,0,,60
CSR176+1,Failed,0,,60
ITP012+4,Proved,230,39.12,4.151848,{depth_penalty:50;query_preference:2;strategy:[negative_pref;prohibit_deep_para];max_dseconds:50}
CSR248+1,Failed,0,,60
SCT170+2,Failed,0,,60
GEO521+1,Proved,301,49.96,2.661743,{max_depth:0;depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:50}
SEU413+3,Failed,0,,60
SEU367+2,Failed,0,,60
ITP013+4,Failed,0,,60
LCL891+1,Failed,0,,60
SWB090+1,Failed,0,,60
ITP018+5,Proved,123,21.16,0.738034,{max_dseconds:10;strategy:[query_focus];query_preference:3;sine:2}
COM145+1,Failed,0,,60
GEO109+1,Failed,0,,60
NUM695+4,Failed,0,,60
NUM781+4,Failed,0,,60
ITP006+5,Failed,0,,60
SWW098+1,Failed,0,,60
SCT124+1,Failed,0,,60
BIO005+1,Failed,0,9.02,60
CSR240+1,Failed,0,,60
HWV108+1,Failed,0,,60
GEO323+1,Failed,0,,60
NUM669+4,Failed,0,,60
ITP003+1,Failed,0,,60
SCT142+1,Failed,0,,60
GEO329+1,Failed,0,,60
SWB108+1,Failed,0,,60
LAT379+3,Failed,0,,60
SCT125+1,Failed,0,,60
LCL570+1,Failed,0,,60
GEO315+1,Failed,0,,60
GEO310+1,Failed,0,,60
SET998+1,Failed,0,,60
GEO446+1,Failed,0,,60
SWB101+1,Failed,0,,60
GEO324+1,Failed,0,,60
NUN074+2,Failed,0,,60
PUZ076+1,Failed,0,,60
GEO317+1,Failed,0,,60
SCT148+1,Proved,282,38.35,4.632547,{max_dseconds:50;strategy:[hardness_pref;prohibit_deep_para];query_preference:0;rewrite:0}
SEU237+1,Failed,0,,60
GEO119+1,Failed,0,,60
GEO303+1,Failed,0,,60
ALG212+1,Failed,0,,60
NUM655+4,Failed,0,,60
GEO322+1,Failed,0,,60
GEO302+1,Failed,0,,60
GEO309+1,Failed,0,,60
HWV126+1,Failed,0,,60
NUM788+4,Failed,0,,60
NUM657+4,Failed,0,,60
SWW279+1,Failed,0,,60
GEO334+1,Failed,0,,60
CAT031+3,Failed,0,,60
NUM671+4,Failed,0,,60
HWV127+1,Failed,0,,60
NUM697+4,Failed,0,,60
CSR249+1,Proved,205,18.63,2.909082,{max_dseconds:50;strategy:[hardness_pref;posunitpara];query_preference:1}
SWB092+1,Failed,0,,60
NUM653+4,Failed,0,,60
SWW881+1,Failed,0,,60
GEO525+1,Failed,0,,60
NUM703+4,Failed,0,,60
NUM701+4,Failed,0,,60
HWV123+1,Failed,0,,60
GEO345+1,Failed,0,,60
GEO311+1,Failed,0,,60
