SEU321+1,Proved,2,0.04,0.000557,{max_dseconds:1;strategy:[query_focus];query_preference:1}
CSR048+3,Proved,4,0.18,0.013702,{max_dseconds:1;strategy:[unit];weight_select_ratio:100;query_preference:0}
GEO620+1,Proved,1,0.07,0.029701,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
NUN062+1,Proved,1,0.04,0.007288,{max_dseconds:1;strategy:[negative_pref];query_preference:0}
SWV158+1,Proved,2,0.05,0.000447,{max_dseconds:1;sine:3;strategy:[hardness_pref];query_preference:0}
CSR034+2,Proved,5,0.33,0.032163,{max_dseconds:1;strategy:[negative_pref];weight_select_ratio:100;query_preference:0;var_weight:70;repeat_var_weight:70}
GEO111+1,Proved,1,0.04,0.004822,{max_dseconds:1;strategy:[unit];query_preference:1}
CSR067+3,Proved,3,0.11,0.015936,{max_dseconds:1;strategy:[negative_pref];query_preference:0;weight_select_ratio:100;depth_penalty:100;length_penalty:100}
SET776+4,Proved,3,0.04,0.000971,{max_dseconds:1;sine:5;strategy:[hardness_pref];query_preference:0}
KRS194+1,Proved,1,0.10,0.003143,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
SWV377+1,Proved,1,0.03,0.002413,{max_dseconds:1;strategy:[unit];query_preference:1}
CSR116+42,Proved,1,0.65,0.032439,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0}
SWW473+1,Proved,7,0.34,0.031192,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
KRS233+1,Proved,12,0.22,0.004542,{max_dseconds:1;strategy:[query_focus;positive_pref];query_preference:0}
MGT054+1,Proved,1,0.03,0.001864,{max_dseconds:1;strategy:[unit];query_preference:1}
KRS267+1,Proved,6,0.09,0.015489,{max_dseconds:1;strategy:[hardness_pref];weight_select_ratio:100;query_preference:0}
LCL893+1,Proved,3,0.04,0.002474,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
SYN938+1,Failed,0,40.02,60
SET084+1,Proved,5,0.18,0.030058,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para];query_preference:0}
KRS186+1,Proved,11,0.24,0.001741,{max_dseconds:1;strategy:[query_focus];query_preference:1}
NUM926+1,Proved,8,0.21,0.036979,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
CSR060+2,Proved,10,0.32,0.000855,{max_dseconds:1;strategy:[query_focus];query_preference:2}
NUN059+2,Proved,3,0.03,0.000623,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
KRS266+1,Proved,8,0.09,0.015131,{max_dseconds:1;strategy:[unit];weight_select_ratio:100;query_preference:0}
NUM839+1,Proved,1,0.05,0.015490,{max_dseconds:1;strategy:[unit];query_preference:1}
KRS235+1,Proved,11,0.30,0.005208,{max_dseconds:1;strategy:[query_focus];query_preference:1}
PRO011+1,Proved,8,0.08,0.001317,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
KRS189+1,Proved,11,0.59,0.003241,{max_dseconds:1;strategy:[query_focus];query_preference:1}
NUM925+5,Proved,1,0.33,0.049076,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
NUN070+1,Proved,1,0.04,0.004482,{max_dseconds:1;strategy:[negative_pref];query_preference:0}
MGT055+1,Proved,2,0.05,0.013175,{max_dseconds:1;strategy:[query_focus];query_preference:1}
CSR115+57,Proved,3,0.09,0.011494,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1;sine:1}
ALG102+1,Failed,0,,60
CSR063+3,Proved,2,0.19,0.048218,{max_dseconds:1;strategy:[hardness_pref];weight_select_ratio:100;query_preference:0}
NUM304+1,Proved,2,0.04,0.000771,{max_dseconds:1;sine:3;strategy:[hardness_pref];query_preference:0}
SYO604+1,Proved,108,42.15,9.757883,{max_dseconds:250;strategy:[hardness_pref;max_ground_weight];query_preference:0}
MSC010+1,Proved,1,0.05,0.005951,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
NUN081+1,Proved,10,0.20,0.000292,{max_dseconds:1;strategy:[query_focus];query_preference:1}
GRP667+6,Failed,0,,60
CSR115+35,Proved,1,0.17,0.020561,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0}
NUN068+2,Proved,19,0.56,0.022838,{max_dseconds:1;strategy:[negative_pref];query_preference:0;max_depth:4}
CSR113+31,Proved,5,0.18,0.016859,{max_dseconds:1;strategy:[negative_pref];query_preference:1;sine:2}
GEO271+1,Proved,1,0.75,0.026372,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
CSR034+3,Proved,2,0.11,0.013237,{max_dseconds:1;strategy:[hardness_pref];weight_select_ratio:100;query_preference:0}
SWV122+1,Proved,3,0.12,0.079464,{max_dseconds:1;sine:5;strategy:[hardness_pref];query_preference:0}
CSR115+99,Proved,1,0.26,0.015181,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0}
SWV092+1,Proved,6,0.24,0.067359,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
KRS234+1,Proved,12,0.22,0.001816,{max_dseconds:1;strategy:[query_focus;positive_pref];query_preference:0}
COM125+1,Proved,1,0.05,0.003042,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
NUN076+1,Proved,10,0.23,0.032064,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SCT126+1,Proved,61,2.43,0.090996,{rewrite:0;depth_penalty:50;query_preference:1;strategy:[query_focus;hornpref];max_dseconds:1}
CSR115+83,Proved,48,3.58,0.145525,{max_dseconds:10;strategy:[negative_pref];query_preference:1}
SWB006+1,Proved,1,0.07,0.001554,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
CSR115+17,Proved,6,0.19,0.002335,{max_dseconds:1;strategy:[query_focus;positive_pref];query_preference:1}
SWB013+2,Proved,7,0.18,0.037004,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
NUN060+1,Proved,9,0.29,0.000848,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
ALG210+2,Proved,2,0.09,0.053405,{max_dseconds:1;strategy:[negative_pref];query_preference:0;weight_select_ratio:100;depth_penalty:100;length_penalty:100}
CSR113+22,Proved,3,0.08,0.006067,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1;sine:1}
SWV463+1,Proved,10,0.43,0.007432,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
CSR115+23,Proved,3,0.09,0.009432,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1;sine:1}
SWB073+1,Proved,4,0.07,0.005939,{max_dseconds:1;strategy:[query_focus];query_preference:1}
KRS187+1,Proved,1,0.08,0.003206,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
ALG210+1,Proved,4,0.59,0.095729,{max_dseconds:1;strategy:[unit;prohibit_nested_para];query_preference:1;reverse_clauselist:1}
NUN065+1,Failed,0,,60
SWB087+1,Proved,2,0.09,0.003720,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
NUN085+1,Proved,99,26.11,4.286144,{max_dseconds:50;strategy:[query_focus];query_preference:1;var_weight:1;weight_select_ratio:100;repeat_var_weight:1}
NUM851+1,Proved,1,0.24,0.007611,{max_dseconds:1;strategy:[unit];query_preference:1}
CSR116+8,Proved,38,2.10,0.322841,{max_dseconds:10;strategy:[query_focus];query_preference:1}
MGT042+1,Proved,2,0.06,0.023762,{max_dseconds:1;strategy:[query_focus];query_preference:1}
CSR038+3,Proved,8,0.26,0.028045,{max_dseconds:1;sine:5;strategy:[hardness_pref];query_preference:0}
NUM327+1,Proved,15,0.41,0.002381,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SYN353+1,Proved,4,0.06,0.001404,{max_dseconds:1;strategy:[hardness_pref];weight_select_ratio:100;query_preference:0}
ALG119+1,Failed,0,,60
CSR064+3,Proved,2,0.14,0.029133,{max_dseconds:1;strategy:[hardness_pref];weight_select_ratio:100;query_preference:0}
MGT062+1,Proved,2,0.03,0.002336,{max_dseconds:1;strategy:[query_focus];query_preference:1}
CSR050+3,Proved,8,0.27,0.025640,{max_dseconds:1;sine:5;strategy:[hardness_pref];query_preference:0}
NUM925+3,Proved,2,0.19,0.002451,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
NUN066+1,Proved,60,6.34,0.734346,{var_weight:70;repeat_var_weight:70;max_depth:3;query_preference:0;strategy:[negative_pref];max_dseconds:10}
GRA004+1,Proved,1,0.07,0.018081,{max_dseconds:1;strategy:[unit];query_preference:1}
CSR113+8,Proved,2,0.09,0.006698,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
SET090+1,Proved,8,0.33,0.035481,{max_dseconds:1;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
CSR044+3,Proved,10,0.41,0.005339,{max_dseconds:1;strategy:[query_focus];query_preference:2}
NUN082+2,Proved,3,0.04,0.011855,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
NUN068+1,Failed,0,,60
SWW272+1,Proved,19,0.63,0.026219,{max_dseconds:1;strategy:[query_focus];query_preference:1;rewrite:0}
CSR114+9,Proved,4,0.14,0.058006,{max_dseconds:1;strategy:[query_focus];query_preference:1}
MGT005+1,Proved,5,0.16,0.006267,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para];query_preference:0}
CSR116+10,Proved,48,5.40,0.430196,{max_dseconds:10;strategy:[negative_pref];query_preference:1}
CSR018+1,Proved,6,0.32,0.022653,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
LCL660+1.010,Failed,0,58.35,60
COM128+1,Proved,1,0.07,0.029552,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
LCL656+1.015,Failed,0,,60
SEU268+1,Proved,2,0.04,0.006770,{max_dseconds:1;strategy:[query_focus];query_preference:1}
KRS216+1,Proved,8,0.13,0.025936,{max_dseconds:1;strategy:[unit];weight_select_ratio:100;query_preference:0}
PUZ001+2,Proved,8,0.07,0.000859,{max_dseconds:1;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
CSR073+3,Proved,11,0.37,0.002530,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWB008+1,Proved,5,0.32,0.013373,{max_dseconds:1;strategy:[negative_pref];query_preference:1;sine:1}
CSR060+3,Proved,7,0.33,0.049543,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
SWV454+1,Proved,8,0.17,0.001970,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
CSR030+3,Proved,6,0.29,0.043728,{max_dseconds:1;strategy:[unit];query_preference:0;weight_select_ratio:100;depth_penalty:100;length_penalty:100}
PUZ073+1,Failed,0,,60
KRS251+1,Proved,64,4.09,0.891340,{max_dseconds:10;strategy:[query_focus;positive_pref];query_preference:0}
SWV204+1,Proved,4,0.04,0.000879,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
CSR062+3,Proved,6,0.28,0.038748,{max_dseconds:1;strategy:[unit];query_preference:0;weight_select_ratio:100;depth_penalty:100;length_penalty:100}
SWW474+1,Proved,80,2.40,0.039232,{max_dseconds:1;strategy:[query_focus];query_preference:1;rewrite:0}
NUN082+1,Proved,81,11.87,1.541954,{max_dseconds:50;strategy:[negative_pref];query_preference:0}
SET072+1,Proved,11,0.33,0.038175,{max_dseconds:1;strategy:[negative_pref];query_preference:0}
NLP260+1,Proved,3,3.98,0.141965,{max_dseconds:50;strategy:[query_focus;unit];query_preference:1;sine:1}
GEO124+1,Proved,1,0.08,0.048669,{max_dseconds:1;strategy:[unit];query_preference:1}
CSR061+3,Proved,7,0.33,0.074156,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
CSR014+1,Proved,8,0.09,0.015589,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
LCL668+1.005,Failed,0,,60
LCL897+1,Proved,43,1.36,0.074652,{max_dseconds:1;strategy:[query_focus];query_preference:1}
LCL676+1.001,Proved,79,8.84,0.763367,{max_dseconds:50;strategy:[hardness_pref];query_preference:0}
SWW342+1,Proved,4,0.22,0.013511,{max_dseconds:1;strategy:[query_focus];query_preference:1}
NUN055+1,Proved,61,6.93,0.173955,{max_dseconds:10;strategy:[negative_pref];query_preference:1;var_weight:1;repeat_var_weight:1}
SWV237+1,Proved,14,0.32,0.004302,{max_dseconds:1;strategy:[hardness_pref;prohibit_deep_para];query_preference:1}
NLP261+1,Proved,3,4.05,0.152660,{max_dseconds:50;strategy:[query_focus;unit];query_preference:1;sine:1}
SWW302+1,Proved,1,0.18,0.001298,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
LCL676+1.010,Proved,79,10.23,2.221027,{max_dseconds:50;strategy:[hardness_pref];query_preference:0}
SWV203+1,Proved,8,0.09,0.011578,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
GEO168+1,Failed,0,,60
GEO125+1,Proved,3,0.29,0.024353,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
KRS264+1,Proved,68,4.09,0.236961,{max_dseconds:10;strategy:[hardness_pref;max_ground_weight];query_preference:0}
SWB005+1,Proved,1,0.07,0.003371,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
LCL656+1.020,Failed,0,,60
SWV050+1,Proved,7,0.17,0.000451,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
NLP262+1,Proved,3,4.02,0.183582,{max_dseconds:50;strategy:[query_focus;unit];query_preference:1;sine:1}
SEU309+1,Proved,10,0.29,0.040365,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
SYN986+1.004,Failed,0,35.74,60
MGT064+1,Proved,7,0.16,0.005533,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
LCL652+1.020,Failed,0,56.45,60
KLE010+4,Proved,45,1.67,0.063686,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
LCL652+1.015,Failed,0,55.19,60
COM133+1,Proved,4,0.14,0.041699,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
BOO109+1,Proved,3,0.59,0.081696,{max_dseconds:1;strategy:[negative_pref];query_preference:0;weight_select_ratio:100;depth_penalty:100;length_penalty:100}
SWV461+1,Proved,41,1.33,0.006077,{max_depth:0;length_penalty:100;query_preference:2;strategy:[hardness_pref;posunitpara];max_dseconds:1}
LCL668+1.020,Failed,0,9.85,60
SWV026+1,Proved,8,0.56,0.010446,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
LCL680+1.005,Failed,0,,60
NUM925+7,Proved,2,0.09,0.002299,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
LCL670+1.005,Failed,0,56.33,60
SWV094+1,Failed,0,,60
GEO167+1,Failed,0,,60
SWB097+1,Proved,2,0.06,0.004865,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
LCL658+1.020,Failed,0,57.82,60
NUM924+7,Proved,29,1.28,0.022695,{max_dseconds:1;strategy:[unit;pure_unit];weight_select_ratio:1;query_preference:0}
LCL876+1,Failed,0,,60
SET722+4,Proved,13,0.58,0.001164,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
LCL662+1.010,Failed,0,,60
LCL899+1,Proved,7,0.16,0.002860,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
SWW101+1,Proved,12,0.22,0.006531,{max_dseconds:1;strategy:[negative_pref;prohibit_nested_para;prohibit_unordered_para;prohibit_deep_para];query_preference:0}
ITP018+2,Proved,12,0.63,0.002352,{max_dseconds:1;strategy:[hardness_pref];query_preference:1}
GEO621+1,Proved,27,0.84,0.035350,{max_dseconds:1;strategy:[unit];query_preference:0;sine:1}
GEO557+1,Proved,5,0.17,0.007257,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para];query_preference:0}
SCT146+1,Proved,30,0.99,0.096514,{max_dseconds:1;strategy:[hardness_pref];query_preference:0;rewrite:0}
GRP654+3,Failed,0,,60
GRP655+2,Failed,0,,60
SWW300+1,Proved,1,0.18,0.001438,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
GEO300+1,Proved,7,0.26,0.031739,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
CSR041+4,Proved,1,0.36,0.011360,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
GRP775+1,Failed,0,,60
GEO299+1,Proved,7,0.24,0.020278,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
LCL902+1,Proved,7,0.60,0.063529,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
PUZ133+1,Proved,1,0.33,0.039053,{max_dseconds:1;strategy:[unit];query_preference:1}
KLE170+1.002,Proved,182,19.12,2.900609,{max_dseconds:50;strategy:[unit;prohibit_unordered_para];query_preference:1}
GEO575+1,Proved,7,0.23,0.062079,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
KLE078+1,Failed,0,,60
SWB017+1,Proved,1,0.10,0.040893,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
SWV460+1,Proved,7,0.19,0.019485,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
ITP020+1,Proved,15,0.80,0.001853,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWW473+6,Proved,62,2.58,0.005112,{rewrite:0;depth_penalty:50;query_preference:1;strategy:[query_focus;hornpref];max_dseconds:1}
SWV468+1,Proved,7,0.19,0.017071,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
PRO004+4,Proved,8,0.12,0.056549,{max_dseconds:1;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
GEO584+1,Proved,20,0.70,0.025534,{max_dseconds:1;strategy:[hardness_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
GEO623+1,Proved,23,0.77,0.087719,{max_dseconds:1;strategy:[hardness_pref];query_preference:0;sine:1}
SWW956+1,Proved,14,0.42,0.000718,{max_dseconds:1;strategy:[hardness_pref;prohibit_deep_para];query_preference:1}
GEO650+1,Proved,20,0.48,0.020716,{max_dseconds:1;strategy:[hardness_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
ITP004+2,Proved,21,0.90,0.042829,{max_dseconds:1;strategy:[positive_pref];query_preference:0;reverse_clauselist:1;length_penalty:100}
SWV449+1,Proved,10,0.31,0.002604,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
SWV450+1,Proved,8,0.17,0.002656,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
SET071+1,Proved,24,0.77,0.001333,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
SWV456+1,Proved,5,0.19,0.025732,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para];query_preference:0}
SWV457+1,Proved,13,0.71,0.008100,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SWB049+1,Proved,10,0.18,0.031713,{max_dseconds:1;strategy:[hardness_pref];query_preference:1}
MGT063+1,Proved,43,1.10,0.038493,{var_weight:70;repeat_var_weight:70;length_penalty:100;depth_penalty:100;query_preference:1;strategy:[query_focus];max_dseconds:1}
SWV209+1,Proved,4,0.04,0.001178,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
CSR002+2,Proved,5,0.22,0.052099,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para];query_preference:0}
SWV208+1,Proved,3,0.12,0.012433,{max_dseconds:1;sine:5;strategy:[hardness_pref];query_preference:0}
HAL002+1,Proved,112,5.11,0.086091,{max_dseconds:10;strategy:[negative_pref];query_preference:0;max_depth:4}
SWB057+1,Proved,1,0.06,0.008135,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
SWV205+1,Proved,2,0.10,0.053798,{max_dseconds:1;sine:3;strategy:[hardness_pref];query_preference:0}
SWB021+2,Proved,3,0.06,0.029270,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
LCL901+1,Proved,24,1.09,0.058063,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
SWW344+1,Proved,1,0.19,0.003252,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
GRP655+3,Failed,0,,60
ITP010+5,Proved,3,12.08,0.013386,{max_dseconds:1;strategy:[query_focus];query_preference:2}
SWV480+1,Proved,32,1.01,0.055349,{max_dseconds:1;strategy:[negative_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SWW474+3,Proved,241,44.96,0.226229,{max_dseconds:50;strategy:[query_focus;posunitpara];query_preference:1;depth_penalty:50;length_penalty:100;sine:1}
SWW095+1,Failed,0,,60
SWW311+1,Proved,8,0.41,0.036838,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
ITP010+4,Proved,11,2.76,0.004068,{depth_penalty:50;query_preference:2;strategy:[negative_pref;prohibit_deep_para;prohibit_unordered_para];max_dseconds:1}
SWV473+1,Proved,10,0.31,0.004988,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
CSR063+4,Proved,1,0.55,0.021078,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
SET608+3,Proved,33,1.00,0.017798,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1}
NUM926+2,Proved,16,0.46,0.001803,{max_dseconds:1;strategy:[query_focus];query_preference:1;depth_penalty:100}
SWW297+1,Proved,1,0.21,0.021656,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
GEO274+1,Proved,1,0.63,0.042943,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
SEV517+1,Proved,2,0.08,0.000848,{max_dseconds:1;sine:3;strategy:[hardness_pref];query_preference:0}
GEO270+1,Proved,77,2.65,0.051006,{max_depth:0;length_penalty:100;query_preference:2;strategy:[hardness_pref;posunitpara];max_dseconds:1}
SWV486+1,Proved,3,0.26,0.013195,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
SWW180+1,Proved,4,0.09,0.002799,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWV487+1,Proved,1,0.08,0.022726,{max_dseconds:1;strategy:[unit];query_preference:1}
GEO127+1,Proved,20,0.59,0.036328,{max_dseconds:1;strategy:[hardness_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
GRP746+1,Failed,0,,60
GEO282+1,Failed,0,,60
SWW298+1,Proved,4,0.32,0.032867,{max_dseconds:1;strategy:[query_focus];query_preference:1}
GEO283+1,Proved,116,3.83,0.142529,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
SWW470+1,Proved,110,3.49,0.030247,{sine:1;rewrite:0;length_penalty:100;query_preference:1;strategy:[query_focus];max_dseconds:1}
GEO526+1,Proved,37,1.42,0.034228,{max_dseconds:1;strategy:[negative_pref];query_preference:0;max_depth:1}
GEO340+1,Failed,0,,60
GRP654+2,Failed,0,,60
KLE034+1,Proved,193,30.42,0.447629,{max_dseconds:50;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
NUM924+4,Proved,241,48.77,2.656802,{max_dseconds:50;strategy:[query_focus;posunitpara];query_preference:1;depth_penalty:50;length_penalty:100;sine:1}
GRA007+2,Proved,43,1.35,0.082890,{var_weight:70;repeat_var_weight:70;length_penalty:100;depth_penalty:100;query_preference:1;strategy:[query_focus];max_dseconds:1}
GEO528+1,Proved,10,0.44,0.057242,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
SWV487+3,Proved,7,0.16,0.010982,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
SWB009+1,Proved,8,0.19,0.003874,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
SWW394+1,Proved,2,0.21,0.001034,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
SWW470+2,Proved,146,11.77,0.319675,{sine:1;rewrite:0;length_penalty:100;query_preference:1;strategy:[query_focus];max_dseconds:10}
GEO286+1,Proved,116,4.32,0.112255,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
CSR008+1,Proved,7,0.57,0.045992,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
SWV465+1,Proved,13,0.48,0.039806,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
NUM513+1,Proved,271,56.19,1.686079,{max_dseconds:50;strategy:[unit];query_preference:1;reverse_clauselist:1}
SWV112+1,Proved,33,1.25,0.007313,{max_dseconds:1;strategy:[negative_pref];query_preference:1;length_penalty:100}
CSR001+2,Proved,178,15.08,0.084195,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:0;depth_penalty:50;length_penalty:100}
GEO169+2,Failed,0,,60
SET646+3,Proved,8,0.09,0.005535,{max_dseconds:1;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
KLE170+1.004,Failed,0,,60
KLE143+1,Proved,119,10.36,0.140677,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:0;strategy:[query_focus;posunitpara];max_dseconds:10}
SET614+3,Proved,33,1.32,0.004780,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1}
COM138+1,Proved,176,16.58,0.168056,{max_depth:0;depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:10}
SWB056+1,Proved,5,0.19,0.011883,{max_dseconds:1;strategy:[negative_pref];query_preference:1;sine:1}
SWV104+1,Proved,13,0.73,0.080523,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
NUM316+1,Proved,15,0.35,0.002611,{max_dseconds:1;strategy:[query_focus];query_preference:1}
ALG165+1,Failed,0,,60
ALG104+1,Failed,0,,60
SWV491+3,Failed,0,,60
GEO298+1,Proved,37,1.65,0.034692,{query_preference:1;strategy:[unit;max_weight];max_dseconds:1}
SWW968+1,Proved,1,0.05,0.009795,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
SWW470+3,Proved,91,3.12,0.013925,{sine:4;var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1}
SWV462+1,Proved,13,0.53,0.085422,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SEU450+1,Proved,148,11.37,0.179349,{sine:1;var_weight:70;repeat_var_weight:70;query_preference:0;strategy:[negative_pref;max_weight];max_dseconds:10}
GEO089+1,Proved,157,13.07,0.087478,{max_dseconds:10;strategy:[negative_pref];query_preference:1;equality:0}
PRO008+4,Proved,98,3.07,0.071205,{sine:1;var_weight:70;repeat_var_weight:70;query_preference:0;strategy:[negative_pref;max_weight];max_dseconds:1}
COM127+1,Proved,176,16.50,0.145984,{max_depth:0;depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:10}
LCL894+1,Proved,176,21.71,0.416931,{length_penalty:100;depth_penalty:100;query_preference:0;strategy:[negative_pref;hornpref;max_weight];max_dseconds:10}
LCL537+1,Proved,144,7.76,0.397519,{max_dseconds:10;strategy:[hardness_pref;prohibit_deep_para];query_preference:0;rewrite:0}
SWW387+1,Proved,2,0.31,0.051486,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
GEO290+1,Failed,0,,60
GEO088+1,Proved,157,13.36,0.092264,{max_dseconds:10;strategy:[negative_pref];query_preference:1;equality:0}
SWV470+1,Proved,13,0.82,0.065544,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SWB025+1,Proved,26,1.08,0.036217,{max_dseconds:1;strategy:[negative_pref];query_preference:0;depth_penalty:100;sine:1}
CSR069+5,Proved,1,3.87,0.058455,{max_dseconds:50;strategy:[query_focus;unit];query_preference:1}
SEU268+2,Proved,234,32.93,0.708827,{sine:1;rewrite:0;length_penalty:100;query_preference:1;strategy:[query_focus];max_dseconds:10}
SWV471+1,Proved,139,7.85,0.159970,{max_dseconds:10;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SCT122+1,Proved,162,12.61,0.169706,{max_dseconds:10;strategy:[negative_pref;posunitpara];query_preference:1;max_depth:2;depth_penalty:50;length_penalty:100}
SWB058+1,Proved,149,10.53,0.220287,{max_dseconds:10;strategy:[negative_pref];query_preference:1;var_weight:1;repeat_var_weight:1}
SCT123+1,Proved,189,20.82,0.920234,{sine:1;var_weight:70;repeat_var_weight:70;rewrite:0;depth_penalty:50;query_preference:0;strategy:[hardness_pref];max_dseconds:10}
NUM926+7,Proved,2,0.12,0.044515,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
ALG072+1,Proved,3,0.12,0.087325,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
KLE170+1.006,Failed,0,,60
SWW948+1,Proved,45,2.02,0.069513,{var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:0;strategy:[hardness_pref];max_dseconds:1}
HAL001+2,Proved,156,12.58,0.367525,{weight_select_ratio:100;query_preference:0;strategy:[negative_pref;max_weight];max_dseconds:10}
REL029+1,Failed,0,,60
LCL550+1,Proved,260,35.65,4.172822,{max_dseconds:50;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
CSR011+1,Proved,140,7.72,0.784229,{max_dseconds:10;strategy:[negative_pref];query_preference:1}
CSR062+4,Proved,2,0.37,0.018685,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0}
SWV474+1,Proved,50,1.78,0.023943,{max_depth:0;depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:1}
SWB014+1,Proved,5,0.57,0.014198,{max_dseconds:1;strategy:[negative_pref];query_preference:1;sine:1}
NUM925+8,Proved,2,0.32,0.014717,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
SWC214+1,Proved,165,13.37,0.206672,{sine:1;var_weight:70;repeat_var_weight:70;query_preference:2;strategy:[unit];max_dseconds:10}
NUN075+2,Failed,0,,60
GRA009+1,Failed,0,,60
GEO285+1,Failed,0,,60
SWV234+2,Proved,27,0.70,0.008016,{max_dseconds:1;strategy:[unit;prohibit_nested_para];query_preference:1;reverse_clauselist:1}
SEU136+2,Failed,0,,60
GEO507+1,Proved,259,41.76,0.651685,{max_dseconds:50;strategy:[unit;prohibit_unordered_para];query_preference:1}
SWW284+1,Proved,233,36.10,1.747844,{max_dseconds:50;strategy:[hardness_pref;posunitpara];query_preference:1}
CSR040+4,Proved,5,0.79,0.047085,{max_dseconds:1;strategy:[query_focus];query_preference:2;sine:1}
SEU348+2,Proved,65,2.78,0.023541,{max_dseconds:1;strategy:[negative_pref;posunitpara];query_preference:1;max_depth:2;depth_penalty:50;length_penalty:100}
NUM345+1,Proved,39,1.33,0.056603,{sine:1;var_weight:70;repeat_var_weight:70;query_preference:2;strategy:[unit];max_dseconds:1}
SEV521+1,Proved,39,1.82,0.060661,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1;max_size:15}
GEO308+1,Proved,8,0.27,0.026788,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
COM137+1,Failed,0,,60
CSR005+2,Proved,244,32.41,0.791775,{max_dseconds:10;strategy:[negative_pref];query_preference:1;var_weight:1;repeat_var_weight:1}
COM123+1,Failed,0,,60
SWV407+1,Failed,0,,60
LCL541+1,Failed,0,,60
CSR038+4,Proved,6,0.59,0.012760,{max_dseconds:1;strategy:[query_focus];query_preference:2;sine:4}
SWB043+1,Failed,0,,60
GRP720+1,Failed,0,,60
GRP618+2,Proved,10,0.47,0.003152,{depth_penalty:50;query_preference:2;strategy:[negative_pref;prohibit_deep_para];max_dseconds:1}
NUM442+6,Failed,0,,60
SEU406+2,Failed,0,,60
NUM859+1,Failed,0,,60
AGT018+1,Proved,178,17.08,0.331802,{weight_select_ratio:100;rewrite:0;depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:10}
SWW339+1,Proved,39,2.05,0.059620,{sine:2;weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;depth_penalty:50;query_preference:1;strategy:[query_focus];max_dseconds:1}
PRO018+1,Failed,0,,60
SWV467+1,Proved,42,1.36,0.011050,{max_depth:0;length_penalty:100;query_preference:2;strategy:[hardness_pref;posunitpara;prohibit_unordered_para];max_dseconds:1}
SCT155+1,Failed,0,,60
GEO320+1,Proved,116,4.11,0.113421,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
COM136+1,Failed,0,,60
KLE169+1,Failed,0,,60
GEO332+1,Failed,0,,60
SWV491+4,Proved,130,12.66,0.744793,{var_weight:70;repeat_var_weight:70;query_preference:0;strategy:[positive_pref];max_dseconds:10}
GEO289+1,Failed,0,,60
SWC093+1,Failed,0,,60
GEO500+1,Proved,22,1.37,0.090572,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SWW470+6,Proved,266,51.86,2.133476,{max_dseconds:50;strategy:[negative_pref];query_preference:1}
GEO306+1,Failed,0,,60
SWW374+1,Proved,119,5.81,0.981382,{max_dseconds:10;strategy:[unit;pure_unit];max_size:30;max_depth:10;max_weight:300;weight_select_ratio:1;rewrite:0}
NUM306+1,Proved,18,0.56,0.019535,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
SCT120+1,Proved,162,12.82,0.162543,{max_dseconds:10;strategy:[negative_pref;posunitpara];query_preference:1;max_depth:2;depth_penalty:50;length_penalty:100}
SWC236+1,Proved,39,1.28,0.092245,{sine:1;var_weight:70;repeat_var_weight:70;query_preference:2;strategy:[unit];max_dseconds:1}
SET768+4,Failed,0,,60
NUN058+2,Proved,95,4.41,0.935556,{max_dseconds:10;strategy:[unit;prohibit_unordered_para];query_preference:1}
AGT026+2,Proved,73,2.29,0.051945,{max_dseconds:1;strategy:[query_focus;posunitpara];query_preference:1;depth_penalty:50;length_penalty:100;sine:1}
AGT022+1,Failed,0,,60
AGT012+2,Proved,53,1.66,0.023212,{weight_select_ratio:20;length_penalty:100;query_preference:1;strategy:[query_focus];max_dseconds:1}
SET097+1,Failed,0,,60
GEO287+1,Failed,0,,60
GEO523+1,Proved,63,2.04,0.087427,{sine:1;var_weight:70;repeat_var_weight:70;rewrite:0;depth_penalty:50;query_preference:0;strategy:[hardness_pref];max_dseconds:1}
SWB004+1,Failed,0,,60
COM139+1,Failed,0,,60
SWW290+1,Proved,151,13.15,0.606697,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;length_penalty:100;query_preference:1;strategy:[query_focus;prohibit_nested_para];max_dseconds:10}
SWW182+1,Proved,247,47.83,0.234649,{max_dseconds:50;strategy:[negative_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
NUM861+1,Failed,0,,60
SWW350+1,Proved,100,3.85,0.018378,{max_dseconds:1;strategy:[negative_pref;max_ground_weight];query_preference:1}
ALG226+2,Proved,20,0.80,0.021391,{depth_penalty:50;query_preference:2;strategy:[negative_pref];max_dseconds:1;sine:2}
PRO008+1,Failed,0,,60
SWV492+1,Failed,0,,60
COM132+2,Failed,0,,60
SCT117+1,Failed,0,,60
GEO295+1,Failed,0,,60
GRA011+1,Failed,0,,60
COM132+1,Failed,0,,60
LCL551+1,Failed,0,,60
CSR045+4,Proved,7,0.73,0.020235,{max_dseconds:1;strategy:[negative_pref];query_preference:1;sine:2}
CSR001+1,Proved,185,18.32,0.106415,{length_penalty:100;depth_penalty:100;query_preference:0;strategy:[negative_pref;hornpref;max_weight];max_depth:2;max_dseconds:10}
SWB027+1,Failed,0,,60
GEO292+1,Proved,116,4.34,0.579764,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
CSR055+5,Proved,1,4.26,0.130893,{max_dseconds:50;strategy:[query_focus;unit];query_preference:1}
TOP027+3,Proved,42,2.86,0.033982,{max_dseconds:1;strategy:[query_focus];query_preference:1;sine:2}
COM140+1,Failed,0,,60
SWW231+1,Proved,231,34.80,1.805130,{max_dseconds:50;strategy:[hardness_pref;posunitpara];query_preference:1}
ITP021+1,Failed,0,,60
NUM926+4,Proved,2,0.29,0.046201,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
GRA012+1,Failed,0,,60
AGT024+1,Proved,178,17.61,0.516361,{weight_select_ratio:100;rewrite:0;depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:10}
PUZ077+1,Failed,0,,60
GEO495+1,Failed,0,,60
LCL900+1,Failed,0,,60
LCL573+1,Failed,0,,60
GEO512+1,Failed,0,,60
SWC197+1,Failed,0,,60
SET098+1,Proved,226,39.42,1.022295,{max_dseconds:50;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
NUM511+1,Failed,0,,60
GRP778+1,Failed,0,,60
SWB010+1,Proved,5,0.19,0.015108,{max_dseconds:1;strategy:[negative_pref];query_preference:1;sine:1}
AGT011+1,Failed,0,,60
SCT152+1,Failed,0,,60
NUM639+4,Failed,0,,60
KLE158+1,Failed,0,,60
SCT157+1,Failed,0,,60
GRP779+1,Failed,0,,60
ITP015+4,Proved,17,6.30,0.032146,{sine:1;rewrite:0;depth_penalty:50;query_preference:2;strategy:[hardness_pref;posunitpara];max_dseconds:1}
LCL898+1,Failed,0,,60
SEU384+1,Failed,0,,60
LCL559+1,Failed,0,,60
SWB080+1,Failed,0,,60
SCT115+1,Failed,0,,60
REL033+2,Failed,0,,60
REL030+1,Failed,0,,60
REL016+4,Failed,0,,60
AGT008+1,Failed,0,,60
SWC341+1,Failed,0,,60
LCL505+1,Failed,0,,60
SYN076+1,Failed,0,,60
NUM708+4,Failed,0,,60
LAT356+2,Failed,0,,60
NUM339+1,Proved,129,6.43,0.301532,{max_dseconds:10;strategy:[query_focus];query_preference:1}
CSR237+1,Proved,142,14.00,0.139278,{max_dseconds:10;strategy:[query_focus;double];query_preference:1}
SWW900+1,Proved,192,18.31,0.077557,{length_penalty:100;query_preference:1;strategy:[positive_pref;posunitpara];max_dseconds:10}
SWB093+1,Failed,0,,60
SCT153+1,Failed,0,,60
SWW884+1,Proved,153,10.70,0.489384,{max_dseconds:10;strategy:[unit];query_preference:0;sine:1}
LAT356+4,Failed,0,,60
SWW096+1,Failed,0,,60
SCT151+1,Failed,0,,60
GEO513+1,Failed,0,,60
SWB066+1,Proved,5,0.48,0.021675,{max_dseconds:1;strategy:[negative_pref];query_preference:1;sine:1}
GRP643+4,Failed,0,,60
HWV096+1,Proved,12,18.20,0.004752,{max_dseconds:50;strategy:[query_focus];query_preference:3}
LCL889+1,Failed,0,,60
SWB082+1,Failed,0,,60
SET737+4,Failed,0,,60
NUM706+4,Failed,0,,60
GEO532+1,Failed,0,,60
SWB070+1,Failed,0,,60
ITP012+5,Failed,0,,60
SWW893+1,Proved,257,43.31,3.738899,{max_dseconds:50;strategy:[unit;prohibit_unordered_para];query_preference:1}
GEO517+1,Failed,0,,60
SWB081+1,Failed,0,,60
GRP666+6,Failed,0,,60
REL045+1,Failed,0,,60
REL021+2,Failed,0,,60
SWB069+1,Failed,0,,60
GEO090+1,Failed,0,,60
SEU182+2,Failed,0,,60
NUM694+4,Proved,244,45.61,2.643216,{max_dseconds:50;strategy:[query_focus;max_ground_weight;prohibit_unordered_para];query_preference:1}
GEO276+1,Failed,0,,60
SWW100+1,Failed,0,,60
SWW097+1,Failed,0,,60
LCL472+1,Failed,0,,60
ITP005+4,Proved,232,51.83,4.135001,{max_dseconds:50;strategy:[hardness_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100;sine:2}
GEO337+1,Failed,0,,60
SWB098+1,Failed,0,,60
SWW099+1,Failed,0,,60
SET742+4,Failed,0,,60
SEU058+1,Failed,0,,60
BIO006+1,Failed,0,8.99,60
LAT369+2,Failed,0,,60
CSR176+1,Failed,0,,60
ITP012+4,Failed,0,,60
CSR248+1,Failed,0,,60
SCT170+2,Failed,0,,60
GEO521+1,Failed,0,,60
SEU413+3,Failed,0,,60
SEU367+2,Failed,0,,60
ITP013+4,Failed,0,,60
LCL891+1,Failed,0,,60
SWB090+1,Failed,0,,60
ITP018+5,Proved,123,27.40,0.446307,{max_dseconds:10;strategy:[query_focus];query_preference:3;sine:2}
COM145+1,Failed,0,,60
GEO109+1,Failed,0,,60
NUM695+4,Failed,0,,60
NUM781+4,Failed,0,,60
ITP006+5,Failed,0,,60
SWW098+1,Failed,0,,60
SCT124+1,Failed,0,,60
BIO005+1,Failed,0,9.01,60
CSR240+1,Failed,0,,60
HWV108+1,Failed,0,,60
GEO323+1,Failed,0,,60
NUM669+4,Failed,0,,60
ITP003+1,Failed,0,,60
SCT142+1,Failed,0,,60
GEO329+1,Failed,0,,60
SWB108+1,Failed,0,,60
LAT379+3,Failed,0,,60
SCT125+1,Failed,0,,60
LCL570+1,Failed,0,,60
GEO315+1,Failed,0,,60
GEO310+1,Failed,0,,60
SET998+1,Failed,0,,60
GEO446+1,Proved,226,53.02,3.471569,{depth_penalty:50;query_preference:2;strategy:[negative_pref;prohibit_deep_para];max_dseconds:50}
SWB101+1,Failed,0,,60
GEO324+1,Failed,0,,60
NUN074+2,Failed,0,,60
PUZ076+1,Failed,0,,60
GEO317+1,Failed,0,,60
SCT148+1,Failed,0,,60
SEU237+1,Failed,0,,60
GEO119+1,Failed,0,,60
GEO303+1,Failed,0,,60
ALG212+1,Failed,0,,60
NUM655+4,Failed,0,,60
GEO322+1,Failed,0,,60
GEO302+1,Failed,0,,60
GEO309+1,Failed,0,,60
HWV126+1,Failed,0,,60
NUM788+4,Failed,0,,60
NUM657+4,Failed,0,,60
SWW279+1,Failed,0,,60
GEO334+1,Failed,0,,60
CAT031+3,Failed,0,,60
NUM671+4,Failed,0,,60
HWV127+1,Failed,0,,60
NUM697+4,Failed,0,,60
CSR249+1,Proved,205,35.04,2.200509,{max_dseconds:50;strategy:[hardness_pref;posunitpara];query_preference:1}
SWB092+1,Failed,0,,60
NUM653+4,Failed,0,,60
SWW881+1,Failed,0,,60
GEO525+1,Failed,0,,60
NUM703+4,Failed,0,,60
NUM701+4,Failed,0,,60
HWV123+1,Failed,0,,60
GEO345+1,Failed,0,,60
GEO311+1,Failed,0,,60
