SEU321+1,Proved,2,0.14,0.000410,{max_dseconds:1;strategy:[query_focus];query_preference:1}
CSR048+3,Proved,10,1.53,0.000349,{max_dseconds:1;strategy:[query_focus];query_preference:2}
GEO620+1,Proved,1,0.04,0.024366,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
NUN062+1,Proved,1,0.01,0.009854,{max_dseconds:1;strategy:[negative_pref];query_preference:0}
SWV158+1,Proved,1,0.02,0.000424,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
CSR034+2,Proved,2,0.17,0.031569,{max_dseconds:1;strategy:[hardness_pref];weight_select_ratio:100;query_preference:0}
GEO111+1,Proved,1,0.01,0.007327,{max_dseconds:1;strategy:[unit];query_preference:1}
CSR067+3,Proved,10,1.45,0.000077,{max_dseconds:1;strategy:[query_focus];query_preference:2}
SET776+4,Proved,16,2.06,0.035792,{max_dseconds:1;strategy:[query_focus];query_preference:1;depth_penalty:100}
KRS194+1,Proved,11,1.37,0.000321,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWV377+1,Proved,1,0.01,0.003561,{max_dseconds:1;strategy:[unit];query_preference:1}
CSR116+42,Proved,1,0.13,0.047220,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0}
SWW473+1,Proved,15,1.99,0.000689,{max_dseconds:1;strategy:[query_focus];query_preference:1}
KRS233+1,Proved,11,1.35,0.003956,{max_dseconds:1;strategy:[query_focus];query_preference:1}
MGT054+1,Proved,1,0.01,0.003196,{max_dseconds:1;strategy:[unit];query_preference:1}
KRS267+1,Proved,3,0.38,0.085766,{max_dseconds:1;sine:5;strategy:[hardness_pref];query_preference:0}
LCL893+1,Proved,1,0.01,0.001791,{max_dseconds:1;strategy:[unit];query_preference:1}
SYN938+1,Failed,0,195.27,240
SET084+1,Proved,2,0.16,0.023639,{max_dseconds:1;strategy:[query_focus];query_preference:1}
KRS186+1,Proved,11,1.35,0.004321,{max_dseconds:1;strategy:[query_focus];query_preference:1}
NUM926+1,Proved,2,0.18,0.013068,{max_dseconds:1;sine:3;strategy:[hardness_pref];query_preference:0}
CSR060+2,Proved,10,1.17,0.000121,{max_dseconds:1;strategy:[query_focus];query_preference:2}
NUN059+2,Proved,1,0.01,0.003117,{max_dseconds:1;strategy:[unit];query_preference:1}
KRS266+1,Proved,3,0.36,0.055863,{max_dseconds:1;sine:5;strategy:[hardness_pref];query_preference:0}
NUM839+1,Proved,1,0.03,0.020376,{max_dseconds:1;strategy:[unit];query_preference:1}
KRS235+1,Proved,11,1.37,0.004263,{max_dseconds:1;strategy:[query_focus];query_preference:1}
PRO011+1,Proved,1,0.01,0.002340,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
KRS189+1,Proved,11,1.35,0.004600,{max_dseconds:1;strategy:[query_focus];query_preference:1}
NUM925+5,Proved,1,0.07,0.050559,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
NUN070+1,Proved,1,0.01,0.006364,{max_dseconds:1;strategy:[negative_pref];query_preference:0}
MGT055+1,Proved,1,0.01,0.005010,{max_dseconds:1;strategy:[unit];query_preference:1}
CSR115+57,Proved,2,0.25,0.020338,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
ALG102+1,Proved,178,73.27,0.024599,{max_dseconds:10;strategy:[negative_pref];query_preference:1;length_penalty:100}
CSR063+3,Proved,1,0.16,0.079960,{max_dseconds:1;strategy:[negative_pref];weight_select_ratio:100;query_preference:0}
NUM304+1,Proved,1,0.02,0.003226,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
SYO604+1,Failed,0,,240
MSC010+1,Proved,1,0.02,0.007599,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
NUN081+1,Proved,9,1.04,0.000792,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
GRP667+6,Failed,0,,240
CSR115+35,Proved,1,0.14,0.038129,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0}
NUN068+2,Proved,3,0.36,0.075257,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
CSR113+31,Proved,2,0.28,0.060423,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
GEO271+1,Proved,23,3.34,0.010405,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0}
CSR034+3,Proved,1,0.16,0.082652,{max_dseconds:1;strategy:[negative_pref];weight_select_ratio:100;query_preference:0}
SWV122+1,Proved,10,1.22,0.006294,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
CSR115+99,Proved,1,0.10,0.021216,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0}
SWV092+1,Proved,5,0.60,0.044259,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para];query_preference:0}
KRS234+1,Proved,3,0.36,0.056706,{max_dseconds:1;sine:5;strategy:[hardness_pref];query_preference:0}
COM125+1,Proved,15,1.95,0.000546,{max_dseconds:1;strategy:[query_focus];query_preference:1}
NUN076+1,Proved,9,1.04,0.001343,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
SCT126+1,Proved,61,8.49,0.089875,{rewrite:0;depth_penalty:50;query_preference:1;strategy:[query_focus;hornpref];max_dseconds:1}
CSR115+83,Proved,58,21.07,0.384091,{max_dseconds:10;strategy:[query_focus;double];query_preference:1}
SWB006+1,Proved,1,0.04,0.007029,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
CSR115+17,Proved,4,0.39,0.003651,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWB013+2,Proved,1,0.07,0.060096,{max_dseconds:1;strategy:[unit];query_preference:1}
NUN060+1,Proved,9,1.04,0.001063,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
ALG210+2,Proved,1,0.10,0.096843,{max_dseconds:1;strategy:[unit];query_preference:1}
CSR113+22,Proved,2,0.27,0.033788,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
SWV463+1,Proved,6,0.79,0.091298,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
CSR115+23,Proved,1,0.11,0.026659,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0}
SWB073+1,Proved,1,0.10,0.062679,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
KRS187+1,Proved,11,1.37,0.000415,{max_dseconds:1;strategy:[query_focus];query_preference:1}
ALG210+1,Proved,4,0.45,0.011605,{max_dseconds:1;strategy:[unit;prohibit_nested_para];query_preference:1;reverse_clauselist:1}
NUN065+1,Failed,0,,240
SWB087+1,Proved,2,0.17,0.003247,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
NUN085+1,Failed,0,,240
NUM851+1,Proved,1,0.01,0.008234,{max_dseconds:1;strategy:[unit];query_preference:1}
CSR116+8,Proved,42,8.08,0.325394,{max_dseconds:10;strategy:[query_focus];query_preference:1}
MGT042+1,Proved,2,0.05,0.011902,{max_dseconds:1;strategy:[query_focus];query_preference:1}
CSR038+3,Proved,10,1.44,0.000267,{max_dseconds:1;strategy:[query_focus];query_preference:2}
NUM327+1,Proved,13,1.91,0.087194,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SYN353+1,Proved,1,0.05,0.045171,{max_dseconds:1;strategy:[negative_pref];query_preference:0}
ALG119+1,Failed,0,,240
CSR064+3,Proved,1,0.16,0.079935,{max_dseconds:1;strategy:[negative_pref];weight_select_ratio:100;query_preference:0}
MGT062+1,Proved,1,0.01,0.003519,{max_dseconds:1;strategy:[unit];query_preference:1}
CSR050+3,Proved,10,1.48,0.000947,{max_dseconds:1;strategy:[query_focus];query_preference:2}
NUM925+3,Proved,2,0.20,0.001138,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
NUN066+1,Failed,0,,240
GRA004+1,Proved,1,0.03,0.026661,{max_dseconds:1;strategy:[unit];query_preference:1}
CSR113+8,Proved,2,0.26,0.033268,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
SET090+1,Proved,8,0.99,0.031207,{max_dseconds:1;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
CSR044+3,Proved,10,1.45,0.001592,{max_dseconds:1;strategy:[query_focus];query_preference:2}
NUN082+2,Proved,1,0.01,0.009122,{max_dseconds:1;strategy:[unit];query_preference:1}
NUN068+1,Failed,0,,240
SWW272+1,Proved,19,2.68,0.026286,{max_dseconds:1;strategy:[query_focus];query_preference:1;rewrite:0}
CSR114+9,Proved,4,0.45,0.004428,{max_dseconds:1;strategy:[query_focus];query_preference:1}
MGT005+1,Proved,3,0.27,0.008175,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
CSR116+10,Proved,42,8.52,0.693504,{max_dseconds:10;strategy:[query_focus];query_preference:1}
CSR018+1,Proved,6,0.71,0.023987,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
LCL660+1.010,Failed,0,,240
COM128+1,Proved,1,0.05,0.025227,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
LCL656+1.015,Failed,0,,240
SEU268+1,Proved,1,0.09,0.086477,{max_dseconds:1;strategy:[unit];query_preference:1}
KRS216+1,Proved,11,1.36,0.001983,{max_dseconds:1;strategy:[query_focus];query_preference:1}
PUZ001+2,Proved,1,0.01,0.002599,{max_dseconds:1;strategy:[unit];query_preference:1}
CSR073+3,Proved,10,1.45,0.000397,{max_dseconds:1;strategy:[query_focus];query_preference:2}
SWB008+1,Proved,11,1.29,0.003301,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
CSR060+3,Proved,10,1.46,0.001391,{max_dseconds:1;strategy:[query_focus];query_preference:2}
SWV454+1,Proved,1,0.10,0.087142,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
CSR030+3,Proved,10,1.45,0.000316,{max_dseconds:1;strategy:[query_focus];query_preference:2}
PUZ073+1,Failed,0,,240
KRS251+1,Proved,32,3.91,0.020896,{max_dseconds:1;strategy:[query_focus];query_preference:1;var_weight:1;weight_select_ratio:100;repeat_var_weight:1}
SWV204+1,Proved,19,2.43,0.020546,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
CSR062+3,Proved,10,1.45,0.000713,{max_dseconds:1;strategy:[query_focus];query_preference:2}
SWW474+1,Proved,80,10.79,0.045797,{max_dseconds:1;strategy:[query_focus];query_preference:1;rewrite:0}
NUN082+1,Proved,87,47.48,2.954769,{max_dseconds:50;strategy:[negative_pref];query_preference:0}
SET072+1,Proved,5,0.62,0.042229,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para];query_preference:0}
NLP260+1,Proved,2,11.65,0.000090,{max_dseconds:50;strategy:[query_focus;unit];query_preference:1}
GEO124+1,Proved,7,0.82,0.039992,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
CSR061+3,Proved,12,1.80,0.018915,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0}
CSR014+1,Proved,1,0.03,0.014049,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
LCL668+1.005,Failed,0,,240
LCL897+1,Proved,2,0.22,0.077698,{max_dseconds:1;strategy:[query_focus];query_preference:1}
LCL676+1.001,Proved,97,117.28,0.135893,{var_weight:70;repeat_var_weight:70;max_depth:3;query_preference:0;strategy:[negative_pref];max_dseconds:50}
SWW342+1,Proved,2,0.35,0.004756,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
NUN055+1,Proved,65,27.02,0.245405,{max_dseconds:10;strategy:[negative_pref];query_preference:1;var_weight:1;repeat_var_weight:1}
SWV237+1,Proved,12,1.30,0.008515,{max_dseconds:1;strategy:[hardness_pref];query_preference:1}
NLP261+1,Proved,2,11.33,0.000125,{max_dseconds:50;strategy:[query_focus;unit];query_preference:1}
SWW302+1,Proved,1,0.15,0.000189,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
LCL676+1.010,Proved,103,157.41,8.446483,{max_dseconds:250;strategy:[hardness_pref];query_preference:0}
SWV203+1,Proved,6,0.72,0.016403,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
GEO168+1,Failed,0,,240
GEO125+1,Proved,7,0.82,0.040109,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
KRS264+1,Proved,17,2.21,0.073665,{max_dseconds:1;strategy:[query_focus];query_preference:1;depth_penalty:100}
SWB005+1,Proved,1,0.04,0.005840,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
LCL656+1.020,Failed,0,,240
SWV050+1,Proved,1,0.10,0.078654,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
NLP262+1,Proved,2,11.36,0.000231,{max_dseconds:50;strategy:[query_focus;unit];query_preference:1}
SEU309+1,Proved,7,0.92,0.024813,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
SYN986+1.004,Failed,0,,240
MGT064+1,Proved,1,0.01,0.009575,{max_dseconds:1;strategy:[unit];query_preference:1}
LCL652+1.020,Failed,0,,240
KLE010+4,Proved,45,6.19,0.056817,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
LCL652+1.015,Failed,0,,240
COM133+1,Proved,15,1.93,0.004059,{max_dseconds:1;strategy:[query_focus];query_preference:1}
BOO109+1,Proved,3,0.36,0.079394,{max_dseconds:1;strategy:[negative_pref];query_preference:0;weight_select_ratio:100;depth_penalty:100;length_penalty:100}
SWV461+1,Proved,8,0.98,0.001769,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
LCL668+1.020,Failed,0,9.87,240
SWV026+1,Proved,8,0.97,0.006771,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
LCL680+1.005,Failed,0,,240
NUM925+7,Proved,2,0.20,0.001632,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
LCL670+1.005,Failed,0,,240
SWV094+1,Proved,10,1.29,0.007915,{max_dseconds:1;strategy:[hardness_pref;prohibit_nested_para;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
GEO167+1,Failed,0,,240
SWB097+1,Proved,2,0.17,0.003447,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
LCL658+1.020,Failed,0,,240
NUM924+7,Proved,29,4.01,0.018953,{max_dseconds:1;strategy:[unit;pure_unit];weight_select_ratio:1;query_preference:0}
LCL876+1,Failed,0,,240
SET722+4,Failed,0,,240
LCL662+1.010,Failed,0,,240
LCL899+1,Proved,1,0.09,0.083513,{max_dseconds:1;strategy:[unit];query_preference:1}
SWW101+1,Proved,1,0.08,0.062604,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
ITP018+2,Proved,12,2.62,0.000944,{max_dseconds:1;strategy:[hardness_pref];query_preference:1}
GEO621+1,Proved,4,0.42,0.015257,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
GEO557+1,Proved,4,0.43,0.014158,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
SCT146+1,Proved,73,10.16,0.034586,{max_dseconds:1;strategy:[unit;pure_unit];max_size:30;max_depth:10;max_weight:300;weight_select_ratio:1;rewrite:0}
GRP654+3,Failed,0,,240
GRP655+2,Failed,0,,240
SWW300+1,Proved,1,0.16,0.000189,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
GEO300+1,Proved,1,0.13,0.054296,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
CSR041+4,Proved,1,0.32,0.005352,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
GRP775+1,Proved,29,7.46,0.004225,{max_dseconds:1;strategy:[unit];query_preference:0;rewrite:0}
GEO299+1,Proved,11,1.51,0.023544,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
LCL902+1,Proved,16,2.41,0.018811,{max_dseconds:1;strategy:[negative_pref];query_preference:0;weight_select_ratio:100;depth_penalty:100;length_penalty:100}
PUZ133+1,Proved,1,0.05,0.047349,{max_dseconds:1;strategy:[unit];query_preference:1}
KLE170+1.002,Proved,189,107.45,2.379333,{max_dseconds:50;strategy:[unit;prohibit_unordered_para];query_preference:0}
GEO575+1,Proved,4,0.42,0.006022,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
KLE078+1,Failed,0,,240
SWB017+1,Proved,1,0.07,0.038764,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
SWV460+1,Proved,7,0.85,0.007565,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
ITP020+1,Proved,15,2.19,0.000288,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWW473+6,Proved,62,8.34,0.002301,{rewrite:0;depth_penalty:50;query_preference:1;strategy:[query_focus;hornpref];max_dseconds:1}
SWV468+1,Proved,6,0.74,0.044606,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
PRO004+4,Proved,6,0.73,0.059202,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
GEO584+1,Proved,4,0.42,0.013366,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
GEO623+1,Proved,4,0.42,0.015629,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
SWW956+1,Proved,12,1.63,0.000721,{max_dseconds:1;strategy:[hardness_pref];query_preference:1}
GEO650+1,Proved,4,0.45,0.043429,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
ITP004+2,Proved,18,2.27,0.004775,{max_dseconds:1;strategy:[positive_pref];query_preference:0}
SWV449+1,Proved,6,0.71,0.019520,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
SWV450+1,Proved,7,0.86,0.009235,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
SET071+1,Proved,25,3.16,0.001170,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
SWV456+1,Proved,1,0.10,0.084143,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
SWV457+1,Proved,7,0.88,0.041435,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
SWB049+1,Proved,1,0.08,0.044133,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
MGT063+1,Proved,2,0.06,0.016156,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWV209+1,Proved,39,5.15,0.010169,{sine:1;var_weight:70;repeat_var_weight:70;query_preference:2;strategy:[unit];max_dseconds:1}
CSR002+2,Proved,4,0.48,0.063905,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
SWV208+1,Proved,44,5.80,0.050863,{max_dseconds:1;strategy:[unit];query_preference:1;max_depth:2}
HAL002+1,Proved,8,1.03,0.086128,{max_dseconds:1;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
SWB057+1,Proved,1,0.04,0.011100,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
SWV205+1,Proved,49,6.56,0.088673,{var_weight:70;repeat_var_weight:70;rewrite:0;length_penalty:100;depth_penalty:100;query_preference:0;strategy:[hardness_pref;max_weight];max_dseconds:1}
SWB021+2,Proved,3,0.30,0.026899,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
LCL901+1,Proved,24,3.56,0.077390,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
SWW344+1,Proved,1,0.15,0.000465,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
GRP655+3,Failed,0,,240
ITP010+5,Proved,3,12.66,0.009798,{max_dseconds:1;strategy:[query_focus];query_preference:2}
SWV480+1,Proved,4,0.45,0.027388,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
SWW474+3,Proved,205,115.02,0.401437,{sine:1;var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:10}
SWW095+1,Proved,117,68.39,0.053359,{max_dseconds:50;strategy:[unit;prohibit_unordered_para];query_preference:1}
SWW311+1,Proved,9,1.52,0.056607,{max_dseconds:1;strategy:[query_focus;posunitpara];query_preference:1;depth_penalty:50;length_penalty:100;sine:1}
ITP010+4,Failed,0,1.85,240
SWV473+1,Proved,7,0.84,0.005026,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
CSR063+4,Proved,1,0.34,0.012710,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
SET608+3,Proved,33,3.64,0.010417,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1}
NUM926+2,Proved,15,2.03,0.001271,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWW297+1,Proved,2,0.34,0.002008,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
GEO274+1,Proved,100,13.49,0.004762,{max_dseconds:1;strategy:[negative_pref;max_ground_weight];query_preference:1}
SEV517+1,Proved,16,2.08,0.026254,{max_dseconds:1;strategy:[query_focus];query_preference:1;depth_penalty:100}
GEO270+1,Proved,77,10.18,0.047462,{max_depth:0;length_penalty:100;query_preference:2;strategy:[hardness_pref;posunitpara];max_dseconds:1}
SWV486+1,Proved,1,0.04,0.030296,{max_dseconds:1;strategy:[unit];query_preference:1}
SWW180+1,Proved,4,0.52,0.000987,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWV487+1,Proved,1,0.06,0.052918,{max_dseconds:1;strategy:[unit];query_preference:1}
GEO127+1,Proved,1,0.04,0.019502,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
GRP746+1,Failed,0,,240
GEO282+1,Proved,82,10.89,0.037131,{var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:0;strategy:[hardness_pref];max_dseconds:1}
SWW298+1,Proved,2,0.34,0.000118,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
GEO283+1,Proved,116,15.52,0.087388,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
SWW470+1,Proved,146,39.49,0.797987,{max_dseconds:10;strategy:[hardness_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
GEO526+1,Proved,154,45.65,0.838915,{max_dseconds:10;strategy:[unit];query_preference:0;depth_penalty:100}
GEO340+1,Failed,0,,240
GRP654+2,Failed,0,,240
KLE034+1,Proved,138,65.85,0.570721,{max_dseconds:10;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
NUM924+4,Proved,119,20.55,0.296113,{max_dseconds:10;strategy:[unit;pure_unit];max_size:30;max_depth:10;max_weight:300;weight_select_ratio:1;rewrite:0}
GRA007+2,Proved,13,1.59,0.011680,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
GEO528+1,Proved,1,0.10,0.074645,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
SWV487+3,Proved,1,0.02,0.019166,{max_dseconds:1;strategy:[unit];query_preference:1}
SWB009+1,Proved,8,0.84,0.048844,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
SWW394+1,Proved,2,0.35,0.000151,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
SWW470+2,Failed,0,,240
GEO286+1,Proved,116,15.62,0.090207,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
CSR008+1,Proved,7,0.88,0.065988,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
SWV465+1,Proved,8,0.99,0.004808,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
NUM513+1,Proved,15,1.95,0.009953,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWV112+1,Proved,13,1.66,0.000996,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
CSR001+2,Proved,17,2.19,0.068829,{max_dseconds:1;strategy:[negative_pref];query_preference:0}
GEO169+2,Proved,155,54.01,0.308138,{weight_select_ratio:100;query_preference:0;strategy:[negative_pref;max_weight];max_dseconds:10}
SET646+3,Proved,5,0.64,0.064297,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para];query_preference:0}
KLE170+1.004,Failed,0,,240
KLE143+1,Proved,123,69.32,0.134593,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:0;strategy:[query_focus;posunitpara];max_dseconds:10}
SET614+3,Proved,23,2.35,0.015913,{max_dseconds:1;strategy:[query_focus;double];query_preference:1}
COM138+1,Proved,176,69.47,0.200867,{max_depth:0;depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:10}
SWB056+1,Proved,182,81.62,0.251836,{max_dseconds:10;strategy:[negative_pref];query_preference:0;max_depth:1}
SWV104+1,Proved,60,7.71,0.015120,{depth_penalty:50;query_preference:1;strategy:[hardness_pref;hornpref;max_weight];max_dseconds:1}
NUM316+1,Proved,15,2.15,0.003181,{max_dseconds:1;strategy:[query_focus];query_preference:1}
ALG165+1,Failed,0,,240
ALG104+1,Failed,0,,240
SWV491+3,Proved,116,34.31,0.002032,{max_dseconds:10;strategy:[query_focus;double];query_preference:1}
GEO298+1,Proved,11,1.56,0.086098,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
SWW968+1,Proved,1,0.03,0.014076,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
SWW470+3,Failed,0,,240
SWV462+1,Proved,13,1.69,0.036992,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SEU450+1,Proved,173,81.64,0.249982,{max_dseconds:10;strategy:[hardness_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
GEO089+1,Proved,158,57.49,0.065047,{max_dseconds:10;strategy:[positive_pref];query_preference:0;reverse_clauselist:1}
PRO008+4,Proved,182,82.27,0.150744,{max_dseconds:10;strategy:[negative_pref;max_ground_weight];query_preference:1}
COM127+1,Proved,176,69.75,0.121672,{max_depth:0;depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:10}
LCL894+1,Failed,0,,240
LCL537+1,Failed,0,,240
SWW387+1,Proved,2,0.38,0.049864,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
GEO290+1,Proved,11,1.52,0.063467,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
GEO088+1,Proved,158,57.50,0.059750,{max_dseconds:10;strategy:[positive_pref];query_preference:0;reverse_clauselist:1}
SWV470+1,Proved,13,1.67,0.034334,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SWB025+1,Proved,182,80.62,0.295164,{max_dseconds:10;strategy:[negative_pref];query_preference:0;max_depth:1}
CSR069+5,Proved,1,3.59,0.000126,{max_dseconds:50;strategy:[query_focus;unit];query_preference:1}
SEU268+2,Proved,141,34.64,0.899142,{max_dseconds:10;strategy:[query_focus];query_preference:1;depth_penalty:100}
SWV471+1,Proved,13,1.67,0.020513,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SCT122+1,Proved,107,14.55,0.011782,{sine:1;var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1}
SWB058+1,Proved,149,48.01,0.605503,{max_dseconds:10;strategy:[negative_pref];query_preference:1;var_weight:1;repeat_var_weight:1}
SCT123+1,Proved,156,50.25,0.947824,{max_dseconds:10;strategy:[hardness_pref];query_preference:0;rewrite:0}
NUM926+7,Proved,2,0.24,0.040957,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
ALG072+1,Proved,5,0.64,0.029246,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para];query_preference:0}
KLE170+1.006,Failed,0,,240
SWW948+1,Proved,35,5.12,0.078064,{max_dseconds:1;strategy:[negative_pref;posunitpara];query_preference:1;max_depth:2;depth_penalty:50;length_penalty:100}
HAL001+2,Failed,0,,240
REL029+1,Failed,0,,240
LCL550+1,Failed,0,,240
CSR011+1,Proved,132,21.87,0.313900,{max_dseconds:10;strategy:[unit;prohibit_unordered_para];query_preference:0}
CSR062+4,Proved,1,0.34,0.007109,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
SWV474+1,Proved,7,0.87,0.028504,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
SWB014+1,Proved,182,81.62,0.253252,{max_dseconds:10;strategy:[negative_pref];query_preference:0;max_depth:1}
NUM925+8,Proved,2,0.44,0.009349,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
SWC214+1,Proved,8,0.99,0.020951,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
NUN075+2,Failed,0,,240
GRA009+1,Failed,0,,240
GEO285+1,Proved,194,94.40,0.158651,{max_dseconds:10;strategy:[unit];query_preference:1;max_depth:2}
SWV234+2,Proved,24,2.81,0.006418,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
SEU136+2,Failed,0,,240
GEO507+1,Failed,0,,240
SWW284+1,Proved,131,32.29,0.488289,{max_dseconds:10;strategy:[negative_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
CSR040+4,Proved,32,6.89,0.041446,{max_dseconds:1;strategy:[negative_pref];query_preference:0;weight_select_ratio:100;depth_penalty:100;length_penalty:100}
SEU348+2,Failed,0,,240
NUM345+1,Proved,104,14.18,0.054675,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:0;strategy:[query_focus;posunitpara];max_dseconds:1}
SEV521+1,Proved,164,57.24,0.206919,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:10;max_size:15}
GEO308+1,Proved,116,16.16,0.388355,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
COM137+1,Proved,265,228.23,4.464776,{max_dseconds:50;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
CSR005+2,Proved,50,6.60,0.058745,{max_depth:0;depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:1}
COM123+1,Failed,0,,240
SWV407+1,Proved,107,13.50,0.053403,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;length_penalty:100;query_preference:1;strategy:[query_focus;prohibit_nested_para];max_dseconds:1}
LCL541+1,Failed,0,,240
CSR038+4,Proved,3,0.90,0.001869,{max_dseconds:1;strategy:[query_focus];query_preference:2}
SWB043+1,Proved,146,44.31,0.088760,{var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:1;strategy:[positive_pref;unit];max_dseconds:10}
GRP720+1,Failed,0,,240
GRP618+2,Proved,9,1.43,0.001937,{depth_penalty:50;query_preference:2;strategy:[negative_pref];max_dseconds:1}
NUM442+6,Failed,0,,240
SEU406+2,Failed,0,,240
NUM859+1,Failed,0,,240
AGT018+1,Proved,144,36.15,0.517046,{max_dseconds:10;strategy:[hardness_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SWW339+1,Proved,38,6.05,0.000194,{query_preference:1;strategy:[unit;max_weight];max_dseconds:1}
PRO018+1,Failed,0,,240
SWV467+1,Proved,8,1.00,0.017744,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
SCT155+1,Failed,0,,240
GEO320+1,Proved,116,16.28,0.323772,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
COM136+1,Failed,0,,240
KLE169+1,Failed,0,,240
GEO332+1,Failed,0,,240
SWV491+4,Proved,106,24.17,0.377383,{max_dseconds:10;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
GEO289+1,Failed,0,,240
SWC093+1,Failed,0,,240
GEO500+1,Proved,41,5.45,0.036007,{max_depth:0;length_penalty:100;query_preference:2;strategy:[hardness_pref;posunitpara];max_dseconds:1}
SWW470+6,Proved,260,199.56,0.842175,{max_dseconds:50;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
GEO306+1,Failed,0,,240
SWW374+1,Proved,119,21.59,0.964674,{max_dseconds:10;strategy:[unit;pure_unit];max_size:30;max_depth:10;max_weight:300;weight_select_ratio:1;rewrite:0}
NUM306+1,Proved,7,1.02,0.048800,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
SCT120+1,Proved,107,14.61,0.020509,{sine:1;var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1}
SWC236+1,Proved,8,0.97,0.008601,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
SET768+4,Failed,0,,240
NUN058+2,Proved,185,102.97,0.919226,{max_dseconds:50;strategy:[unit];query_preference:1}
AGT026+2,Proved,143,34.73,0.379030,{max_dseconds:10;strategy:[unit];query_preference:1;reverse_clauselist:1}
AGT022+1,Proved,133,24.71,0.785348,{max_dseconds:10;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
AGT012+2,Proved,103,13.21,0.039577,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:0;strategy:[query_focus;posunitpara];max_dseconds:1}
SET097+1,Failed,0,,240
GEO287+1,Failed,0,,240
GEO523+1,Proved,8,1.01,0.033927,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
SWB004+1,Proved,209,109.16,0.874202,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:10}
COM139+1,Failed,0,,240
SWW290+1,Proved,240,222.61,2.246604,{max_dseconds:50;strategy:[hardness_pref];query_preference:1}
SWW182+1,Failed,0,,240
NUM861+1,Failed,0,,240
SWW350+1,Proved,233,151.07,1.976101,{max_dseconds:50;strategy:[hardness_pref;posunitpara];query_preference:1}
ALG226+2,Proved,9,1.51,0.000802,{depth_penalty:50;query_preference:2;strategy:[negative_pref];max_dseconds:1}
PRO008+1,Failed,0,,240
SWV492+1,Proved,38,4.74,0.046028,{var_weight:70;repeat_var_weight:70;length_penalty:100;depth_penalty:100;query_preference:1;strategy:[query_focus];max_dseconds:1}
COM132+2,Failed,0,,240
SCT117+1,Failed,0,,240
GEO295+1,Proved,126,26.69,0.338103,{max_dseconds:10;strategy:[query_focus;max_ground_weight];query_preference:1}
GRA011+1,Failed,0,,240
COM132+1,Failed,0,,240
LCL551+1,Failed,0,,240
CSR045+4,Proved,14,3.24,0.047845,{max_dseconds:1;strategy:[negative_pref];query_preference:0;depth_penalty:100;sine:1}
CSR001+1,Proved,132,21.99,0.267533,{max_dseconds:10;strategy:[unit;prohibit_unordered_para];query_preference:0}
SWB027+1,Failed,0,,240
GEO292+1,Proved,116,16.38,0.406338,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
CSR055+5,Proved,1,3.65,0.000200,{max_dseconds:50;strategy:[query_focus;unit];query_preference:1}
TOP027+3,Proved,111,24.21,0.249537,{max_dseconds:10;strategy:[query_focus;unit];query_preference:1}
COM140+1,Failed,0,,240
SWW231+1,Proved,243,234.60,2.895300,{max_dseconds:50;strategy:[unit;prohibit_unordered_para;prohibit_deep_para];query_preference:0}
ITP021+1,Failed,0,,240
NUM926+4,Proved,2,0.37,0.059919,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
GRA012+1,Failed,0,,240
AGT024+1,Proved,149,41.45,0.002366,{max_dseconds:10;strategy:[query_focus;positive_pref];query_preference:0}
PUZ077+1,Failed,0,,240
GEO495+1,Failed,0,,240
LCL900+1,Failed,0,,240
LCL573+1,Failed,0,,240
GEO512+1,Proved,250,147.01,0.765452,{sine:1;rewrite:0;depth_penalty:50;query_preference:2;strategy:[hardness_pref;posunitpara];max_dseconds:10}
SWC197+1,Proved,106,14.11,0.018394,{max_dseconds:1;strategy:[hardness_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100;sine:2}
SET098+1,Proved,128,28.47,0.543602,{max_dseconds:10;strategy:[hardness_pref];query_preference:1}
NUM511+1,Proved,158,60.67,0.507076,{max_dseconds:10;strategy:[negative_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
GRP778+1,Failed,0,,240
SWB010+1,Proved,225,125.34,0.745032,{sine:1;rewrite:0;depth_penalty:50;query_preference:2;strategy:[hardness_pref;posunitpara];max_dseconds:10}
AGT011+1,Proved,149,41.54,0.001487,{max_dseconds:10;strategy:[query_focus;positive_pref];query_preference:0}
SCT152+1,Failed,0,,240
NUM639+4,Failed,0,,240
KLE158+1,Failed,0,,240
SCT157+1,Failed,0,,240
GRP779+1,Failed,0,,240
ITP015+4,Failed,0,2.66,240
LCL898+1,Failed,0,,240
SEU384+1,Failed,0,,240
LCL559+1,Failed,0,,240
SWB080+1,Proved,235,152.41,4.462573,{max_dseconds:50;strategy:[negative_pref];query_preference:1;sine:1}
SCT115+1,Proved,134,34.32,0.047140,{max_dseconds:10;strategy:[hardness_pref;prohibit_nested_para;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
REL033+2,Failed,0,,240
REL030+1,Failed,0,,240
REL016+4,Failed,0,,240
AGT008+1,Proved,149,41.72,0.001571,{max_dseconds:10;strategy:[query_focus;positive_pref];query_preference:0}
SWC341+1,Failed,0,,240
LCL505+1,Failed,0,,240
SYN076+1,Failed,0,,240
NUM708+4,Failed,0,,240
LAT356+2,Proved,168,94.16,0.097296,{sine:1;var_weight:70;repeat_var_weight:70;query_preference:2;strategy:[unit];max_dseconds:10}
NUM339+1,Proved,119,15.72,0.042034,{var_weight:70;repeat_var_weight:70;length_penalty:100;depth_penalty:100;query_preference:1;strategy:[query_focus];max_dseconds:1}
CSR237+1,Proved,141,41.88,0.234551,{max_dseconds:10;strategy:[query_focus;posunitpara];query_preference:1;depth_penalty:50;length_penalty:100;sine:1}
SWW900+1,Proved,192,81.31,0.079758,{length_penalty:100;query_preference:1;strategy:[positive_pref;posunitpara];max_dseconds:10}
SWB093+1,Failed,0,,240
SCT153+1,Failed,0,,240
SWW884+1,Failed,0,,240
LAT356+4,Failed,0,,240
SWW096+1,Failed,0,,240
SCT151+1,Failed,0,,240
GEO513+1,Failed,0,,240
SWB066+1,Failed,0,,240
GRP643+4,Failed,0,,240
HWV096+1,Proved,12,72.66,0.003028,{max_dseconds:50;strategy:[query_focus];query_preference:3}
LCL889+1,Failed,0,,240
SWB082+1,Failed,0,,240
SET737+4,Failed,0,,240
NUM706+4,Failed,0,,240
GEO532+1,Proved,238,131.40,0.346290,{var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:1;strategy:[positive_pref;unit];max_dseconds:10}
SWB070+1,Failed,0,,240
ITP012+5,Failed,0,,240
SWW893+1,Failed,0,,240
GEO517+1,Failed,0,,240
SWB081+1,Failed,0,,240
GRP666+6,Failed,0,,240
REL045+1,Failed,0,,240
REL021+2,Failed,0,,240
SWB069+1,Failed,0,,240
GEO090+1,Failed,0,,240
SEU182+2,Failed,0,,240
NUM694+4,Failed,0,,240
GEO276+1,Failed,0,,240
SWW100+1,Failed,0,,240
SWW097+1,Failed,0,,240
LCL472+1,Failed,0,,240
ITP005+4,Failed,0,,240
GEO337+1,Failed,0,,240
SWB098+1,Failed,0,,240
SWW099+1,Failed,0,,240
SET742+4,Failed,0,,240
SEU058+1,Failed,0,,240
BIO006+1,Failed,0,9.01,240
LAT369+2,Proved,122,41.04,0.862071,{max_dseconds:10;strategy:[query_focus];query_preference:3}
CSR176+1,Proved,141,43.08,0.305426,{max_dseconds:10;strategy:[unit];query_preference:1;reverse_clauselist:1}
ITP012+4,Failed,0,2.27,240
CSR248+1,Failed,0,,240
SCT170+2,Failed,0,,240
GEO521+1,Failed,0,,240
SEU413+3,Proved,168,110.99,0.168299,{sine:1;var_weight:70;repeat_var_weight:70;query_preference:2;strategy:[unit];max_dseconds:10}
SEU367+2,Failed,0,,240
ITP013+4,Failed,0,2.38,240
LCL891+1,Failed,0,,240
SWB090+1,Failed,0,,240
ITP018+5,Failed,0,,240
COM145+1,Failed,0,,240
GEO109+1,Failed,0,,240
NUM695+4,Failed,0,,240
NUM781+4,Failed,0,,240
ITP006+5,Proved,239,224.59,0.745605,{sine:1;rewrite:0;depth_penalty:50;query_preference:2;strategy:[hardness_pref;posunitpara];max_dseconds:50}
SWW098+1,Failed,0,,240
SCT124+1,Failed,0,,240
BIO005+1,Failed,0,8.99,240
CSR240+1,Failed,0,,240
HWV108+1,Failed,0,,240
GEO323+1,Failed,0,,240
NUM669+4,Failed,0,,240
ITP003+1,Failed,0,,240
SCT142+1,Failed,0,,240
GEO329+1,Failed,0,,240
SWB108+1,Failed,0,,240
LAT379+3,Failed,0,,240
SCT125+1,Failed,0,,240
LCL570+1,Failed,0,,240
GEO315+1,Failed,0,,240
GEO310+1,Failed,0,,240
SET998+1,Failed,0,,240
GEO446+1,Proved,226,228.84,4.162978,{depth_penalty:50;query_preference:2;strategy:[negative_pref;prohibit_deep_para];max_dseconds:50}
SWB101+1,Failed,0,,240
GEO324+1,Failed,0,,240
NUN074+2,Failed,0,,240
PUZ076+1,Failed,0,,240
GEO317+1,Failed,0,,240
SCT148+1,Proved,156,50.69,0.935168,{max_dseconds:10;strategy:[hardness_pref];query_preference:0;rewrite:0}
SEU237+1,Proved,176,81.20,0.111405,{max_depth:0;depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:10}
GEO119+1,Failed,0,,240
GEO303+1,Failed,0,,240
ALG212+1,Failed,0,,240
NUM655+4,Failed,0,,240
GEO322+1,Failed,0,,240
GEO302+1,Failed,0,,240
GEO309+1,Failed,0,,240
HWV126+1,Proved,13,61.86,0.049656,{max_dseconds:50;strategy:[query_focus];query_preference:3;sine:2}
NUM788+4,Failed,0,,240
NUM657+4,Failed,0,,240
SWW279+1,Failed,0,,240
GEO334+1,Failed,0,,240
CAT031+3,Failed,0,,240
NUM671+4,Failed,0,,240
HWV127+1,Proved,13,66.24,0.049712,{max_dseconds:50;strategy:[query_focus];query_preference:3;sine:2}
NUM697+4,Failed,0,,240
CSR249+1,Failed,0,,240
SWB092+1,Failed,0,,240
NUM653+4,Failed,0,,240
SWW881+1,Failed,0,,240
GEO525+1,Proved,38,5.01,0.014081,{max_dseconds:1;strategy:[negative_pref];query_preference:1;sine:2}
NUM703+4,Failed,0,,240
NUM701+4,Failed,0,,240
HWV123+1,Failed,0,,240
GEO345+1,Failed,0,,240
GEO311+1,Failed,0,,240
