SEU321+1,Proved,2,0.13,0.000369,{max_dseconds:1;strategy:[query_focus];query_preference:1}
CSR048+3,Proved,10,1.39,0.000326,{max_dseconds:1;strategy:[query_focus];query_preference:2}
GEO620+1,Proved,1,0.04,0.019303,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
NUN062+1,Proved,1,0.02,0.007830,{max_dseconds:1;strategy:[negative_pref];query_preference:0}
SWV158+1,Proved,1,0.03,0.000424,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
CSR034+2,Proved,1,0.07,0.048681,{max_dseconds:1;strategy:[negative_pref];weight_select_ratio:100;query_preference:0}
GEO111+1,Proved,1,0.02,0.006270,{max_dseconds:1;strategy:[unit];query_preference:1}
CSR067+3,Proved,10,1.42,0.000076,{max_dseconds:1;strategy:[query_focus];query_preference:2}
SET776+4,Proved,16,1.98,0.023110,{max_dseconds:1;strategy:[query_focus];query_preference:1;depth_penalty:100}
KRS194+1,Proved,11,1.29,0.000277,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWV377+1,Proved,1,0.01,0.003452,{max_dseconds:1;strategy:[unit];query_preference:1}
CSR116+42,Proved,1,0.11,0.039893,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0}
SWW473+1,Proved,15,1.97,0.000727,{max_dseconds:1;strategy:[query_focus];query_preference:1}
KRS233+1,Proved,11,1.32,0.003786,{max_dseconds:1;strategy:[query_focus];query_preference:1}
MGT054+1,Proved,1,0.01,0.003085,{max_dseconds:1;strategy:[unit];query_preference:1}
KRS267+1,Proved,3,0.37,0.084668,{max_dseconds:1;sine:5;strategy:[hardness_pref];query_preference:0}
LCL893+1,Proved,1,0.01,0.001532,{max_dseconds:1;strategy:[unit];query_preference:1}
SYN938+1,Failed,0,194.19,240
SET084+1,Proved,2,0.16,0.023075,{max_dseconds:1;strategy:[query_focus];query_preference:1}
KRS186+1,Proved,11,1.31,0.004172,{max_dseconds:1;strategy:[query_focus];query_preference:1}
NUM926+1,Proved,2,0.18,0.012979,{max_dseconds:1;sine:3;strategy:[hardness_pref];query_preference:0}
CSR060+2,Proved,10,1.15,0.000106,{max_dseconds:1;strategy:[query_focus];query_preference:2}
NUN059+2,Proved,1,0.01,0.002662,{max_dseconds:1;strategy:[unit];query_preference:1}
KRS266+1,Proved,1,0.08,0.066826,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
NUM839+1,Proved,1,0.03,0.016776,{max_dseconds:1;strategy:[unit];query_preference:1}
KRS235+1,Proved,11,1.31,0.003815,{max_dseconds:1;strategy:[query_focus];query_preference:1}
PRO011+1,Proved,1,0.02,0.001842,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
KRS189+1,Proved,11,1.32,0.004549,{max_dseconds:1;strategy:[query_focus];query_preference:1}
NUM925+5,Proved,1,0.06,0.044556,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
NUN070+1,Proved,1,0.01,0.005201,{max_dseconds:1;strategy:[negative_pref];query_preference:0}
MGT055+1,Proved,1,0.01,0.004424,{max_dseconds:1;strategy:[unit];query_preference:1}
CSR115+57,Proved,2,0.25,0.020887,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
ALG102+1,Proved,218,105.43,0.018199,{var_weight:70;repeat_var_weight:70;query_preference:0;strategy:[positive_pref];max_dseconds:10}
CSR063+3,Proved,1,0.17,0.083364,{max_dseconds:1;strategy:[negative_pref];weight_select_ratio:100;query_preference:0}
NUM304+1,Proved,1,0.02,0.002842,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
SYO604+1,Proved,103,121.29,17.163933,{max_dseconds:250;strategy:[hardness_pref];query_preference:0}
MSC010+1,Proved,1,0.02,0.006171,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
NUN081+1,Proved,9,1.04,0.000690,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
GRP667+6,Failed,0,,240
CSR115+35,Proved,1,0.11,0.032596,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0}
NUN068+2,Proved,9,1.05,0.036829,{max_dseconds:1;strategy:[negative_pref;prohibit_nested_para;prohibit_unordered_para;prohibit_deep_para];query_preference:0}
CSR113+31,Proved,2,0.28,0.064291,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
GEO271+1,Proved,23,3.42,0.011135,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0}
CSR034+3,Proved,1,0.17,0.082894,{max_dseconds:1;strategy:[negative_pref];weight_select_ratio:100;query_preference:0}
SWV122+1,Proved,10,1.21,0.005965,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
CSR115+99,Proved,1,0.09,0.018292,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0}
SWV092+1,Proved,5,0.63,0.047232,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para];query_preference:0}
KRS234+1,Proved,1,0.09,0.067703,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
COM125+1,Proved,15,1.89,0.000525,{max_dseconds:1;strategy:[query_focus];query_preference:1}
NUN076+1,Proved,9,1.02,0.001169,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
SCT126+1,Proved,141,33.15,0.203207,{max_dseconds:10;strategy:[query_focus];query_preference:1;depth_penalty:100}
CSR115+83,Proved,58,21.20,0.416519,{max_dseconds:10;strategy:[query_focus;double];query_preference:1}
SWB006+1,Proved,1,0.04,0.005554,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
CSR115+17,Proved,4,0.40,0.003074,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWB013+2,Proved,1,0.07,0.059746,{max_dseconds:1;strategy:[unit];query_preference:1}
NUN060+1,Proved,9,1.02,0.000895,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
ALG210+2,Proved,1,0.10,0.092402,{max_dseconds:1;strategy:[unit];query_preference:1}
CSR113+22,Proved,2,0.26,0.031737,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
SWV463+1,Proved,6,0.79,0.093246,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
CSR115+23,Proved,1,0.10,0.021690,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0}
SWB073+1,Proved,1,0.11,0.067604,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
KRS187+1,Proved,11,1.31,0.000337,{max_dseconds:1;strategy:[query_focus];query_preference:1}
ALG210+1,Proved,4,0.45,0.011286,{max_dseconds:1;strategy:[unit;prohibit_nested_para];query_preference:1;reverse_clauselist:1}
NUN065+1,Failed,0,,240
SWB087+1,Proved,2,0.17,0.003272,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
NUN085+1,Proved,109,151.62,2.785667,{max_dseconds:50;strategy:[query_focus];query_preference:1;var_weight:1;repeat_var_weight:1}
NUM851+1,Proved,1,0.02,0.007578,{max_dseconds:1;strategy:[unit];query_preference:1}
CSR116+8,Proved,42,8.27,0.354627,{max_dseconds:10;strategy:[query_focus];query_preference:1}
MGT042+1,Proved,2,0.05,0.011621,{max_dseconds:1;strategy:[query_focus];query_preference:1}
CSR038+3,Proved,10,1.49,0.000363,{max_dseconds:1;strategy:[query_focus];query_preference:2}
NUM327+1,Proved,15,2.12,0.001474,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SYN353+1,Proved,1,0.06,0.044940,{max_dseconds:1;strategy:[negative_pref];query_preference:0}
ALG119+1,Failed,0,,240
CSR064+3,Proved,1,0.18,0.084796,{max_dseconds:1;strategy:[negative_pref];weight_select_ratio:100;query_preference:0}
MGT062+1,Proved,1,0.01,0.003230,{max_dseconds:1;strategy:[unit];query_preference:1}
CSR050+3,Proved,10,1.48,0.000958,{max_dseconds:1;strategy:[query_focus];query_preference:2}
NUM925+3,Proved,2,0.21,0.001378,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
NUN066+1,Proved,108,143.51,0.738948,{var_weight:70;repeat_var_weight:70;max_depth:3;query_preference:0;strategy:[negative_pref];max_dseconds:50}
GRA004+1,Proved,1,0.03,0.021988,{max_dseconds:1;strategy:[unit];query_preference:1}
CSR113+8,Proved,2,0.26,0.037139,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
SET090+1,Proved,8,1.03,0.038729,{max_dseconds:1;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
CSR044+3,Proved,10,1.48,0.001648,{max_dseconds:1;strategy:[query_focus];query_preference:2}
NUN082+2,Proved,1,0.02,0.007590,{max_dseconds:1;strategy:[unit];query_preference:1}
NUN068+1,Failed,0,,240
SWW272+1,Proved,19,2.62,0.026918,{max_dseconds:1;strategy:[query_focus];query_preference:1;rewrite:0}
CSR114+9,Proved,4,0.48,0.004919,{max_dseconds:1;strategy:[query_focus];query_preference:1}
MGT005+1,Proved,3,0.28,0.008520,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
CSR116+10,Proved,42,8.43,0.700277,{max_dseconds:10;strategy:[query_focus];query_preference:1}
CSR018+1,Proved,6,0.71,0.024388,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
LCL660+1.010,Failed,0,,240
COM128+1,Proved,1,0.05,0.024024,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
LCL656+1.015,Failed,0,,240
SEU268+1,Proved,1,0.10,0.088986,{max_dseconds:1;strategy:[unit];query_preference:1}
KRS216+1,Proved,11,1.35,0.024118,{max_dseconds:1;strategy:[query_focus];query_preference:1}
PUZ001+2,Proved,1,0.01,0.002959,{max_dseconds:1;strategy:[unit];query_preference:1}
CSR073+3,Proved,10,1.44,0.000411,{max_dseconds:1;strategy:[query_focus];query_preference:2}
SWB008+1,Proved,11,1.28,0.002985,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
CSR060+3,Proved,10,1.48,0.001529,{max_dseconds:1;strategy:[query_focus];query_preference:2}
SWV454+1,Proved,1,0.11,0.088135,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
CSR030+3,Proved,10,1.43,0.000295,{max_dseconds:1;strategy:[query_focus];query_preference:2}
PUZ073+1,Failed,0,,240
KRS251+1,Proved,32,3.90,0.019864,{max_dseconds:1;strategy:[query_focus];query_preference:1;var_weight:1;weight_select_ratio:100;repeat_var_weight:1}
SWV204+1,Proved,8,1.06,0.089980,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
CSR062+3,Proved,10,1.45,0.000734,{max_dseconds:1;strategy:[query_focus];query_preference:2}
SWW474+1,Proved,80,10.61,0.044224,{max_dseconds:1;strategy:[query_focus];query_preference:1;rewrite:0}
NUN082+1,Proved,87,47.21,3.258850,{max_dseconds:50;strategy:[negative_pref];query_preference:0}
SET072+1,Proved,5,0.61,0.044114,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para];query_preference:0}
NLP260+1,Proved,2,10.66,0.000073,{max_dseconds:50;strategy:[query_focus;unit];query_preference:1}
GEO124+1,Proved,7,0.80,0.041705,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
CSR061+3,Proved,12,1.75,0.019688,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0}
CSR014+1,Proved,1,0.03,0.013298,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
LCL668+1.005,Failed,0,,240
LCL897+1,Proved,17,2.39,0.076150,{max_dseconds:1;strategy:[query_focus];query_preference:1;var_weight:1;weight_select_ratio:100;repeat_var_weight:1}
LCL676+1.001,Proved,79,34.64,1.704413,{max_dseconds:50;strategy:[hardness_pref];query_preference:0}
SWW342+1,Proved,2,0.36,0.005009,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
NUN055+1,Proved,65,26.47,0.183393,{max_dseconds:10;strategy:[negative_pref];query_preference:1;var_weight:1;repeat_var_weight:1}
SWV237+1,Proved,12,1.29,0.008172,{max_dseconds:1;strategy:[hardness_pref];query_preference:1}
NLP261+1,Proved,2,10.48,0.000095,{max_dseconds:50;strategy:[query_focus;unit];query_preference:1}
SWW302+1,Proved,1,0.18,0.000198,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
LCL676+1.010,Proved,103,149.79,0.512370,{max_dseconds:250;strategy:[hardness_pref];query_preference:0}
SWV203+1,Proved,6,0.70,0.016392,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
GEO168+1,Failed,0,,240
GEO125+1,Proved,7,0.82,0.042642,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
KRS264+1,Proved,17,2.15,0.071687,{max_dseconds:1;strategy:[query_focus];query_preference:1;depth_penalty:100}
SWB005+1,Proved,1,0.04,0.005739,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
LCL656+1.020,Failed,0,,240
SWV050+1,Proved,1,0.10,0.077252,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
NLP262+1,Proved,2,10.30,0.000114,{max_dseconds:50;strategy:[query_focus;unit];query_preference:1}
SEU309+1,Proved,7,0.90,0.023237,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
SYN986+1.004,Failed,0,,240
MGT064+1,Proved,1,0.02,0.008313,{max_dseconds:1;strategy:[unit];query_preference:1}
LCL652+1.020,Failed,0,,240
KLE010+4,Proved,45,5.81,0.059487,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
LCL652+1.015,Failed,0,,240
COM133+1,Proved,15,1.87,0.002885,{max_dseconds:1;strategy:[query_focus];query_preference:1}
BOO109+1,Proved,3,0.36,0.080717,{max_dseconds:1;strategy:[negative_pref];query_preference:0;weight_select_ratio:100;depth_penalty:100;length_penalty:100}
SWV461+1,Proved,8,0.97,0.001769,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
LCL668+1.020,Failed,0,11.03,240
SWV026+1,Proved,8,0.96,0.006252,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
LCL680+1.005,Failed,0,,240
NUM925+7,Proved,2,0.21,0.001689,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
LCL670+1.005,Failed,0,,240
SWV094+1,Proved,10,1.28,0.007401,{max_dseconds:1;strategy:[hardness_pref;prohibit_nested_para;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
GEO167+1,Failed,0,,240
SWB097+1,Proved,2,0.17,0.003723,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
LCL658+1.020,Failed,0,,240
NUM924+7,Proved,29,4.06,0.022644,{max_dseconds:1;strategy:[unit;pure_unit];weight_select_ratio:1;query_preference:0}
LCL876+1,Failed,0,,240
SET722+4,Proved,271,236.94,0.093651,{max_dseconds:50;strategy:[unit];query_preference:1;reverse_clauselist:1}
LCL662+1.010,Failed,0,,240
LCL899+1,Proved,5,0.57,0.002010,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para];query_preference:0}
SWW101+1,Proved,1,0.09,0.065187,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
ITP018+2,Proved,12,1.45,0.000964,{max_dseconds:1;strategy:[hardness_pref];query_preference:1}
GEO621+1,Proved,4,0.45,0.021364,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
GEO557+1,Proved,4,0.43,0.014432,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
SCT146+1,Proved,73,9.55,0.036771,{max_dseconds:1;strategy:[unit;pure_unit];max_size:30;max_depth:10;max_weight:300;weight_select_ratio:1;rewrite:0}
GRP654+3,Failed,0,,240
GRP655+2,Failed,0,,240
SWW300+1,Proved,1,0.17,0.000190,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
GEO300+1,Proved,1,0.14,0.054415,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
CSR041+4,Proved,1,0.34,0.005335,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
GRP775+1,Proved,161,79.42,0.002946,{max_dseconds:10;strategy:[unit];query_preference:0;max_depth:6;var_weight:1}
GEO299+1,Proved,11,1.48,0.023780,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
LCL902+1,Proved,16,1.98,0.016137,{max_dseconds:1;strategy:[negative_pref];query_preference:0;weight_select_ratio:100;depth_penalty:100;length_penalty:100}
PUZ133+1,Proved,1,0.05,0.042466,{max_dseconds:1;strategy:[unit];query_preference:1}
KLE170+1.002,Proved,189,100.60,2.713145,{max_dseconds:50;strategy:[unit;prohibit_unordered_para];query_preference:0}
GEO575+1,Proved,4,0.42,0.005956,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
KLE078+1,Failed,0,,240
SWB017+1,Proved,1,0.07,0.034622,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
SWV460+1,Proved,7,0.84,0.008674,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
ITP020+1,Proved,15,1.85,0.000261,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWW473+6,Proved,62,8.23,0.002177,{rewrite:0;depth_penalty:50;query_preference:1;strategy:[query_focus;hornpref];max_dseconds:1}
SWV468+1,Proved,6,0.73,0.043510,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
PRO004+4,Proved,6,0.73,0.059530,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
GEO584+1,Proved,4,0.42,0.011354,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
GEO623+1,Proved,4,0.43,0.016862,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
SWW956+1,Proved,12,1.46,0.000665,{max_dseconds:1;strategy:[hardness_pref];query_preference:1}
GEO650+1,Proved,4,0.46,0.048354,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
ITP004+2,Proved,18,2.29,0.005460,{max_dseconds:1;strategy:[positive_pref];query_preference:0}
SWV449+1,Proved,6,0.74,0.021202,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
SWV450+1,Proved,7,0.84,0.008946,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
SET071+1,Proved,25,3.05,0.000969,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
SWV456+1,Proved,1,0.11,0.086257,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
SWV457+1,Proved,7,0.88,0.048860,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
SWB049+1,Proved,1,0.07,0.039046,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
MGT063+1,Proved,2,0.06,0.015893,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWV209+1,Proved,39,5.09,0.011226,{sine:1;var_weight:70;repeat_var_weight:70;query_preference:2;strategy:[unit];max_dseconds:1}
CSR002+2,Proved,4,0.48,0.063607,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
SWV208+1,Proved,28,3.59,0.017151,{max_dseconds:1;strategy:[unit];query_preference:0;depth_penalty:100}
HAL002+1,Proved,8,0.91,0.082516,{max_dseconds:1;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
SWB057+1,Proved,1,0.05,0.010336,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
SWV205+1,Proved,49,6.44,0.089142,{var_weight:70;repeat_var_weight:70;rewrite:0;length_penalty:100;depth_penalty:100;query_preference:0;strategy:[hardness_pref;max_weight];max_dseconds:1}
SWB021+2,Proved,3,0.30,0.026621,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
LCL901+1,Proved,24,3.11,0.079757,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
SWW344+1,Proved,1,0.17,0.000458,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
GRP655+3,Failed,0,,240
ITP010+5,Proved,3,12.93,0.009940,{max_dseconds:1;strategy:[query_focus];query_preference:2}
SWV480+1,Proved,4,0.46,0.030084,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
SWW474+3,Proved,205,112.00,0.273686,{sine:1;var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:10}
SWW095+1,Proved,117,67.83,0.050045,{max_dseconds:50;strategy:[unit;prohibit_unordered_para];query_preference:1}
SWW311+1,Proved,9,1.50,0.056129,{max_dseconds:1;strategy:[query_focus;posunitpara];query_preference:1;depth_penalty:50;length_penalty:100;sine:1}
ITP010+4,Proved,2,2.70,0.000046,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0}
SWV473+1,Proved,7,0.83,0.005036,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
CSR063+4,Proved,1,0.34,0.011560,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
SET608+3,Proved,33,3.32,0.010499,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1}
NUM926+2,Proved,15,2.02,0.001287,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWW297+1,Proved,2,0.36,0.002395,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
GEO274+1,Proved,100,13.45,0.005006,{max_dseconds:1;strategy:[negative_pref;max_ground_weight];query_preference:1}
SEV517+1,Proved,15,1.93,0.079778,{max_dseconds:1;strategy:[query_focus];query_preference:1}
GEO270+1,Proved,77,10.21,0.047212,{max_depth:0;length_penalty:100;query_preference:2;strategy:[hardness_pref;posunitpara];max_dseconds:1}
SWV486+1,Proved,1,0.04,0.027935,{max_dseconds:1;strategy:[unit];query_preference:1}
SWW180+1,Proved,4,0.49,0.000975,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWV487+1,Proved,1,0.06,0.046142,{max_dseconds:1;strategy:[unit];query_preference:1}
GEO127+1,Proved,1,0.03,0.015704,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
GRP746+1,Failed,0,,240
GEO282+1,Proved,82,10.96,0.044437,{var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:0;strategy:[hardness_pref];max_dseconds:1}
SWW298+1,Proved,2,0.35,0.000109,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
GEO283+1,Proved,116,15.52,0.085892,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
SWW470+1,Proved,146,38.85,0.812255,{max_dseconds:10;strategy:[hardness_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
GEO526+1,Proved,94,12.25,0.083722,{max_dseconds:1;strategy:[negative_pref];query_preference:0;depth_penalty:100;sine:1}
GEO340+1,Failed,0,,240
GRP654+2,Failed,0,,240
KLE034+1,Proved,138,58.81,0.729516,{max_dseconds:10;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
NUM924+4,Proved,119,20.72,0.362808,{max_dseconds:10;strategy:[unit;pure_unit];max_size:30;max_depth:10;max_weight:300;weight_select_ratio:1;rewrite:0}
GRA007+2,Proved,13,1.54,0.011471,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
GEO528+1,Proved,1,0.11,0.076547,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
SWV487+3,Proved,1,0.03,0.016292,{max_dseconds:1;strategy:[unit];query_preference:1}
SWB009+1,Proved,10,1.11,0.049911,{max_dseconds:1;strategy:[hardness_pref];query_preference:1}
SWW394+1,Proved,2,0.40,0.000214,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
SWW470+2,Failed,0,,240
GEO286+1,Proved,116,15.40,0.123539,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
CSR008+1,Proved,132,21.85,0.370515,{max_dseconds:10;strategy:[unit;prohibit_unordered_para];query_preference:0}
SWV465+1,Proved,8,0.97,0.004683,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
NUM513+1,Proved,15,1.85,0.007897,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWV112+1,Proved,13,1.60,0.000945,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
CSR001+2,Proved,17,2.15,0.053359,{max_dseconds:1;strategy:[negative_pref];query_preference:0}
GEO169+2,Proved,155,53.43,0.371607,{weight_select_ratio:100;query_preference:0;strategy:[negative_pref;max_weight];max_dseconds:10}
SET646+3,Proved,5,0.63,0.066048,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para];query_preference:0}
KLE170+1.004,Failed,0,,240
KLE143+1,Proved,123,43.68,0.134628,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:0;strategy:[query_focus;posunitpara];max_dseconds:10}
SET614+3,Proved,33,2.77,0.001950,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1}
COM138+1,Proved,176,66.07,0.153158,{max_depth:0;depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:10}
SWB056+1,Proved,182,80.05,0.256054,{max_dseconds:10;strategy:[negative_pref];query_preference:0;max_depth:1}
SWV104+1,Proved,60,7.76,0.033133,{depth_penalty:50;query_preference:1;strategy:[hardness_pref;hornpref;max_weight];max_dseconds:1}
NUM316+1,Proved,15,2.11,0.002710,{max_dseconds:1;strategy:[query_focus];query_preference:1}
ALG165+1,Failed,0,,240
ALG104+1,Failed,0,,240
SWV491+3,Failed,0,0.14,240
GEO298+1,Proved,11,1.53,0.085861,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
SWW968+1,Proved,1,0.03,0.011437,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
SWW470+3,Failed,0,,240
SWV462+1,Proved,13,1.67,0.034451,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SEU450+1,Proved,173,69.08,0.132156,{max_dseconds:10;strategy:[hardness_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
GEO089+1,Proved,158,55.73,0.049193,{max_dseconds:10;strategy:[positive_pref];query_preference:0;reverse_clauselist:1}
PRO008+4,Proved,182,69.27,0.191946,{max_dseconds:10;strategy:[negative_pref;max_ground_weight];query_preference:1}
COM127+1,Proved,176,66.22,0.099333,{max_depth:0;depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:10}
LCL894+1,Failed,0,,240
LCL537+1,Proved,178,67.92,0.327422,{max_dseconds:10;strategy:[hardness_pref;max_ground_weight];query_preference:0}
SWW387+1,Proved,2,0.39,0.051451,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
GEO290+1,Proved,11,1.51,0.030396,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
GEO088+1,Proved,158,55.88,0.043560,{max_dseconds:10;strategy:[positive_pref];query_preference:0;reverse_clauselist:1}
SWV470+1,Proved,13,1.67,0.036771,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SWB025+1,Proved,182,79.08,0.294846,{max_dseconds:10;strategy:[negative_pref];query_preference:0;max_depth:1}
CSR069+5,Proved,1,3.71,0.000110,{max_dseconds:50;strategy:[query_focus;unit];query_preference:1}
SEU268+2,Proved,141,33.80,0.682910,{max_dseconds:10;strategy:[query_focus];query_preference:1;depth_penalty:100}
SWV471+1,Proved,13,1.62,0.019808,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SCT122+1,Proved,107,14.19,0.010487,{sine:1;var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1}
SWB058+1,Proved,149,47.28,0.608439,{max_dseconds:10;strategy:[negative_pref];query_preference:1;var_weight:1;repeat_var_weight:1}
SCT123+1,Proved,156,49.38,0.945700,{max_dseconds:10;strategy:[hardness_pref];query_preference:0;rewrite:0}
NUM926+7,Proved,2,0.24,0.041245,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
ALG072+1,Proved,5,0.57,0.028766,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para];query_preference:0}
KLE170+1.006,Failed,0,,240
SWW948+1,Proved,35,4.86,0.066179,{max_dseconds:1;strategy:[negative_pref;posunitpara];query_preference:1;max_depth:2;depth_penalty:50;length_penalty:100}
HAL001+2,Proved,156,52.14,0.573365,{weight_select_ratio:100;query_preference:0;strategy:[negative_pref;max_weight];max_dseconds:10}
REL029+1,Failed,0,,240
LCL550+1,Failed,0,,240
CSR011+1,Proved,132,22.13,0.896416,{max_dseconds:10;strategy:[unit;prohibit_unordered_para];query_preference:0}
CSR062+4,Proved,1,0.34,0.006424,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
SWV474+1,Proved,7,0.87,0.029072,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
SWB014+1,Proved,182,80.40,0.254464,{max_dseconds:10;strategy:[negative_pref];query_preference:0;max_depth:1}
NUM925+8,Proved,2,0.45,0.009731,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
SWC214+1,Proved,8,0.96,0.021466,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
NUN075+2,Failed,0,,240
GRA009+1,Failed,0,,240
GEO285+1,Proved,194,92.86,0.115765,{max_dseconds:10;strategy:[unit];query_preference:1;max_depth:2}
SWV234+2,Proved,24,2.75,0.005645,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
SEU136+2,Failed,0,,240
GEO507+1,Proved,259,180.26,1.987756,{max_dseconds:50;strategy:[unit;prohibit_unordered_para];query_preference:1}
SWW284+1,Proved,131,31.66,0.507565,{max_dseconds:10;strategy:[negative_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
CSR040+4,Proved,16,3.46,0.049645,{max_dseconds:1;strategy:[negative_pref];query_preference:0;depth_penalty:100;sine:1}
SEU348+2,Failed,0,,240
NUM345+1,Proved,104,13.71,0.059189,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:0;strategy:[query_focus;posunitpara];max_dseconds:1}
SEV521+1,Proved,39,4.93,0.056818,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1;max_size:15}
GEO308+1,Proved,116,15.85,0.352447,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
COM137+1,Proved,265,205.11,4.303220,{max_dseconds:50;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
CSR005+2,Proved,132,21.81,0.378072,{max_dseconds:10;strategy:[unit;prohibit_unordered_para];query_preference:0}
COM123+1,Failed,0,,240
SWV407+1,Proved,107,12.87,0.027547,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;length_penalty:100;query_preference:1;strategy:[query_focus;prohibit_nested_para];max_dseconds:1}
LCL541+1,Proved,211,100.44,0.019271,{max_dseconds:10;strategy:[unit];query_preference:0;var_weight:1;depth_penalty:100;repeat_var_weight:1}
CSR038+4,Proved,3,0.88,0.002034,{max_dseconds:1;strategy:[query_focus];query_preference:2}
SWB043+1,Proved,146,43.88,0.092937,{var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:1;strategy:[positive_pref;unit];max_dseconds:10}
GRP720+1,Failed,0,,240
GRP618+2,Proved,9,1.45,0.002261,{depth_penalty:50;query_preference:2;strategy:[negative_pref];max_dseconds:1}
NUM442+6,Failed,0,,240
SEU406+2,Failed,0,,240
NUM859+1,Failed,0,,240
AGT018+1,Proved,144,35.87,0.545322,{max_dseconds:10;strategy:[hardness_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SWW339+1,Proved,38,6.08,0.000223,{query_preference:1;strategy:[unit;max_weight];max_dseconds:1}
PRO018+1,Failed,0,,240
SWV467+1,Proved,8,0.98,0.016413,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
SCT155+1,Failed,0,,240
GEO320+1,Proved,116,15.82,0.320419,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
COM136+1,Failed,0,,240
KLE169+1,Failed,0,,240
GEO332+1,Failed,0,,240
SWV491+4,Proved,106,23.41,0.082962,{max_dseconds:10;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
GEO289+1,Failed,0,,240
SWC093+1,Failed,0,,240
GEO500+1,Proved,41,5.34,0.032319,{max_depth:0;length_penalty:100;query_preference:2;strategy:[hardness_pref;posunitpara];max_dseconds:1}
SWW470+6,Proved,260,186.37,0.616777,{max_dseconds:50;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
GEO306+1,Failed,0,,240
SWW374+1,Proved,119,21.45,0.970774,{max_dseconds:10;strategy:[unit;pure_unit];max_size:30;max_depth:10;max_weight:300;weight_select_ratio:1;rewrite:0}
NUM306+1,Proved,7,1.04,0.050086,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
SCT120+1,Proved,107,14.41,0.017673,{sine:1;var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1}
SWC236+1,Proved,8,0.95,0.009779,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
SET768+4,Failed,0,,240
NUN058+2,Proved,185,98.39,0.865180,{max_dseconds:50;strategy:[unit];query_preference:1}
AGT026+2,Proved,143,34.91,0.655594,{max_dseconds:10;strategy:[unit];query_preference:1;reverse_clauselist:1}
AGT022+1,Proved,133,24.69,0.828678,{max_dseconds:10;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
AGT012+2,Proved,77,10.16,0.006984,{max_dseconds:1;strategy:[query_focus;posunitpara];query_preference:1;depth_penalty:50;length_penalty:100;sine:1}
SET097+1,Failed,0,,240
GEO287+1,Failed,0,,240
GEO523+1,Proved,8,1.02,0.034320,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
SWB004+1,Proved,234,139.63,0.666186,{max_dseconds:50;strategy:[query_focus];query_preference:1}
COM139+1,Failed,0,,240
SWW290+1,Proved,240,190.27,2.031069,{max_dseconds:50;strategy:[hardness_pref];query_preference:1}
SWW182+1,Failed,0,,240
NUM861+1,Failed,0,,240
SWW350+1,Proved,233,149.87,2.145258,{max_dseconds:50;strategy:[hardness_pref;posunitpara];query_preference:1}
ALG226+2,Proved,9,1.52,0.000923,{depth_penalty:50;query_preference:2;strategy:[negative_pref];max_dseconds:1}
PRO008+1,Failed,0,,240
SWV492+1,Proved,130,48.72,0.660680,{var_weight:70;repeat_var_weight:70;query_preference:0;strategy:[positive_pref];max_dseconds:10}
COM132+2,Failed,0,,240
SCT117+1,Failed,0,,240
GEO295+1,Proved,126,26.49,0.330305,{max_dseconds:10;strategy:[query_focus;max_ground_weight];query_preference:1}
GRA011+1,Failed,0,,240
COM132+1,Failed,0,,240
LCL551+1,Failed,0,,240
CSR045+4,Proved,14,3.20,0.049728,{max_dseconds:1;strategy:[negative_pref];query_preference:0;depth_penalty:100;sine:1}
CSR001+1,Proved,184,74.71,0.070942,{length_penalty:100;depth_penalty:100;query_preference:0;strategy:[negative_pref;hornpref;max_weight];max_dseconds:10}
SWB027+1,Failed,0,,240
GEO292+1,Proved,116,16.13,0.410635,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
CSR055+5,Proved,1,3.85,0.000171,{max_dseconds:50;strategy:[query_focus;unit];query_preference:1}
TOP027+3,Proved,111,24.13,0.222328,{max_dseconds:10;strategy:[query_focus;unit];query_preference:1}
COM140+1,Failed,0,,240
SWW231+1,Proved,243,207.92,2.712590,{max_dseconds:50;strategy:[unit;prohibit_unordered_para;prohibit_deep_para];query_preference:0}
ITP021+1,Failed,0,,240
NUM926+4,Proved,2,0.38,0.059507,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
GRA012+1,Failed,0,,240
AGT024+1,Proved,149,40.86,0.001954,{max_dseconds:10;strategy:[query_focus;positive_pref];query_preference:0}
PUZ077+1,Failed,0,,240
GEO495+1,Failed,0,,240
LCL900+1,Failed,0,,240
LCL573+1,Failed,0,,240
GEO512+1,Proved,188,80.36,0.618476,{rewrite:0;depth_penalty:50;query_preference:1;strategy:[query_focus;hornpref];max_dseconds:10}
SWC197+1,Proved,106,13.41,0.027428,{max_dseconds:1;strategy:[hardness_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100;sine:2}
SET098+1,Proved,128,25.55,0.328529,{max_dseconds:10;strategy:[hardness_pref];query_preference:1}
NUM511+1,Proved,158,47.96,0.588620,{max_dseconds:10;strategy:[negative_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
GRP778+1,Proved,198,177.80,1.021897,{max_dseconds:50;strategy:[negative_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:0}
SWB010+1,Proved,225,123.14,0.806636,{sine:1;rewrite:0;depth_penalty:50;query_preference:2;strategy:[hardness_pref;posunitpara];max_dseconds:10}
AGT011+1,Proved,149,41.20,0.001271,{max_dseconds:10;strategy:[query_focus;positive_pref];query_preference:0}
SCT152+1,Failed,0,,240
NUM639+4,Failed,0,,240
KLE158+1,Failed,0,,240
SCT157+1,Failed,0,,240
GRP779+1,Proved,198,178.90,1.711310,{max_dseconds:50;strategy:[negative_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:0}
ITP015+4,Proved,17,14.09,0.031083,{sine:1;rewrite:0;depth_penalty:50;query_preference:2;strategy:[hardness_pref;posunitpara];max_dseconds:1}
LCL898+1,Failed,0,,240
SEU384+1,Failed,0,,240
LCL559+1,Failed,0,,240
SWB080+1,Proved,252,233.98,2.628960,{max_dseconds:50;strategy:[query_focus;unit];query_preference:0}
SCT115+1,Proved,124,23.35,0.371258,{max_dseconds:10;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
REL033+2,Failed,0,,240
REL030+1,Failed,0,,240
REL016+4,Failed,0,,240
AGT008+1,Proved,149,41.56,0.001428,{max_dseconds:10;strategy:[query_focus;positive_pref];query_preference:0}
SWC341+1,Failed,0,,240
LCL505+1,Failed,0,,240
SYN076+1,Failed,0,,240
NUM708+4,Failed,0,,240
LAT356+2,Proved,168,90.91,0.044528,{sine:1;var_weight:70;repeat_var_weight:70;query_preference:2;strategy:[unit];max_dseconds:10}
NUM339+1,Proved,119,15.77,0.043438,{var_weight:70;repeat_var_weight:70;length_penalty:100;depth_penalty:100;query_preference:1;strategy:[query_focus];max_dseconds:1}
CSR237+1,Proved,210,112.36,0.898020,{max_dseconds:10;strategy:[query_focus];query_preference:1;weight_select_ratio:30;depth_penalty:100;length_penalty:100}
SWW900+1,Proved,192,80.14,0.100809,{length_penalty:100;query_preference:1;strategy:[positive_pref;posunitpara];max_dseconds:10}
SWB093+1,Failed,0,,240
SCT153+1,Failed,0,,240
SWW884+1,Failed,0,,240
LAT356+4,Failed,0,,240
SWW096+1,Failed,0,,240
SCT151+1,Failed,0,,240
GEO513+1,Failed,0,,240
SWB066+1,Failed,0,,240
GRP643+4,Failed,0,,240
HWV096+1,Proved,12,71.02,0.003115,{max_dseconds:50;strategy:[query_focus];query_preference:3}
LCL889+1,Failed,0,,240
SWB082+1,Failed,0,,240
SET737+4,Failed,0,,240
NUM706+4,Failed,0,,240
GEO532+1,Proved,205,97.73,0.822387,{max_dseconds:10;strategy:[query_focus;max_ground_weight];query_preference:1}
SWB070+1,Failed,0,,240
ITP012+5,Failed,0,,240
SWW893+1,Failed,0,,240
GEO517+1,Failed,0,,240
SWB081+1,Failed,0,,240
GRP666+6,Failed,0,,240
REL045+1,Failed,0,,240
REL021+2,Failed,0,,240
SWB069+1,Failed,0,,240
GEO090+1,Failed,0,,240
SEU182+2,Failed,0,,240
NUM694+4,Failed,0,,240
GEO276+1,Failed,0,,240
SWW100+1,Failed,0,,240
SWW097+1,Failed,0,,240
LCL472+1,Failed,0,,240
ITP005+4,Failed,0,,240
GEO337+1,Failed,0,,240
SWB098+1,Failed,0,,240
SWW099+1,Failed,0,,240
SET742+4,Failed,0,,240
SEU058+1,Failed,0,,240
BIO006+1,Failed,0,9.35,240
LAT369+2,Proved,122,39.50,0.654700,{max_dseconds:10;strategy:[query_focus];query_preference:3}
CSR176+1,Proved,141,42.09,0.278986,{max_dseconds:10;strategy:[unit];query_preference:1;reverse_clauselist:1}
ITP012+4,Failed,0,,240
CSR248+1,Failed,0,,240
SCT170+2,Failed,0,,240
GEO521+1,Failed,0,,240
SEU413+3,Proved,168,105.97,0.144010,{sine:1;var_weight:70;repeat_var_weight:70;query_preference:2;strategy:[unit];max_dseconds:10}
SEU367+2,Failed,0,,240
ITP013+4,Failed,0,,240
LCL891+1,Failed,0,,240
SWB090+1,Failed,0,,240
ITP018+5,Failed,0,,240
COM145+1,Failed,0,,240
GEO109+1,Failed,0,,240
NUM695+4,Failed,0,,240
NUM781+4,Failed,0,,240
ITP006+5,Proved,239,208.20,0.665620,{sine:1;rewrite:0;depth_penalty:50;query_preference:2;strategy:[hardness_pref;posunitpara];max_dseconds:50}
SWW098+1,Failed,0,,240
SCT124+1,Failed,0,,240
BIO005+1,Failed,0,9.22,240
CSR240+1,Failed,0,,240
HWV108+1,Failed,0,,240
GEO323+1,Failed,0,,240
NUM669+4,Failed,0,,240
ITP003+1,Failed,0,,240
SCT142+1,Failed,0,,240
GEO329+1,Failed,0,,240
SWB108+1,Failed,0,,240
LAT379+3,Failed,0,,240
SCT125+1,Failed,0,,240
LCL570+1,Failed,0,,240
GEO315+1,Failed,0,,240
GEO310+1,Failed,0,,240
SET998+1,Failed,0,,240
GEO446+1,Proved,226,215.52,3.826141,{depth_penalty:50;query_preference:2;strategy:[negative_pref;prohibit_deep_para];max_dseconds:50}
SWB101+1,Failed,0,,240
GEO324+1,Failed,0,,240
NUN074+2,Failed,0,,240
PUZ076+1,Failed,0,,240
GEO317+1,Failed,0,,240
SCT148+1,Proved,156,47.79,0.936470,{max_dseconds:10;strategy:[hardness_pref];query_preference:0;rewrite:0}
SEU237+1,Proved,258,170.08,0.614145,{max_dseconds:50;strategy:[unit;prohibit_unordered_para];query_preference:0}
GEO119+1,Failed,0,,240
GEO303+1,Failed,0,,240
ALG212+1,Failed,0,,240
NUM655+4,Failed,0,,240
GEO322+1,Failed,0,,240
GEO302+1,Failed,0,,240
GEO309+1,Failed,0,,240
HWV126+1,Proved,13,66.52,0.065358,{max_dseconds:50;strategy:[query_focus];query_preference:3;sine:2}
NUM788+4,Failed,0,,240
NUM657+4,Failed,0,,240
SWW279+1,Failed,0,,240
GEO334+1,Failed,0,,240
CAT031+3,Failed,0,,240
NUM671+4,Failed,0,,240
HWV127+1,Proved,13,64.18,0.056632,{max_dseconds:50;strategy:[query_focus];query_preference:3;sine:2}
NUM697+4,Failed,0,,240
CSR249+1,Failed,0,,240
SWB092+1,Failed,0,,240
NUM653+4,Failed,0,,240
SWW881+1,Failed,0,,240
GEO525+1,Proved,94,13.55,0.084779,{max_dseconds:1;strategy:[negative_pref];query_preference:0;depth_penalty:100;sine:1}
NUM703+4,Failed,0,,240
NUM701+4,Failed,0,,240
HWV123+1,Failed,0,,240
GEO345+1,Failed,0,,240
GEO311+1,Failed,0,,240
