ALG102+1,Failed,0,,120
SYO604+1,Proved,72,20.84,0.116538,{max_dseconds:10;strategy:[positive_pref];query_preference:0}
GRP667+6,Failed,0,,120
NUN065+1,Failed,0,,120
ALG119+1,Failed,0,,120
NUN068+1,Failed,0,,120
LCL660+1.010,Failed,0,,120
LCL656+1.015,Failed,0,,120
PUZ073+1,Failed,0,,120
LCL668+1.005,Failed,0,,120
GEO168+1,Failed,0,,120
LCL656+1.020,Failed,0,,120
LCL652+1.020,Failed,0,,120
LCL652+1.015,Failed,0,,120
LCL680+1.005,Failed,0,,120
LCL670+1.005,Failed,0,,120
GEO167+1,Failed,0,,120
LCL658+1.020,Failed,0,,120
LCL876+1,Failed,0,,120
LCL662+1.010,Failed,0,,120
GRP654+3,Failed,0,,120
GRP655+2,Failed,0,,120
GRP655+3,Failed,0,,120
SWW095+1,Proved,117,85.97,3.916334,{max_dseconds:50;strategy:[unit;prohibit_unordered_para];query_preference:1}
GRP746+1,Failed,0,,120
GEO340+1,Failed,0,,120
GRP654+2,Failed,0,,120
GEO169+2,Failed,0,,120
KLE170+1.004,Failed,0,,120
KLE143+1,Failed,0,1.17,120
ALG165+1,Failed,0,,120
ALG104+1,Failed,0,,120
SWV491+3,Failed,0,,120
KLE170+1.006,Failed,0,,120
REL029+1,Proved,3,0.34,0.001737,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
LCL550+1,Failed,0,2.49,120
NUN075+2,Failed,0,,120
GRA009+1,Failed,0,,120
SEV521+1,Proved,39,5.49,0.072523,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1;max_size:15}
COM137+1,Failed,0,,120
CSR005+2,Failed,0,,120
COM123+1,Failed,0,,120
LCL541+1,Failed,0,,120
GRP720+1,Failed,0,,120
NUM442+6,Failed,0,,120
SEU406+2,Proved,4,0.70,0.001721,{max_dseconds:1;strategy:[unit;pure_unit];query_preference:0}
NUM859+1,Failed,0,,120
PRO018+1,Failed,0,,120
SCT155+1,Failed,0,,120
COM136+1,Failed,0,,120
KLE169+1,Proved,101,25.42,0.804049,{max_dseconds:10;strategy:[negative_pref;prohibit_nested_para;prohibit_unordered_para;prohibit_deep_para];query_preference:0}
GEO332+1,Failed,0,,120
GEO289+1,Failed,0,,120
GEO306+1,Failed,0,,120
SET768+4,Failed,0,,120
SET097+1,Failed,0,,120
GEO287+1,Failed,0,,120
COM139+1,Failed,0,,120
NUM861+1,Failed,0,,120
PRO008+1,Failed,0,,120
COM132+2,Failed,0,,120
SCT117+1,Failed,0,,120
GEO295+1,Proved,126,29.18,0.436629,{max_dseconds:10;strategy:[query_focus;max_ground_weight];query_preference:1}
GRA011+1,Failed,0,,120
COM132+1,Failed,0,,120
LCL551+1,Failed,0,,120
CSR001+1,Failed,0,,120
ITP021+1,Proved,143,57.30,0.000544,{max_dseconds:10;strategy:[negative_pref];query_preference:0}
GRA012+1,Failed,0,,120
PUZ077+1,Failed,0,,120
GEO495+1,Failed,0,,120
LCL900+1,Failed,0,,120
LCL573+1,Failed,0,,120
SWC197+1,Proved,54,7.60,0.019366,{max_dseconds:1;strategy:[hardness_pref;max_ground_weight];query_preference:0}
SET098+1,Failed,0,,120
NUM511+1,Failed,0,,120
AGT011+1,Proved,157,49.76,0.086825,{max_dseconds:10;strategy:[negative_pref];query_preference:1;length_penalty:100}
SCT152+1,Failed,0,,120
NUM639+4,Failed,0,,120
KLE158+1,Failed,0,,120
SCT157+1,Failed,0,,120
GRP779+1,Failed,0,,120
LCL898+1,Failed,0,,120
SEU384+1,Failed,0,,120
LCL559+1,Failed,0,,120
REL033+2,Failed,0,,120
REL030+1,Proved,3,0.33,0.001211,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
REL016+4,Failed,0,,120
AGT008+1,Proved,181,74.95,0.201315,{weight_select_ratio:20;length_penalty:100;query_preference:1;strategy:[query_focus];max_dseconds:10}
SWC341+1,Failed,0,,120
LCL505+1,Failed,0,1.43,120
SYN076+1,Failed,0,,120
NUM708+4,Failed,0,,120
SWB093+1,Failed,0,,120
SCT153+1,Failed,0,,120
LAT356+4,Failed,0,,120
SCT151+1,Failed,0,,120
GEO513+1,Failed,0,,120
GRP643+4,Failed,0,,120
LCL889+1,Failed,0,,120
SWB082+1,Failed,0,,120
SET737+4,Failed,0,,120
NUM706+4,Failed,0,0.75,120
GEO532+1,Failed,0,2.33,120
SWB070+1,Failed,0,,120
ITP012+5,Failed,0,,120
SWW893+1,Failed,0,,120
GEO517+1,Failed,0,,120
SWB081+1,Failed,0,,120
GRP666+6,Failed,0,,120
REL045+1,Failed,0,,120
REL021+2,Failed,0,,120
SWB069+1,Failed,0,,120
GEO090+1,Failed,0,,120
SEU182+2,Failed,0,,120
GEO276+1,Failed,0,,120
GEO337+1,Failed,0,,120
SWB098+1,Failed,0,,120
SWW099+1,Failed,0,3.33,120
SET742+4,Failed,0,,120
SEU058+1,Failed,0,,120
LAT369+2,Failed,0,,120
CSR248+1,Failed,0,,120
SCT170+2,Failed,0,,120
SEU413+3,Failed,0,,120
SEU367+2,Failed,0,,120
ITP013+4,Failed,0,2.39,120
LCL891+1,Failed,0,,120
SWB090+1,Failed,0,,120
COM145+1,Failed,0,,120
GEO109+1,Failed,0,,120
NUM695+4,Failed,0,,120
NUM781+4,Failed,0,,120
ITP006+5,Failed,0,,120
SWW098+1,Failed,0,,120
SCT124+1,Failed,0,,120
CSR240+1,Failed,0,,120
HWV108+1,Failed,0,,120
GEO323+1,Failed,0,,120
NUM669+4,Failed,0,,120
ITP003+1,Failed,0,,120
SCT142+1,Failed,0,,120
GEO329+1,Failed,0,,120
SWB108+1,Failed,0,,120
LAT379+3,Failed,0,,120
SCT125+1,Failed,0,,120
LCL570+1,Failed,0,,120
GEO315+1,Failed,0,,120
GEO310+1,Failed,0,,120
SET998+1,Failed,0,,120
GEO446+1,Failed,0,,120
SWB101+1,Failed,0,,120
GEO324+1,Failed,0,,120
NUN074+2,Failed,0,,120
PUZ076+1,Failed,0,,120
GEO317+1,Failed,0,,120
SEU237+1,Failed,0,2.75,120
GEO119+1,Failed,0,,120
GEO303+1,Failed,0,,120
ALG212+1,Failed,0,,120
NUM655+4,Failed,0,,120
GEO322+1,Failed,0,,120
GEO302+1,Failed,0,,120
GEO309+1,Failed,0,,120
NUM788+4,Failed,0,,120
NUM657+4,Failed,0,,120
SWW279+1,Failed,0,,120
GEO334+1,Failed,0,,120
CAT031+3,Failed,0,,120
NUM671+4,Failed,0,,120
NUM697+4,Failed,0,0.75,120
CSR249+1,Failed,0,,120
SWB092+1,Failed,0,,120
NUM653+4,Failed,0,,120
SWW881+1,Proved,5,0.64,0.002016,{max_dseconds:1;strategy:[negative_pref];query_preference:1;sine:1}
NUM703+4,Failed,0,0.78,120
NUM701+4,Failed,0,0.73,120
HWV123+1,Failed,0,,120
GEO345+1,Failed,0,,120
GEO311+1,Failed,0,,120
SYN938+1,Failed,0,,120
SYN986+1.004,Failed,0,,120
LCL668+1.020,Failed,0,9.99,120
SWW096+1,Failed,0,,120
SWW100+1,Failed,0,2.40,120
SWW097+1,Failed,0,,120
BIO006+1,Failed,0,8.99,120
BIO005+1,Failed,0,8.97,120
HWV126+1,Proved,13,61.37,0.049142,{max_dseconds:50;strategy:[query_focus];query_preference:3;sine:2}
HWV127+1,Proved,13,65.89,0.049275,{max_dseconds:50;strategy:[query_focus];query_preference:3;sine:2}
