SEU321+1,Proved,4,0.03,0.020850,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:1}
CSR048+3,Proved,11,0.46,0.000558,{max_dseconds:1;strategy:[query_focus];query_preference:1}
GEO620+1,Proved,4,,0.005816,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
NUN062+1,Proved,1,0.09,0.012147,{max_dseconds:1;strategy:[negative_pref];query_preference:0}
SWV158+1,Proved,1,0.02,0.000358,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
CSR034+2,Proved,2,0.08,0.041222,{max_dseconds:1;strategy:[hardness_pref];weight_select_ratio:100;query_preference:0}
GEO111+1,Proved,7,0.15,0.001885,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
CSR067+3,Proved,10,0.47,0.000093,{max_dseconds:1;strategy:[query_focus];query_preference:2}
SET776+4,Proved,16,0.45,0.026713,{max_dseconds:1;strategy:[query_focus];query_preference:1;depth_penalty:100}
KRS194+1,Proved,11,0.41,0.000899,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWV377+1,Proved,3,0.02,0.004527,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
CSR116+42,Proved,1,0.19,0.042218,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0}
SWW473+1,Proved,15,0.46,0.000944,{max_dseconds:1;strategy:[query_focus];query_preference:1}
KRS233+1,Proved,18,0.66,0.090085,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
MGT054+1,Proved,7,0.13,0.001361,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
KRS267+1,Proved,4,0.10,0.082623,{max_dseconds:1;sine:5;strategy:[unit];query_preference:0}
LCL893+1,Proved,1,0.01,0.001516,{max_dseconds:1;strategy:[unit];query_preference:1}
SYN938+1,Failed,0,,60
SET084+1,Proved,12,0.30,0.021963,{max_dseconds:1;strategy:[hardness_pref];query_preference:1}
KRS186+1,Proved,11,0.40,0.005125,{max_dseconds:1;strategy:[query_focus];query_preference:1}
NUM926+1,Proved,8,0.18,0.009803,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
CSR060+2,Proved,10,0.32,0.000145,{max_dseconds:1;strategy:[query_focus];query_preference:2}
NUN059+2,Proved,3,0.04,0.000953,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
KRS266+1,Proved,4,0.11,0.082972,{max_dseconds:1;sine:5;strategy:[unit];query_preference:0}
NUM839+1,Proved,4,0.02,0.007503,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:1}
KRS235+1,Proved,11,,0.004726,{max_dseconds:1;strategy:[query_focus];query_preference:1}
PRO011+1,Proved,3,0.02,0.001827,{max_dseconds:1;sine:5;strategy:[hardness_pref];query_preference:0}
KRS189+1,Proved,11,0.69,0.006623,{max_dseconds:1;strategy:[query_focus];query_preference:1}
NUM925+5,Proved,3,0.07,0.045033,{max_dseconds:1;sine:5;strategy:[hardness_pref];query_preference:0}
NUN070+1,Proved,1,0.13,0.006238,{max_dseconds:1;strategy:[negative_pref];query_preference:0}
MGT055+1,Proved,1,,0.011553,{max_dseconds:1;strategy:[unit];query_preference:1}
CSR115+57,Proved,2,0.11,0.031812,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
ALG102+1,Proved,219,,0.046935,{length_penalty:100;depth_penalty:100;query_preference:0;strategy:[negative_pref;hornpref;max_weight];max_dseconds:10}
CSR063+3,Proved,1,0.16,0.080478,{max_dseconds:1;strategy:[negative_pref];weight_select_ratio:100;query_preference:0}
NUM304+1,Proved,1,0.03,0.003201,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
SYO604+1,Failed,0,,60
MSC010+1,Proved,1,0.13,0.006863,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
NUN081+1,Proved,10,0.28,0.000357,{max_dseconds:1;strategy:[query_focus];query_preference:1}
GRP667+6,Failed,0,,60
CSR115+35,Proved,1,0.17,0.048787,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0}
NUN068+2,Proved,9,0.76,0.091238,{max_dseconds:1;strategy:[negative_pref;prohibit_nested_para;prohibit_unordered_para;prohibit_deep_para];query_preference:0}
CSR113+31,Proved,41,1.94,0.113061,{max_dseconds:10;strategy:[query_focus;unit];query_preference:1;sine:1}
GEO271+1,Proved,26,,0.011787,{max_dseconds:1;strategy:[query_focus;unit];query_preference:2}
CSR034+3,Proved,3,0.18,0.089235,{max_dseconds:1;strategy:[negative_pref];query_preference:0;weight_select_ratio:100;depth_penalty:100;length_penalty:100}
SWV122+1,Proved,43,,0.007905,{weight_select_ratio:100;query_preference:1;strategy:[negative_pref];max_dseconds:1}
CSR115+99,Proved,1,0.25,0.023809,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0}
SWV092+1,Proved,6,0.24,0.056015,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
KRS234+1,Proved,12,0.32,0.001267,{max_dseconds:1;strategy:[query_focus;positive_pref];query_preference:0}
COM125+1,Proved,15,0.45,0.000498,{max_dseconds:1;strategy:[query_focus];query_preference:1}
NUN076+1,Proved,9,0.34,0.001508,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
SCT126+1,Proved,61,2.85,0.092584,{rewrite:0;depth_penalty:50;query_preference:1;strategy:[query_focus;hornpref];max_dseconds:1}
CSR115+83,Proved,58,6.26,0.448363,{max_dseconds:10;strategy:[query_focus;double];query_preference:1}
SWB006+1,Proved,7,0.09,0.016368,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
CSR115+17,Proved,4,0.09,0.004546,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWB013+2,Proved,1,0.08,0.068146,{max_dseconds:1;strategy:[unit];query_preference:1}
NUN060+1,Proved,11,,0.031795,{max_dseconds:1;strategy:[query_focus];query_preference:1;var_weight:1;weight_select_ratio:100;repeat_var_weight:1}
ALG210+2,Proved,1,0.13,0.099381,{max_dseconds:1;strategy:[unit];query_preference:1}
CSR113+22,Proved,2,0.14,0.046737,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
SWV463+1,Proved,8,,0.005784,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
CSR115+23,Proved,1,0.13,0.030252,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0}
SWB073+1,Proved,11,,0.041721,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
KRS187+1,Proved,18,0.61,0.030234,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
ALG210+1,Proved,4,0.26,0.099688,{max_dseconds:1;strategy:[unit;prohibit_nested_para];query_preference:1;reverse_clauselist:1}
NUN065+1,Failed,0,,60
SWB087+1,Proved,2,,0.005862,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
NUN085+1,Proved,109,,3.044754,{max_dseconds:50;strategy:[query_focus];query_preference:1;var_weight:1;repeat_var_weight:1}
NUM851+1,Proved,2,0.02,0.001398,{max_dseconds:1;strategy:[query_focus];query_preference:1}
CSR116+8,Proved,43,2.19,0.347223,{max_dseconds:10;strategy:[query_focus];query_preference:2}
MGT042+1,Proved,13,0.38,0.061788,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
CSR038+3,Proved,13,0.66,0.010622,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
NUM327+1,Proved,15,0.50,0.001607,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SYN353+1,Proved,4,,0.001699,{max_dseconds:1;strategy:[hardness_pref];weight_select_ratio:100;query_preference:0}
ALG119+1,Failed,0,,60
CSR064+3,Proved,7,0.34,0.082336,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
MGT062+1,Proved,8,0.15,0.003145,{max_dseconds:1;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
CSR050+3,Proved,12,0.53,0.002571,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0}
NUM925+3,Proved,2,0.23,0.003444,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
NUN066+1,Proved,108,,0.845522,{var_weight:70;repeat_var_weight:70;max_depth:3;query_preference:0;strategy:[negative_pref];max_dseconds:50}
GRA004+1,Proved,1,0.04,0.026969,{max_dseconds:1;strategy:[unit];query_preference:1}
CSR113+8,Proved,2,0.16,0.042608,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
SET090+1,Proved,8,,0.041452,{max_dseconds:1;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
CSR044+3,Proved,10,0.45,0.002389,{max_dseconds:1;strategy:[query_focus];query_preference:2}
NUN082+2,Proved,3,0.03,0.018089,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
NUN068+1,Failed,0,,60
SWW272+1,Proved,19,,0.034202,{max_dseconds:1;strategy:[query_focus];query_preference:1;rewrite:0}
CSR114+9,Proved,4,0.09,0.006380,{max_dseconds:1;strategy:[query_focus];query_preference:1}
MGT005+1,Proved,5,0.15,0.009003,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para];query_preference:0}
CSR116+10,Proved,42,2.91,0.700330,{max_dseconds:10;strategy:[query_focus];query_preference:1}
CSR018+1,Proved,7,,0.042959,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
LCL660+1.010,Failed,0,,60
COM128+1,Proved,1,0.06,0.025985,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
LCL656+1.015,Failed,0,,60
SEU268+1,Proved,9,0.38,0.070762,{max_dseconds:1;strategy:[negative_pref;prohibit_nested_para;prohibit_unordered_para;prohibit_deep_para];query_preference:0}
KRS216+1,Proved,12,,0.072567,{max_dseconds:1;strategy:[query_focus;positive_pref];query_preference:0}
PUZ001+2,Proved,1,0.02,0.003692,{max_dseconds:1;strategy:[unit];query_preference:1}
CSR073+3,Proved,11,0.47,0.000185,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWB008+1,Proved,11,0.60,0.007549,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
CSR060+3,Proved,10,0.50,0.001663,{max_dseconds:1;strategy:[query_focus];query_preference:2}
SWV454+1,Proved,3,0.13,0.086276,{max_dseconds:1;sine:5;strategy:[hardness_pref];query_preference:0}
CSR030+3,Proved,10,0.46,0.000429,{max_dseconds:1;strategy:[query_focus];query_preference:2}
PUZ073+1,Failed,0,,60
KRS251+1,Proved,35,1.09,0.005600,{max_dseconds:1;strategy:[query_focus;double];query_preference:1}
SWV204+1,Proved,19,0.61,0.029278,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
CSR062+3,Proved,10,0.59,0.001354,{max_dseconds:1;strategy:[query_focus];query_preference:2}
SWW474+1,Proved,80,2.52,0.046659,{max_dseconds:1;strategy:[query_focus];query_preference:1;rewrite:0}
NUN082+1,Proved,106,35.22,2.728213,{var_weight:70;repeat_var_weight:70;max_depth:3;query_preference:0;strategy:[negative_pref];max_dseconds:50}
SET072+1,Proved,12,0.31,0.007486,{max_dseconds:1;strategy:[hardness_pref];query_preference:1}
NLP260+1,Proved,4,4.05,0.000200,{max_dseconds:50;strategy:[query_focus];query_preference:1}
GEO124+1,Proved,7,,0.051191,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
CSR061+3,Proved,14,0.68,0.025107,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
CSR014+1,Proved,3,0.05,0.014868,{max_dseconds:1;sine:5;strategy:[hardness_pref];query_preference:0}
LCL668+1.005,Failed,0,,60
LCL897+1,Proved,17,1.01,0.077486,{max_dseconds:1;strategy:[query_focus];query_preference:1;var_weight:1;weight_select_ratio:100;repeat_var_weight:1}
LCL676+1.001,Proved,79,,2.047267,{max_dseconds:50;strategy:[hardness_pref];query_preference:0}
SWW342+1,Proved,4,0.21,0.016126,{max_dseconds:1;strategy:[query_focus];query_preference:1}
NUN055+1,Proved,65,6.94,0.195276,{max_dseconds:10;strategy:[negative_pref];query_preference:1;var_weight:1;repeat_var_weight:1}
SWV237+1,Proved,14,0.33,0.006475,{max_dseconds:1;strategy:[hardness_pref;prohibit_deep_para];query_preference:1}
NLP261+1,Proved,4,4.29,0.015786,{max_dseconds:50;strategy:[query_focus];query_preference:1}
SWW302+1,Proved,2,0.23,0.000418,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
LCL676+1.010,Proved,103,,5.441358,{max_dseconds:250;strategy:[hardness_pref];query_preference:0}
SWV203+1,Proved,8,0.20,0.016457,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
GEO168+1,Failed,0,,60
GEO125+1,Proved,7,,0.051479,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
KRS264+1,Proved,17,,0.075105,{max_dseconds:1;strategy:[query_focus];query_preference:1;depth_penalty:100}
SWB005+1,Proved,1,0.05,0.005778,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
LCL656+1.020,Failed,0,,60
SWV050+1,Proved,3,0.11,0.077924,{max_dseconds:1;sine:5;strategy:[hardness_pref];query_preference:0}
NLP262+1,Proved,4,4.15,0.018380,{max_dseconds:50;strategy:[query_focus];query_preference:1}
SEU309+1,Proved,7,0.29,0.031070,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
SYN986+1.004,Failed,0,38.49,60
MGT064+1,Proved,7,0.15,0.005704,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
LCL652+1.020,Failed,0,,60
KLE010+4,Proved,45,2.13,0.075870,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
LCL652+1.015,Failed,0,,60
COM133+1,Proved,16,0.50,0.004125,{max_dseconds:1;strategy:[query_focus];query_preference:1;depth_penalty:100}
BOO109+1,Proved,9,0.81,0.081806,{max_dseconds:1;strategy:[negative_pref];query_preference:0;weight_select_ratio:100;depth_penalty:100;length_penalty:100}
SWV461+1,Proved,10,0.31,0.002051,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
LCL668+1.020,Failed,0,10.96,60
SWV026+1,Proved,10,0.38,0.006712,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
LCL680+1.005,Failed,0,,60
NUM925+7,Proved,4,0.08,0.003666,{max_dseconds:1;strategy:[query_focus];query_preference:1}
LCL670+1.005,Failed,0,,60
SWV094+1,Proved,16,,0.003419,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;query_preference:0;strategy:[hardness_pref];max_dseconds:1}
GEO167+1,Failed,0,,60
SWB097+1,Proved,2,0.06,0.007216,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
LCL658+1.020,Failed,0,,60
NUM924+7,Proved,29,1.38,0.021457,{max_dseconds:1;strategy:[unit;pure_unit];weight_select_ratio:1;query_preference:0}
LCL876+1,Failed,0,,60
SET722+4,Proved,271,,0.083237,{max_dseconds:50;strategy:[unit];query_preference:1;reverse_clauselist:1}
LCL662+1.010,Failed,0,,60
LCL899+1,Proved,1,0.10,0.090501,{max_dseconds:1;strategy:[unit];query_preference:1}
SWW101+1,Proved,2,0.10,0.061110,{max_dseconds:1;sine:3;strategy:[hardness_pref];query_preference:0}
ITP018+2,Proved,12,0.30,0.001017,{max_dseconds:1;strategy:[hardness_pref];query_preference:1}
GEO621+1,Proved,5,0.16,0.019718,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para];query_preference:0}
GEO557+1,Proved,4,0.46,0.025327,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
SCT146+1,Proved,73,3.09,0.039856,{max_dseconds:1;strategy:[unit;pure_unit];max_size:30;max_depth:10;max_weight:300;weight_select_ratio:1;rewrite:0}
GRP654+3,Failed,0,,60
GRP655+2,Failed,0,,60
SWW300+1,Proved,4,0.19,0.000269,{max_dseconds:1;strategy:[query_focus];query_preference:1}
GEO300+1,Proved,1,0.13,0.054755,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
CSR041+4,Proved,3,0.37,0.001604,{max_dseconds:1;strategy:[query_focus];query_preference:2}
GRP775+1,Proved,150,19.42,0.302174,{max_dseconds:10;strategy:[query_focus;unit];query_preference:2}
GEO299+1,Proved,18,0.76,0.070284,{max_dseconds:1;strategy:[hardness_pref;prohibit_nested_para;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
LCL902+1,Proved,16,0.43,0.016544,{max_dseconds:1;strategy:[negative_pref];query_preference:0;weight_select_ratio:100;depth_penalty:100;length_penalty:100}
PUZ133+1,Proved,1,0.06,0.048073,{max_dseconds:1;strategy:[unit];query_preference:1}
KLE170+1.002,Proved,190,21.04,2.836338,{max_dseconds:50;strategy:[unit;prohibit_unordered_para];query_preference:1}
GEO575+1,Proved,4,0.26,0.011134,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
KLE078+1,Failed,0,,60
SWB017+1,Proved,1,0.09,0.039865,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
SWV460+1,Proved,11,0.33,0.021027,{max_dseconds:1;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
ITP020+1,Proved,15,0.59,0.000917,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWW473+6,Proved,62,2.59,0.004642,{rewrite:0;depth_penalty:50;query_preference:1;strategy:[query_focus;hornpref];max_dseconds:1}
SWV468+1,Proved,7,0.19,0.036828,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
PRO004+4,Proved,8,0.19,0.061576,{max_dseconds:1;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
GEO584+1,Proved,4,0.61,0.022658,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
GEO623+1,Proved,4,0.06,0.024325,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
SWW956+1,Proved,12,0.62,0.002059,{max_dseconds:1;strategy:[hardness_pref];query_preference:1}
GEO650+1,Proved,4,0.07,0.035828,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
ITP004+2,Proved,21,0.86,0.002865,{max_dseconds:1;strategy:[positive_pref];query_preference:0;reverse_clauselist:1;length_penalty:100}
SWV449+1,Proved,6,0.18,0.026612,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
SWV450+1,Proved,7,0.17,0.013362,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
SET071+1,Proved,28,0.90,0.001486,{max_dseconds:1;strategy:[unit;prohibit_nested_para];query_preference:1;reverse_clauselist:1}
SWV456+1,Proved,4,0.07,0.037971,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
SWV457+1,Proved,10,0.33,0.023812,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
SWB049+1,Proved,8,0.22,0.034287,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
MGT063+1,Proved,2,0.22,0.028175,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWV209+1,Proved,39,1.25,0.009764,{sine:1;var_weight:70;repeat_var_weight:70;query_preference:2;strategy:[unit];max_dseconds:1}
CSR002+2,Proved,5,0.21,0.058675,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para];query_preference:0}
SWV208+1,Proved,53,1.80,0.010218,{max_dseconds:1;strategy:[negative_pref];query_preference:1;max_depth:2}
HAL002+1,Proved,19,0.54,0.011192,{max_dseconds:1;strategy:[negative_pref];query_preference:0;max_depth:4}
SWB057+1,Proved,1,0.12,0.011739,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
SWV205+1,Proved,49,1.84,0.090050,{var_weight:70;repeat_var_weight:70;rewrite:0;length_penalty:100;depth_penalty:100;query_preference:0;strategy:[hardness_pref;max_weight];max_dseconds:1}
SWB021+2,Proved,3,0.32,0.043185,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
LCL901+1,Proved,24,1.09,0.084242,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
SWW344+1,Proved,1,0.17,0.000449,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
GRP655+3,Failed,0,,60
ITP010+5,Proved,3,12.21,0.013033,{max_dseconds:1;strategy:[query_focus];query_preference:2}
SWV480+1,Proved,5,0.20,0.032374,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para];query_preference:0}
SWW474+3,Proved,207,28.22,0.374794,{sine:4;var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:10}
SWW095+1,Proved,117,,0.054282,{max_dseconds:50;strategy:[unit;prohibit_unordered_para];query_preference:1}
SWW311+1,Proved,12,0.54,0.005519,{max_dseconds:1;strategy:[query_focus;max_ground_weight;prohibit_unordered_para];query_preference:1}
ITP010+4,Proved,11,2.73,0.000073,{depth_penalty:50;query_preference:2;strategy:[negative_pref;prohibit_deep_para;prohibit_unordered_para];max_dseconds:1}
SWV473+1,Proved,10,0.35,0.003041,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
CSR063+4,Proved,8,0.55,0.012530,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0;sine:2}
SET608+3,Proved,33,,0.011424,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1}
NUM926+2,Proved,16,0.49,0.001660,{max_dseconds:1;strategy:[query_focus];query_preference:1;depth_penalty:100}
SWW297+1,Proved,2,0.24,0.002992,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
GEO274+1,Proved,100,,0.004738,{max_dseconds:1;strategy:[negative_pref;max_ground_weight];query_preference:1}
SEV517+1,Proved,15,,0.084402,{max_dseconds:1;strategy:[query_focus];query_preference:1}
GEO270+1,Proved,77,3.20,0.051722,{max_depth:0;length_penalty:100;query_preference:2;strategy:[hardness_pref;posunitpara];max_dseconds:1}
SWV486+1,Proved,1,0.04,0.030193,{max_dseconds:1;strategy:[unit];query_preference:1}
SWW180+1,Proved,4,0.36,0.004083,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWV487+1,Proved,1,0.08,0.055636,{max_dseconds:1;strategy:[unit];query_preference:1}
GEO127+1,Proved,1,,0.019577,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
GRP746+1,Failed,0,,60
GEO282+1,Proved,82,2.76,0.040904,{var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:0;strategy:[hardness_pref];max_dseconds:1}
SWW298+1,Proved,4,0.23,0.036658,{max_dseconds:1;strategy:[query_focus];query_preference:1}
GEO283+1,Proved,116,4.01,0.092476,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
SWW470+1,Proved,146,10.12,0.861786,{max_dseconds:10;strategy:[hardness_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
GEO526+1,Proved,94,,0.089354,{max_dseconds:1;strategy:[negative_pref];query_preference:0;depth_penalty:100;sine:1}
GEO340+1,Failed,0,,60
GRP654+2,Failed,0,,60
KLE034+1,Proved,193,31.26,0.625272,{max_dseconds:50;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
NUM924+4,Proved,145,12.77,0.333302,{max_dseconds:10;strategy:[unit;pure_unit];weight_select_ratio:1;query_preference:0}
GRA007+2,Proved,13,0.67,0.014033,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
GEO528+1,Proved,2,0.10,0.074183,{max_dseconds:1;sine:3;strategy:[hardness_pref];query_preference:0}
SWV487+3,Proved,7,0.16,0.016920,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
SWB009+1,Proved,116,4.01,0.054099,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
SWW394+1,Proved,2,0.32,0.000810,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
SWW470+2,Failed,0,,60
GEO286+1,Proved,116,4.12,0.095798,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
CSR008+1,Proved,132,,0.344899,{max_dseconds:10;strategy:[unit;prohibit_unordered_para];query_preference:0}
SWV465+1,Proved,8,0.81,0.008743,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
NUM513+1,Proved,32,,0.005742,{max_dseconds:1;strategy:[negative_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SWV112+1,Proved,15,,0.035004,{max_dseconds:1;strategy:[query_focus];query_preference:1}
CSR001+2,Proved,36,1.11,0.032160,{max_dseconds:1;strategy:[negative_pref;posunitpara];query_preference:1;max_depth:2;depth_penalty:50;length_penalty:100}
GEO169+2,Proved,155,,0.239430,{weight_select_ratio:100;query_preference:0;strategy:[negative_pref;max_weight];max_dseconds:10}
SET646+3,Proved,8,0.15,0.006101,{max_dseconds:1;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
KLE170+1.004,Failed,0,,60
KLE143+1,Proved,123,10.28,0.155552,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:0;strategy:[query_focus;posunitpara];max_dseconds:10}
SET614+3,Proved,33,1.31,0.004588,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1}
COM138+1,Proved,176,16.81,0.153119,{max_depth:0;depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:10}
SWB056+1,Proved,182,20.11,0.264387,{max_dseconds:10;strategy:[negative_pref];query_preference:0;max_depth:1}
SWV104+1,Proved,60,2.31,0.036501,{depth_penalty:50;query_preference:1;strategy:[hardness_pref;hornpref;max_weight];max_dseconds:1}
NUM316+1,Proved,15,0.58,0.003868,{max_dseconds:1;strategy:[query_focus];query_preference:1}
ALG165+1,Failed,0,,60
ALG104+1,Failed,0,,60
SWV491+3,Proved,123,,0.324759,{max_dseconds:10;strategy:[query_focus];query_preference:1;var_weight:1;repeat_var_weight:1}
GEO298+1,Proved,37,1.39,0.061906,{query_preference:1;strategy:[unit;max_weight];max_dseconds:1}
SWW968+1,Proved,2,0.04,0.015158,{max_dseconds:1;sine:3;strategy:[hardness_pref];query_preference:0}
SWW470+3,Failed,0,,60
SWV462+1,Proved,13,0.47,0.036743,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SEU450+1,Proved,180,19.39,0.437065,{max_dseconds:10;strategy:[query_focus];query_preference:1;rewrite:0}
GEO089+1,Proved,52,,0.012144,{max_dseconds:1;strategy:[query_focus];query_preference:1;depth_penalty:100}
PRO008+4,Proved,224,,0.122598,{sine:1;var_weight:70;repeat_var_weight:70;query_preference:0;strategy:[negative_pref;max_weight];max_dseconds:10}
COM127+1,Proved,176,16.80,0.093333,{max_depth:0;depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:10}
LCL894+1,Failed,0,,60
LCL537+1,Failed,0,,60
SWW387+1,Proved,4,0.24,0.053764,{max_dseconds:1;strategy:[query_focus];query_preference:1}
GEO290+1,Proved,11,0.49,0.033977,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
GEO088+1,Proved,41,,0.058160,{max_dseconds:1;strategy:[positive_pref];query_preference:0;reverse_clauselist:1}
SWV470+1,Proved,13,,0.039889,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SWB025+1,Proved,182,20.09,0.309005,{max_dseconds:10;strategy:[negative_pref];query_preference:0;max_depth:1}
CSR069+5,Proved,2,3.89,0.000128,{max_dseconds:50;strategy:[query_focus;unit];query_preference:0}
SEU268+2,Proved,141,8.47,0.852316,{max_dseconds:10;strategy:[query_focus];query_preference:1;depth_penalty:100}
SWV471+1,Proved,13,0.82,0.025600,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SCT122+1,Proved,108,3.69,0.056602,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1}
SWB058+1,Proved,149,12.97,0.601918,{max_dseconds:10;strategy:[negative_pref];query_preference:1;var_weight:1;repeat_var_weight:1}
SCT123+1,Proved,156,12.60,0.946085,{max_dseconds:10;strategy:[hardness_pref];query_preference:0;rewrite:0}
NUM926+7,Proved,2,0.28,0.048025,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
ALG072+1,Proved,7,0.17,0.030651,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
KLE170+1.006,Failed,0,,60
SWW948+1,Proved,45,2.05,0.078791,{var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:0;strategy:[hardness_pref];max_dseconds:1}
HAL001+2,Proved,156,13.58,0.612617,{weight_select_ratio:100;query_preference:0;strategy:[negative_pref;max_weight];max_dseconds:10}
REL029+1,Failed,0,,60
LCL550+1,Failed,0,,60
CSR011+1,Proved,133,,0.170402,{max_dseconds:10;strategy:[unit;prohibit_unordered_para];query_preference:1}
CSR062+4,Proved,3,0.36,0.004816,{max_dseconds:1;strategy:[query_focus];query_preference:2}
SWV474+1,Proved,13,0.45,0.015143,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SWB014+1,Proved,182,19.93,0.256948,{max_dseconds:10;strategy:[negative_pref];query_preference:0;max_depth:1}
NUM925+8,Proved,4,0.31,0.011199,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWC214+1,Proved,129,,0.168350,{max_dseconds:10;sine:5;strategy:[hardness_pref];query_preference:0}
NUN075+2,Failed,0,,60
GRA009+1,Failed,0,,60
GEO285+1,Proved,194,23.54,0.120031,{max_dseconds:10;strategy:[unit];query_preference:1;max_depth:2}
SWV234+2,Proved,24,1.32,0.009346,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
SEU136+2,Failed,0,,60
GEO507+1,Proved,259,,2.182922,{max_dseconds:50;strategy:[unit;prohibit_unordered_para];query_preference:1}
SWW284+1,Proved,131,7.78,0.559911,{max_dseconds:10;strategy:[negative_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
CSR040+4,Proved,30,2.55,0.013341,{max_dseconds:1;strategy:[query_focus];query_preference:1;depth_penalty:100}
SEU348+2,Failed,0,,60
NUM345+1,Proved,104,4.07,0.070977,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:0;strategy:[query_focus;posunitpara];max_dseconds:1}
SEV521+1,Proved,39,1.55,0.060647,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1;max_size:15}
GEO308+1,Proved,116,4.33,0.354417,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
COM137+1,Proved,265,,4.304817,{max_dseconds:50;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
CSR005+2,Proved,132,,0.307652,{max_dseconds:10;strategy:[unit;prohibit_unordered_para];query_preference:0}
COM123+1,Failed,0,,60
SWV407+1,Proved,107,,0.029093,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;length_penalty:100;query_preference:1;strategy:[query_focus;prohibit_nested_para];max_dseconds:1}
LCL541+1,Proved,179,18.84,0.879467,{max_dseconds:10;sine:4;strategy:[hardness_pref;max_ground_weight];query_preference:0}
CSR038+4,Proved,6,0.69,0.002618,{max_dseconds:1;strategy:[query_focus];query_preference:2;sine:4}
SWB043+1,Proved,146,10.70,0.096360,{var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:1;strategy:[positive_pref;unit];max_dseconds:10}
GRP720+1,Failed,0,,60
GRP618+2,Proved,9,0.55,0.002454,{depth_penalty:50;query_preference:2;strategy:[negative_pref];max_dseconds:1}
NUM442+6,Failed,0,,60
SEU406+2,Failed,0,,60
NUM859+1,Failed,0,,60
AGT018+1,Proved,144,8.95,0.523360,{max_dseconds:10;strategy:[hardness_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SWW339+1,Proved,119,6.32,0.995246,{max_dseconds:10;strategy:[unit;pure_unit];max_size:30;max_depth:10;max_weight:300;weight_select_ratio:1;rewrite:0}
PRO018+1,Failed,0,,60
SWV467+1,Proved,8,0.84,0.022932,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
SCT155+1,Failed,0,,60
GEO320+1,Proved,116,4.61,0.332504,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
COM136+1,Failed,0,,60
KLE169+1,Failed,0,,60
GEO332+1,Failed,0,,60
SWV491+4,Proved,106,5.91,0.092609,{max_dseconds:10;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
GEO289+1,Failed,0,,60
SWC093+1,Failed,0,,60
GEO500+1,Proved,42,1.40,0.033883,{max_depth:0;length_penalty:100;query_preference:2;strategy:[hardness_pref;posunitpara;prohibit_unordered_para];max_dseconds:1}
SWW470+6,Proved,260,,0.587560,{max_dseconds:50;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
GEO306+1,Failed,0,,60
SWW374+1,Proved,119,6.34,0.974634,{max_dseconds:10;strategy:[unit;pure_unit];max_size:30;max_depth:10;max_weight:300;weight_select_ratio:1;rewrite:0}
NUM306+1,Proved,18,0.68,0.023831,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
SCT120+1,Proved,107,3.94,0.020270,{sine:1;var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1}
SWC236+1,Proved,8,0.17,0.010846,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
SET768+4,Failed,0,,60
NUN058+2,Proved,185,26.77,1.222666,{max_dseconds:50;strategy:[unit];query_preference:1}
AGT026+2,Proved,149,9.81,0.006838,{max_dseconds:10;strategy:[query_focus;positive_pref];query_preference:0}
AGT022+1,Proved,133,6.80,0.858123,{max_dseconds:10;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
AGT012+2,Proved,77,2.81,0.008492,{max_dseconds:1;strategy:[query_focus;posunitpara];query_preference:1;depth_penalty:50;length_penalty:100;sine:1}
SET097+1,Proved,244,42.58,1.643214,{max_dseconds:50;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
GEO287+1,Failed,0,,60
GEO523+1,Proved,11,0.34,0.027463,{max_dseconds:1;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
SWB004+1,Proved,158,13.56,0.135191,{max_dseconds:10;strategy:[query_focus];query_preference:1;depth_penalty:100}
COM139+1,Failed,0,,60
SWW290+1,Proved,240,47.12,1.933431,{max_dseconds:50;strategy:[hardness_pref];query_preference:1}
SWW182+1,Failed,0,,60
NUM861+1,Failed,0,,60
SWW350+1,Proved,233,39.61,2.411807,{max_dseconds:50;strategy:[hardness_pref;posunitpara];query_preference:1}
ALG226+2,Proved,17,0.98,0.033658,{max_dseconds:1;strategy:[query_focus;unit];query_preference:2}
PRO008+1,Failed,0,,60
SWV492+1,Proved,208,49.26,0.115736,{max_dseconds:50;strategy:[query_focus;double];query_preference:1}
COM132+2,Failed,0,,60
SCT117+1,Failed,0,,60
GEO295+1,Proved,126,6.76,0.462153,{max_dseconds:10;strategy:[query_focus;max_ground_weight];query_preference:1}
GRA011+1,Failed,0,,60
COM132+1,Failed,0,,60
LCL551+1,Failed,0,,60
CSR045+4,Proved,42,3.15,0.037481,{max_dseconds:1;strategy:[query_focus];query_preference:1;var_weight:1;weight_select_ratio:100;repeat_var_weight:1}
CSR001+1,Proved,209,,0.762333,{max_dseconds:10;strategy:[negative_pref];query_preference:0;max_depth:4}
SWB027+1,Failed,0,,60
GEO292+1,Proved,116,4.41,0.399468,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
CSR055+5,Proved,1,4.01,0.000695,{max_dseconds:50;strategy:[query_focus;unit];query_preference:1}
TOP027+3,Proved,111,,0.277518,{max_dseconds:10;strategy:[query_focus;unit];query_preference:1}
COM140+1,Failed,0,,60
SWW231+1,Proved,246,52.09,1.432406,{max_dseconds:50;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
ITP021+1,Failed,0,,60
NUM926+4,Proved,4,0.24,0.064978,{max_dseconds:1;strategy:[query_focus];query_preference:1}
GRA012+1,Failed,0,,60
AGT024+1,Proved,192,,0.439234,{weight_select_ratio:100;rewrite:0;depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:10}
PUZ077+1,Failed,0,,60
GEO495+1,Failed,0,,60
LCL900+1,Failed,0,,60
LCL573+1,Failed,0,,60
GEO512+1,Proved,188,20.87,0.623449,{rewrite:0;depth_penalty:50;query_preference:1;strategy:[query_focus;hornpref];max_dseconds:10}
SWC197+1,Proved,154,11.32,0.305831,{max_dseconds:10;strategy:[unit];query_preference:0;depth_penalty:100}
SET098+1,Proved,244,42.32,1.364202,{max_dseconds:50;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
NUM511+1,Proved,158,12.25,0.404701,{max_dseconds:10;strategy:[negative_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
GRP778+1,Proved,198,41.84,1.123718,{max_dseconds:50;strategy:[negative_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:0}
SWB010+1,Proved,225,29.63,0.756989,{sine:1;rewrite:0;depth_penalty:50;query_preference:2;strategy:[hardness_pref;posunitpara];max_dseconds:10}
AGT011+1,Proved,269,54.91,0.769036,{max_dseconds:50;strategy:[hardness_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SCT152+1,Failed,0,,60
NUM639+4,Failed,0,,60
KLE158+1,Failed,0,,60
SCT157+1,Failed,0,,60
GRP779+1,Proved,198,41.03,0.501971,{max_dseconds:50;strategy:[negative_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:0}
ITP015+4,Proved,17,6.45,0.033314,{sine:1;rewrite:0;depth_penalty:50;query_preference:2;strategy:[hardness_pref;posunitpara];max_dseconds:1}
LCL898+1,Failed,0,,60
SEU384+1,Failed,0,,60
LCL559+1,Failed,0,,60
SWB080+1,Failed,0,,60
SCT115+1,Proved,178,,,{max_dseconds:10;strategy:[negative_pref];query_preference:1;length_penalty:100}
REL033+2,Failed,0,,60
REL030+1,Failed,0,,60
REL016+4,Failed,0,,60
AGT008+1,Proved,266,,0.002524,{max_dseconds:50;strategy:[query_focus];query_preference:1;depth_penalty:100}
SWC341+1,Failed,0,,60
LCL505+1,Failed,0,,60
SYN076+1,Failed,0,,60
NUM708+4,Failed,0,,60
LAT356+2,Failed,0,,60
NUM339+1,Proved,119,4.09,0.051835,{var_weight:70;repeat_var_weight:70;length_penalty:100;depth_penalty:100;query_preference:1;strategy:[query_focus];max_dseconds:1}
CSR237+1,Proved,166,19.34,0.863188,{max_dseconds:10;strategy:[query_focus;double];query_preference:1}
SWW900+1,Proved,192,20.31,0.081231,{length_penalty:100;query_preference:1;strategy:[positive_pref;posunitpara];max_dseconds:10}
SWB093+1,Failed,0,,60
SCT153+1,Failed,0,,60
SWW884+1,Failed,0,,60
LAT356+4,Failed,0,,60
SWW096+1,Failed,0,,60
SCT151+1,Failed,0,,60
GEO513+1,Failed,0,,60
SWB066+1,Failed,0,,60
GRP643+4,Failed,0,,60
HWV096+1,Proved,12,18.73,0.003673,{max_dseconds:50;strategy:[query_focus];query_preference:3}
LCL889+1,Failed,0,,60
SWB082+1,Failed,0,,60
SET737+4,Failed,0,,60
NUM706+4,Failed,0,,60
GEO532+1,Proved,205,,0.829099,{max_dseconds:10;strategy:[query_focus;max_ground_weight];query_preference:1}
SWB070+1,Failed,0,,60
ITP012+5,Failed,0,,60
SWW893+1,Failed,0,,60
GEO517+1,Failed,0,,60
SWB081+1,Failed,0,,60
GRP666+6,Failed,0,,60
REL045+1,Failed,0,,60
REL021+2,Failed,0,,60
SWB069+1,Failed,0,,60
GEO090+1,Failed,0,,60
SEU182+2,Failed,0,,60
NUM694+4,Failed,0,,60
GEO276+1,Failed,0,,60
SWW100+1,Failed,0,,60
SWW097+1,Failed,0,,60
LCL472+1,Failed,0,,60
ITP005+4,Failed,0,,60
GEO337+1,Failed,0,,60
SWB098+1,Failed,0,,60
SWW099+1,Failed,0,,60
SET742+4,Failed,0,,60
SEU058+1,Failed,0,,60
BIO006+1,Failed,0,8.87,60
LAT369+2,Failed,0,,60
CSR176+1,Proved,141,11.38,0.280519,{max_dseconds:10;strategy:[unit];query_preference:1;reverse_clauselist:1}
ITP012+4,Failed,0,,60
CSR248+1,Failed,0,,60
SCT170+2,Failed,0,,60
GEO521+1,Failed,0,,60
SEU413+3,Proved,178,30.27,0.234125,{max_dseconds:10;strategy:[query_focus];query_preference:1;var_weight:1;repeat_var_weight:1}
SEU367+2,Failed,0,,60
ITP013+4,Failed,0,,60
LCL891+1,Failed,0,,60
SWB090+1,Failed,0,,60
ITP018+5,Failed,0,,60
COM145+1,Failed,0,,60
GEO109+1,Proved,175,,0.105785,{max_dseconds:10;strategy:[query_focus;posunitpara];query_preference:1;depth_penalty:50;length_penalty:100;sine:1}
NUM695+4,Failed,0,,60
NUM781+4,Failed,0,,60
ITP006+5,Proved,239,51.28,0.694261,{sine:1;rewrite:0;depth_penalty:50;query_preference:2;strategy:[hardness_pref;posunitpara];max_dseconds:50}
SWW098+1,Failed,0,,60
SCT124+1,Failed,0,,60
BIO005+1,Failed,0,8.91,60
CSR240+1,Failed,0,,60
HWV108+1,Failed,0,,60
GEO323+1,Failed,0,,60
NUM669+4,Failed,0,,60
ITP003+1,Failed,0,,60
SCT142+1,Failed,0,,60
GEO329+1,Failed,0,,60
SWB108+1,Failed,0,,60
LAT379+3,Failed,0,,60
SCT125+1,Failed,0,,60
LCL570+1,Failed,0,,60
GEO315+1,Failed,0,,60
GEO310+1,Failed,0,,60
SET998+1,Failed,0,,60
GEO446+1,Proved,226,56.68,3.711821,{depth_penalty:50;query_preference:2;strategy:[negative_pref;prohibit_deep_para];max_dseconds:50}
SWB101+1,Failed,0,,60
GEO324+1,Failed,0,,60
NUN074+2,Failed,0,,60
PUZ076+1,Failed,0,,60
GEO317+1,Failed,0,,60
SCT148+1,Proved,156,12.19,0.948726,{max_dseconds:10;strategy:[hardness_pref];query_preference:0;rewrite:0}
SEU237+1,Proved,218,,0.435590,{sine:1;var_weight:70;repeat_var_weight:70;length_penalty:100;query_preference:2;strategy:[unit];max_depth:2;max_dseconds:10}
GEO119+1,Failed,0,,60
GEO303+1,Failed,0,,60
ALG212+1,Failed,0,,60
NUM655+4,Failed,0,,60
GEO322+1,Failed,0,,60
GEO302+1,Failed,0,,60
GEO309+1,Failed,0,,60
HWV126+1,Proved,13,17.14,0.079286,{max_dseconds:50;strategy:[query_focus];query_preference:3;sine:2}
NUM788+4,Failed,0,,60
NUM657+4,Failed,0,,60
SWW279+1,Failed,0,,60
GEO334+1,Failed,0,,60
CAT031+3,Failed,0,,60
NUM671+4,Failed,0,,60
HWV127+1,Proved,13,21.36,0.060995,{max_dseconds:50;strategy:[query_focus];query_preference:3;sine:2}
NUM697+4,Failed,0,,60
CSR249+1,Failed,0,,60
SWB092+1,Failed,0,,60
NUM653+4,Failed,0,,60
SWW881+1,Failed,0,,60
GEO525+1,Proved,94,,0.082920,{max_dseconds:1;strategy:[negative_pref];query_preference:0;depth_penalty:100;sine:1}
NUM703+4,Failed,0,,60
NUM701+4,Failed,0,,60
HWV123+1,Failed,0,,60
GEO345+1,Failed,0,,60
GEO311+1,Failed,0,,60
