SEU321+1,Proved,2,0.00,0.000654,{max_dseconds:1;strategy:[query_focus];query_preference:1}
CSR048+3,Proved,10,0.61,0.000743,{max_dseconds:1;strategy:[query_focus];query_preference:2}
GEO620+1,Proved,2,0.05,0.027638,{max_dseconds:1;sine:3;strategy:[hardness_pref];query_preference:0}
NUN062+1,Proved,8,0.18,0.043005,{max_dseconds:1;strategy:[unit];query_preference:0;weight_select_ratio:100;depth_penalty:100;length_penalty:100}
SWV158+1,Proved,1,0.03,0.000631,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
CSR034+2,Proved,2,0.08,0.048680,{max_dseconds:1;strategy:[hardness_pref];weight_select_ratio:100;query_preference:0}
GEO111+1,Proved,7,0.13,0.001461,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
CSR067+3,Proved,10,0.50,0.000084,{max_dseconds:1;strategy:[query_focus];query_preference:2}
SET776+4,Proved,16,1.23,0.040600,{max_dseconds:1;strategy:[query_focus];query_preference:1;depth_penalty:100}
KRS194+1,Proved,11,0.57,0.001432,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWV377+1,Proved,3,0.01,0.003400,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
CSR116+42,Proved,39,1.73,0.043911,{max_dseconds:10;strategy:[query_focus;unit];query_preference:0}
SWW473+1,Proved,18,0.64,0.000659,{max_dseconds:1;strategy:[query_focus];query_preference:3}
KRS233+1,Proved,12,0.36,0.004468,{max_dseconds:1;strategy:[query_focus;positive_pref];query_preference:0}
MGT054+1,Proved,1,0.01,0.003548,{max_dseconds:1;strategy:[unit];query_preference:1}
KRS267+1,Proved,11,,0.001046,{max_dseconds:1;strategy:[query_focus];query_preference:1}
LCL893+1,Proved,4,0.01,0.003975,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:1}
SYN938+1,Failed,0,,60
SET084+1,Proved,2,0.06,0.035612,{max_dseconds:1;strategy:[query_focus];query_preference:1}
KRS186+1,Proved,11,0.32,0.004807,{max_dseconds:1;strategy:[query_focus];query_preference:1}
NUM926+1,Proved,5,0.17,0.005889,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para];query_preference:0}
CSR060+2,Proved,11,0.28,0.002447,{max_dseconds:1;strategy:[query_focus];query_preference:1}
NUN059+2,Proved,3,0.01,0.000987,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
KRS266+1,Proved,4,0.11,0.089849,{max_dseconds:1;sine:5;strategy:[unit];query_preference:0}
NUM839+1,Proved,1,0.03,0.020468,{max_dseconds:1;strategy:[unit];query_preference:1}
KRS235+1,Proved,11,0.30,0.004635,{max_dseconds:1;strategy:[query_focus];query_preference:1}
PRO011+1,Proved,4,0.03,0.015707,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
KRS189+1,Proved,11,,0.006087,{max_dseconds:1;strategy:[query_focus];query_preference:1}
NUM925+5,Proved,3,0.07,0.049589,{max_dseconds:1;sine:5;strategy:[hardness_pref];query_preference:0}
NUN070+1,Proved,1,,0.007023,{max_dseconds:1;strategy:[negative_pref];query_preference:0}
MGT055+1,Proved,1,0.01,0.005786,{max_dseconds:1;strategy:[unit];query_preference:1}
CSR115+57,Proved,2,0.12,0.034867,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
ALG102+1,Proved,217,,0.207929,{max_dseconds:10;strategy:[positive_pref];query_preference:0;reverse_clauselist:1}
CSR063+3,Proved,2,0.17,0.084862,{max_dseconds:1;strategy:[hardness_pref];weight_select_ratio:100;query_preference:0}
NUM304+1,Proved,3,0.02,0.003166,{max_dseconds:1;sine:5;strategy:[hardness_pref];query_preference:0}
SYO604+1,Failed,0,,60
MSC010+1,Proved,1,,,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
NUN081+1,Proved,10,0.31,0.000487,{max_dseconds:1;strategy:[query_focus];query_preference:1}
GRP667+6,Failed,0,,60
CSR115+35,Proved,1,0.13,0.043443,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0}
NUN068+2,Proved,12,,0.059674,{max_dseconds:1;strategy:[hardness_pref];query_preference:1}
CSR113+31,Proved,6,0.34,0.071595,{max_dseconds:1;strategy:[query_focus;unit];query_preference:2}
GEO271+1,Proved,26,1.01,0.012036,{max_dseconds:1;strategy:[query_focus;unit];query_preference:2}
CSR034+3,Proved,8,0.32,0.078798,{max_dseconds:1;sine:5;strategy:[hardness_pref];query_preference:0}
SWV122+1,Proved,43,,0.013555,{weight_select_ratio:100;query_preference:1;strategy:[negative_pref];max_dseconds:1}
CSR115+99,Proved,1,0.16,0.025120,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0}
SWV092+1,Proved,6,0.21,0.051420,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
KRS234+1,Proved,12,0.35,0.001562,{max_dseconds:1;strategy:[query_focus;positive_pref];query_preference:0}
COM125+1,Proved,15,0.49,0.000600,{max_dseconds:1;strategy:[query_focus];query_preference:1}
NUN076+1,Proved,9,0.32,0.001551,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
SCT126+1,Proved,141,,0.215857,{max_dseconds:10;strategy:[query_focus];query_preference:1;depth_penalty:100}
CSR115+83,Proved,58,7.07,0.451545,{max_dseconds:10;strategy:[query_focus;double];query_preference:1}
SWB006+1,Proved,7,0.09,0.016079,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
CSR115+17,Proved,4,0.09,0.004849,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWB013+2,Proved,1,0.09,0.079092,{max_dseconds:1;strategy:[unit];query_preference:1}
NUN060+1,Proved,11,,0.043645,{max_dseconds:1;strategy:[query_focus];query_preference:1;var_weight:1;weight_select_ratio:100;repeat_var_weight:1}
ALG210+2,Proved,1,0.22,0.098536,{max_dseconds:1;strategy:[unit];query_preference:1}
CSR113+22,Proved,2,0.13,0.045579,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
SWV463+1,Proved,8,0.29,0.003955,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
CSR115+23,Proved,1,0.12,0.029409,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0}
SWB073+1,Proved,10,0.29,0.047006,{max_dseconds:1;strategy:[hardness_pref];query_preference:1}
KRS187+1,Proved,12,0.33,0.000481,{max_dseconds:1;strategy:[query_focus;positive_pref];query_preference:0}
ALG210+1,Proved,4,0.59,0.094661,{max_dseconds:1;strategy:[unit;prohibit_nested_para];query_preference:1;reverse_clauselist:1}
NUN065+1,Failed,0,,60
SWB087+1,Proved,2,0.13,0.006189,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
NUN085+1,Proved,109,,4.334617,{max_dseconds:50;strategy:[query_focus];query_preference:1;var_weight:1;repeat_var_weight:1}
NUM851+1,Proved,1,0.01,0.008353,{max_dseconds:1;strategy:[unit];query_preference:1}
CSR116+8,Proved,43,2.30,0.347542,{max_dseconds:10;strategy:[query_focus];query_preference:2}
MGT042+1,Proved,2,0.38,0.021594,{max_dseconds:1;strategy:[query_focus];query_preference:1}
CSR038+3,Proved,13,,0.009871,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
NUM327+1,Proved,16,,0.001625,{max_dseconds:1;strategy:[query_focus];query_preference:1;depth_penalty:100}
SYN353+1,Proved,1,0.05,0.047665,{max_dseconds:1;strategy:[negative_pref];query_preference:0}
ALG119+1,Failed,0,,60
CSR064+3,Proved,8,0.33,0.079952,{max_dseconds:1;sine:5;strategy:[hardness_pref];query_preference:0}
MGT062+1,Proved,1,0.08,0.004205,{max_dseconds:1;strategy:[unit];query_preference:1}
CSR050+3,Proved,11,0.45,0.002559,{max_dseconds:1;strategy:[query_focus];query_preference:1}
NUM925+3,Proved,4,0.05,0.001871,{max_dseconds:1;strategy:[query_focus];query_preference:1}
NUN066+1,Proved,108,34.96,3.415249,{var_weight:70;repeat_var_weight:70;max_depth:3;query_preference:0;strategy:[negative_pref];max_dseconds:50}
GRA004+1,Proved,1,0.04,0.028531,{max_dseconds:1;strategy:[unit];query_preference:1}
CSR113+8,Proved,2,0.13,0.045140,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
SET090+1,Proved,8,0.20,0.041795,{max_dseconds:1;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
CSR044+3,Proved,10,0.50,0.001766,{max_dseconds:1;strategy:[query_focus];query_preference:2}
NUN082+2,Proved,3,0.02,0.017969,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
NUN068+1,Failed,0,,60
SWW272+1,Proved,19,1.44,0.032203,{max_dseconds:1;strategy:[query_focus];query_preference:1;rewrite:0}
CSR114+9,Proved,4,0.09,0.008175,{max_dseconds:1;strategy:[query_focus];query_preference:1}
MGT005+1,Proved,4,,0.018489,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:1}
CSR116+10,Proved,42,3.14,0.700927,{max_dseconds:10;strategy:[query_focus];query_preference:1}
CSR018+1,Proved,7,,0.044668,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
LCL660+1.010,Failed,0,,60
COM128+1,Proved,1,0.05,0.027685,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
LCL656+1.015,Failed,0,,60
SEU268+1,Proved,2,0.02,0.012599,{max_dseconds:1;strategy:[query_focus];query_preference:1}
KRS216+1,Proved,18,0.71,0.077049,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
PUZ001+2,Proved,3,0.01,0.001272,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
CSR073+3,Proved,10,0.56,0.001076,{max_dseconds:1;strategy:[query_focus];query_preference:2}
SWB008+1,Proved,11,,0.006335,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
CSR060+3,Proved,10,0.48,0.001712,{max_dseconds:1;strategy:[query_focus];query_preference:2}
SWV454+1,Proved,3,0.11,0.088987,{max_dseconds:1;sine:5;strategy:[hardness_pref];query_preference:0}
CSR030+3,Proved,10,0.47,0.000496,{max_dseconds:1;strategy:[query_focus];query_preference:2}
PUZ073+1,Failed,0,,60
KRS251+1,Proved,37,,0.015534,{weight_select_ratio:20;length_penalty:100;query_preference:1;strategy:[query_focus];max_dseconds:1}
SWV204+1,Proved,8,0.56,0.088275,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
CSR062+3,Proved,10,0.47,0.000792,{max_dseconds:1;strategy:[query_focus];query_preference:2}
SWW474+1,Proved,80,3.24,0.058484,{max_dseconds:1;strategy:[query_focus];query_preference:1;rewrite:0}
NUN082+1,Proved,87,,3.356887,{max_dseconds:50;strategy:[negative_pref];query_preference:0}
SET072+1,Proved,5,0.26,0.051017,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para];query_preference:0}
NLP260+1,Proved,2,4.17,0.001492,{max_dseconds:50;strategy:[query_focus;unit];query_preference:1}
GEO124+1,Proved,7,,0.056402,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
CSR061+3,Proved,12,,0.025623,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0}
CSR014+1,Proved,4,0.06,0.037689,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
LCL668+1.005,Failed,0,,60
LCL897+1,Proved,17,0.69,0.073180,{max_dseconds:1;strategy:[query_focus];query_preference:1;var_weight:1;weight_select_ratio:100;repeat_var_weight:1}
LCL676+1.001,Proved,103,42.42,4.530739,{max_dseconds:250;strategy:[hardness_pref];query_preference:0}
SWW342+1,Proved,2,0.37,0.006882,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
NUN055+1,Proved,65,7.59,0.241282,{max_dseconds:10;strategy:[negative_pref];query_preference:1;var_weight:1;repeat_var_weight:1}
SWV237+1,Proved,12,0.56,0.010418,{max_dseconds:1;strategy:[hardness_pref];query_preference:1}
NLP261+1,Proved,4,3.89,0.009471,{max_dseconds:50;strategy:[query_focus];query_preference:1}
SWW302+1,Proved,1,0.16,0.000182,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
LCL676+1.010,Proved,103,,7.382273,{max_dseconds:250;strategy:[hardness_pref];query_preference:0}
SWV203+1,Proved,8,0.19,0.012103,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
GEO168+1,Failed,0,,60
GEO125+1,Proved,7,,0.055692,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
KRS264+1,Proved,17,,0.078715,{max_dseconds:1;strategy:[query_focus];query_preference:1;depth_penalty:100}
SWB005+1,Proved,1,0.06,0.007022,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
LCL656+1.020,Failed,0,,60
SWV050+1,Proved,3,0.10,0.078588,{max_dseconds:1;sine:5;strategy:[hardness_pref];query_preference:0}
NLP262+1,Proved,3,3.91,0.000346,{max_dseconds:50;strategy:[query_focus;unit];query_preference:1;sine:1}
SEU309+1,Proved,10,0.35,0.007667,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
SYN986+1.004,Failed,0,38.92,60
MGT064+1,Proved,8,0.14,0.005888,{max_dseconds:1;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
LCL652+1.020,Failed,0,,60
KLE010+4,Proved,45,,0.074625,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
LCL652+1.015,Failed,0,,60
COM133+1,Proved,16,0.47,0.004614,{max_dseconds:1;strategy:[query_focus];query_preference:1;depth_penalty:100}
BOO109+1,Proved,3,0.33,0.076928,{max_dseconds:1;strategy:[negative_pref];query_preference:0;weight_select_ratio:100;depth_penalty:100;length_penalty:100}
SWV461+1,Proved,8,0.16,0.002223,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
LCL668+1.020,Failed,0,10.00,60
SWV026+1,Proved,10,0.34,0.006606,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
LCL680+1.005,Failed,0,,60
NUM925+7,Proved,4,0.06,0.002526,{max_dseconds:1;strategy:[query_focus];query_preference:1}
LCL670+1.005,Failed,0,,60
SWV094+1,Proved,16,,0.003786,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;query_preference:0;strategy:[hardness_pref];max_dseconds:1}
GEO167+1,Failed,0,,60
SWB097+1,Proved,2,,0.008735,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
LCL658+1.020,Failed,0,,60
NUM924+7,Proved,29,1.32,0.020302,{max_dseconds:1;strategy:[unit;pure_unit];weight_select_ratio:1;query_preference:0}
LCL876+1,Failed,0,,60
SET722+4,Proved,271,57.17,0.148153,{max_dseconds:50;strategy:[unit];query_preference:1;reverse_clauselist:1}
LCL662+1.010,Failed,0,,60
LCL899+1,Proved,5,0.15,0.003238,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para];query_preference:0}
SWW101+1,Proved,2,0.09,0.066089,{max_dseconds:1;sine:3;strategy:[hardness_pref];query_preference:0}
ITP018+2,Proved,13,0.57,0.000994,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
GEO621+1,Proved,4,,0.030220,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
GEO557+1,Proved,4,0.05,0.027644,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
SCT146+1,Proved,73,3.87,0.040940,{max_dseconds:1;strategy:[unit;pure_unit];max_size:30;max_depth:10;max_weight:300;weight_select_ratio:1;rewrite:0}
GRP654+3,Failed,0,,60
GRP655+2,Failed,0,,60
SWW300+1,Proved,4,0.18,0.000298,{max_dseconds:1;strategy:[query_focus];query_preference:1}
GEO300+1,Proved,1,0.13,0.058987,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
CSR041+4,Proved,3,0.35,0.001947,{max_dseconds:1;strategy:[query_focus];query_preference:2}
GRP775+1,Proved,38,2.33,0.024739,{var_weight:70;repeat_var_weight:70;length_penalty:100;depth_penalty:100;query_preference:1;strategy:[query_focus];max_dseconds:1}
GEO299+1,Proved,11,1.07,0.031930,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
LCL902+1,Proved,27,0.95,0.010707,{max_dseconds:1;strategy:[unit;prohibit_nested_para];query_preference:1;reverse_clauselist:1}
PUZ133+1,Proved,1,0.20,0.051772,{max_dseconds:1;strategy:[unit];query_preference:1}
KLE170+1.002,Proved,190,23.12,2.688672,{max_dseconds:50;strategy:[unit;prohibit_unordered_para];query_preference:1}
GEO575+1,Proved,4,,0.011569,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
KLE078+1,Failed,0,,60
SWB017+1,Proved,6,0.27,0.076017,{max_dseconds:1;strategy:[negative_pref];query_preference:0;sine:5}
SWV460+1,Proved,8,,0.070470,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
ITP020+1,Proved,15,,0.000314,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWW473+6,Proved,62,,0.002449,{rewrite:0;depth_penalty:50;query_preference:1;strategy:[query_focus;hornpref];max_dseconds:1}
SWV468+1,Proved,8,0.20,0.017939,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
PRO004+4,Proved,6,0.33,0.069321,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
GEO584+1,Proved,4,0.33,0.022896,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
GEO623+1,Proved,4,0.05,0.028571,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
SWW956+1,Proved,12,0.62,0.001896,{max_dseconds:1;strategy:[hardness_pref];query_preference:1}
GEO650+1,Proved,4,0.06,0.042864,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
ITP004+2,Proved,21,0.85,0.002588,{max_dseconds:1;strategy:[positive_pref];query_preference:0;reverse_clauselist:1;length_penalty:100}
SWV449+1,Proved,6,0.21,0.026822,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
SWV450+1,Proved,8,0.23,0.057647,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
SET071+1,Proved,28,,0.001141,{max_dseconds:1;strategy:[unit;prohibit_nested_para];query_preference:1;reverse_clauselist:1}
SWV456+1,Proved,1,0.10,0.084679,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
SWV457+1,Proved,7,0.22,0.055398,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
SWB049+1,Proved,8,0.23,0.034980,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
MGT063+1,Proved,2,,0.034077,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWV209+1,Proved,39,2.10,0.013772,{sine:1;var_weight:70;repeat_var_weight:70;query_preference:2;strategy:[unit];max_dseconds:1}
CSR002+2,Proved,5,,0.059363,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para];query_preference:0}
SWV208+1,Proved,64,2.58,0.033723,{sine:1;var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:1;strategy:[unit];max_dseconds:1}
HAL002+1,Proved,19,0.64,0.011764,{max_dseconds:1;strategy:[negative_pref];query_preference:0;max_depth:4}
SWB057+1,Proved,8,0.19,0.008499,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
SWV205+1,Proved,64,2.64,0.066630,{sine:1;var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:1;strategy:[unit];max_dseconds:1}
SWB021+2,Proved,5,0.15,0.029512,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para];query_preference:0}
LCL901+1,Proved,24,1.49,0.086453,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
SWW344+1,Proved,1,0.16,0.000472,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
GRP655+3,Failed,0,,60
ITP010+5,Proved,3,12.22,0.013191,{max_dseconds:1;strategy:[query_focus];query_preference:2}
SWV480+1,Proved,5,0.19,0.035079,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para];query_preference:0}
SWW474+3,Proved,207,,0.364016,{sine:4;var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:10}
SWW095+1,Proved,117,,0.064826,{max_dseconds:50;strategy:[unit;prohibit_unordered_para];query_preference:1}
SWW311+1,Proved,11,,0.009224,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
ITP010+4,Failed,0,1.59,60
SWV473+1,Proved,8,0.21,0.028380,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
CSR063+4,Proved,2,0.36,0.013870,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0}
SET608+3,Proved,33,1.43,0.012596,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1}
NUM926+2,Proved,15,0.56,0.001655,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWW297+1,Proved,2,0.33,0.003509,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
GEO274+1,Proved,100,,0.006593,{max_dseconds:1;strategy:[negative_pref;max_ground_weight];query_preference:1}
SEV517+1,Proved,16,0.82,0.074904,{max_dseconds:1;strategy:[query_focus];query_preference:1;depth_penalty:100}
GEO270+1,Proved,77,,0.053136,{max_depth:0;length_penalty:100;query_preference:2;strategy:[hardness_pref;posunitpara];max_dseconds:1}
SWV486+1,Proved,6,0.14,0.002087,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
SWW180+1,Proved,4,0.15,0.003358,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWV487+1,Proved,1,0.08,0.058988,{max_dseconds:1;strategy:[unit];query_preference:1}
GEO127+1,Proved,1,,0.022768,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
GRP746+1,Failed,0,,60
GEO282+1,Proved,82,,0.052290,{var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:0;strategy:[hardness_pref];max_dseconds:1}
SWW298+1,Proved,4,0.32,0.037948,{max_dseconds:1;strategy:[query_focus];query_preference:1}
GEO283+1,Proved,116,4.83,0.120086,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
SWW470+1,Proved,146,11.32,0.814369,{max_dseconds:10;strategy:[hardness_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
GEO526+1,Proved,37,,0.087234,{max_dseconds:1;strategy:[negative_pref];query_preference:0;max_depth:1}
GEO340+1,Failed,0,,60
GRP654+2,Failed,0,,60
KLE034+1,Proved,187,31.98,0.862016,{max_dseconds:50;strategy:[unit];query_preference:1}
NUM924+4,Proved,119,6.61,0.365783,{max_dseconds:10;strategy:[unit;pure_unit];max_size:30;max_depth:10;max_weight:300;weight_select_ratio:1;rewrite:0}
GRA007+2,Proved,13,0.44,0.013946,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
GEO528+1,Proved,2,,0.077193,{max_dseconds:1;sine:3;strategy:[hardness_pref];query_preference:0}
SWV487+3,Proved,1,0.40,0.023995,{max_dseconds:1;strategy:[unit];query_preference:1}
SWB009+1,Proved,116,,0.060003,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
SWW394+1,Proved,2,0.32,0.000786,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
SWW470+2,Failed,0,,60
GEO286+1,Proved,116,5.07,0.104180,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
CSR008+1,Proved,132,,0.331730,{max_dseconds:10;strategy:[unit;prohibit_unordered_para];query_preference:0}
SWV465+1,Proved,8,,0.008910,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
NUM513+1,Proved,15,,0.022847,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWV112+1,Proved,13,,0.001090,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
CSR001+2,Proved,38,,0.066732,{max_dseconds:1;strategy:[negative_pref];query_preference:1;sine:2}
GEO169+2,Proved,155,,0.324728,{weight_select_ratio:100;query_preference:0;strategy:[negative_pref;max_weight];max_dseconds:10}
SET646+3,Proved,5,0.23,0.073937,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para];query_preference:0}
KLE170+1.004,Failed,0,,60
KLE143+1,Proved,123,11.97,0.151376,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:0;strategy:[query_focus;posunitpara];max_dseconds:10}
SET614+3,Proved,23,0.80,0.020984,{max_dseconds:1;strategy:[query_focus;double];query_preference:1}
COM138+1,Proved,176,,0.169614,{max_depth:0;depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:10}
SWB056+1,Proved,182,21.27,0.285246,{max_dseconds:10;strategy:[negative_pref];query_preference:0;max_depth:1}
SWV104+1,Proved,60,2.31,0.018279,{depth_penalty:50;query_preference:1;strategy:[hardness_pref;hornpref;max_weight];max_dseconds:1}
NUM316+1,Proved,15,0.59,0.003606,{max_dseconds:1;strategy:[query_focus];query_preference:1}
ALG165+1,Failed,0,,60
ALG104+1,Failed,0,,60
SWV491+3,Proved,123,11.35,0.329196,{max_dseconds:10;strategy:[query_focus];query_preference:1;var_weight:1;repeat_var_weight:1}
GEO298+1,Proved,37,2.32,0.073321,{query_preference:1;strategy:[unit;max_weight];max_dseconds:1}
SWW968+1,Proved,1,0.03,0.017282,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
SWW470+3,Failed,0,,60
SWV462+1,Proved,13,0.53,0.043479,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SEU450+1,Proved,167,19.17,0.674998,{max_dseconds:10;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
GEO089+1,Failed,0,,60
PRO008+4,Proved,193,,0.296416,{sine:2;query_preference:0;strategy:[unit];max_dseconds:10}
COM127+1,Proved,176,,0.108602,{max_depth:0;depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:10}
LCL894+1,Failed,0,,60
LCL537+1,Proved,178,30.06,0.921238,{max_dseconds:10;strategy:[hardness_pref;max_ground_weight];query_preference:0}
SWW387+1,Proved,4,0.28,0.054416,{max_dseconds:1;strategy:[query_focus];query_preference:1}
GEO290+1,Proved,11,0.59,0.040555,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
GEO088+1,Proved,158,,0.070377,{max_dseconds:10;strategy:[positive_pref];query_preference:0;reverse_clauselist:1}
SWV470+1,Proved,13,,0.039808,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SWB025+1,Proved,182,21.08,0.340705,{max_dseconds:10;strategy:[negative_pref];query_preference:0;max_depth:1}
CSR069+5,Proved,1,3.80,0.000140,{max_dseconds:50;strategy:[query_focus;unit];query_preference:1}
SEU268+2,Failed,0,,60
SWV471+1,Proved,13,,0.025753,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SCT122+1,Proved,108,4.65,0.042077,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1}
SWB058+1,Proved,149,14.00,0.653591,{max_dseconds:10;strategy:[negative_pref];query_preference:1;var_weight:1;repeat_var_weight:1}
SCT123+1,Proved,156,14.56,0.947036,{max_dseconds:10;strategy:[hardness_pref];query_preference:0;rewrite:0}
NUM926+7,Proved,2,,0.051783,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
ALG072+1,Proved,7,0.19,0.032579,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
KLE170+1.006,Failed,0,,60
SWW948+1,Proved,45,2.02,0.077247,{var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:0;strategy:[hardness_pref];max_dseconds:1}
HAL001+2,Failed,0,,60
REL029+1,Failed,0,,60
LCL550+1,Failed,0,,60
CSR011+1,Proved,133,,0.103066,{max_dseconds:10;strategy:[unit;prohibit_unordered_para];query_preference:1}
CSR062+4,Proved,3,0.34,0.004881,{max_dseconds:1;strategy:[query_focus];query_preference:2}
SWV474+1,Proved,10,,0.058854,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
SWB014+1,Proved,182,,0.305517,{max_dseconds:10;strategy:[negative_pref];query_preference:0;max_depth:1}
NUM925+8,Proved,4,0.29,0.011423,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWC214+1,Proved,10,,0.024987,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
NUN075+2,Failed,0,,60
GRA009+1,Failed,0,,60
GEO285+1,Proved,194,,0.139331,{max_dseconds:10;strategy:[unit];query_preference:1;max_depth:2}
SWV234+2,Proved,24,1.31,0.009707,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
SEU136+2,Failed,0,,60
GEO507+1,Proved,259,48.59,3.375552,{max_dseconds:50;strategy:[unit;prohibit_unordered_para];query_preference:1}
SWW284+1,Proved,131,9.47,0.605694,{max_dseconds:10;strategy:[negative_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
CSR040+4,Proved,32,2.12,0.057804,{max_dseconds:1;strategy:[negative_pref];query_preference:0;weight_select_ratio:100;depth_penalty:100;length_penalty:100}
SEU348+2,Failed,0,,60
NUM345+1,Proved,145,10.76,0.314575,{max_dseconds:10;strategy:[unit];query_preference:1;reverse_clauselist:1}
SEV521+1,Proved,164,15.73,0.177676,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:10;max_size:15}
GEO308+1,Proved,116,,0.462541,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
COM137+1,Proved,265,,4.387987,{max_dseconds:50;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
CSR005+2,Proved,132,,0.321612,{max_dseconds:10;strategy:[unit;prohibit_unordered_para];query_preference:0}
COM123+1,Failed,0,,60
SWV407+1,Proved,107,,0.058146,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;length_penalty:100;query_preference:1;strategy:[query_focus;prohibit_nested_para];max_dseconds:1}
LCL541+1,Proved,86,,0.025076,{max_dseconds:1;strategy:[unit];query_preference:0;var_weight:1;depth_penalty:100;repeat_var_weight:1}
CSR038+4,Proved,6,0.73,0.002372,{max_dseconds:1;strategy:[query_focus];query_preference:2;sine:4}
SWB043+1,Proved,147,11.12,0.087034,{var_weight:70;repeat_var_weight:70;length_penalty:100;depth_penalty:100;query_preference:1;strategy:[positive_pref;unit];max_dseconds:10}
GRP720+1,Failed,0,,60
GRP618+2,Proved,11,,0.002497,{depth_penalty:50;query_preference:2;strategy:[negative_pref;prohibit_deep_para;prohibit_unordered_para];max_dseconds:1}
NUM442+6,Failed,0,,60
SEU406+2,Failed,0,,60
NUM859+1,Failed,0,,60
AGT018+1,Proved,144,10.32,0.535154,{max_dseconds:10;strategy:[hardness_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SWW339+1,Proved,45,,0.000231,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
PRO018+1,Failed,0,,60
SWV467+1,Proved,8,0.20,0.021242,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
SCT155+1,Failed,0,,60
GEO320+1,Proved,11,0.41,0.082225,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
COM136+1,Failed,0,,60
KLE169+1,Failed,0,,60
GEO332+1,Failed,0,,60
SWV491+4,Proved,106,6.87,0.275841,{max_dseconds:10;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
GEO289+1,Failed,0,,60
SWC093+1,Failed,0,,60
GEO500+1,Proved,41,,0.048165,{max_depth:0;length_penalty:100;query_preference:2;strategy:[hardness_pref;posunitpara];max_dseconds:1}
SWW470+6,Proved,260,49.60,0.730255,{max_dseconds:50;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
GEO306+1,Failed,0,,60
SWW374+1,Proved,119,7.23,0.973054,{max_dseconds:10;strategy:[unit;pure_unit];max_size:30;max_depth:10;max_weight:300;weight_select_ratio:1;rewrite:0}
NUM306+1,Proved,18,0.72,0.024652,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
SCT120+1,Proved,107,,0.026682,{sine:1;var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1}
SWC236+1,Proved,8,,0.012354,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
SET768+4,Failed,0,,60
NUN058+2,Proved,185,28.75,1.145457,{max_dseconds:50;strategy:[unit];query_preference:1}
AGT026+2,Proved,143,10.31,0.486639,{max_dseconds:10;strategy:[unit];query_preference:1;reverse_clauselist:1}
AGT022+1,Proved,165,,0.893439,{max_depth:0;length_penalty:100;query_preference:2;strategy:[hardness_pref;posunitpara];max_dseconds:10}
AGT012+2,Proved,103,,0.052399,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:0;strategy:[query_focus;posunitpara];max_dseconds:1}
SET097+1,Failed,0,,60
GEO287+1,Failed,0,,60
GEO523+1,Proved,11,0.42,0.096071,{max_dseconds:1;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
SWB004+1,Proved,209,,0.881178,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:10}
COM139+1,Failed,0,,60
SWW290+1,Proved,240,,2.286216,{max_dseconds:50;strategy:[hardness_pref];query_preference:1}
SWW182+1,Failed,0,,60
NUM861+1,Failed,0,,60
SWW350+1,Proved,233,41.55,2.451437,{max_dseconds:50;strategy:[hardness_pref;posunitpara];query_preference:1}
ALG226+2,Proved,9,0.64,0.001321,{depth_penalty:50;query_preference:2;strategy:[negative_pref];max_dseconds:1}
PRO008+1,Failed,0,,60
SWV492+1,Proved,45,,0.041510,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
COM132+2,Failed,0,,60
SCT117+1,Failed,0,,60
GEO295+1,Proved,126,7.54,0.576127,{max_dseconds:10;strategy:[query_focus;max_ground_weight];query_preference:1}
GRA011+1,Failed,0,,60
COM132+1,Failed,0,,60
LCL551+1,Failed,0,,60
CSR045+4,Proved,42,3.15,0.043789,{max_dseconds:1;strategy:[query_focus];query_preference:1;var_weight:1;weight_select_ratio:100;repeat_var_weight:1}
CSR001+1,Proved,132,,0.303546,{max_dseconds:10;strategy:[unit;prohibit_unordered_para];query_preference:0}
SWB027+1,Failed,0,,60
GEO292+1,Proved,116,5.60,0.438327,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
CSR055+5,Proved,3,3.86,0.000200,{max_dseconds:50;strategy:[query_focus];query_preference:2}
TOP027+3,Proved,111,,0.321396,{max_dseconds:10;strategy:[query_focus;unit];query_preference:1}
COM140+1,Failed,0,,60
SWW231+1,Proved,246,56.33,1.703719,{max_dseconds:50;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
ITP021+1,Failed,0,,60
NUM926+4,Proved,4,0.23,0.067664,{max_dseconds:1;strategy:[query_focus];query_preference:1}
GRA012+1,Failed,0,,60
AGT024+1,Proved,192,,0.593356,{weight_select_ratio:100;rewrite:0;depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:10}
PUZ077+1,Failed,0,,60
GEO495+1,Failed,0,,60
LCL900+1,Failed,0,,60
LCL573+1,Failed,0,,60
GEO512+1,Proved,268,,0.969100,{max_dseconds:50;strategy:[query_focus];query_preference:1;depth_penalty:100}
SWC197+1,Proved,146,10.25,0.022779,{max_dseconds:10;strategy:[hardness_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SET098+1,Proved,128,,0.606608,{max_dseconds:10;strategy:[hardness_pref];query_preference:1}
NUM511+1,Proved,158,,0.436247,{max_dseconds:10;strategy:[negative_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
GRP778+1,Proved,198,,1.138351,{max_dseconds:50;strategy:[negative_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:0}
SWB010+1,Proved,225,31.50,0.742703,{sine:1;rewrite:0;depth_penalty:50;query_preference:2;strategy:[hardness_pref;posunitpara];max_dseconds:10}
AGT011+1,Proved,150,12.08,0.003580,{max_dseconds:10;strategy:[query_focus];query_preference:1;sine:2}
SCT152+1,Failed,0,,60
NUM639+4,Failed,0,,60
KLE158+1,Failed,0,,60
SCT157+1,Failed,0,,60
GRP779+1,Proved,198,,0.526020,{max_dseconds:50;strategy:[negative_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:0}
ITP015+4,Failed,0,2.24,60
LCL898+1,Failed,0,,60
SEU384+1,Failed,0,,60
LCL559+1,Failed,0,,60
SWB080+1,Failed,0,,60
SCT115+1,Proved,134,,0.790955,{max_dseconds:10;strategy:[hardness_pref;prohibit_nested_para;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
REL033+2,Failed,0,,60
REL030+1,Failed,0,,60
REL016+4,Failed,0,,60
AGT008+1,Proved,165,16.78,0.872914,{max_depth:0;length_penalty:100;query_preference:2;strategy:[hardness_pref;posunitpara];max_dseconds:10}
SWC341+1,Failed,0,,60
LCL505+1,Failed,0,,60
SYN076+1,Failed,0,,60
NUM708+4,Failed,0,,60
LAT356+2,Proved,169,,0.112039,{sine:1;var_weight:70;repeat_var_weight:70;length_penalty:100;query_preference:2;strategy:[unit];max_dseconds:10}
NUM339+1,Proved,119,5.22,0.057117,{var_weight:70;repeat_var_weight:70;length_penalty:100;depth_penalty:100;query_preference:1;strategy:[query_focus];max_dseconds:1}
CSR237+1,Proved,166,,0.084828,{max_dseconds:10;strategy:[query_focus;double];query_preference:1}
SWW900+1,Proved,192,22.30,0.082776,{length_penalty:100;query_preference:1;strategy:[positive_pref;posunitpara];max_dseconds:10}
SWB093+1,Failed,0,,60
SCT153+1,Failed,0,,60
SWW884+1,Failed,0,,60
LAT356+4,Failed,0,,60
SWW096+1,Failed,0,,60
SCT151+1,Failed,0,,60
GEO513+1,Failed,0,,60
SWB066+1,Failed,0,,60
GRP643+4,Failed,0,,60
HWV096+1,Proved,12,,0.004566,{max_dseconds:50;strategy:[query_focus];query_preference:3}
LCL889+1,Failed,0,,60
SWB082+1,Failed,0,,60
SET737+4,Failed,0,,60
NUM706+4,Failed,0,,60
GEO532+1,Proved,239,,0.356779,{var_weight:70;repeat_var_weight:70;length_penalty:100;depth_penalty:100;query_preference:1;strategy:[positive_pref;unit];max_dseconds:10}
SWB070+1,Failed,0,,60
ITP012+5,Failed,0,,60
SWW893+1,Failed,0,,60
GEO517+1,Failed,0,,60
SWB081+1,Failed,0,,60
GRP666+6,Failed,0,,60
REL045+1,Failed,0,,60
REL021+2,Failed,0,,60
SWB069+1,Failed,0,,60
GEO090+1,Failed,0,,60
SEU182+2,Failed,0,,60
NUM694+4,Failed,0,,60
GEO276+1,Failed,0,,60
SWW100+1,Failed,0,,60
SWW097+1,Failed,0,,60
LCL472+1,Failed,0,,60
ITP005+4,Failed,0,,60
GEO337+1,Failed,0,,60
SWB098+1,Failed,0,,60
SWW099+1,Failed,0,,60
SET742+4,Failed,0,,60
SEU058+1,Failed,0,,60
BIO006+1,Failed,0,8.87,60
LAT369+2,Proved,232,52.71,0.363020,{max_dseconds:50;strategy:[query_focus];query_preference:3}
CSR176+1,Proved,141,,0.304486,{max_dseconds:10;strategy:[unit];query_preference:1;reverse_clauselist:1}
ITP012+4,Failed,0,1.87,60
CSR248+1,Failed,0,,60
SCT170+2,Failed,0,,60
GEO521+1,Failed,0,,60
SEU413+3,Proved,169,29.07,0.154894,{sine:1;var_weight:70;repeat_var_weight:70;length_penalty:100;query_preference:2;strategy:[unit];max_dseconds:10}
SEU367+2,Failed,0,,60
ITP013+4,Failed,0,1.97,60
LCL891+1,Failed,0,,60
SWB090+1,Failed,0,,60
ITP018+5,Failed,0,,60
COM145+1,Failed,0,,60
GEO109+1,Failed,0,,60
NUM695+4,Failed,0,,60
NUM781+4,Failed,0,,60
ITP006+5,Proved,239,53.99,0.789800,{sine:1;rewrite:0;depth_penalty:50;query_preference:2;strategy:[hardness_pref;posunitpara];max_dseconds:50}
SWW098+1,Failed,0,,60
SCT124+1,Failed,0,,60
BIO005+1,Failed,0,8.90,60
CSR240+1,Failed,0,,60
HWV108+1,Failed,0,,60
GEO323+1,Failed,0,,60
NUM669+4,Failed,0,,60
ITP003+1,Failed,0,,60
SCT142+1,Failed,0,,60
GEO329+1,Failed,0,,60
SWB108+1,Failed,0,,60
LAT379+3,Failed,0,,60
SCT125+1,Failed,0,,60
LCL570+1,Failed,0,,60
GEO315+1,Failed,0,,60
GEO310+1,Failed,0,,60
SET998+1,Failed,0,,60
GEO446+1,Failed,0,,60
SWB101+1,Failed,0,,60
GEO324+1,Failed,0,,60
NUN074+2,Failed,0,,60
PUZ076+1,Failed,0,,60
GEO317+1,Failed,0,,60
SCT148+1,Proved,156,13.45,0.943721,{max_dseconds:10;strategy:[hardness_pref];query_preference:0;rewrite:0}
SEU237+1,Proved,176,19.80,0.103271,{max_depth:0;depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:10}
GEO119+1,Failed,0,,60
GEO303+1,Failed,0,,60
ALG212+1,Failed,0,,60
NUM655+4,Failed,0,,60
GEO322+1,Failed,0,,60
GEO302+1,Failed,0,,60
GEO309+1,Failed,0,,60
HWV126+1,Proved,13,17.50,0.073419,{max_dseconds:50;strategy:[query_focus];query_preference:3;sine:2}
NUM788+4,Failed,0,,60
NUM657+4,Failed,0,,60
SWW279+1,Failed,0,,60
GEO334+1,Failed,0,,60
CAT031+3,Failed,0,,60
NUM671+4,Failed,0,,60
HWV127+1,Proved,13,22.19,0.045151,{max_dseconds:50;strategy:[query_focus];query_preference:3;sine:2}
NUM697+4,Failed,0,,60
CSR249+1,Failed,0,,60
SWB092+1,Failed,0,,60
NUM653+4,Failed,0,,60
SWW881+1,Failed,0,,60
GEO525+1,Proved,38,1.69,0.058954,{max_dseconds:1;strategy:[negative_pref];query_preference:1;sine:2}
NUM703+4,Failed,0,,60
NUM701+4,Failed,0,,60
HWV123+1,Failed,0,,60
GEO345+1,Failed,0,,60
GEO311+1,Failed,0,,60
