SEU321+1,Proved,4,0.04,0.025938,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:1}
CSR048+3,Proved,11,0.48,0.000327,{max_dseconds:1;strategy:[query_focus];query_preference:1}
GEO620+1,Proved,4,,0.007173,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
NUN062+1,Proved,1,0.04,0.010750,{max_dseconds:1;strategy:[negative_pref];query_preference:0}
SWV158+1,Proved,1,0.02,0.000438,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
CSR034+2,Proved,8,0.33,0.041871,{max_dseconds:1;sine:5;strategy:[hardness_pref];query_preference:0}
GEO111+1,Proved,1,0.06,0.007802,{max_dseconds:1;strategy:[unit];query_preference:1}
CSR067+3,Proved,11,0.43,0.000128,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SET776+4,Proved,16,0.97,0.028964,{max_dseconds:1;strategy:[query_focus];query_preference:1;depth_penalty:100}
KRS194+1,Proved,11,0.58,0.001582,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWV377+1,Proved,3,0.02,0.004436,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
CSR116+42,Proved,1,0.14,0.046837,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0}
SWW473+1,Proved,15,0.48,0.000870,{max_dseconds:1;strategy:[query_focus];query_preference:1}
KRS233+1,Proved,11,0.68,0.005596,{max_dseconds:1;strategy:[query_focus];query_preference:1}
MGT054+1,Proved,8,0.14,0.001895,{max_dseconds:1;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
KRS267+1,Proved,11,0.54,0.001955,{max_dseconds:1;strategy:[query_focus];query_preference:1}
LCL893+1,Proved,3,0.01,0.003837,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
SYN938+1,Failed,0,,60
SET084+1,Proved,12,0.30,0.022328,{max_dseconds:1;strategy:[hardness_pref];query_preference:1}
KRS186+1,Proved,11,0.56,0.005689,{max_dseconds:1;strategy:[query_focus];query_preference:1}
NUM926+1,Proved,8,0.17,0.009877,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
CSR060+2,Proved,10,0.32,0.000136,{max_dseconds:1;strategy:[query_focus];query_preference:2}
NUN059+2,Proved,3,0.01,0.000933,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
KRS266+1,Proved,4,,0.082951,{max_dseconds:1;sine:5;strategy:[unit];query_preference:0}
NUM839+1,Proved,4,0.01,0.009044,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:1}
KRS235+1,Proved,11,0.38,0.004525,{max_dseconds:1;strategy:[query_focus];query_preference:1}
PRO011+1,Proved,3,0.02,0.002142,{max_dseconds:1;sine:5;strategy:[hardness_pref];query_preference:0}
KRS189+1,Proved,11,0.65,0.006486,{max_dseconds:1;strategy:[query_focus];query_preference:1}
NUM925+5,Proved,3,0.07,0.051454,{max_dseconds:1;sine:5;strategy:[hardness_pref];query_preference:0}
NUN070+1,Proved,1,0.09,0.006646,{max_dseconds:1;strategy:[negative_pref];query_preference:0}
MGT055+1,Proved,1,0.01,0.005177,{max_dseconds:1;strategy:[unit];query_preference:1}
CSR115+57,Proved,2,0.11,0.031157,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
ALG102+1,Proved,250,,3.344910,{max_dseconds:50;strategy:[hardness_pref;prohibit_nested_para;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
CSR063+3,Proved,8,0.33,0.079791,{max_dseconds:1;sine:5;strategy:[hardness_pref];query_preference:0}
NUM304+1,Proved,1,0.02,0.003139,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
SYO604+1,Failed,0,,60
MSC010+1,Proved,8,0.14,0.005153,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
NUN081+1,Proved,10,0.31,0.000366,{max_dseconds:1;strategy:[query_focus];query_preference:1}
GRP667+6,Failed,0,,60
CSR115+35,Proved,1,0.16,0.049514,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0}
NUN068+2,Proved,12,0.52,0.062697,{max_dseconds:1;strategy:[hardness_pref];query_preference:1}
CSR113+31,Proved,32,1.84,0.081914,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
GEO271+1,Proved,26,,0.017526,{max_dseconds:1;strategy:[query_focus;unit];query_preference:2}
CSR034+3,Proved,8,0.42,0.089338,{max_dseconds:1;sine:5;strategy:[hardness_pref];query_preference:0}
SWV122+1,Proved,72,3.65,0.014210,{max_dseconds:1;strategy:[hardness_pref];query_preference:1}
CSR115+99,Proved,1,0.18,0.040382,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0}
SWV092+1,Proved,7,0.20,0.011507,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
KRS234+1,Proved,11,0.71,0.004002,{max_dseconds:1;strategy:[query_focus];query_preference:1}
COM125+1,Proved,18,0.65,0.000521,{max_dseconds:1;strategy:[query_focus];query_preference:3}
NUN076+1,Proved,9,0.39,0.001840,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
SCT126+1,Proved,141,8.78,0.225194,{max_dseconds:10;strategy:[query_focus];query_preference:1;depth_penalty:100}
CSR115+83,Proved,58,7.07,0.436719,{max_dseconds:10;strategy:[query_focus;double];query_preference:1}
SWB006+1,Proved,7,0.09,0.016349,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
CSR115+17,Proved,4,0.09,0.004700,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWB013+2,Proved,1,0.08,0.068988,{max_dseconds:1;strategy:[unit];query_preference:1}
NUN060+1,Proved,11,,0.030330,{max_dseconds:1;strategy:[query_focus];query_preference:1;var_weight:1;weight_select_ratio:100;repeat_var_weight:1}
ALG210+2,Proved,1,0.20,0.099936,{max_dseconds:1;strategy:[unit];query_preference:1}
CSR113+22,Proved,2,0.14,0.045734,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
SWV463+1,Proved,8,,0.005366,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
CSR115+23,Proved,1,0.12,0.028722,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0}
SWB073+1,Proved,11,,0.039893,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
KRS187+1,Proved,18,0.67,0.030341,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
ALG210+1,Proved,4,,0.096380,{max_dseconds:1;strategy:[unit;prohibit_nested_para];query_preference:1;reverse_clauselist:1}
NUN065+1,Failed,0,,60
SWB087+1,Proved,2,0.12,0.005569,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
NUN085+1,Proved,109,,2.992289,{max_dseconds:50;strategy:[query_focus];query_preference:1;var_weight:1;repeat_var_weight:1}
NUM851+1,Proved,2,0.01,0.001146,{max_dseconds:1;strategy:[query_focus];query_preference:1}
CSR116+8,Proved,42,2.58,0.345305,{max_dseconds:10;strategy:[query_focus];query_preference:1}
MGT042+1,Proved,2,0.03,0.017214,{max_dseconds:1;strategy:[query_focus];query_preference:1}
CSR038+3,Proved,13,0.59,0.009850,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
NUM327+1,Proved,16,0.51,0.001677,{max_dseconds:1;strategy:[query_focus];query_preference:1;depth_penalty:100}
SYN353+1,Proved,1,0.05,0.045744,{max_dseconds:1;strategy:[negative_pref];query_preference:0}
ALG119+1,Failed,0,,60
CSR064+3,Proved,8,0.32,0.080117,{max_dseconds:1;sine:5;strategy:[hardness_pref];query_preference:0}
MGT062+1,Proved,1,0.01,0.003689,{max_dseconds:1;strategy:[unit];query_preference:1}
CSR050+3,Proved,11,0.44,0.002446,{max_dseconds:1;strategy:[query_focus];query_preference:1}
NUM925+3,Proved,4,0.05,0.001852,{max_dseconds:1;strategy:[query_focus];query_preference:1}
NUN066+1,Proved,108,,0.797944,{var_weight:70;repeat_var_weight:70;max_depth:3;query_preference:0;strategy:[negative_pref];max_dseconds:50}
GRA004+1,Proved,4,0.02,0.016951,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:1}
CSR113+8,Proved,2,0.13,0.043204,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
SET090+1,Proved,8,0.31,0.040344,{max_dseconds:1;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
CSR044+3,Proved,10,0.43,0.003672,{max_dseconds:1;strategy:[query_focus];query_preference:2}
NUN082+2,Proved,3,0.02,0.017373,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
NUN068+1,Failed,0,,60
SWW272+1,Proved,19,,0.033513,{max_dseconds:1;strategy:[query_focus];query_preference:1;rewrite:0}
CSR114+9,Proved,4,0.10,0.011141,{max_dseconds:1;strategy:[query_focus];query_preference:1}
MGT005+1,Proved,3,0.38,0.016840,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
CSR116+10,Proved,42,2.68,0.701581,{max_dseconds:10;strategy:[query_focus];query_preference:1}
CSR018+1,Proved,9,0.44,0.035499,{max_dseconds:1;strategy:[unit;prohibit_unordered_para;prohibit_deep_para];query_preference:0}
LCL660+1.010,Failed,0,,60
COM128+1,Proved,2,0.05,0.024172,{max_dseconds:1;sine:3;strategy:[hardness_pref];query_preference:0}
LCL656+1.015,Failed,0,,60
SEU268+1,Proved,9,0.32,0.050766,{max_dseconds:1;strategy:[negative_pref;prohibit_nested_para;prohibit_unordered_para;prohibit_deep_para];query_preference:0}
KRS216+1,Proved,11,0.32,0.027118,{max_dseconds:1;strategy:[query_focus];query_preference:1}
PUZ001+2,Proved,4,0.01,0.001200,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:1}
CSR073+3,Proved,10,0.43,0.000436,{max_dseconds:1;strategy:[query_focus];query_preference:2}
SWB008+1,Proved,12,,0.004380,{max_dseconds:1;strategy:[query_focus;max_ground_weight;prohibit_unordered_para];query_preference:1}
CSR060+3,Proved,11,,0.016608,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWV454+1,Proved,4,0.10,0.086315,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
CSR030+3,Proved,10,0.42,0.000322,{max_dseconds:1;strategy:[query_focus];query_preference:2}
PUZ073+1,Failed,0,,60
KRS251+1,Proved,33,1.22,0.002305,{max_dseconds:1;strategy:[query_focus;unit];query_preference:2}
SWV204+1,Proved,19,,0.025859,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
CSR062+3,Proved,13,0.57,0.000793,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
SWW474+1,Proved,80,3.34,0.049413,{max_dseconds:1;strategy:[query_focus];query_preference:1;rewrite:0}
NUN082+1,Proved,87,,3.564478,{max_dseconds:50;strategy:[negative_pref];query_preference:0}
SET072+1,Proved,12,0.28,0.007577,{max_dseconds:1;strategy:[hardness_pref];query_preference:1}
NLP260+1,Proved,2,4.20,0.002143,{max_dseconds:50;strategy:[query_focus;unit];query_preference:1}
GEO124+1,Proved,7,,0.051641,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
CSR061+3,Proved,12,0.86,0.033325,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0}
CSR014+1,Proved,4,0.05,0.033420,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
LCL668+1.005,Failed,0,,60
LCL897+1,Proved,17,,0.076831,{max_dseconds:1;strategy:[query_focus];query_preference:1;var_weight:1;weight_select_ratio:100;repeat_var_weight:1}
LCL676+1.001,Proved,79,,2.115392,{max_dseconds:50;strategy:[hardness_pref];query_preference:0}
SWW342+1,Proved,4,0.20,0.015904,{max_dseconds:1;strategy:[query_focus];query_preference:1}
NUN055+1,Proved,65,6.94,0.185998,{max_dseconds:10;strategy:[negative_pref];query_preference:1;var_weight:1;repeat_var_weight:1}
SWV237+1,Proved,12,0.57,0.009977,{max_dseconds:1;strategy:[hardness_pref];query_preference:1}
NLP261+1,Proved,2,4.34,0.001564,{max_dseconds:50;strategy:[query_focus;unit];query_preference:1}
SWW302+1,Proved,4,0.20,0.000395,{max_dseconds:1;strategy:[query_focus];query_preference:1}
LCL676+1.010,Proved,103,,5.203252,{max_dseconds:250;strategy:[hardness_pref];query_preference:0}
SWV203+1,Proved,9,0.35,0.017861,{max_dseconds:1;strategy:[unit;prohibit_unordered_para;prohibit_deep_para];query_preference:0}
GEO168+1,Failed,0,,60
GEO125+1,Proved,13,,0.019936,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
KRS264+1,Proved,17,,0.072919,{max_dseconds:1;strategy:[query_focus];query_preference:1;depth_penalty:100}
SWB005+1,Proved,1,0.05,0.006569,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
LCL656+1.020,Failed,0,,60
SWV050+1,Proved,4,0.08,0.041995,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
NLP262+1,Proved,2,4.45,0.000803,{max_dseconds:50;strategy:[query_focus;unit];query_preference:1}
SEU309+1,Proved,9,0.38,0.008376,{max_dseconds:1;strategy:[unit;prohibit_unordered_para;prohibit_deep_para];query_preference:0}
SYN986+1.004,Failed,0,38.02,60
MGT064+1,Proved,7,0.13,0.005683,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
LCL652+1.020,Failed,0,,60
KLE010+4,Proved,45,2.10,0.065832,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
LCL652+1.015,Failed,0,,60
COM133+1,Proved,16,0.46,0.002970,{max_dseconds:1;strategy:[query_focus];query_preference:1;depth_penalty:100}
BOO109+1,Proved,3,0.46,0.078615,{max_dseconds:1;strategy:[negative_pref];query_preference:0;weight_select_ratio:100;depth_penalty:100;length_penalty:100}
SWV461+1,Proved,8,0.17,0.002236,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
LCL668+1.020,Failed,0,9.94,60
SWV026+1,Proved,10,0.31,0.006601,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
LCL680+1.005,Failed,0,,60
NUM925+7,Proved,4,0.05,0.002094,{max_dseconds:1;strategy:[query_focus];query_preference:1}
LCL670+1.005,Failed,0,,60
SWV094+1,Proved,44,1.54,0.075827,{max_dseconds:1;strategy:[hardness_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100;sine:2}
GEO167+1,Failed,0,,60
SWB097+1,Proved,2,0.08,0.007667,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
LCL658+1.020,Failed,0,,60
NUM924+7,Proved,29,1.38,0.037699,{max_dseconds:1;strategy:[unit;pure_unit];weight_select_ratio:1;query_preference:0}
LCL876+1,Failed,0,,60
SET722+4,Proved,271,55.11,0.096692,{max_dseconds:50;strategy:[unit];query_preference:1;reverse_clauselist:1}
LCL662+1.010,Failed,0,,60
LCL899+1,Proved,5,0.13,0.003096,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para];query_preference:0}
SWW101+1,Proved,2,0.08,0.064719,{max_dseconds:1;sine:3;strategy:[hardness_pref];query_preference:0}
ITP018+2,Proved,12,0.28,0.001093,{max_dseconds:1;strategy:[hardness_pref];query_preference:1}
GEO621+1,Proved,5,0.16,0.019569,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para];query_preference:0}
GEO557+1,Proved,4,,0.026805,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
SCT146+1,Proved,73,3.09,0.040686,{max_dseconds:1;strategy:[unit;pure_unit];max_size:30;max_depth:10;max_weight:300;weight_select_ratio:1;rewrite:0}
GRP654+3,Failed,0,,60
GRP655+2,Failed,0,,60
SWW300+1,Proved,4,0.20,0.000487,{max_dseconds:1;strategy:[query_focus];query_preference:1}
GEO300+1,Proved,1,0.13,0.055287,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
CSR041+4,Proved,3,0.34,0.001681,{max_dseconds:1;strategy:[query_focus];query_preference:2}
GRP775+1,Proved,152,16.92,0.075560,{max_dseconds:10;strategy:[negative_pref];query_preference:0;max_depth:3}
GEO299+1,Proved,11,0.56,0.027483,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
LCL902+1,Proved,22,0.74,0.072264,{max_dseconds:1;strategy:[negative_pref;prohibit_nested_para];query_preference:0}
PUZ133+1,Proved,1,0.41,0.050002,{max_dseconds:1;strategy:[unit];query_preference:1}
KLE170+1.002,Proved,190,22.12,2.973354,{max_dseconds:50;strategy:[unit;prohibit_unordered_para];query_preference:1}
GEO575+1,Proved,4,0.24,0.010716,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
KLE078+1,Failed,0,,60
SWB017+1,Proved,6,0.26,0.077693,{max_dseconds:1;strategy:[negative_pref];query_preference:0;sine:5}
SWV460+1,Proved,8,0.23,0.067687,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
ITP020+1,Proved,15,0.50,0.000354,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWW473+6,Proved,62,,0.002904,{rewrite:0;depth_penalty:50;query_preference:1;strategy:[query_focus;hornpref];max_dseconds:1}
SWV468+1,Proved,7,0.20,0.037152,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
PRO004+4,Proved,8,0.19,0.062063,{max_dseconds:1;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
GEO584+1,Proved,19,0.57,0.006385,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
GEO623+1,Proved,4,0.05,0.027128,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
SWW956+1,Proved,12,0.59,0.002097,{max_dseconds:1;strategy:[hardness_pref];query_preference:1}
GEO650+1,Proved,4,0.07,0.040929,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
ITP004+2,Proved,21,0.80,0.002279,{max_dseconds:1;strategy:[positive_pref];query_preference:0;reverse_clauselist:1;length_penalty:100}
SWV449+1,Proved,6,0.19,0.032211,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
SWV450+1,Proved,7,0.17,0.013854,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
SET071+1,Proved,28,0.89,0.001264,{max_dseconds:1;strategy:[unit;prohibit_nested_para];query_preference:1;reverse_clauselist:1}
SWV456+1,Proved,4,0.06,0.043833,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
SWV457+1,Proved,10,0.32,0.024625,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
SWB049+1,Proved,8,0.21,0.033951,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
MGT063+1,Proved,2,,0.028766,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWV209+1,Proved,39,2.10,0.012532,{sine:1;var_weight:70;repeat_var_weight:70;query_preference:2;strategy:[unit];max_dseconds:1}
CSR002+2,Proved,4,,0.070099,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
SWV208+1,Proved,49,2.08,0.016965,{var_weight:70;repeat_var_weight:70;rewrite:0;length_penalty:100;depth_penalty:100;query_preference:0;strategy:[hardness_pref;max_weight];max_dseconds:1}
HAL002+1,Proved,8,,0.081268,{max_dseconds:1;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
SWB057+1,Proved,1,0.07,0.010731,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
SWV205+1,Proved,64,2.60,0.076399,{sine:1;var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:1;strategy:[unit];max_dseconds:1}
SWB021+2,Proved,4,0.05,0.041127,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:1}
LCL901+1,Proved,24,0.76,0.083723,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
SWW344+1,Proved,1,0.16,0.000462,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
GRP655+3,Failed,0,,60
ITP010+5,Proved,3,12.10,0.013537,{max_dseconds:1;strategy:[query_focus];query_preference:2}
SWV480+1,Proved,5,0.18,0.032656,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para];query_preference:0}
SWW474+3,Proved,207,29.18,0.796150,{sine:4;var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:10}
SWW095+1,Proved,119,,1.559250,{max_dseconds:50;strategy:[unit;prohibit_unordered_para;prohibit_deep_para];query_preference:0}
SWW311+1,Proved,11,0.61,0.009905,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
ITP010+4,Proved,8,2.27,0.000115,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0;sine:2}
SWV473+1,Proved,10,0.29,0.002930,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
CSR063+4,Proved,1,0.43,0.014136,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
SET608+3,Proved,33,1.82,0.014932,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1}
NUM926+2,Proved,15,0.51,0.001552,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWW297+1,Proved,2,0.40,0.003728,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
GEO274+1,Proved,105,,0.002440,{depth_penalty:50;query_preference:1;strategy:[hardness_pref;hornpref;max_weight];max_dseconds:1}
SEV517+1,Proved,26,,0.085391,{max_dseconds:1;strategy:[query_focus];query_preference:1;sine:2}
GEO270+1,Proved,77,3.58,0.053062,{max_depth:0;length_penalty:100;query_preference:2;strategy:[hardness_pref;posunitpara];max_dseconds:1}
SWV486+1,Proved,1,,0.030230,{max_dseconds:1;strategy:[unit];query_preference:1}
SWW180+1,Proved,4,0.37,0.004119,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWV487+1,Proved,1,0.08,0.055408,{max_dseconds:1;strategy:[unit];query_preference:1}
GEO127+1,Proved,1,,0.019451,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
GRP746+1,Failed,0,,60
GEO282+1,Proved,82,3.61,0.050922,{var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:0;strategy:[hardness_pref];max_dseconds:1}
SWW298+1,Proved,4,0.32,0.037198,{max_dseconds:1;strategy:[query_focus];query_preference:1}
GEO283+1,Proved,116,4.83,0.096965,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
SWW470+1,Proved,146,10.32,0.850726,{max_dseconds:10;strategy:[hardness_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
GEO526+1,Proved,94,3.81,0.089545,{max_dseconds:1;strategy:[negative_pref];query_preference:0;depth_penalty:100;sine:1}
GEO340+1,Failed,0,,60
GRP654+2,Failed,0,,60
KLE034+1,Proved,193,32.11,0.627266,{max_dseconds:50;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
NUM924+4,Proved,119,5.28,0.335777,{max_dseconds:10;strategy:[unit;pure_unit];max_size:30;max_depth:10;max_weight:300;weight_select_ratio:1;rewrite:0}
GRA007+2,Proved,13,0.42,0.013010,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
GEO528+1,Proved,2,0.10,0.074463,{max_dseconds:1;sine:3;strategy:[hardness_pref];query_preference:0}
SWV487+3,Proved,7,0.14,0.013337,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
SWB009+1,Proved,116,4.08,0.052978,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
SWW394+1,Proved,2,0.18,0.000184,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
SWW470+2,Failed,0,,60
GEO286+1,Proved,116,4.26,0.096741,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
CSR008+1,Proved,132,5.87,0.305761,{max_dseconds:10;strategy:[unit;prohibit_unordered_para];query_preference:0}
SWV465+1,Proved,8,0.60,0.008382,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
NUM513+1,Proved,29,1.10,0.051561,{max_dseconds:1;strategy:[hardness_pref];query_preference:0;weight_select_ratio:20;depth_penalty:50;length_penalty:100}
SWV112+1,Proved,15,,0.035002,{max_dseconds:1;strategy:[query_focus];query_preference:1}
CSR001+2,Proved,32,1.00,0.027314,{max_dseconds:1;strategy:[negative_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
GEO169+2,Proved,155,13.42,0.263375,{weight_select_ratio:100;query_preference:0;strategy:[negative_pref;max_weight];max_dseconds:10}
SET646+3,Proved,8,0.15,0.006064,{max_dseconds:1;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
KLE170+1.004,Failed,0,,60
KLE143+1,Proved,123,10.43,0.149656,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:0;strategy:[query_focus;posunitpara];max_dseconds:10}
SET614+3,Proved,33,1.14,0.003465,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1}
COM138+1,Proved,176,17.58,0.161373,{max_depth:0;depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:10}
SWB056+1,Proved,182,20.32,0.264787,{max_dseconds:10;strategy:[negative_pref];query_preference:0;max_depth:1}
SWV104+1,Proved,60,2.31,0.035583,{depth_penalty:50;query_preference:1;strategy:[hardness_pref;hornpref;max_weight];max_dseconds:1}
NUM316+1,Proved,15,0.58,0.004116,{max_dseconds:1;strategy:[query_focus];query_preference:1}
ALG165+1,Failed,0,,60
ALG104+1,Failed,0,,60
SWV491+3,Proved,135,,0.000773,{max_dseconds:10;strategy:[query_focus;unit];query_preference:1}
GEO298+1,Proved,37,2.15,0.066564,{query_preference:1;strategy:[unit;max_weight];max_dseconds:1}
SWW968+1,Proved,1,0.04,0.016049,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
SWW470+3,Failed,0,,60
SWV462+1,Proved,13,0.50,0.048831,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SEU450+1,Failed,0,,60
GEO089+1,Failed,0,,60
PRO008+4,Proved,194,20.52,0.043216,{weight_select_ratio:100;rewrite:0;depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:10}
COM127+1,Proved,177,17.48,0.116090,{depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:10}
LCL894+1,Failed,0,,60
LCL537+1,Failed,0,,60
SWW387+1,Proved,2,0.42,0.069402,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
GEO290+1,Proved,11,1.07,0.040028,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
GEO088+1,Failed,0,,60
SWV470+1,Proved,13,1.01,0.037158,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SWB025+1,Proved,182,,0.319571,{max_dseconds:10;strategy:[negative_pref];query_preference:0;max_depth:1}
CSR069+5,Proved,3,4.39,0.000092,{max_dseconds:50;strategy:[query_focus];query_preference:2}
SEU268+2,Proved,141,,0.871805,{max_dseconds:10;strategy:[query_focus];query_preference:1;depth_penalty:100}
SWV471+1,Proved,13,0.77,0.023634,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SCT122+1,Proved,107,4.29,0.013699,{sine:1;var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1}
SWB058+1,Proved,235,,4.243418,{max_dseconds:50;strategy:[negative_pref];query_preference:1;sine:1}
SCT123+1,Proved,156,13.02,0.948390,{max_dseconds:10;strategy:[hardness_pref];query_preference:0;rewrite:0}
NUM926+7,Proved,2,0.31,0.053687,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
ALG072+1,Proved,11,0.31,0.029907,{max_dseconds:1;strategy:[negative_pref];query_preference:0}
KLE170+1.006,Failed,0,,60
SWW948+1,Proved,35,1.39,0.069126,{max_dseconds:1;strategy:[negative_pref;posunitpara];query_preference:1;max_depth:2;depth_penalty:50;length_penalty:100}
HAL001+2,Proved,156,,0.640143,{weight_select_ratio:100;query_preference:0;strategy:[negative_pref;max_weight];max_dseconds:10}
REL029+1,Failed,0,,60
LCL550+1,Failed,0,,60
CSR011+1,Proved,133,6.56,0.273383,{max_dseconds:10;strategy:[unit;prohibit_unordered_para];query_preference:1}
CSR062+4,Proved,3,0.39,0.005249,{max_dseconds:1;strategy:[query_focus];query_preference:2}
SWV474+1,Proved,10,0.46,0.005313,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
SWB014+1,Proved,182,20.83,0.271423,{max_dseconds:10;strategy:[negative_pref];query_preference:0;max_depth:1}
NUM925+8,Proved,4,0.30,0.011388,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWC214+1,Proved,72,2.83,0.016334,{max_dseconds:1;strategy:[hardness_pref];query_preference:1}
NUN075+2,Failed,0,,60
GRA009+1,Failed,0,,60
GEO285+1,Proved,194,23.92,0.181750,{max_dseconds:10;strategy:[unit];query_preference:1;max_depth:2}
SWV234+2,Proved,24,1.23,0.009525,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
SEU136+2,Failed,0,,60
GEO507+1,Proved,259,,2.530144,{max_dseconds:50;strategy:[unit;prohibit_unordered_para];query_preference:1}
SWW284+1,Proved,131,8.75,0.692318,{max_dseconds:10;strategy:[negative_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
CSR040+4,Proved,30,2.50,0.013597,{max_dseconds:1;strategy:[query_focus];query_preference:1;depth_penalty:100}
SEU348+2,Failed,0,,60
NUM345+1,Proved,145,10.14,0.651135,{max_dseconds:10;strategy:[unit];query_preference:1;reverse_clauselist:1}
SEV521+1,Proved,39,1.36,0.060430,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1;max_size:15}
GEO308+1,Proved,116,4.97,0.383691,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
COM137+1,Failed,0,,60
CSR005+2,Proved,132,6.55,0.456790,{max_dseconds:10;strategy:[unit;prohibit_unordered_para];query_preference:0}
COM123+1,Failed,0,,60
SWV407+1,Proved,107,,0.030623,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;length_penalty:100;query_preference:1;strategy:[query_focus;prohibit_nested_para];max_dseconds:1}
LCL541+1,Proved,179,18.65,0.548704,{max_dseconds:10;sine:4;strategy:[hardness_pref;max_ground_weight];query_preference:0}
CSR038+4,Proved,6,,0.002044,{max_dseconds:1;strategy:[query_focus];query_preference:2;sine:4}
SWB043+1,Proved,146,10.70,0.094087,{var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:1;strategy:[positive_pref;unit];max_dseconds:10}
GRP720+1,Failed,0,,60
GRP618+2,Proved,9,0.53,0.002779,{depth_penalty:50;query_preference:2;strategy:[negative_pref];max_dseconds:1}
NUM442+6,Failed,0,,60
SEU406+2,Failed,0,,60
NUM859+1,Failed,0,,60
AGT018+1,Proved,144,8.90,0.517448,{max_dseconds:10;strategy:[hardness_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SWW339+1,Proved,119,6.31,1.000969,{max_dseconds:10;strategy:[unit;pure_unit];max_size:30;max_depth:10;max_weight:300;weight_select_ratio:1;rewrite:0}
PRO018+1,Failed,0,,60
SWV467+1,Proved,8,,0.026677,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
SCT155+1,Failed,0,,60
GEO320+1,Proved,11,0.41,0.084310,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
COM136+1,Failed,0,,60
KLE169+1,Failed,0,,60
GEO332+1,Failed,0,,60
SWV491+4,Proved,106,,0.100139,{max_dseconds:10;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
GEO289+1,Failed,0,,60
SWC093+1,Failed,0,,60
GEO500+1,Proved,42,1.45,0.034108,{max_depth:0;length_penalty:100;query_preference:2;strategy:[hardness_pref;posunitpara;prohibit_unordered_para];max_dseconds:1}
SWW470+6,Proved,260,45.20,0.646885,{max_dseconds:50;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
GEO306+1,Failed,0,,60
SWW374+1,Proved,119,6.28,0.984006,{max_dseconds:10;strategy:[unit;pure_unit];max_size:30;max_depth:10;max_weight:300;weight_select_ratio:1;rewrite:0}
NUM306+1,Proved,18,,0.027508,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
SCT120+1,Proved,107,3.95,0.022372,{sine:1;var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1}
SWC236+1,Proved,8,0.18,0.013102,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
SET768+4,Failed,0,,60
NUN058+2,Proved,185,26.69,0.962253,{max_dseconds:50;strategy:[unit];query_preference:1}
AGT026+2,Proved,143,9.44,0.700657,{max_dseconds:10;strategy:[unit];query_preference:1;reverse_clauselist:1}
AGT022+1,Failed,0,,60
AGT012+2,Proved,77,2.82,0.008104,{max_dseconds:1;strategy:[query_focus;posunitpara];query_preference:1;depth_penalty:50;length_penalty:100;sine:1}
SET097+1,Proved,244,42.61,2.454662,{max_dseconds:50;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
GEO287+1,Failed,0,,60
GEO523+1,Proved,11,0.40,0.097808,{max_dseconds:1;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
SWB004+1,Proved,206,27.43,0.760684,{sine:4;var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:1;strategy:[query_focus;max_weight;prohibit_unordered_para];max_dseconds:10}
COM139+1,Failed,0,,60
SWW290+1,Proved,240,48.11,2.362794,{max_dseconds:50;strategy:[hardness_pref];query_preference:1}
SWW182+1,Failed,0,,60
NUM861+1,Failed,0,,60
SWW350+1,Proved,233,39.60,2.487091,{max_dseconds:50;strategy:[hardness_pref;posunitpara];query_preference:1}
ALG226+2,Proved,9,0.67,0.001466,{depth_penalty:50;query_preference:2;strategy:[negative_pref];max_dseconds:1}
PRO008+1,Failed,0,,60
SWV492+1,Proved,131,13.12,0.509310,{var_weight:70;repeat_var_weight:70;length_penalty:100;depth_penalty:100;query_preference:1;strategy:[query_focus];max_dseconds:10}
COM132+2,Failed,0,,60
SCT117+1,Failed,0,,60
GEO295+1,Proved,126,7.10,0.479648,{max_dseconds:10;strategy:[query_focus;max_ground_weight];query_preference:1}
GRA011+1,Failed,0,,60
COM132+1,Failed,0,,60
LCL551+1,Failed,0,,60
CSR045+4,Proved,42,,0.058599,{max_dseconds:1;strategy:[query_focus];query_preference:1;var_weight:1;weight_select_ratio:100;repeat_var_weight:1}
CSR001+1,Proved,184,19.29,0.066579,{length_penalty:100;depth_penalty:100;query_preference:0;strategy:[negative_pref;hornpref;max_weight];max_dseconds:10}
SWB027+1,Failed,0,,60
GEO292+1,Proved,116,4.61,0.428359,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
CSR055+5,Proved,1,4.12,0.000790,{max_dseconds:50;strategy:[query_focus;unit];query_preference:1}
TOP027+3,Proved,111,7.22,0.281873,{max_dseconds:10;strategy:[query_focus;unit];query_preference:1}
COM140+1,Failed,0,,60
SWW231+1,Proved,246,52.31,1.686023,{max_dseconds:50;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
ITP021+1,Failed,0,,60
NUM926+4,Proved,4,,0.076077,{max_dseconds:1;strategy:[query_focus];query_preference:1}
GRA012+1,Failed,0,,60
AGT024+1,Proved,192,21.44,0.618181,{weight_select_ratio:100;rewrite:0;depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:10}
PUZ077+1,Failed,0,,60
GEO495+1,Failed,0,,60
LCL900+1,Failed,0,,60
LCL573+1,Failed,0,,60
GEO512+1,Proved,268,,0.329961,{max_dseconds:50;strategy:[query_focus];query_preference:1;depth_penalty:100}
SWC197+1,Proved,154,11.28,0.287766,{max_dseconds:10;strategy:[unit];query_preference:0;depth_penalty:100}
SET098+1,Proved,244,42.32,1.816640,{max_dseconds:50;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
NUM511+1,Proved,158,12.26,0.350296,{max_dseconds:10;strategy:[negative_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
GRP778+1,Proved,198,,1.879223,{max_dseconds:50;strategy:[negative_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:0}
SWB010+1,Proved,225,30.52,0.745036,{sine:1;rewrite:0;depth_penalty:50;query_preference:2;strategy:[hardness_pref;posunitpara];max_dseconds:10}
AGT011+1,Proved,217,26.81,0.112405,{max_dseconds:10;strategy:[query_focus;double];query_preference:1}
SCT152+1,Failed,0,,60
NUM639+4,Failed,0,,60
KLE158+1,Failed,0,,60
SCT157+1,Failed,0,,60
GRP779+1,Proved,198,,1.777344,{max_dseconds:50;strategy:[negative_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:0}
ITP015+4,Proved,17,6.57,0.037518,{sine:1;rewrite:0;depth_penalty:50;query_preference:2;strategy:[hardness_pref;posunitpara];max_dseconds:1}
LCL898+1,Failed,0,,60
SEU384+1,Failed,0,,60
LCL559+1,Failed,0,,60
SWB080+1,Failed,0,,60
SCT115+1,Proved,154,13.98,0.005075,{query_preference:1;strategy:[unit;max_weight];max_dseconds:10}
REL033+2,Failed,0,,60
REL030+1,Failed,0,,60
REL016+4,Failed,0,,60
AGT008+1,Proved,217,26.81,0.210550,{max_dseconds:10;strategy:[query_focus;double];query_preference:1}
SWC341+1,Failed,0,,60
LCL505+1,Failed,0,,60
SYN076+1,Failed,0,,60
NUM708+4,Failed,0,,60
LAT356+2,Proved,169,,0.054274,{sine:1;var_weight:70;repeat_var_weight:70;length_penalty:100;query_preference:2;strategy:[unit];max_dseconds:10}
NUM339+1,Proved,119,4.22,0.053268,{var_weight:70;repeat_var_weight:70;length_penalty:100;depth_penalty:100;query_preference:1;strategy:[query_focus];max_dseconds:1}
CSR237+1,Proved,166,19.39,0.859714,{max_dseconds:10;strategy:[query_focus;double];query_preference:1}
SWW900+1,Proved,192,,0.082871,{length_penalty:100;query_preference:1;strategy:[positive_pref;posunitpara];max_dseconds:10}
SWB093+1,Failed,0,,60
SCT153+1,Failed,0,,60
SWW884+1,Failed,0,,60
LAT356+4,Failed,0,,60
SWW096+1,Failed,0,,60
SCT151+1,Failed,0,,60
GEO513+1,Failed,0,,60
SWB066+1,Failed,0,,60
GRP643+4,Failed,0,,60
HWV096+1,Proved,12,,0.006349,{max_dseconds:50;strategy:[query_focus];query_preference:3}
LCL889+1,Failed,0,,60
SWB082+1,Failed,0,,60
SET737+4,Failed,0,,60
NUM706+4,Failed,0,,60
GEO532+1,Proved,205,24.94,0.855132,{max_dseconds:10;strategy:[query_focus;max_ground_weight];query_preference:1}
SWB070+1,Failed,0,,60
ITP012+5,Failed,0,,60
SWW893+1,Failed,0,,60
GEO517+1,Failed,0,,60
SWB081+1,Failed,0,,60
GRP666+6,Failed,0,,60
REL045+1,Failed,0,,60
REL021+2,Failed,0,,60
SWB069+1,Failed,0,,60
GEO090+1,Failed,0,,60
SEU182+2,Failed,0,,60
NUM694+4,Failed,0,,60
GEO276+1,Failed,0,,60
SWW100+1,Failed,0,,60
SWW097+1,Failed,0,,60
LCL472+1,Failed,0,,60
ITP005+4,Failed,0,,60
GEO337+1,Failed,0,,60
SWB098+1,Failed,0,,60
SWW099+1,Failed,0,,60
SET742+4,Failed,0,,60
SEU058+1,Failed,0,,60
BIO006+1,Failed,0,10.08,60
LAT369+2,Proved,232,54.57,0.340146,{max_dseconds:50;strategy:[query_focus];query_preference:3}
CSR176+1,Proved,141,12.12,0.388567,{max_dseconds:10;strategy:[unit];query_preference:1;reverse_clauselist:1}
ITP012+4,Failed,0,,60
CSR248+1,Failed,0,,60
SCT170+2,Failed,0,,60
GEO521+1,Failed,0,,60
SEU413+3,Proved,169,,0.147069,{sine:1;var_weight:70;repeat_var_weight:70;length_penalty:100;query_preference:2;strategy:[unit];max_dseconds:10}
SEU367+2,Failed,0,,60
ITP013+4,Failed,0,,60
LCL891+1,Failed,0,,60
SWB090+1,Failed,0,,60
ITP018+5,Failed,0,,60
COM145+1,Failed,0,,60
GEO109+1,Failed,0,,60
NUM695+4,Failed,0,,60
NUM781+4,Failed,0,,60
ITP006+5,Proved,239,50.76,0.700247,{sine:1;rewrite:0;depth_penalty:50;query_preference:2;strategy:[hardness_pref;posunitpara];max_dseconds:50}
SWW098+1,Failed,0,,60
SCT124+1,Failed,0,,60
BIO005+1,Failed,0,8.99,60
CSR240+1,Failed,0,,60
HWV108+1,Failed,0,,60
GEO323+1,Failed,0,,60
NUM669+4,Failed,0,,60
ITP003+1,Failed,0,,60
SCT142+1,Failed,0,,60
GEO329+1,Failed,0,,60
SWB108+1,Failed,0,,60
LAT379+3,Failed,0,,60
SCT125+1,Failed,0,,60
LCL570+1,Failed,0,,60
GEO315+1,Failed,0,,60
GEO310+1,Failed,0,,60
SET998+1,Failed,0,,60
GEO446+1,Proved,226,,3.961342,{depth_penalty:50;query_preference:2;strategy:[negative_pref;prohibit_deep_para];max_dseconds:50}
SWB101+1,Failed,0,,60
GEO324+1,Failed,0,,60
NUN074+2,Failed,0,,60
PUZ076+1,Failed,0,,60
GEO317+1,Failed,0,,60
SCT148+1,Proved,156,12.11,0.940148,{max_dseconds:10;strategy:[hardness_pref];query_preference:0;rewrite:0}
SEU237+1,Failed,0,,60
GEO119+1,Failed,0,,60
GEO303+1,Failed,0,,60
ALG212+1,Failed,0,,60
NUM655+4,Failed,0,,60
GEO322+1,Failed,0,,60
GEO302+1,Failed,0,,60
GEO309+1,Failed,0,,60
HWV126+1,Proved,13,17.37,0.100361,{max_dseconds:50;strategy:[query_focus];query_preference:3;sine:2}
NUM788+4,Failed,0,,60
NUM657+4,Failed,0,,60
SWW279+1,Failed,0,,60
GEO334+1,Failed,0,,60
CAT031+3,Failed,0,,60
NUM671+4,Failed,0,,60
HWV127+1,Proved,13,21.46,0.057741,{max_dseconds:50;strategy:[query_focus];query_preference:3;sine:2}
NUM697+4,Failed,0,,60
CSR249+1,Failed,0,,60
SWB092+1,Failed,0,,60
NUM653+4,Failed,0,,60
SWW881+1,Failed,0,,60
GEO525+1,Proved,94,,0.081725,{max_dseconds:1;strategy:[negative_pref];query_preference:0;depth_penalty:100;sine:1}
NUM703+4,Failed,0,,60
NUM701+4,Failed,0,,60
HWV123+1,Failed,0,,60
GEO345+1,Failed,0,,60
GEO311+1,Failed,0,,60
