SEU321+1,Proved,4,0.03,0.026552,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:1}
CSR048+3,Proved,11,0.50,0.000316,{max_dseconds:1;strategy:[query_focus];query_preference:1}
GEO620+1,Proved,4,0.03,0.007632,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
NUN062+1,Proved,1,0.02,0.010076,{max_dseconds:1;strategy:[negative_pref];query_preference:0}
SWV158+1,Proved,2,0.02,0.000406,{max_dseconds:1;sine:3;strategy:[hardness_pref];query_preference:0}
CSR034+2,Proved,8,0.27,0.040063,{max_dseconds:1;sine:5;strategy:[hardness_pref];query_preference:0}
GEO111+1,Proved,1,0.05,0.007800,{max_dseconds:1;strategy:[unit];query_preference:1}
CSR067+3,Proved,11,0.47,0.000146,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SET776+4,Proved,16,0.94,0.028901,{max_dseconds:1;strategy:[query_focus];query_preference:1;depth_penalty:100}
KRS194+1,Proved,11,0.57,0.001528,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWV377+1,Proved,3,0.01,0.003419,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
CSR116+42,Proved,1,0.15,0.047557,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0}
SWW473+1,Proved,15,0.52,0.000829,{max_dseconds:1;strategy:[query_focus];query_preference:1}
KRS233+1,Proved,11,0.63,0.005364,{max_dseconds:1;strategy:[query_focus];query_preference:1}
MGT054+1,Proved,8,0.13,0.001917,{max_dseconds:1;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
KRS267+1,Proved,11,0.53,0.001908,{max_dseconds:1;strategy:[query_focus];query_preference:1}
LCL893+1,Proved,3,0.01,0.003812,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
SYN938+1,Failed,0,,60
SET084+1,Proved,5,0.17,0.034353,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para];query_preference:0}
KRS186+1,Proved,11,0.30,0.004461,{max_dseconds:1;strategy:[query_focus];query_preference:1}
NUM926+1,Proved,8,0.22,0.011492,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
CSR060+2,Proved,11,0.34,0.002662,{max_dseconds:1;strategy:[query_focus];query_preference:1}
NUN059+2,Proved,3,0.01,0.000972,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
KRS266+1,Proved,4,0.10,0.083331,{max_dseconds:1;sine:5;strategy:[unit];query_preference:0}
NUM839+1,Proved,1,0.03,0.020031,{max_dseconds:1;strategy:[unit];query_preference:1}
KRS235+1,Proved,11,0.30,0.004136,{max_dseconds:1;strategy:[query_focus];query_preference:1}
PRO011+1,Proved,4,0.03,0.014792,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
KRS189+1,Proved,11,0.53,0.005874,{max_dseconds:1;strategy:[query_focus];query_preference:1}
NUM925+5,Proved,4,0.08,0.026146,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
NUN070+1,Proved,1,0.08,0.006869,{max_dseconds:1;strategy:[negative_pref];query_preference:0}
MGT055+1,Proved,1,0.01,0.005164,{max_dseconds:1;strategy:[unit];query_preference:1}
CSR115+57,Proved,2,0.12,0.030983,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
ALG102+1,Proved,219,27.96,0.261884,{length_penalty:100;depth_penalty:100;query_preference:0;strategy:[negative_pref;hornpref;max_weight];max_dseconds:10}
CSR063+3,Proved,1,0.23,0.082784,{max_dseconds:1;strategy:[negative_pref];weight_select_ratio:100;query_preference:0}
NUM304+1,Proved,1,0.02,0.003241,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
SYO604+1,Failed,0,,60
MSC010+1,Proved,2,0.03,0.007665,{max_dseconds:1;sine:3;strategy:[hardness_pref];query_preference:0}
NUN081+1,Proved,12,0.29,0.000394,{max_dseconds:1;strategy:[query_focus;double];query_preference:1}
GRP667+6,Failed,0,,60
CSR115+35,Proved,1,0.33,0.041933,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0}
NUN068+2,Proved,12,0.58,0.046749,{max_dseconds:1;strategy:[hardness_pref];query_preference:1}
CSR113+31,Proved,6,0.33,0.072814,{max_dseconds:1;strategy:[query_focus;unit];query_preference:2}
GEO271+1,Proved,26,0.94,0.011385,{max_dseconds:1;strategy:[query_focus;unit];query_preference:2}
CSR034+3,Proved,3,0.18,0.085991,{max_dseconds:1;strategy:[negative_pref];query_preference:0;weight_select_ratio:100;depth_penalty:100;length_penalty:100}
SWV122+1,Proved,42,1.36,0.006730,{max_depth:0;length_penalty:100;query_preference:2;strategy:[hardness_pref;posunitpara;prohibit_unordered_para];max_dseconds:1}
CSR115+99,Proved,3,0.10,0.015778,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1;sine:1}
SWV092+1,Proved,8,0.17,0.005359,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
KRS234+1,Proved,11,0.47,0.002128,{max_dseconds:1;strategy:[query_focus];query_preference:1}
COM125+1,Proved,18,0.62,0.000454,{max_dseconds:1;strategy:[query_focus];query_preference:3}
NUN076+1,Proved,12,0.28,0.001994,{max_dseconds:1;strategy:[query_focus;double];query_preference:1}
SCT126+1,Proved,141,9.09,0.210584,{max_dseconds:10;strategy:[query_focus];query_preference:1;depth_penalty:100}
CSR115+83,Proved,58,6.28,0.432844,{max_dseconds:10;strategy:[query_focus;double];query_preference:1}
SWB006+1,Proved,8,0.18,0.005246,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
CSR115+17,Proved,5,0.20,0.004079,{max_dseconds:1;strategy:[query_focus];query_preference:2}
SWB013+2,Proved,7,0.13,0.006111,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
NUN060+1,Proved,12,0.34,0.057111,{max_dseconds:1;strategy:[query_focus;double];query_preference:1}
ALG210+2,Proved,6,0.18,0.023458,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
CSR113+22,Proved,3,0.13,0.042755,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1;sine:1}
SWV463+1,Proved,8,0.17,0.003369,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
CSR115+23,Proved,1,0.11,0.028295,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0}
SWB073+1,Proved,11,0.26,0.034313,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
KRS187+1,Proved,18,0.60,0.029737,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
ALG210+1,Proved,4,0.14,0.094629,{max_dseconds:1;strategy:[unit;prohibit_nested_para];query_preference:1;reverse_clauselist:1}
NUN065+1,Failed,0,,60
SWB087+1,Proved,2,0.06,0.005692,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
NUN085+1,Proved,109,41.61,2.844935,{max_dseconds:50;strategy:[query_focus];query_preference:1;var_weight:1;repeat_var_weight:1}
NUM851+1,Proved,2,0.01,0.001148,{max_dseconds:1;strategy:[query_focus];query_preference:1}
CSR116+8,Proved,43,2.16,0.344555,{max_dseconds:10;strategy:[query_focus];query_preference:2}
MGT042+1,Proved,13,0.39,0.060583,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
CSR038+3,Proved,13,0.70,0.009907,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
NUM327+1,Proved,15,0.55,0.001543,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SYN353+1,Proved,4,0.01,0.001544,{max_dseconds:1;strategy:[hardness_pref];weight_select_ratio:100;query_preference:0}
ALG119+1,Failed,0,,60
CSR064+3,Proved,7,0.33,0.081795,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
MGT062+1,Proved,1,0.10,0.003994,{max_dseconds:1;strategy:[unit];query_preference:1}
CSR050+3,Proved,11,0.48,0.002494,{max_dseconds:1;strategy:[query_focus];query_preference:1}
NUM925+3,Proved,4,0.05,0.001831,{max_dseconds:1;strategy:[query_focus];query_preference:1}
NUN066+1,Proved,108,34.75,0.703064,{var_weight:70;repeat_var_weight:70;max_depth:3;query_preference:0;strategy:[negative_pref];max_dseconds:50}
GRA004+1,Proved,1,0.03,0.026882,{max_dseconds:1;strategy:[unit];query_preference:1}
CSR113+8,Proved,2,0.13,0.043197,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
SET090+1,Proved,8,0.22,0.039927,{max_dseconds:1;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
CSR044+3,Proved,10,0.48,0.001948,{max_dseconds:1;strategy:[query_focus];query_preference:2}
NUN082+2,Proved,3,0.02,0.017339,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
NUN068+1,Failed,0,,60
SWW272+1,Proved,19,0.70,0.032160,{max_dseconds:1;strategy:[query_focus];query_preference:1;rewrite:0}
CSR114+9,Proved,5,0.23,0.005721,{max_dseconds:1;strategy:[query_focus];query_preference:2}
MGT005+1,Proved,3,0.17,0.015622,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
CSR116+10,Proved,43,2.86,0.698967,{max_dseconds:10;strategy:[query_focus];query_preference:2}
CSR018+1,Proved,9,0.32,0.025011,{max_dseconds:1;strategy:[unit;prohibit_unordered_para;prohibit_deep_para];query_preference:0}
LCL660+1.010,Failed,0,,60
COM128+1,Proved,2,0.05,0.025461,{max_dseconds:1;sine:3;strategy:[hardness_pref];query_preference:0}
LCL656+1.015,Failed,0,,60
SEU268+1,Proved,1,0.14,0.087102,{max_dseconds:1;strategy:[unit];query_preference:1}
KRS216+1,Proved,11,0.34,0.026807,{max_dseconds:1;strategy:[query_focus];query_preference:1}
PUZ001+2,Proved,3,0.01,0.001242,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
CSR073+3,Proved,10,0.47,0.000443,{max_dseconds:1;strategy:[query_focus];query_preference:2}
SWB008+1,Proved,11,0.24,0.004542,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
CSR060+3,Proved,10,0.48,0.001641,{max_dseconds:1;strategy:[query_focus];query_preference:2}
SWV454+1,Proved,3,0.11,0.087900,{max_dseconds:1;sine:5;strategy:[hardness_pref];query_preference:0}
CSR030+3,Proved,10,0.50,0.000333,{max_dseconds:1;strategy:[query_focus];query_preference:2}
PUZ073+1,Failed,0,,60
KRS251+1,Proved,33,1.30,0.002835,{max_dseconds:1;strategy:[query_focus;unit];query_preference:2}
SWV204+1,Proved,19,1.33,0.023820,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
CSR062+3,Proved,10,0.58,0.001483,{max_dseconds:1;strategy:[query_focus];query_preference:2}
SWW474+1,Proved,80,3.32,0.053929,{max_dseconds:1;strategy:[query_focus];query_preference:1;rewrite:0}
NUN082+1,Proved,87,13.57,3.441058,{max_dseconds:50;strategy:[negative_pref];query_preference:0}
SET072+1,Proved,5,0.29,0.052538,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para];query_preference:0}
NLP260+1,Proved,4,3.93,0.000199,{max_dseconds:50;strategy:[query_focus];query_preference:1}
GEO124+1,Proved,7,0.19,0.050124,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
CSR061+3,Proved,14,0.61,0.023154,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
CSR014+1,Proved,2,0.03,0.015151,{max_dseconds:1;sine:3;strategy:[hardness_pref];query_preference:0}
LCL668+1.005,Failed,0,,60
LCL897+1,Proved,17,1.12,0.075193,{max_dseconds:1;strategy:[query_focus];query_preference:1;var_weight:1;weight_select_ratio:100;repeat_var_weight:1}
LCL676+1.001,Proved,79,10.32,1.954151,{max_dseconds:50;strategy:[hardness_pref];query_preference:0}
SWW342+1,Proved,4,0.20,0.015983,{max_dseconds:1;strategy:[query_focus];query_preference:1}
NUN055+1,Proved,65,6.94,0.182983,{max_dseconds:10;strategy:[negative_pref];query_preference:1;var_weight:1;repeat_var_weight:1}
SWV237+1,Proved,12,0.57,0.009616,{max_dseconds:1;strategy:[hardness_pref];query_preference:1}
NLP261+1,Proved,4,3.94,0.009473,{max_dseconds:50;strategy:[query_focus];query_preference:1}
SWW302+1,Proved,1,0.16,0.000185,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
LCL676+1.010,Proved,103,43.24,4.879690,{max_dseconds:250;strategy:[hardness_pref];query_preference:0}
SWV203+1,Proved,9,0.33,0.012639,{max_dseconds:1;strategy:[unit;prohibit_unordered_para;prohibit_deep_para];query_preference:0}
GEO168+1,Failed,0,,60
GEO125+1,Proved,13,0.40,0.006425,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
KRS264+1,Proved,17,0.68,0.072505,{max_dseconds:1;strategy:[query_focus];query_preference:1;depth_penalty:100}
SWB005+1,Proved,1,0.05,0.006035,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
LCL656+1.020,Failed,0,,60
SWV050+1,Proved,3,0.10,0.078645,{max_dseconds:1;sine:5;strategy:[hardness_pref];query_preference:0}
NLP262+1,Proved,3,3.87,0.000338,{max_dseconds:50;strategy:[query_focus;unit];query_preference:1;sine:1}
SEU309+1,Proved,10,0.35,0.005611,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
SYN986+1.004,Failed,0,37.59,60
MGT064+1,Proved,6,0.14,0.005227,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
LCL652+1.020,Failed,0,,60
KLE010+4,Proved,45,2.21,0.077009,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
LCL652+1.015,Failed,0,,60
COM133+1,Proved,16,0.50,0.003312,{max_dseconds:1;strategy:[query_focus];query_preference:1;depth_penalty:100}
BOO109+1,Proved,3,0.40,0.077423,{max_dseconds:1;strategy:[negative_pref];query_preference:0;weight_select_ratio:100;depth_penalty:100;length_penalty:100}
SWV461+1,Proved,8,0.16,0.002187,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
LCL668+1.020,Failed,0,9.79,60
SWV026+1,Proved,10,0.31,0.006508,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
LCL680+1.005,Failed,0,,60
NUM925+7,Proved,4,0.10,0.002631,{max_dseconds:1;strategy:[query_focus];query_preference:1}
LCL670+1.005,Failed,0,,60
SWV094+1,Proved,16,0.61,0.003792,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;query_preference:0;strategy:[hardness_pref];max_dseconds:1}
GEO167+1,Failed,0,,60
SWB097+1,Proved,2,0.05,0.007475,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
LCL658+1.020,Failed,0,,60
NUM924+7,Proved,29,1.26,0.020453,{max_dseconds:1;strategy:[unit;pure_unit];weight_select_ratio:1;query_preference:0}
LCL876+1,Failed,0,,60
SET722+4,Failed,0,,60
LCL662+1.010,Failed,0,,60
LCL899+1,Proved,7,0.16,0.003253,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
SWW101+1,Proved,1,0.25,0.065691,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
ITP018+2,Proved,12,0.59,0.002209,{max_dseconds:1;strategy:[hardness_pref];query_preference:1}
GEO621+1,Proved,4,0.05,0.027182,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
GEO557+1,Proved,4,0.61,0.027885,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
SCT146+1,Proved,73,3.09,0.039542,{max_dseconds:1;strategy:[unit;pure_unit];max_size:30;max_depth:10;max_weight:300;weight_select_ratio:1;rewrite:0}
GRP654+3,Failed,0,,60
GRP655+2,Failed,0,,60
SWW300+1,Proved,4,0.20,0.000336,{max_dseconds:1;strategy:[query_focus];query_preference:1}
GEO300+1,Proved,1,0.13,0.055875,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
CSR041+4,Proved,3,0.34,0.001602,{max_dseconds:1;strategy:[query_focus];query_preference:2}
GRP775+1,Proved,152,18.04,0.007879,{max_dseconds:10;strategy:[negative_pref];query_preference:0;max_depth:3}
GEO299+1,Proved,11,0.50,0.026570,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
LCL902+1,Proved,27,0.92,0.010291,{max_dseconds:1;strategy:[unit;prohibit_nested_para];query_preference:1;reverse_clauselist:1}
PUZ133+1,Proved,1,0.22,0.049113,{max_dseconds:1;strategy:[unit];query_preference:1}
KLE170+1.002,Proved,190,24.14,2.714952,{max_dseconds:50;strategy:[unit;prohibit_unordered_para];query_preference:1}
GEO575+1,Proved,4,0.17,0.010321,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
KLE078+1,Failed,0,,60
SWB017+1,Proved,8,0.21,0.031821,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
SWV460+1,Proved,10,0.37,0.038637,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
ITP020+1,Proved,16,0.46,0.000102,{max_dseconds:1;strategy:[query_focus];query_preference:1;depth_penalty:100}
SWW473+6,Proved,62,2.31,0.003446,{rewrite:0;depth_penalty:50;query_preference:1;strategy:[query_focus;hornpref];max_dseconds:1}
SWV468+1,Proved,8,0.18,0.016312,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
PRO004+4,Proved,6,0.29,0.066867,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
GEO584+1,Proved,4,0.33,0.021999,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
GEO623+1,Proved,4,0.05,0.026615,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
SWW956+1,Proved,12,0.61,0.001997,{max_dseconds:1;strategy:[hardness_pref];query_preference:1}
GEO650+1,Proved,4,0.06,0.038531,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
ITP004+2,Proved,21,0.86,0.002365,{max_dseconds:1;strategy:[positive_pref];query_preference:0;reverse_clauselist:1;length_penalty:100}
SWV449+1,Proved,6,0.18,0.027162,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
SWV450+1,Proved,7,0.18,0.013371,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
SET071+1,Proved,28,0.89,0.000987,{max_dseconds:1;strategy:[unit;prohibit_nested_para];query_preference:1;reverse_clauselist:1}
SWV456+1,Proved,4,0.06,0.040029,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
SWV457+1,Proved,10,0.34,0.024444,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
SWB049+1,Proved,8,0.22,0.034526,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
MGT063+1,Proved,2,0.19,0.028391,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWV209+1,Proved,44,1.55,0.064455,{max_dseconds:1;strategy:[unit];query_preference:1;max_depth:2}
CSR002+2,Proved,6,0.17,0.010663,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
SWV208+1,Proved,59,2.19,0.061869,{length_penalty:100;depth_penalty:100;query_preference:0;strategy:[negative_pref;hornpref;max_weight];max_depth:2;max_dseconds:1}
HAL002+1,Proved,19,0.67,0.011163,{max_dseconds:1;strategy:[negative_pref];query_preference:0;max_depth:4}
SWB057+1,Proved,8,0.19,0.007873,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
SWV205+1,Proved,53,1.98,0.011923,{max_dseconds:1;strategy:[negative_pref];query_preference:1;max_depth:2}
SWB021+2,Proved,3,0.32,0.042469,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
LCL901+1,Proved,24,1.09,0.083764,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
SWW344+1,Proved,1,0.16,0.000462,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
GRP655+3,Failed,0,,60
ITP010+5,Proved,6,12.55,0.011625,{max_dseconds:1;strategy:[query_focus];query_preference:2;sine:4}
SWV480+1,Proved,8,0.22,0.046452,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
SWW474+3,Proved,207,32.44,0.284804,{sine:4;var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:10}
SWW095+1,Proved,117,17.19,0.060904,{max_dseconds:50;strategy:[unit;prohibit_unordered_para];query_preference:1}
SWW311+1,Proved,11,0.53,0.009064,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
ITP010+4,Proved,11,2.69,0.000074,{depth_penalty:50;query_preference:2;strategy:[negative_pref;prohibit_deep_para;prohibit_unordered_para];max_dseconds:1}
SWV473+1,Proved,8,0.20,0.027021,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
CSR063+4,Proved,2,0.35,0.013633,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0}
SET608+3,Proved,33,1.34,0.012354,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1}
NUM926+2,Proved,16,0.58,0.001916,{max_dseconds:1;strategy:[query_focus];query_preference:1;depth_penalty:100}
SWW297+1,Proved,2,0.32,0.003348,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
GEO274+1,Proved,105,3.83,0.002357,{depth_penalty:50;query_preference:1;strategy:[hardness_pref;hornpref;max_weight];max_dseconds:1}
SEV517+1,Proved,26,0.87,0.083922,{max_dseconds:1;strategy:[query_focus];query_preference:1;sine:2}
GEO270+1,Proved,77,3.54,0.053129,{max_depth:0;length_penalty:100;query_preference:2;strategy:[hardness_pref;posunitpara];max_dseconds:1}
SWV486+1,Proved,1,0.03,0.029596,{max_dseconds:1;strategy:[unit];query_preference:1}
SWW180+1,Proved,4,0.37,0.004179,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWV487+1,Proved,1,0.08,0.053657,{max_dseconds:1;strategy:[unit];query_preference:1}
GEO127+1,Proved,1,0.04,0.018403,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
GRP746+1,Failed,0,,60
GEO282+1,Proved,82,3.28,0.048586,{var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:0;strategy:[hardness_pref];max_dseconds:1}
SWW298+1,Proved,4,0.33,0.037178,{max_dseconds:1;strategy:[query_focus];query_preference:1}
GEO283+1,Proved,116,4.83,0.095515,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
SWW470+1,Proved,146,11.33,0.822503,{max_dseconds:10;strategy:[hardness_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
GEO526+1,Proved,94,3.78,0.088576,{max_dseconds:1;strategy:[negative_pref];query_preference:0;depth_penalty:100;sine:1}
GEO340+1,Failed,0,,60
GRP654+2,Failed,0,,60
KLE034+1,Proved,187,32.13,0.887524,{max_dseconds:50;strategy:[unit];query_preference:1}
NUM924+4,Proved,119,5.73,0.436393,{max_dseconds:10;strategy:[unit;pure_unit];max_size:30;max_depth:10;max_weight:300;weight_select_ratio:1;rewrite:0}
GRA007+2,Proved,13,0.45,0.014323,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
GEO528+1,Proved,2,0.10,0.077282,{max_dseconds:1;sine:3;strategy:[hardness_pref];query_preference:0}
SWV487+3,Proved,1,0.37,0.021407,{max_dseconds:1;strategy:[unit];query_preference:1}
SWB009+1,Proved,116,4.58,0.055920,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
SWW394+1,Proved,2,0.32,0.000735,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
SWW470+2,Failed,0,,60
GEO286+1,Proved,116,4.87,0.099049,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
CSR008+1,Proved,51,1.76,0.035282,{depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:1}
SWV465+1,Proved,8,0.88,0.009056,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
NUM513+1,Proved,15,0.58,0.020088,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWV112+1,Proved,13,0.43,0.000966,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
CSR001+2,Proved,17,0.73,0.058922,{max_dseconds:1;strategy:[negative_pref];query_preference:0}
GEO169+2,Proved,155,13.47,0.252084,{weight_select_ratio:100;query_preference:0;strategy:[negative_pref;max_weight];max_dseconds:10}
SET646+3,Proved,8,0.17,0.005947,{max_dseconds:1;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
KLE170+1.004,Failed,0,,60
KLE143+1,Proved,123,12.73,0.159620,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:0;strategy:[query_focus;posunitpara];max_dseconds:10}
SET614+3,Proved,33,1.26,0.003963,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1}
COM138+1,Proved,176,17.58,0.156337,{max_depth:0;depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:10}
SWB056+1,Proved,182,20.31,0.266857,{max_dseconds:10;strategy:[negative_pref];query_preference:0;max_depth:1}
SWV104+1,Proved,60,2.30,0.035709,{depth_penalty:50;query_preference:1;strategy:[hardness_pref;hornpref;max_weight];max_dseconds:1}
NUM316+1,Proved,15,0.59,0.003485,{max_dseconds:1;strategy:[query_focus];query_preference:1}
ALG165+1,Failed,0,,60
ALG104+1,Failed,0,,60
SWV491+3,Proved,123,11.28,0.342573,{max_dseconds:10;strategy:[query_focus];query_preference:1;var_weight:1;repeat_var_weight:1}
GEO298+1,Proved,37,1.46,0.063294,{query_preference:1;strategy:[unit;max_weight];max_dseconds:1}
SWW968+1,Proved,2,0.03,0.014825,{max_dseconds:1;sine:3;strategy:[hardness_pref];query_preference:0}
SWW470+3,Failed,0,,60
SWV462+1,Proved,13,1.02,0.043983,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SEU450+1,Proved,173,18.05,0.167025,{max_dseconds:10;strategy:[hardness_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
GEO089+1,Proved,169,17.55,0.014533,{max_dseconds:10;strategy:[query_focus];query_preference:1;depth_penalty:100}
PRO008+4,Proved,194,20.18,0.036580,{weight_select_ratio:100;rewrite:0;depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:10}
COM127+1,Proved,176,17.38,0.095676,{max_depth:0;depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:10}
LCL894+1,Failed,0,,60
LCL537+1,Proved,178,21.13,0.348047,{max_dseconds:10;strategy:[hardness_pref;max_ground_weight];query_preference:0}
SWW387+1,Proved,4,0.24,0.053965,{max_dseconds:1;strategy:[query_focus];query_preference:1}
GEO290+1,Proved,11,0.54,0.034841,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
GEO088+1,Proved,158,14.80,0.046704,{max_dseconds:10;strategy:[positive_pref];query_preference:0;reverse_clauselist:1}
SWV470+1,Proved,13,0.48,0.037792,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SWB025+1,Proved,182,20.02,0.322593,{max_dseconds:10;strategy:[negative_pref];query_preference:0;max_depth:1}
CSR069+5,Proved,2,3.92,0.000132,{max_dseconds:50;strategy:[query_focus;unit];query_preference:0}
SEU268+2,Proved,141,9.33,0.766132,{max_dseconds:10;strategy:[query_focus];query_preference:1;depth_penalty:100}
SWV471+1,Proved,13,0.80,0.023379,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SCT122+1,Proved,107,4.41,0.012067,{sine:1;var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1}
SWB058+1,Proved,149,13.24,0.633520,{max_dseconds:10;strategy:[negative_pref];query_preference:1;var_weight:1;repeat_var_weight:1}
SCT123+1,Proved,156,13.67,0.947720,{max_dseconds:10;strategy:[hardness_pref];query_preference:0;rewrite:0}
NUM926+7,Proved,2,0.16,0.050831,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
ALG072+1,Proved,7,0.18,0.033057,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
KLE170+1.006,Failed,0,,60
SWW948+1,Proved,46,2.00,0.064096,{var_weight:70;repeat_var_weight:70;depth_penalty:50;sine:3;query_preference:0;strategy:[hardness_pref];max_dseconds:1}
HAL001+2,Proved,156,14.25,0.620465,{weight_select_ratio:100;query_preference:0;strategy:[negative_pref;max_weight];max_dseconds:10}
REL029+1,Failed,0,,60
LCL550+1,Failed,0,,60
CSR011+1,Proved,133,5.90,0.260165,{max_dseconds:10;strategy:[unit;prohibit_unordered_para];query_preference:1}
CSR062+4,Proved,3,0.34,0.004352,{max_dseconds:1;strategy:[query_focus];query_preference:2}
SWV474+1,Proved,13,0.45,0.015165,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SWB014+1,Proved,182,20.01,0.254216,{max_dseconds:10;strategy:[negative_pref];query_preference:0;max_depth:1}
NUM925+8,Proved,4,0.29,0.011328,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWC214+1,Proved,10,0.32,0.023514,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
NUN075+2,Failed,0,,60
GRA009+1,Failed,0,,60
GEO285+1,Proved,194,23.53,0.120925,{max_dseconds:10;strategy:[unit];query_preference:1;max_depth:2}
SWV234+2,Proved,24,1.12,0.007918,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
SEU136+2,Failed,0,,60
GEO507+1,Proved,259,47.18,2.291395,{max_dseconds:50;strategy:[unit;prohibit_unordered_para];query_preference:1}
SWW284+1,Proved,131,8.79,0.585965,{max_dseconds:10;strategy:[negative_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
CSR040+4,Proved,32,1.96,0.056134,{max_dseconds:1;strategy:[negative_pref];query_preference:0;weight_select_ratio:100;depth_penalty:100;length_penalty:100}
SEU348+2,Failed,0,,60
NUM345+1,Proved,104,4.28,0.069350,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:0;strategy:[query_focus;posunitpara];max_dseconds:1}
SEV521+1,Proved,39,1.54,0.061197,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1;max_size:15}
GEO308+1,Proved,116,5.08,0.380093,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
COM137+1,Proved,265,57.13,4.312793,{max_dseconds:50;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
CSR005+2,Proved,132,6.45,0.388443,{max_dseconds:10;strategy:[unit;prohibit_unordered_para];query_preference:0}
COM123+1,Failed,0,,60
SWV407+1,Proved,107,4.28,0.038693,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;length_penalty:100;query_preference:1;strategy:[query_focus;prohibit_nested_para];max_dseconds:1}
LCL541+1,Proved,179,22.82,0.515044,{max_dseconds:10;sine:4;strategy:[hardness_pref;max_ground_weight];query_preference:0}
CSR038+4,Proved,3,0.66,0.005036,{max_dseconds:1;strategy:[query_focus];query_preference:2}
SWB043+1,Proved,146,10.62,0.094071,{var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:1;strategy:[positive_pref;unit];max_dseconds:10}
GRP720+1,Failed,0,,60
GRP618+2,Proved,9,0.73,0.003576,{depth_penalty:50;query_preference:2;strategy:[negative_pref];max_dseconds:1}
NUM442+6,Failed,0,,60
SEU406+2,Failed,0,,60
NUM859+1,Failed,0,,60
AGT018+1,Proved,145,9.89,0.628727,{max_dseconds:10;sine:3;strategy:[hardness_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SWW339+1,Proved,42,2.11,0.000320,{max_dseconds:1;strategy:[unit];query_preference:1}
PRO018+1,Failed,0,,60
SWV467+1,Proved,8,0.18,0.020046,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
SCT155+1,Failed,0,,60
GEO320+1,Proved,116,5.22,0.359979,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
COM136+1,Failed,0,,60
KLE169+1,Failed,0,,60
GEO332+1,Failed,0,,60
SWV491+4,Proved,106,6.29,0.093647,{max_dseconds:10;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
GEO289+1,Failed,0,,60
SWC093+1,Failed,0,,60
GEO500+1,Proved,41,1.97,0.036411,{max_depth:0;length_penalty:100;query_preference:2;strategy:[hardness_pref;posunitpara];max_dseconds:1}
SWW470+6,Proved,260,47.54,0.637447,{max_dseconds:50;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
GEO306+1,Failed,0,,60
SWW374+1,Proved,119,6.23,0.975525,{max_dseconds:10;strategy:[unit;pure_unit];max_size:30;max_depth:10;max_weight:300;weight_select_ratio:1;rewrite:0}
NUM306+1,Proved,15,0.70,0.045191,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SCT120+1,Proved,107,4.83,0.024110,{sine:1;var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1}
SWC236+1,Proved,8,0.16,0.010989,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
SET768+4,Failed,0,,60
NUN058+2,Proved,185,27.66,0.976116,{max_dseconds:50;strategy:[unit];query_preference:1}
AGT026+2,Proved,143,9.51,0.522810,{max_dseconds:10;strategy:[unit];query_preference:1;reverse_clauselist:1}
AGT022+1,Proved,133,7.08,0.865312,{max_dseconds:10;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
AGT012+2,Proved,77,2.80,0.008094,{max_dseconds:1;strategy:[query_focus;posunitpara];query_preference:1;depth_penalty:50;length_penalty:100;sine:1}
SET097+1,Failed,0,,60
GEO287+1,Failed,0,,60
GEO523+1,Proved,10,0.35,0.029633,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
SWB004+1,Proved,239,43.06,0.609418,{max_dseconds:50;strategy:[query_focus;posunitpara];query_preference:1;depth_penalty:50;length_penalty:100;sine:1}
COM139+1,Failed,0,,60
SWW290+1,Proved,240,53.83,2.537571,{max_dseconds:50;strategy:[hardness_pref];query_preference:1}
SWW182+1,Failed,0,,60
NUM861+1,Failed,0,,60
SWW350+1,Proved,233,43.07,2.467265,{max_dseconds:50;strategy:[hardness_pref;posunitpara];query_preference:1}
ALG226+2,Proved,9,0.68,0.001478,{depth_penalty:50;query_preference:2;strategy:[negative_pref];max_dseconds:1}
PRO008+1,Failed,0,,60
SWV492+1,Proved,131,13.16,0.505246,{var_weight:70;repeat_var_weight:70;length_penalty:100;depth_penalty:100;query_preference:1;strategy:[query_focus];max_dseconds:10}
COM132+2,Failed,0,,60
SCT117+1,Failed,0,,60
GEO295+1,Proved,126,7.89,0.495792,{max_dseconds:10;strategy:[query_focus;max_ground_weight];query_preference:1}
GRA011+1,Failed,0,,60
COM132+1,Failed,0,,60
LCL551+1,Failed,0,,60
CSR045+4,Proved,42,3.82,0.049176,{max_dseconds:1;strategy:[query_focus];query_preference:1;var_weight:1;weight_select_ratio:100;repeat_var_weight:1}
CSR001+1,Proved,184,19.50,0.073481,{length_penalty:100;depth_penalty:100;query_preference:0;strategy:[negative_pref;hornpref;max_weight];max_dseconds:10}
SWB027+1,Failed,0,,60
GEO292+1,Proved,116,5.36,0.474334,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
CSR055+5,Proved,1,4.15,0.001161,{max_dseconds:50;strategy:[query_focus;unit];query_preference:1}
TOP027+3,Proved,111,7.23,0.276587,{max_dseconds:10;strategy:[query_focus;unit];query_preference:1}
COM140+1,Failed,0,,60
SWW231+1,Proved,246,59.29,1.754988,{max_dseconds:50;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
ITP021+1,Failed,0,,60
NUM926+4,Proved,2,0.32,0.066412,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
GRA012+1,Failed,0,,60
AGT024+1,Proved,149,10.37,0.002991,{max_dseconds:10;strategy:[query_focus;positive_pref];query_preference:0}
PUZ077+1,Failed,0,,60
GEO495+1,Failed,0,,60
LCL900+1,Failed,0,,60
LCL573+1,Failed,0,,60
GEO512+1,Proved,268,59.46,0.345499,{max_dseconds:50;strategy:[query_focus];query_preference:1;depth_penalty:100}
SWC197+1,Proved,106,3.93,0.024452,{max_dseconds:1;strategy:[hardness_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100;sine:2}
SET098+1,Proved,128,6.38,0.418339,{max_dseconds:10;strategy:[hardness_pref];query_preference:1}
NUM511+1,Proved,158,12.37,0.519887,{max_dseconds:10;strategy:[negative_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
GRP778+1,Proved,198,51.76,1.071670,{max_dseconds:50;strategy:[negative_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:0}
SWB010+1,Proved,225,30.22,0.755945,{sine:1;rewrite:0;depth_penalty:50;query_preference:2;strategy:[hardness_pref;posunitpara];max_dseconds:10}
AGT011+1,Proved,150,12.09,0.006344,{max_dseconds:10;strategy:[query_focus];query_preference:1;sine:2}
SCT152+1,Failed,0,,60
NUM639+4,Failed,0,,60
KLE158+1,Failed,0,,60
SCT157+1,Failed,0,,60
GRP779+1,Proved,198,51.94,0.617467,{max_dseconds:50;strategy:[negative_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:0}
ITP015+4,Proved,17,6.22,0.031686,{sine:1;rewrite:0;depth_penalty:50;query_preference:2;strategy:[hardness_pref;posunitpara];max_dseconds:1}
LCL898+1,Failed,0,,60
SEU384+1,Failed,0,,60
LCL559+1,Failed,0,,60
SWB080+1,Failed,0,,60
SCT115+1,Proved,154,14.94,0.003529,{query_preference:1;strategy:[unit;max_weight];max_dseconds:10}
REL033+2,Failed,0,,60
REL030+1,Failed,0,,60
REL016+4,Failed,0,,60
AGT008+1,Proved,149,10.55,0.002718,{max_dseconds:10;strategy:[query_focus;positive_pref];query_preference:0}
SWC341+1,Failed,0,,60
LCL505+1,Failed,0,,60
SYN076+1,Failed,0,,60
NUM708+4,Failed,0,,60
LAT356+2,Proved,169,26.31,0.049437,{sine:1;var_weight:70;repeat_var_weight:70;length_penalty:100;query_preference:2;strategy:[unit];max_dseconds:10}
NUM339+1,Proved,119,5.17,0.057767,{var_weight:70;repeat_var_weight:70;length_penalty:100;depth_penalty:100;query_preference:1;strategy:[query_focus];max_dseconds:1}
CSR237+1,Proved,166,19.54,0.873084,{max_dseconds:10;strategy:[query_focus;double];query_preference:1}
SWW900+1,Proved,192,21.30,0.080726,{length_penalty:100;query_preference:1;strategy:[positive_pref;posunitpara];max_dseconds:10}
SWB093+1,Failed,0,,60
SCT153+1,Failed,0,,60
SWW884+1,Failed,0,,60
LAT356+4,Failed,0,,60
SWW096+1,Failed,0,,60
SCT151+1,Failed,0,,60
GEO513+1,Failed,0,,60
SWB066+1,Failed,0,,60
GRP643+4,Failed,0,,60
HWV096+1,Proved,12,18.86,0.003690,{max_dseconds:50;strategy:[query_focus];query_preference:3}
LCL889+1,Failed,0,,60
SWB082+1,Failed,0,,60
SET737+4,Failed,0,,60
NUM706+4,Failed,0,,60
GEO532+1,Proved,205,25.94,0.838087,{max_dseconds:10;strategy:[query_focus;max_ground_weight];query_preference:1}
SWB070+1,Failed,0,,60
ITP012+5,Failed,0,,60
SWW893+1,Failed,0,,60
GEO517+1,Failed,0,,60
SWB081+1,Failed,0,,60
GRP666+6,Failed,0,,60
REL045+1,Failed,0,,60
REL021+2,Failed,0,,60
SWB069+1,Failed,0,,60
GEO090+1,Failed,0,,60
SEU182+2,Failed,0,,60
NUM694+4,Failed,0,,60
GEO276+1,Failed,0,,60
SWW100+1,Failed,0,,60
SWW097+1,Failed,0,,60
LCL472+1,Failed,0,,60
ITP005+4,Failed,0,,60
GEO337+1,Failed,0,,60
SWB098+1,Failed,0,,60
SWW099+1,Failed,0,,60
SET742+4,Failed,0,,60
SEU058+1,Failed,0,,60
BIO006+1,Failed,0,8.90,60
LAT369+2,Proved,123,12.16,0.891172,{max_dseconds:10;strategy:[query_focus];query_preference:3;sine:2}
CSR176+1,Proved,141,11.30,0.301719,{max_dseconds:10;strategy:[unit];query_preference:1;reverse_clauselist:1}
ITP012+4,Failed,0,,60
CSR248+1,Failed,0,,60
SCT170+2,Failed,0,,60
GEO521+1,Failed,0,,60
SEU413+3,Proved,169,29.41,0.125741,{sine:1;var_weight:70;repeat_var_weight:70;length_penalty:100;query_preference:2;strategy:[unit];max_dseconds:10}
SEU367+2,Failed,0,,60
ITP013+4,Failed,0,,60
LCL891+1,Failed,0,,60
SWB090+1,Failed,0,,60
ITP018+5,Failed,0,,60
COM145+1,Failed,0,,60
GEO109+1,Failed,0,,60
NUM695+4,Failed,0,,60
NUM781+4,Failed,0,,60
ITP006+5,Proved,239,53.10,0.721592,{sine:1;rewrite:0;depth_penalty:50;query_preference:2;strategy:[hardness_pref;posunitpara];max_dseconds:50}
SWW098+1,Failed,0,,60
SCT124+1,Failed,0,,60
BIO005+1,Failed,0,8.92,60
CSR240+1,Failed,0,,60
HWV108+1,Failed,0,,60
GEO323+1,Failed,0,,60
NUM669+4,Failed,0,,60
ITP003+1,Failed,0,,60
SCT142+1,Failed,0,,60
GEO329+1,Failed,0,,60
SWB108+1,Failed,0,,60
LAT379+3,Failed,0,,60
SCT125+1,Failed,0,,60
LCL570+1,Failed,0,,60
GEO315+1,Failed,0,,60
GEO310+1,Failed,0,,60
SET998+1,Failed,0,,60
GEO446+1,Failed,0,,60
SWB101+1,Failed,0,,60
GEO324+1,Failed,0,,60
NUN074+2,Failed,0,,60
PUZ076+1,Failed,0,,60
GEO317+1,Failed,0,,60
SCT148+1,Proved,156,13.02,0.945868,{max_dseconds:10;strategy:[hardness_pref];query_preference:0;rewrite:0}
SEU237+1,Proved,218,29.45,0.438317,{sine:1;var_weight:70;repeat_var_weight:70;length_penalty:100;query_preference:2;strategy:[unit];max_depth:2;max_dseconds:10}
GEO119+1,Failed,0,,60
GEO303+1,Failed,0,,60
ALG212+1,Failed,0,,60
NUM655+4,Failed,0,,60
GEO322+1,Failed,0,,60
GEO302+1,Failed,0,,60
GEO309+1,Failed,0,,60
HWV126+1,Proved,13,17.22,0.084049,{max_dseconds:50;strategy:[query_focus];query_preference:3;sine:2}
NUM788+4,Failed,0,,60
NUM657+4,Failed,0,,60
SWW279+1,Failed,0,,60
GEO334+1,Failed,0,,60
CAT031+3,Failed,0,,60
NUM671+4,Failed,0,,60
HWV127+1,Proved,13,21.50,0.060734,{max_dseconds:50;strategy:[query_focus];query_preference:3;sine:2}
NUM697+4,Failed,0,,60
CSR249+1,Failed,0,,60
SWB092+1,Failed,0,,60
NUM653+4,Failed,0,,60
SWW881+1,Failed,0,,60
GEO525+1,Proved,94,4.16,0.083529,{max_dseconds:1;strategy:[negative_pref];query_preference:0;depth_penalty:100;sine:1}
NUM703+4,Failed,0,,60
NUM701+4,Failed,0,,60
HWV123+1,Failed,0,,60
GEO345+1,Failed,0,,60
GEO311+1,Failed,0,,60
