SEU321+1,Proved,2,0.25,0.002115,{max_dseconds:1;strategy:[query_focus];query_preference:1}
CSR048+3,Proved,13,,0.000589,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
GEO620+1,Proved,8,0.09,0.010439,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
NUN062+1,Proved,1,,0.012276,{max_dseconds:1;strategy:[negative_pref];query_preference:0}
SWV158+1,Proved,3,0.03,0.000425,{max_dseconds:1;sine:5;strategy:[hardness_pref];query_preference:0}
CSR034+2,Proved,16,0.34,0.007844,{max_dseconds:1;strategy:[query_focus;unit];query_preference:2}
GEO111+1,Proved,1,,0.008352,{max_dseconds:1;strategy:[unit];query_preference:1}
CSR067+3,Proved,13,0.30,0.000190,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
SET776+4,Proved,16,0.22,0.040296,{max_dseconds:1;strategy:[query_focus];query_preference:1;depth_penalty:100}
KRS194+1,Proved,11,0.17,0.000504,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWV377+1,Proved,4,0.01,0.003500,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:1}
CSR116+42,Proved,39,1.14,0.048116,{max_dseconds:10;strategy:[query_focus;unit];query_preference:0}
SWW473+1,Proved,20,,0.059090,{max_dseconds:1;strategy:[hardness_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
KRS233+1,Proved,17,,0.002002,{max_dseconds:1;strategy:[query_focus];query_preference:1;depth_penalty:100}
MGT054+1,Proved,2,0.01,0.003164,{max_dseconds:1;strategy:[query_focus];query_preference:1}
KRS267+1,Proved,22,,0.035676,{max_dseconds:1;strategy:[unit];query_preference:2}
LCL893+1,Proved,8,0.01,0.003765,{max_dseconds:1;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
SYN938+1,Failed,0,,60
SET084+1,Proved,9,0.19,0.039331,{max_dseconds:1;strategy:[negative_pref;prohibit_nested_para;prohibit_unordered_para;prohibit_deep_para];query_preference:0}
KRS186+1,Proved,12,,0.007360,{max_dseconds:1;strategy:[query_focus;positive_pref];query_preference:0}
NUM926+1,Proved,6,0.09,0.066641,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
CSR060+2,Proved,10,0.26,0.000467,{max_dseconds:1;strategy:[query_focus];query_preference:2}
NUN059+2,Proved,3,0.01,0.001309,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
KRS266+1,Proved,24,,0.059234,{max_dseconds:1;strategy:[hardness_pref];query_preference:1}
NUM839+1,Proved,1,0.03,0.020476,{max_dseconds:1;strategy:[unit];query_preference:1}
KRS235+1,Proved,12,,0.005981,{max_dseconds:1;strategy:[query_focus;positive_pref];query_preference:0}
PRO011+1,Proved,6,0.03,0.003581,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
KRS189+1,Proved,11,,0.008012,{max_dseconds:1;strategy:[query_focus];query_preference:1}
NUM925+5,Proved,4,0.06,0.026565,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
NUN070+1,Proved,15,0.16,0.014531,{max_dseconds:1;strategy:[hardness_pref];query_preference:0;weight_select_ratio:20;depth_penalty:50;length_penalty:100}
MGT055+1,Proved,8,0.02,0.009019,{max_dseconds:1;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
CSR115+57,Proved,3,0.13,0.037558,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1;sine:1}
ALG102+1,Proved,293,,0.508343,{max_dseconds:50;strategy:[positive_pref];query_preference:0;reverse_clauselist:1;length_penalty:100}
CSR063+3,Proved,8,0.17,0.083290,{max_dseconds:1;sine:5;strategy:[hardness_pref];query_preference:0}
NUM304+1,Proved,1,0.03,0.003337,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
SYO604+1,Failed,0,,60
MSC010+1,Proved,22,,0.004387,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
NUN081+1,Proved,9,,0.001092,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
GRP667+6,Failed,0,,60
CSR115+35,Proved,6,0.12,0.033438,{max_dseconds:1;strategy:[query_focus;unit];query_preference:2}
NUN068+2,Proved,9,0.20,0.035612,{max_dseconds:1;strategy:[negative_pref;prohibit_nested_para;prohibit_unordered_para;prohibit_deep_para];query_preference:0}
CSR113+31,Proved,44,1.24,0.062926,{max_dseconds:10;strategy:[query_focus;unit];query_preference:2}
GEO271+1,Proved,26,0.61,0.014027,{max_dseconds:1;strategy:[query_focus;unit];query_preference:2}
CSR034+3,Proved,5,0.16,0.045810,{max_dseconds:1;strategy:[negative_pref];weight_select_ratio:100;query_preference:0;var_weight:70;repeat_var_weight:70}
SWV122+1,Proved,66,1.46,0.008210,{length_penalty:100;query_preference:1;strategy:[positive_pref;posunitpara];max_dseconds:1}
CSR115+99,Proved,6,0.33,0.021394,{max_dseconds:1;strategy:[query_focus;unit];query_preference:2}
SWV092+1,Proved,7,0.04,0.011058,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
KRS234+1,Proved,11,,0.002559,{max_dseconds:1;strategy:[query_focus];query_preference:1}
COM125+1,Proved,15,0.34,0.001690,{max_dseconds:1;strategy:[query_focus];query_preference:1}
NUN076+1,Proved,9,,0.002966,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
SCT126+1,Proved,141,5.26,0.265765,{max_dseconds:10;strategy:[query_focus];query_preference:1;depth_penalty:100}
CSR115+83,Proved,58,4.46,0.486373,{max_dseconds:10;strategy:[query_focus;double];query_preference:1}
SWB006+1,Proved,5,0.17,0.017487,{max_dseconds:1;strategy:[negative_pref];query_preference:1;sine:1}
CSR115+17,Proved,8,0.22,0.002731,{max_dseconds:1;strategy:[query_focus;positive_pref];query_preference:1}
SWB013+2,Proved,10,0.16,0.012758,{max_dseconds:1;strategy:[unit];query_preference:0}
NUN060+1,Proved,22,0.32,0.000766,{max_dseconds:1;strategy:[negative_pref];query_preference:1;var_weight:1;repeat_var_weight:1}
ALG210+2,Proved,1,0.15,0.096970,{max_dseconds:1;strategy:[unit];query_preference:1}
CSR113+22,Proved,3,0.13,0.043600,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1;sine:1}
SWV463+1,Proved,14,0.20,0.003446,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
CSR115+23,Proved,1,0.19,0.032623,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0}
SWB073+1,Proved,11,0.12,0.045139,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
KRS187+1,Proved,32,0.52,0.000131,{max_dseconds:1;strategy:[query_focus];query_preference:1;var_weight:1;weight_select_ratio:100;repeat_var_weight:1}
ALG210+1,Proved,4,,0.094438,{max_dseconds:1;strategy:[unit;prohibit_nested_para];query_preference:1;reverse_clauselist:1}
NUN065+1,Failed,0,,60
SWB087+1,Proved,2,,0.006787,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
NUN085+1,Proved,109,,3.414765,{max_dseconds:50;strategy:[query_focus];query_preference:1;var_weight:1;repeat_var_weight:1}
NUM851+1,Proved,16,0.16,0.002607,{max_dseconds:1;strategy:[negative_pref];query_preference:0;weight_select_ratio:100;depth_penalty:100;length_penalty:100}
CSR116+8,Proved,46,1.72,0.492634,{max_dseconds:10;strategy:[query_focus;positive_pref];query_preference:1}
MGT042+1,Proved,2,0.24,0.040077,{max_dseconds:1;strategy:[query_focus];query_preference:1}
CSR038+3,Proved,13,0.29,0.011739,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
NUM327+1,Proved,15,0.98,0.006356,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SYN353+1,Proved,1,,0.040506,{max_dseconds:1;strategy:[negative_pref];query_preference:0}
ALG119+1,Failed,0,,60
CSR064+3,Proved,14,0.29,0.005443,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
MGT062+1,Proved,7,0.01,0.003672,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
CSR050+3,Proved,11,0.33,0.002876,{max_dseconds:1;strategy:[query_focus];query_preference:1}
NUM925+3,Proved,9,0.49,0.003164,{max_dseconds:1;strategy:[query_focus;posunitpara];query_preference:1;depth_penalty:50;length_penalty:100;sine:1}
NUN066+1,Proved,108,,0.875921,{var_weight:70;repeat_var_weight:70;max_depth:3;query_preference:0;strategy:[negative_pref];max_dseconds:50}
GRA004+1,Proved,5,0.03,0.022470,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para];query_preference:0}
CSR113+8,Proved,2,0.36,0.044116,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
SET090+1,Proved,12,,0.026294,{max_dseconds:1;strategy:[hardness_pref];query_preference:1}
CSR044+3,Proved,10,,0.005099,{max_dseconds:1;strategy:[query_focus];query_preference:2}
NUN082+2,Proved,3,0.02,0.018012,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
NUN068+1,Failed,0,,60
SWW272+1,Proved,19,0.50,0.037278,{max_dseconds:1;strategy:[query_focus];query_preference:1;rewrite:0}
CSR114+9,Proved,5,0.09,0.007518,{max_dseconds:1;strategy:[query_focus];query_preference:2}
MGT005+1,Proved,15,0.14,0.009159,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:0}
CSR116+10,Proved,76,6.41,0.328353,{weight_select_ratio:100;length_penalty:100;query_preference:1;strategy:[query_focus];max_dseconds:10}
CSR018+1,Proved,6,,0.040927,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
LCL660+1.010,Failed,0,,60
COM128+1,Proved,1,0.05,0.025857,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
LCL656+1.015,Failed,0,,60
SEU268+1,Proved,7,,0.034670,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
KRS216+1,Proved,11,,0.038771,{max_dseconds:1;strategy:[query_focus];query_preference:1}
PUZ001+2,Proved,4,,0.001205,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:1}
CSR073+3,Proved,15,0.27,0.000238,{max_dseconds:1;strategy:[query_focus;positive_pref];query_preference:0}
SWB008+1,Proved,11,0.22,0.013862,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
CSR060+3,Proved,10,0.72,0.003681,{max_dseconds:1;strategy:[query_focus];query_preference:2}
SWV454+1,Proved,4,0.11,0.087747,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
CSR030+3,Proved,16,0.29,0.000436,{max_dseconds:1;strategy:[query_focus;unit];query_preference:2}
PUZ073+1,Failed,0,,60
KRS251+1,Proved,33,,0.003305,{max_dseconds:1;strategy:[query_focus;unit];query_preference:2}
SWV204+1,Proved,13,0.33,0.038117,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
CSR062+3,Proved,16,0.27,0.000857,{max_dseconds:1;strategy:[query_focus;unit];query_preference:2}
SWW474+1,Proved,80,,0.064094,{max_dseconds:1;strategy:[query_focus];query_preference:1;rewrite:0}
NUN082+1,Proved,99,,1.975789,{max_dseconds:50;strategy:[unit];query_preference:0}
SET072+1,Proved,5,0.07,0.065212,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para];query_preference:0}
NLP260+1,Proved,8,4.29,0.001985,{max_dseconds:50;strategy:[query_focus;positive_pref];query_preference:1}
GEO124+1,Proved,13,0.31,0.009698,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
CSR061+3,Proved,16,0.30,0.025401,{max_dseconds:1;strategy:[query_focus;unit];query_preference:2}
CSR014+1,Proved,2,0.04,0.015073,{max_dseconds:1;sine:3;strategy:[hardness_pref];query_preference:0}
LCL668+1.005,Failed,0,,60
LCL897+1,Proved,17,0.49,0.078185,{max_dseconds:1;strategy:[query_focus];query_preference:1;var_weight:1;weight_select_ratio:100;repeat_var_weight:1}
LCL676+1.001,Proved,79,,3.045291,{max_dseconds:50;strategy:[hardness_pref];query_preference:0}
SWW342+1,Proved,2,0.19,0.006147,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
NUN055+1,Proved,65,,0.209079,{max_dseconds:10;strategy:[negative_pref];query_preference:1;var_weight:1;repeat_var_weight:1}
SWV237+1,Proved,12,0.20,0.009662,{max_dseconds:1;strategy:[hardness_pref];query_preference:1}
NLP261+1,Proved,4,4.01,0.009677,{max_dseconds:50;strategy:[query_focus];query_preference:1}
SWW302+1,Proved,8,0.16,0.000178,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
LCL676+1.010,Failed,0,,60
SWV203+1,Proved,14,0.35,0.063455,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
GEO168+1,Failed,0,,60
GEO125+1,Proved,19,,0.007014,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
KRS264+1,Proved,17,0.49,0.075097,{max_dseconds:1;strategy:[query_focus];query_preference:1;depth_penalty:100}
SWB005+1,Proved,11,0.09,0.014854,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
LCL656+1.020,Failed,0,,60
SWV050+1,Proved,7,0.11,0.001647,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
NLP262+1,Proved,8,4.08,0.019063,{max_dseconds:50;strategy:[query_focus;positive_pref];query_preference:1}
SEU309+1,Proved,14,0.42,0.044987,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
SYN986+1.004,Failed,0,15.25,60
MGT064+1,Proved,21,0.30,0.004301,{max_dseconds:1;strategy:[positive_pref];query_preference:0;reverse_clauselist:1;length_penalty:100}
LCL652+1.020,Failed,0,,60
KLE010+4,Proved,45,1.63,0.085935,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
LCL652+1.015,Failed,0,,60
COM133+1,Proved,18,0.34,0.001859,{max_dseconds:1;strategy:[query_focus];query_preference:3}
BOO109+1,Proved,9,,0.080340,{max_dseconds:1;strategy:[negative_pref];query_preference:0;weight_select_ratio:100;depth_penalty:100;length_penalty:100}
SWV461+1,Proved,13,0.33,0.003092,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
LCL668+1.020,Failed,0,10.01,60
SWV026+1,Proved,8,0.04,0.010375,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
LCL680+1.005,Failed,0,,60
NUM925+7,Proved,4,0.07,0.002673,{max_dseconds:1;strategy:[query_focus];query_preference:1}
LCL670+1.005,Failed,0,40.81,60
SWV094+1,Proved,67,2.66,0.206832,{max_dseconds:10;strategy:[hardness_pref;prohibit_nested_para;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
GEO167+1,Failed,0,,60
SWB097+1,Proved,2,,0.009596,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
LCL658+1.020,Failed,0,,60
NUM924+7,Proved,29,1.04,0.027404,{max_dseconds:1;strategy:[unit;pure_unit];weight_select_ratio:1;query_preference:0}
LCL876+1,Failed,0,,60
SET722+4,Proved,271,29.84,0.114038,{max_dseconds:50;strategy:[unit];query_preference:1;reverse_clauselist:1}
LCL662+1.010,Failed,0,,60
LCL899+1,Proved,12,0.21,0.035105,{max_dseconds:1;strategy:[hardness_pref];query_preference:1}
SWW101+1,Proved,23,0.33,0.003115,{max_dseconds:1;strategy:[unit];query_preference:0}
ITP018+2,Proved,12,0.35,0.002362,{max_dseconds:1;strategy:[hardness_pref];query_preference:1}
GEO621+1,Proved,5,,0.027827,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para];query_preference:0}
GEO557+1,Proved,17,0.30,0.002209,{max_dseconds:1;strategy:[negative_pref];query_preference:0}
SCT146+1,Proved,73,,0.044458,{max_dseconds:1;strategy:[unit;pure_unit];max_size:30;max_depth:10;max_weight:300;weight_select_ratio:1;rewrite:0}
GRP654+3,Failed,0,47.25,60
GRP655+2,Failed,0,49.71,60
SWW300+1,Proved,8,0.17,0.000180,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
GEO300+1,Proved,11,0.26,0.030403,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
CSR041+4,Proved,8,0.40,0.006414,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0;sine:2}
GRP775+1,Proved,148,9.32,0.009869,{max_dseconds:10;strategy:[hardness_pref];query_preference:0;rewrite:0}
GEO299+1,Proved,11,0.63,0.034042,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
LCL902+1,Proved,16,0.45,0.022366,{max_dseconds:1;strategy:[negative_pref];query_preference:0;weight_select_ratio:100;depth_penalty:100;length_penalty:100}
PUZ133+1,Proved,1,0.06,0.049233,{max_dseconds:1;strategy:[unit];query_preference:1}
KLE170+1.002,Proved,190,14.39,2.915693,{max_dseconds:50;strategy:[unit;prohibit_unordered_para];query_preference:1}
GEO575+1,Proved,4,,0.012983,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
KLE078+1,Failed,0,,60
SWB017+1,Proved,8,0.10,0.045813,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
SWV460+1,Proved,11,0.21,0.030639,{max_dseconds:1;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
ITP020+1,Proved,15,,0.000808,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWW473+6,Proved,62,1.72,0.005011,{rewrite:0;depth_penalty:50;query_preference:1;strategy:[query_focus;hornpref];max_dseconds:1}
SWV468+1,Proved,8,0.06,0.025464,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
PRO004+4,Proved,29,,0.075134,{max_dseconds:1;strategy:[unit;prohibit_nested_para;prohibit_unordered_para];query_preference:1;reverse_clauselist:1}
GEO584+1,Proved,17,0.31,0.011575,{max_dseconds:1;strategy:[negative_pref];query_preference:0}
GEO623+1,Proved,4,0.18,0.028570,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
SWW956+1,Proved,14,0.19,0.000780,{max_dseconds:1;strategy:[hardness_pref;prohibit_deep_para];query_preference:1}
GEO650+1,Proved,4,0.49,0.042601,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
ITP004+2,Proved,36,,0.004139,{max_dseconds:1;strategy:[positive_pref];query_preference:0;reverse_clauselist:1}
SWV449+1,Proved,7,0.19,0.054350,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
SWV450+1,Proved,10,,0.039290,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
SET071+1,Proved,25,0.71,0.002567,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
SWV456+1,Proved,3,,0.083980,{max_dseconds:1;sine:5;strategy:[hardness_pref];query_preference:0}
SWV457+1,Proved,14,0.22,0.027639,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
SWB049+1,Proved,1,,0.064618,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
MGT063+1,Proved,24,,0.029960,{max_dseconds:1;strategy:[query_focus;double];query_preference:1}
SWV209+1,Proved,39,0.76,0.011795,{sine:1;var_weight:70;repeat_var_weight:70;query_preference:2;strategy:[unit];max_dseconds:1}
CSR002+2,Proved,11,0.28,0.011855,{max_dseconds:1;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
SWV208+1,Proved,28,,0.027101,{max_dseconds:1;strategy:[unit];query_preference:0;depth_penalty:100}
HAL002+1,Proved,34,,0.067908,{weight_select_ratio:100;query_preference:0;strategy:[negative_pref;max_weight];max_dseconds:1}
SWB057+1,Proved,5,0.20,0.064660,{max_dseconds:1;strategy:[negative_pref];query_preference:1;sine:1}
SWV205+1,Proved,64,2.22,0.083384,{sine:1;var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:1;strategy:[unit];max_dseconds:1}
SWB021+2,Proved,11,,0.048265,{max_dseconds:1;strategy:[negative_pref];query_preference:0}
LCL901+1,Proved,24,0.45,0.085659,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
SWW344+1,Proved,2,0.19,0.002565,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
GRP655+3,Failed,0,50.11,60
ITP010+5,Proved,3,12.57,0.017080,{max_dseconds:1;strategy:[query_focus];query_preference:2}
SWV480+1,Proved,9,0.39,0.091415,{max_dseconds:1;strategy:[unit;prohibit_unordered_para;prohibit_deep_para];query_preference:0}
SWW474+3,Proved,205,,0.344259,{sine:1;var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:10}
SWW095+1,Proved,137,,2.243483,{max_dseconds:50;strategy:[unit];query_preference:0;depth_penalty:100}
SWW311+1,Proved,9,,0.078377,{max_dseconds:1;strategy:[query_focus;posunitpara];query_preference:1;depth_penalty:50;length_penalty:100;sine:1}
ITP010+4,Proved,15,2.61,0.007514,{max_dseconds:1;strategy:[negative_pref];query_preference:1;sine:2}
SWV473+1,Proved,10,0.18,0.003560,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
CSR063+4,Proved,6,0.37,0.015763,{max_dseconds:1;strategy:[query_focus];query_preference:2;sine:4}
SET608+3,Proved,33,,0.013854,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1}
NUM926+2,Proved,15,0.58,0.004301,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWW297+1,Proved,2,0.20,0.002931,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
GEO274+1,Proved,105,3.72,0.006530,{depth_penalty:50;query_preference:1;strategy:[hardness_pref;hornpref;max_weight];max_dseconds:1}
SEV517+1,Proved,16,0.70,0.078394,{max_dseconds:1;strategy:[query_focus];query_preference:1;depth_penalty:100}
GEO270+1,Proved,116,3.33,0.126554,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
SWV486+1,Proved,7,0.14,0.037284,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
SWW180+1,Proved,19,0.39,0.001666,{max_dseconds:1;strategy:[query_focus];query_preference:1;rewrite:0}
SWV487+1,Proved,14,,0.006776,{max_dseconds:1;strategy:[hardness_pref;prohibit_deep_para];query_preference:1}
GEO127+1,Proved,1,,0.022778,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
GRP746+1,Failed,0,,60
GEO282+1,Proved,82,,0.061396,{var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:0;strategy:[hardness_pref];max_dseconds:1}
SWW298+1,Proved,9,0.69,0.001666,{max_dseconds:1;strategy:[query_focus;posunitpara];query_preference:1;depth_penalty:50;length_penalty:100;sine:1}
GEO283+1,Proved,123,4.11,0.131816,{max_dseconds:10;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
SWW470+1,Proved,154,7.66,0.981498,{max_dseconds:10;strategy:[unit];query_preference:0;depth_penalty:100}
GEO526+1,Proved,37,,0.090642,{max_dseconds:1;strategy:[negative_pref];query_preference:0;max_depth:1}
GEO340+1,Failed,0,,60
GRP654+2,Failed,0,49.05,60
KLE034+1,Proved,187,16.02,0.993414,{max_dseconds:50;strategy:[unit];query_preference:1}
NUM924+4,Proved,119,4.30,0.427506,{max_dseconds:10;strategy:[unit;pure_unit];max_size:30;max_depth:10;max_weight:300;weight_select_ratio:1;rewrite:0}
GRA007+2,Proved,13,0.53,0.022257,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
GEO528+1,Proved,1,,0.077449,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
SWV487+3,Proved,22,,0.010383,{max_dseconds:1;strategy:[negative_pref;prohibit_nested_para];query_preference:0}
SWB009+1,Proved,123,3.47,0.072707,{max_dseconds:10;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
SWW394+1,Proved,9,0.58,0.001175,{max_dseconds:1;strategy:[query_focus;posunitpara];query_preference:1;depth_penalty:50;length_penalty:100;sine:1}
SWW470+2,Failed,0,,60
GEO286+1,Proved,116,,0.106750,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
CSR008+1,Proved,132,,0.393809,{max_dseconds:10;strategy:[unit;prohibit_unordered_para];query_preference:0}
SWV465+1,Proved,8,0.31,0.051347,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
NUM513+1,Proved,32,,0.060796,{max_dseconds:1;strategy:[negative_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SWV112+1,Proved,20,0.36,0.000615,{max_dseconds:1;strategy:[hardness_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
CSR001+2,Proved,38,,0.067412,{max_dseconds:1;strategy:[negative_pref];query_preference:1;sine:2}
GEO169+2,Proved,155,,0.585470,{weight_select_ratio:100;query_preference:0;strategy:[negative_pref;max_weight];max_dseconds:10}
SET646+3,Proved,6,,0.019484,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
KLE170+1.004,Failed,0,,60
KLE143+1,Proved,123,6.20,0.160844,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:0;strategy:[query_focus;posunitpara];max_dseconds:10}
SET614+3,Proved,33,,0.002480,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1}
COM138+1,Proved,176,,0.174569,{max_depth:0;depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:10}
SWB056+1,Proved,182,13.57,0.297683,{max_dseconds:10;strategy:[negative_pref];query_preference:0;max_depth:1}
SWV104+1,Proved,60,1.56,0.044174,{depth_penalty:50;query_preference:1;strategy:[hardness_pref;hornpref;max_weight];max_dseconds:1}
NUM316+1,Proved,15,0.25,0.004347,{max_dseconds:1;strategy:[query_focus];query_preference:1}
ALG165+1,Failed,0,,60
ALG104+1,Failed,0,,60
SWV491+3,Proved,123,6.89,0.111760,{max_dseconds:10;strategy:[query_focus];query_preference:1;var_weight:1;repeat_var_weight:1}
GEO298+1,Proved,11,0.83,0.089279,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
SWW968+1,Proved,8,0.45,0.020380,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
SWW470+3,Failed,0,,60
SWV462+1,Proved,13,0.24,0.048811,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SEU450+1,Proved,167,11.01,0.719036,{max_dseconds:10;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
GEO089+1,Failed,0,,60
PRO008+4,Proved,182,,0.261864,{max_dseconds:10;strategy:[negative_pref;max_ground_weight];query_preference:1}
COM127+1,Proved,176,,0.109969,{max_depth:0;depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:10}
LCL894+1,Proved,244,,0.211516,{max_dseconds:50;strategy:[negative_pref];query_preference:0;max_depth:3}
LCL537+1,Proved,178,10.49,0.463829,{max_dseconds:10;strategy:[hardness_pref;max_ground_weight];query_preference:0}
SWW387+1,Proved,9,0.66,0.038756,{max_dseconds:1;strategy:[query_focus;posunitpara];query_preference:1;depth_penalty:50;length_penalty:100;sine:1}
GEO290+1,Proved,11,,,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
GEO088+1,Proved,158,9.27,0.062634,{max_dseconds:10;strategy:[positive_pref];query_preference:0;reverse_clauselist:1}
SWV470+1,Proved,13,0.62,0.052338,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SWB025+1,Proved,182,12.95,0.358109,{max_dseconds:10;strategy:[negative_pref];query_preference:0;max_depth:1}
CSR069+5,Proved,8,4.13,0.000508,{max_dseconds:50;strategy:[query_focus;unit];query_preference:0;sine:2}
SEU268+2,Proved,141,,0.801723,{max_dseconds:10;strategy:[query_focus];query_preference:1;depth_penalty:100}
SWV471+1,Proved,13,,0.030256,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SCT122+1,Proved,107,2.59,0.013269,{sine:1;var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1}
SWB058+1,Proved,256,47.45,1.480459,{max_dseconds:50;strategy:[negative_pref];query_preference:0;depth_penalty:100;sine:1}
SCT123+1,Proved,157,7.44,0.949597,{max_dseconds:10;strategy:[hardness_pref;prohibit_deep_para];query_preference:0;rewrite:0}
NUM926+7,Proved,2,0.40,0.052857,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
ALG072+1,Proved,12,0.17,0.015795,{max_dseconds:1;strategy:[hardness_pref];query_preference:1}
KLE170+1.006,Failed,0,,60
SWW948+1,Proved,35,,0.080752,{max_dseconds:1;strategy:[negative_pref;posunitpara];query_preference:1;max_depth:2;depth_penalty:50;length_penalty:100}
HAL001+2,Proved,272,44.45,0.593755,{weight_select_ratio:100;query_preference:0;strategy:[negative_pref;max_weight];max_dseconds:50}
REL029+1,Failed,0,,60
LCL550+1,Failed,0,,60
CSR011+1,Proved,176,,0.198481,{max_depth:0;depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:10}
CSR062+4,Proved,5,0.37,0.006783,{max_dseconds:1;strategy:[query_focus];query_preference:2;sine:1}
SWV474+1,Proved,10,0.44,0.072632,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
SWB014+1,Proved,182,12.34,0.309206,{max_dseconds:10;strategy:[negative_pref];query_preference:0;max_depth:1}
NUM925+8,Proved,2,0.32,0.011601,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
SWC214+1,Proved,134,4.33,0.046224,{max_dseconds:10;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
NUN075+2,Failed,0,,60
GRA009+1,Failed,0,,60
GEO285+1,Proved,194,14.95,0.126886,{max_dseconds:10;strategy:[unit];query_preference:1;max_depth:2}
SWV234+2,Proved,24,0.56,0.007452,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
SEU136+2,Proved,254,31.59,1.787620,{sine:1;var_weight:70;repeat_var_weight:70;length_penalty:100;query_preference:2;strategy:[unit];max_dseconds:50}
GEO507+1,Proved,259,,2.903967,{max_dseconds:50;strategy:[unit;prohibit_unordered_para];query_preference:1}
SWW284+1,Proved,134,6.13,0.254627,{max_dseconds:10;strategy:[hardness_pref;prohibit_nested_para;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
CSR040+4,Proved,44,1.67,0.005739,{max_dseconds:1;strategy:[query_focus];query_preference:1;var_weight:1;weight_select_ratio:100;repeat_var_weight:1}
SEU348+2,Failed,0,,60
NUM345+1,Proved,145,7.09,0.273465,{max_dseconds:10;strategy:[unit];query_preference:1;reverse_clauselist:1}
SEV521+1,Proved,164,8.12,0.084125,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:10;max_size:15}
GEO308+1,Proved,126,4.07,0.256836,{max_dseconds:10;strategy:[query_focus;max_ground_weight];query_preference:1}
COM137+1,Proved,265,,4.454299,{max_dseconds:50;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
CSR005+2,Proved,132,,0.439985,{max_dseconds:10;strategy:[unit;prohibit_unordered_para];query_preference:0}
COM123+1,Failed,0,,60
SWV407+1,Proved,107,,0.031984,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;length_penalty:100;query_preference:1;strategy:[query_focus;prohibit_nested_para];max_dseconds:1}
LCL541+1,Proved,175,10.29,0.029616,{depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:10}
CSR038+4,Proved,3,0.35,0.002591,{max_dseconds:1;strategy:[query_focus];query_preference:2}
SWB043+1,Proved,146,6.75,0.104502,{var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:1;strategy:[positive_pref;unit];max_dseconds:10}
GRP720+1,Failed,0,,60
GRP618+2,Proved,9,,0.003469,{depth_penalty:50;query_preference:2;strategy:[negative_pref];max_dseconds:1}
NUM442+6,Failed,0,,60
SEU406+2,Failed,0,,60
NUM859+1,Failed,0,,60
AGT018+1,Proved,144,8.01,0.891731,{max_dseconds:10;strategy:[hardness_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SWW339+1,Proved,45,,0.001314,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
PRO018+1,Failed,0,,60
SWV467+1,Proved,33,1.10,0.067709,{max_dseconds:1;strategy:[negative_pref];query_preference:1;length_penalty:100}
SCT155+1,Failed,0,,60
GEO320+1,Proved,126,3.23,0.210530,{max_dseconds:10;strategy:[query_focus;max_ground_weight];query_preference:1}
COM136+1,Failed,0,,60
KLE169+1,Failed,0,,60
GEO332+1,Failed,0,,60
SWV491+4,Proved,106,,0.117957,{max_dseconds:10;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
GEO289+1,Failed,0,,60
SWC093+1,Proved,302,,0.629878,{depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:50}
GEO500+1,Proved,41,,0.038082,{max_depth:0;length_penalty:100;query_preference:2;strategy:[hardness_pref;posunitpara];max_dseconds:1}
SWW470+6,Proved,260,23.21,0.725396,{max_dseconds:50;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
GEO306+1,Failed,0,,60
SWW374+1,Proved,220,18.53,0.696839,{var_weight:70;repeat_var_weight:70;length_penalty:100;depth_penalty:100;query_preference:1;strategy:[query_focus];max_dseconds:10}
NUM306+1,Proved,18,0.52,0.028592,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
SCT120+1,Proved,107,,0.025377,{sine:1;var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1}
SWC236+1,Proved,8,0.44,0.024447,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
SET768+4,Failed,0,,60
NUN058+2,Proved,185,15.73,1.236988,{max_dseconds:50;strategy:[unit];query_preference:1}
AGT026+2,Proved,188,11.27,0.079835,{sine:1;var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:1;strategy:[unit];max_dseconds:10}
AGT022+1,Proved,230,22.98,0.803736,{max_dseconds:10;strategy:[hardness_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100;sine:2}
AGT012+2,Proved,77,,0.015247,{max_dseconds:1;strategy:[query_focus;posunitpara];query_preference:1;depth_penalty:50;length_penalty:100;sine:1}
SET097+1,Failed,0,,60
GEO287+1,Failed,0,,60
GEO523+1,Proved,14,,0.076680,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
SWB004+1,Proved,239,,1.089783,{max_dseconds:50;strategy:[query_focus;posunitpara];query_preference:1;depth_penalty:50;length_penalty:100;sine:1}
COM139+1,Failed,0,,60
SWW290+1,Proved,240,,2.668242,{max_dseconds:50;strategy:[hardness_pref];query_preference:1}
SWW182+1,Failed,0,,60
NUM861+1,Failed,0,,60
SWW350+1,Proved,240,25.31,3.392740,{max_dseconds:50;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
ALG226+2,Proved,9,0.86,0.003651,{depth_penalty:50;query_preference:2;strategy:[negative_pref];max_dseconds:1}
PRO008+1,Failed,0,,60
SWV492+1,Failed,0,,60
COM132+2,Failed,0,,60
SCT117+1,Failed,0,,60
GEO295+1,Proved,126,4.56,0.633957,{max_dseconds:10;strategy:[query_focus;max_ground_weight];query_preference:1}
GRA011+1,Failed,0,,60
COM132+1,Failed,0,,60
LCL551+1,Failed,0,,60
CSR045+4,Proved,42,2.55,0.057205,{max_dseconds:1;strategy:[query_focus];query_preference:1;var_weight:1;weight_select_ratio:100;repeat_var_weight:1}
CSR001+1,Proved,310,,1.542623,{length_penalty:100;depth_penalty:100;query_preference:0;strategy:[negative_pref;hornpref;max_weight];max_depth:2;max_dseconds:50}
SWB027+1,Failed,0,,60
GEO292+1,Proved,116,3.32,0.485633,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
CSR055+5,Proved,5,4.03,0.000337,{max_dseconds:50;strategy:[query_focus];query_preference:2;sine:1}
TOP027+3,Proved,111,,0.305972,{max_dseconds:10;strategy:[query_focus;unit];query_preference:1}
COM140+1,Failed,0,,60
SWW231+1,Proved,246,27.45,1.854977,{max_dseconds:50;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
ITP021+1,Failed,0,,60
NUM926+4,Proved,4,0.24,0.067269,{max_dseconds:1;strategy:[query_focus];query_preference:1}
GRA012+1,Failed,0,,60
AGT024+1,Proved,192,14.14,0.673359,{weight_select_ratio:100;rewrite:0;depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:10}
PUZ077+1,Failed,0,,60
GEO495+1,Failed,0,,60
LCL900+1,Failed,0,,60
LCL573+1,Failed,0,,60
GEO512+1,Proved,268,,0.511292,{max_dseconds:50;strategy:[query_focus];query_preference:1;depth_penalty:100}
SWC197+1,Proved,146,7.53,0.025303,{max_dseconds:10;strategy:[hardness_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SET098+1,Proved,128,4.57,0.461138,{max_dseconds:10;strategy:[hardness_pref];query_preference:1}
NUM511+1,Proved,158,7.57,0.614330,{max_dseconds:10;strategy:[negative_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
GRP778+1,Proved,198,21.83,1.315858,{max_dseconds:50;strategy:[negative_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:0}
SWB010+1,Proved,225,,0.783564,{sine:1;rewrite:0;depth_penalty:50;query_preference:2;strategy:[hardness_pref;posunitpara];max_dseconds:10}
AGT011+1,Proved,181,11.31,0.405095,{weight_select_ratio:20;length_penalty:100;query_preference:1;strategy:[query_focus];max_dseconds:10}
SCT152+1,Failed,0,,60
NUM639+4,Failed,0,,60
KLE158+1,Failed,0,,60
SCT157+1,Failed,0,,60
GRP779+1,Proved,198,22.89,2.066144,{max_dseconds:50;strategy:[negative_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:0}
ITP015+4,Proved,17,5.15,0.040879,{sine:1;rewrite:0;depth_penalty:50;query_preference:2;strategy:[hardness_pref;posunitpara];max_dseconds:1}
LCL898+1,Failed,0,,60
SEU384+1,Failed,0,,60
LCL559+1,Failed,0,,60
SWB080+1,Failed,0,,60
SCT115+1,Proved,178,,0.406882,{max_dseconds:10;strategy:[negative_pref];query_preference:1;length_penalty:100}
REL033+2,Failed,0,,60
REL030+1,Failed,0,,60
REL016+4,Failed,0,,60
AGT008+1,Proved,230,25.51,0.735467,{max_dseconds:10;strategy:[hardness_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100;sine:2}
SWC341+1,Proved,302,,0.583908,{depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:50}
LCL505+1,Failed,0,,60
SYN076+1,Failed,0,,60
NUM708+4,Failed,0,,60
LAT356+2,Proved,168,13.27,0.061425,{sine:1;var_weight:70;repeat_var_weight:70;query_preference:2;strategy:[unit];max_dseconds:10}
NUM339+1,Proved,140,5.26,0.189018,{max_dseconds:10;strategy:[query_focus];query_preference:1}
CSR237+1,Proved,236,17.78,1.423050,{max_dseconds:50;strategy:[negative_pref];query_preference:1}
SWW900+1,Proved,192,,0.119423,{length_penalty:100;query_preference:1;strategy:[positive_pref;posunitpara];max_dseconds:10}
SWB093+1,Failed,0,,60
SCT153+1,Failed,0,,60
SWW884+1,Failed,0,,60
LAT356+4,Failed,0,,60
SWW096+1,Failed,0,,60
SCT151+1,Failed,0,,60
GEO513+1,Failed,0,,60
SWB066+1,Failed,0,,60
GRP643+4,Failed,0,,60
HWV096+1,Proved,12,,0.005976,{max_dseconds:50;strategy:[query_focus];query_preference:3}
LCL889+1,Failed,0,,60
SWB082+1,Failed,0,,60
SET737+4,Failed,0,,60
NUM706+4,Proved,264,,2.207684,{var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:1;strategy:[positive_pref;unit];max_dseconds:50}
GEO532+1,Proved,239,17.65,0.301818,{var_weight:70;repeat_var_weight:70;length_penalty:100;depth_penalty:100;query_preference:1;strategy:[positive_pref;unit];max_dseconds:10}
SWB070+1,Failed,0,,60
ITP012+5,Failed,0,,60
SWW893+1,Failed,0,,60
GEO517+1,Failed,0,,60
SWB081+1,Failed,0,,60
GRP666+6,Failed,0,,60
REL045+1,Failed,0,,60
REL021+2,Failed,0,,60
SWB069+1,Failed,0,,60
GEO090+1,Failed,0,,60
SEU182+2,Failed,0,,60
NUM694+4,Proved,277,48.49,1.611615,{max_dseconds:50;strategy:[unit];query_preference:1;reverse_clauselist:1}
GEO276+1,Failed,0,,60
SWW100+1,Failed,0,,60
SWW097+1,Failed,0,,60
LCL472+1,Proved,262,39.18,2.872512,{sine:1;var_weight:70;repeat_var_weight:70;query_preference:0;strategy:[negative_pref;max_weight];max_dseconds:50}
ITP005+4,Failed,0,,60
GEO337+1,Failed,0,,60
SWB098+1,Failed,0,,60
SWW099+1,Failed,0,,60
SET742+4,Failed,0,,60
SEU058+1,Failed,0,,60
BIO006+1,Failed,0,8.87,60
LAT369+2,Proved,232,32.46,0.688466,{max_dseconds:50;strategy:[query_focus];query_preference:3}
CSR176+1,Proved,141,5.35,0.345688,{max_dseconds:10;strategy:[unit];query_preference:1;reverse_clauselist:1}
ITP012+4,Failed,0,,60
CSR248+1,Failed,0,,60
SCT170+2,Failed,0,,60
GEO521+1,Proved,301,,3.300038,{max_depth:0;depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:50}
SEU413+3,Proved,168,,0.189582,{sine:1;var_weight:70;repeat_var_weight:70;query_preference:2;strategy:[unit];max_dseconds:10}
SEU367+2,Failed,0,,60
ITP013+4,Failed,0,,60
LCL891+1,Failed,0,,60
SWB090+1,Failed,0,,60
ITP018+5,Failed,0,,60
COM145+1,Failed,0,,60
GEO109+1,Failed,0,,60
NUM695+4,Failed,0,,60
NUM781+4,Failed,0,,60
ITP006+5,Proved,239,32.98,0.861123,{sine:1;rewrite:0;depth_penalty:50;query_preference:2;strategy:[hardness_pref;posunitpara];max_dseconds:50}
SWW098+1,Failed,0,,60
SCT124+1,Failed,0,,60
BIO005+1,Failed,0,8.93,60
CSR240+1,Proved,258,38.51,0.463625,{max_dseconds:50;strategy:[query_focus];query_preference:1;var_weight:1;weight_select_ratio:100;repeat_var_weight:1}
HWV108+1,Failed,0,,60
GEO323+1,Failed,0,,60
NUM669+4,Failed,0,,60
ITP003+1,Failed,0,,60
SCT142+1,Failed,0,,60
GEO329+1,Failed,0,,60
SWB108+1,Failed,0,,60
LAT379+3,Failed,0,,60
SCT125+1,Failed,0,,60
LCL570+1,Failed,0,,60
GEO315+1,Failed,0,,60
GEO310+1,Failed,0,,60
SET998+1,Failed,0,,60
GEO446+1,Failed,0,,60
SWB101+1,Failed,0,,60
GEO324+1,Failed,0,,60
NUN074+2,Failed,0,,60
PUZ076+1,Failed,0,,60
GEO317+1,Failed,0,,60
SCT148+1,Proved,156,8.23,0.946770,{max_dseconds:10;strategy:[hardness_pref];query_preference:0;rewrite:0}
SEU237+1,Proved,244,,0.102660,{max_dseconds:10;strategy:[negative_pref];query_preference:1;var_weight:1;repeat_var_weight:1}
GEO119+1,Failed,0,,60
GEO303+1,Failed,0,,60
ALG212+1,Failed,0,,60
NUM655+4,Failed,0,,60
GEO322+1,Failed,0,,60
GEO302+1,Failed,0,,60
GEO309+1,Failed,0,,60
HWV126+1,Proved,13,12.42,2.323313,{max_dseconds:50;strategy:[query_focus];query_preference:3;sine:2}
NUM788+4,Failed,0,,60
NUM657+4,Failed,0,,60
SWW279+1,Failed,0,,60
GEO334+1,Failed,0,,60
CAT031+3,Failed,0,,60
NUM671+4,Failed,0,,60
HWV127+1,Proved,13,13.22,2.301217,{max_dseconds:50;strategy:[query_focus];query_preference:3;sine:2}
NUM697+4,Failed,0,,60
CSR249+1,Failed,0,,60
SWB092+1,Failed,0,,60
NUM653+4,Failed,0,,60
SWW881+1,Failed,0,,60
GEO525+1,Proved,163,8.20,0.117379,{max_dseconds:10;strategy:[negative_pref];query_preference:0;max_depth:1}
NUM703+4,Failed,0,,60
NUM701+4,Failed,0,,60
HWV123+1,Failed,0,,60
GEO345+1,Failed,0,,60
GEO311+1,Failed,0,,60
