SEU321+1,Proved,2,0.01,0.000714,{max_dseconds:1;strategy:[query_focus];query_preference:1}
CSR048+3,Proved,14,0.35,0.000303,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
GEO620+1,Proved,8,0.03,0.010262,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
NUN062+1,Proved,2,0.02,0.009714,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
SWV158+1,Proved,3,0.03,0.000608,{max_dseconds:1;sine:5;strategy:[hardness_pref];query_preference:0}
CSR034+2,Proved,8,0.38,0.052189,{max_dseconds:1;sine:5;strategy:[hardness_pref];query_preference:0}
GEO111+1,Proved,1,,0.008217,{max_dseconds:1;strategy:[unit];query_preference:1}
CSR067+3,Proved,13,0.29,0.000310,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
SET776+4,Proved,16,,0.034563,{max_dseconds:1;strategy:[query_focus];query_preference:1;depth_penalty:100}
KRS194+1,Proved,11,0.17,0.000572,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWV377+1,Proved,4,0.01,0.003450,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:1}
CSR116+42,Proved,1,0.37,0.050954,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0}
SWW473+1,Proved,22,0.47,0.026367,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
KRS233+1,Proved,11,0.42,0.006490,{max_dseconds:1;strategy:[query_focus];query_preference:1}
MGT054+1,Proved,6,0.20,0.004274,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
KRS267+1,Proved,17,,0.000920,{max_dseconds:1;strategy:[query_focus];query_preference:1;depth_penalty:100}
LCL893+1,Proved,3,0.01,0.004326,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
SYN938+1,Failed,0,,30
SET084+1,Proved,9,0.31,0.039309,{max_dseconds:1;strategy:[negative_pref;prohibit_nested_para;prohibit_unordered_para;prohibit_deep_para];query_preference:0}
KRS186+1,Proved,11,0.18,0.006207,{max_dseconds:1;strategy:[query_focus];query_preference:1}
NUM926+1,Proved,6,0.12,0.060913,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
CSR060+2,Proved,10,0.33,0.000826,{max_dseconds:1;strategy:[query_focus];query_preference:2}
NUN059+2,Proved,3,0.01,0.000952,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
KRS266+1,Proved,14,0.18,0.015101,{max_dseconds:1;strategy:[negative_pref];query_preference:0}
NUM839+1,Proved,7,0.02,0.014718,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
KRS235+1,Proved,11,,0.006162,{max_dseconds:1;strategy:[query_focus];query_preference:1}
PRO011+1,Proved,4,0.04,0.015834,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
KRS189+1,Proved,17,,0.003937,{max_dseconds:1;strategy:[query_focus];query_preference:1;depth_penalty:100}
NUM925+5,Proved,3,0.08,0.053143,{max_dseconds:1;sine:5;strategy:[hardness_pref];query_preference:0}
NUN070+1,Proved,13,0.16,0.007961,{max_dseconds:1;strategy:[unit];query_preference:0}
MGT055+1,Proved,7,0.01,0.006245,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
CSR115+57,Proved,2,0.20,0.036692,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
ALG102+1,Failed,0,,30
CSR063+3,Proved,7,0.19,0.085876,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
NUM304+1,Proved,1,0.04,0.003883,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
SYO604+1,Failed,0,,30
MSC010+1,Proved,22,,0.004376,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
NUN081+1,Proved,9,,0.001292,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
GRP667+6,Failed,0,,30
CSR115+35,Proved,1,0.30,0.043553,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0}
NUN068+2,Proved,12,0.23,0.051145,{max_dseconds:1;strategy:[hardness_pref];query_preference:1}
CSR113+31,Proved,32,1.32,0.074401,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
GEO271+1,Proved,23,0.68,0.016115,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0}
CSR034+3,Proved,1,0.18,0.088389,{max_dseconds:1;strategy:[negative_pref];weight_select_ratio:100;query_preference:0}
SWV122+1,Proved,114,,0.005768,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1;sine:1}
CSR115+99,Proved,6,0.32,0.021587,{max_dseconds:1;strategy:[query_focus;unit];query_preference:2}
SWV092+1,Proved,7,0.05,0.011512,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
KRS234+1,Proved,11,,0.002459,{max_dseconds:1;strategy:[query_focus];query_preference:1}
COM125+1,Proved,15,0.34,0.001501,{max_dseconds:1;strategy:[query_focus];query_preference:1}
NUN076+1,Proved,9,,0.001784,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
SCT126+1,Proved,141,5.26,0.275394,{max_dseconds:10;strategy:[query_focus];query_preference:1;depth_penalty:100}
CSR115+83,Proved,58,4.43,0.488856,{max_dseconds:10;strategy:[query_focus;double];query_preference:1}
SWB006+1,Proved,5,0.16,0.018379,{max_dseconds:1;strategy:[negative_pref];query_preference:1;sine:1}
CSR115+17,Proved,8,0.22,0.002723,{max_dseconds:1;strategy:[query_focus;positive_pref];query_preference:1}
SWB013+2,Proved,10,0.15,0.012647,{max_dseconds:1;strategy:[unit];query_preference:0}
NUN060+1,Proved,22,0.35,0.000766,{max_dseconds:1;strategy:[negative_pref];query_preference:1;var_weight:1;repeat_var_weight:1}
ALG210+2,Proved,10,0.25,0.045179,{max_dseconds:1;strategy:[unit];query_preference:0}
CSR113+22,Proved,6,0.32,0.046494,{max_dseconds:1;strategy:[query_focus;unit];query_preference:2}
SWV463+1,Proved,8,0.08,0.052106,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
CSR115+23,Proved,2,0.11,0.022200,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
SWB073+1,Proved,4,,0.010484,{max_dseconds:1;strategy:[query_focus];query_preference:1}
KRS187+1,Proved,17,,0.000726,{max_dseconds:1;strategy:[query_focus];query_preference:1;depth_penalty:100}
ALG210+1,Proved,4,,0.095354,{max_dseconds:1;strategy:[unit;prohibit_nested_para];query_preference:1;reverse_clauselist:1}
NUN065+1,Failed,0,,30
SWB087+1,Proved,2,,0.006966,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
NUN085+1,Proved,109,22.23,3.509415,{max_dseconds:50;strategy:[query_focus];query_preference:1;var_weight:1;repeat_var_weight:1}
NUM851+1,Proved,16,0.17,0.002581,{max_dseconds:1;strategy:[negative_pref];query_preference:0;weight_select_ratio:100;depth_penalty:100;length_penalty:100}
CSR116+8,Proved,42,2.05,0.388236,{max_dseconds:10;strategy:[query_focus];query_preference:1}
MGT042+1,Proved,30,0.34,0.001292,{max_dseconds:1;strategy:[query_focus];query_preference:1;var_weight:1;repeat_var_weight:1}
CSR038+3,Proved,10,0.29,0.000674,{max_dseconds:1;strategy:[query_focus];query_preference:2}
NUM327+1,Proved,15,0.45,0.003254,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SYN353+1,Proved,1,,0.042774,{max_dseconds:1;strategy:[negative_pref];query_preference:0}
ALG119+1,Failed,0,,30
CSR064+3,Proved,14,0.29,0.005784,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
MGT062+1,Proved,8,0.01,0.003778,{max_dseconds:1;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
CSR050+3,Proved,12,0.33,0.003644,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0}
NUM925+3,Proved,9,,0.002639,{max_dseconds:1;strategy:[query_focus;posunitpara];query_preference:1;depth_penalty:50;length_penalty:100;sine:1}
NUN066+1,Proved,108,,0.885308,{var_weight:70;repeat_var_weight:70;max_depth:3;query_preference:0;strategy:[negative_pref];max_dseconds:50}
GRA004+1,Proved,6,,0.013513,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
CSR113+8,Proved,2,0.31,0.046255,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
SET090+1,Proved,13,0.20,0.027374,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
CSR044+3,Proved,10,,0.004787,{max_dseconds:1;strategy:[query_focus];query_preference:2}
NUN082+2,Proved,3,0.03,0.017535,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
NUN068+1,Failed,0,,30
SWW272+1,Proved,19,0.49,0.036771,{max_dseconds:1;strategy:[query_focus];query_preference:1;rewrite:0}
CSR114+9,Proved,5,0.10,0.008129,{max_dseconds:1;strategy:[query_focus];query_preference:2}
MGT005+1,Proved,16,0.14,0.007090,{max_dseconds:1;strategy:[negative_pref];query_preference:0;weight_select_ratio:100;depth_penalty:100;length_penalty:100}
CSR116+10,Proved,76,6.33,0.356349,{weight_select_ratio:100;length_penalty:100;query_preference:1;strategy:[query_focus];max_dseconds:10}
CSR018+1,Proved,6,,0.044925,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
LCL660+1.010,Failed,0,,30
COM128+1,Proved,1,0.06,0.027648,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
LCL656+1.015,Failed,0,,30
SEU268+1,Proved,7,0.30,0.035925,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
KRS216+1,Proved,11,,0.039134,{max_dseconds:1;strategy:[query_focus];query_preference:1}
PUZ001+2,Proved,4,,0.001221,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:1}
CSR073+3,Proved,16,0.29,0.000472,{max_dseconds:1;strategy:[query_focus;unit];query_preference:2}
SWB008+1,Proved,11,0.19,0.014564,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
CSR060+3,Proved,10,0.72,0.004622,{max_dseconds:1;strategy:[query_focus];query_preference:2}
SWV454+1,Proved,4,0.11,0.089924,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
CSR030+3,Proved,16,0.33,0.000272,{max_dseconds:1;strategy:[query_focus;unit];query_preference:2}
PUZ073+1,Failed,0,,30
KRS251+1,Proved,33,0.70,0.002345,{max_dseconds:1;strategy:[query_focus;unit];query_preference:2}
SWV204+1,Proved,7,0.57,0.084008,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
CSR062+3,Proved,10,0.32,0.000948,{max_dseconds:1;strategy:[query_focus];query_preference:2}
SWW474+1,Proved,80,2.47,0.087581,{max_dseconds:1;strategy:[query_focus];query_preference:1;rewrite:0}
NUN082+1,Proved,99,,2.038680,{max_dseconds:50;strategy:[unit];query_preference:0}
SET072+1,Proved,15,0.22,0.051965,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:0}
NLP260+1,Proved,8,4.08,0.000225,{max_dseconds:50;strategy:[query_focus;positive_pref];query_preference:1}
GEO124+1,Proved,13,,0.009344,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
CSR061+3,Proved,12,0.72,0.027400,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0}
CSR014+1,Proved,5,,0.033724,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para];query_preference:0}
LCL668+1.005,Failed,0,,30
LCL897+1,Proved,17,1.02,0.080779,{max_dseconds:1;strategy:[query_focus];query_preference:1;var_weight:1;weight_select_ratio:100;repeat_var_weight:1}
LCL676+1.001,Proved,79,,2.856524,{max_dseconds:50;strategy:[hardness_pref];query_preference:0}
SWW342+1,Proved,2,0.20,0.006174,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
NUN055+1,Proved,65,3.66,0.216800,{max_dseconds:10;strategy:[negative_pref];query_preference:1;var_weight:1;repeat_var_weight:1}
SWV237+1,Proved,12,0.19,0.009874,{max_dseconds:1;strategy:[hardness_pref];query_preference:1}
NLP261+1,Proved,8,4.47,0.012768,{max_dseconds:50;strategy:[query_focus;positive_pref];query_preference:1}
SWW302+1,Proved,4,0.19,0.000314,{max_dseconds:1;strategy:[query_focus];query_preference:1}
LCL676+1.010,Failed,0,,30
SWV203+1,Proved,7,0.05,0.021714,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
GEO168+1,Failed,0,,30
GEO125+1,Proved,13,,0.009327,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
KRS264+1,Proved,17,,0.075902,{max_dseconds:1;strategy:[query_focus];query_preference:1;depth_penalty:100}
SWB005+1,Proved,4,0.09,0.009884,{max_dseconds:1;strategy:[query_focus];query_preference:1}
LCL656+1.020,Failed,0,,30
SWV050+1,Proved,7,0.03,0.001123,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
NLP262+1,Proved,8,4.13,0.020992,{max_dseconds:50;strategy:[query_focus;positive_pref];query_preference:1}
SEU309+1,Proved,14,,0.044176,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
SYN986+1.004,Failed,0,,30
MGT064+1,Proved,6,0.27,0.011360,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
LCL652+1.020,Failed,0,,30
KLE010+4,Proved,45,1.53,0.080509,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
LCL652+1.015,Failed,0,,30
COM133+1,Proved,18,0.34,0.001865,{max_dseconds:1;strategy:[query_focus];query_preference:3}
BOO109+1,Proved,9,,0.081176,{max_dseconds:1;strategy:[negative_pref];query_preference:0;weight_select_ratio:100;depth_penalty:100;length_penalty:100}
SWV461+1,Proved,13,,0.003155,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
LCL668+1.020,Failed,0,9.85,30
SWV026+1,Proved,8,,0.011187,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
LCL680+1.005,Failed,0,,30
NUM925+7,Proved,4,0.12,0.002937,{max_dseconds:1;strategy:[query_focus];query_preference:1}
LCL670+1.005,Failed,0,,30
SWV094+1,Proved,67,,0.218582,{max_dseconds:10;strategy:[hardness_pref;prohibit_nested_para;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
GEO167+1,Failed,0,,30
SWB097+1,Proved,2,0.29,0.009253,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
LCL658+1.020,Failed,0,,30
NUM924+7,Proved,29,1.02,0.036686,{max_dseconds:1;strategy:[unit;pure_unit];weight_select_ratio:1;query_preference:0}
LCL876+1,Failed,0,,30
SET722+4,Failed,0,,30
LCL662+1.010,Failed,0,,30
LCL899+1,Proved,6,0.01,0.003381,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
SWW101+1,Proved,1,0.10,0.070419,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
ITP018+2,Proved,12,0.21,0.001437,{max_dseconds:1;strategy:[hardness_pref];query_preference:1}
GEO621+1,Proved,5,0.05,0.029708,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para];query_preference:0}
GEO557+1,Proved,17,,0.002380,{max_dseconds:1;strategy:[negative_pref];query_preference:0}
SCT146+1,Proved,73,,0.046351,{max_dseconds:1;strategy:[unit;pure_unit];max_size:30;max_depth:10;max_weight:300;weight_select_ratio:1;rewrite:0}
GRP654+3,Failed,0,,30
GRP655+2,Failed,0,,30
SWW300+1,Proved,5,0.17,0.000204,{max_dseconds:1;strategy:[negative_pref];query_preference:1;sine:1}
GEO300+1,Proved,1,0.33,0.061643,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
CSR041+4,Proved,5,0.36,0.002024,{max_dseconds:1;strategy:[query_focus];query_preference:2;sine:1}
GRP775+1,Proved,168,10.19,0.005880,{depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:10}
GEO299+1,Proved,11,,0.037340,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
LCL902+1,Proved,16,0.44,0.021849,{max_dseconds:1;strategy:[negative_pref];query_preference:0;weight_select_ratio:100;depth_penalty:100;length_penalty:100}
PUZ133+1,Proved,1,0.06,0.051334,{max_dseconds:1;strategy:[unit];query_preference:1}
KLE170+1.002,Proved,190,16.39,2.933595,{max_dseconds:50;strategy:[unit;prohibit_unordered_para];query_preference:1}
GEO575+1,Proved,4,,0.013061,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
KLE078+1,Failed,0,,30
SWB017+1,Proved,20,0.43,0.076290,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
SWV460+1,Proved,9,0.36,0.027234,{max_dseconds:1;strategy:[unit;prohibit_unordered_para;prohibit_deep_para];query_preference:0}
ITP020+1,Proved,15,,0.001507,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWW473+6,Proved,62,,0.004653,{rewrite:0;depth_penalty:50;query_preference:1;strategy:[query_focus;hornpref];max_dseconds:1}
SWV468+1,Proved,8,0.07,0.040266,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
PRO004+4,Proved,29,,0.076273,{max_dseconds:1;strategy:[unit;prohibit_nested_para;prohibit_unordered_para];query_preference:1;reverse_clauselist:1}
GEO584+1,Proved,17,0.30,0.006710,{max_dseconds:1;strategy:[negative_pref];query_preference:0}
GEO623+1,Proved,4,,0.029439,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
SWW956+1,Proved,27,0.71,0.002027,{max_dseconds:1;strategy:[hardness_pref];query_preference:0;weight_select_ratio:20;depth_penalty:50;length_penalty:100}
GEO650+1,Proved,5,,0.045017,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para];query_preference:0}
ITP004+2,Proved,36,,0.003699,{max_dseconds:1;strategy:[positive_pref];query_preference:0;reverse_clauselist:1}
SWV449+1,Proved,7,0.17,0.056931,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
SWV450+1,Proved,10,,0.040164,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
SET071+1,Proved,25,0.70,0.002363,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
SWV456+1,Proved,3,,0.084144,{max_dseconds:1;sine:5;strategy:[hardness_pref];query_preference:0}
SWV457+1,Proved,14,0.21,0.028002,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
SWB049+1,Proved,8,,0.053866,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
MGT063+1,Proved,2,0.08,0.040825,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWV209+1,Proved,44,,0.077030,{max_dseconds:1;strategy:[unit];query_preference:1;max_depth:2}
CSR002+2,Proved,6,0.08,0.049015,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
SWV208+1,Proved,87,2.01,0.023414,{max_dseconds:1;strategy:[unit];query_preference:0;var_weight:1;depth_penalty:100;repeat_var_weight:1}
HAL002+1,Proved,19,0.36,0.012595,{max_dseconds:1;strategy:[negative_pref];query_preference:0;max_depth:4}
SWB057+1,Proved,6,0.12,0.064741,{max_dseconds:1;strategy:[negative_pref];query_preference:0;sine:5}
SWV205+1,Proved,98,2.36,0.005269,{sine:1;var_weight:70;repeat_var_weight:70;query_preference:0;strategy:[negative_pref;max_weight];max_dseconds:1}
SWB021+2,Proved,15,,0.048694,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:0}
LCL901+1,Proved,24,,0.087608,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
SWW344+1,Proved,4,0.27,0.013880,{max_dseconds:1;strategy:[query_focus];query_preference:1}
GRP655+3,Failed,0,,30
ITP010+5,Proved,3,,0.016381,{max_dseconds:1;strategy:[query_focus];query_preference:2}
SWV480+1,Proved,9,,0.091088,{max_dseconds:1;strategy:[unit;prohibit_unordered_para;prohibit_deep_para];query_preference:0}
SWW474+3,Proved,205,,0.363074,{sine:1;var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:10}
SWW095+1,Proved,137,,2.293318,{max_dseconds:50;strategy:[unit];query_preference:0;depth_penalty:100}
SWW311+1,Proved,9,0.74,0.078080,{max_dseconds:1;strategy:[query_focus;posunitpara];query_preference:1;depth_penalty:50;length_penalty:100;sine:1}
ITP010+4,Proved,15,2.61,0.007276,{max_dseconds:1;strategy:[negative_pref];query_preference:1;sine:2}
SWV473+1,Proved,10,0.17,0.003689,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
CSR063+4,Proved,6,0.37,0.016416,{max_dseconds:1;strategy:[query_focus];query_preference:2;sine:4}
SET608+3,Proved,33,1.12,0.020999,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1}
NUM926+2,Proved,15,0.57,0.003964,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWW297+1,Proved,2,0.19,0.002941,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
GEO274+1,Proved,100,3.09,0.012100,{max_dseconds:1;strategy:[negative_pref;max_ground_weight];query_preference:1}
SEV517+1,Proved,36,0.80,0.007141,{max_dseconds:1;strategy:[negative_pref;posunitpara];query_preference:1;max_depth:2;depth_penalty:50;length_penalty:100}
GEO270+1,Proved,116,,0.153253,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
SWV486+1,Proved,7,0.18,0.035129,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
SWW180+1,Proved,19,0.43,0.001600,{max_dseconds:1;strategy:[query_focus];query_preference:1;rewrite:0}
SWV487+1,Proved,14,,0.006899,{max_dseconds:1;strategy:[hardness_pref;prohibit_deep_para];query_preference:1}
GEO127+1,Proved,1,,0.023028,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
GRP746+1,Failed,0,,30
GEO282+1,Proved,82,,0.079399,{var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:0;strategy:[hardness_pref];max_dseconds:1}
SWW298+1,Proved,9,0.69,0.001454,{max_dseconds:1;strategy:[query_focus;posunitpara];query_preference:1;depth_penalty:50;length_penalty:100;sine:1}
GEO283+1,Proved,123,4.07,0.126200,{max_dseconds:10;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
SWW470+1,Proved,146,,0.898521,{max_dseconds:10;strategy:[hardness_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
GEO526+1,Proved,37,,0.088822,{max_dseconds:1;strategy:[negative_pref];query_preference:0;max_depth:1}
GEO340+1,Failed,0,,30
GRP654+2,Failed,0,,30
KLE034+1,Proved,192,18.50,2.520901,{max_dseconds:50;strategy:[unit;prohibit_unordered_para];query_preference:1}
NUM924+4,Proved,119,4.44,0.425275,{max_dseconds:10;strategy:[unit;pure_unit];max_size:30;max_depth:10;max_weight:300;weight_select_ratio:1;rewrite:0}
GRA007+2,Proved,13,0.52,0.020289,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
GEO528+1,Proved,1,0.33,0.079763,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
SWV487+3,Proved,22,,0.010289,{max_dseconds:1;strategy:[negative_pref;prohibit_nested_para];query_preference:0}
SWB009+1,Proved,123,3.46,0.070264,{max_dseconds:10;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
SWW394+1,Proved,9,0.56,0.000764,{max_dseconds:1;strategy:[query_focus;posunitpara];query_preference:1;depth_penalty:50;length_penalty:100;sine:1}
SWW470+2,Failed,0,,30
GEO286+1,Proved,123,3.69,0.128168,{max_dseconds:10;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
CSR008+1,Proved,50,1.69,0.063627,{max_depth:0;depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:1}
SWV465+1,Proved,13,0.22,0.020128,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
NUM513+1,Proved,18,0.42,0.053898,{max_dseconds:1;strategy:[query_focus];query_preference:3}
SWV112+1,Proved,13,0.19,0.001387,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
CSR001+2,Proved,38,0.96,0.061546,{max_dseconds:1;strategy:[negative_pref];query_preference:1;sine:2}
GEO169+2,Proved,155,,0.458765,{weight_select_ratio:100;query_preference:0;strategy:[negative_pref;max_weight];max_dseconds:10}
SET646+3,Proved,6,0.17,0.019517,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
KLE170+1.004,Failed,0,,30
KLE143+1,Proved,123,7.01,0.170931,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:0;strategy:[query_focus;posunitpara];max_dseconds:10}
SET614+3,Proved,33,,0.002335,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1}
COM138+1,Proved,176,,0.180007,{max_depth:0;depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:10}
SWB056+1,Proved,182,11.56,0.305829,{max_dseconds:10;strategy:[negative_pref];query_preference:0;max_depth:1}
SWV104+1,Proved,60,1.55,0.049061,{depth_penalty:50;query_preference:1;strategy:[hardness_pref;hornpref;max_weight];max_dseconds:1}
NUM316+1,Proved,15,0.24,0.004356,{max_dseconds:1;strategy:[query_focus];query_preference:1}
ALG165+1,Failed,0,,30
ALG104+1,Failed,0,,30
SWV491+3,Proved,123,7.83,0.451348,{max_dseconds:10;strategy:[query_focus];query_preference:1;var_weight:1;repeat_var_weight:1}
GEO298+1,Proved,11,,0.091620,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
SWW968+1,Proved,8,0.44,0.020656,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
SWW470+3,Failed,0,,30
SWV462+1,Proved,13,1.06,0.052227,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SEU450+1,Proved,173,,0.200809,{max_dseconds:10;strategy:[hardness_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
GEO089+1,Proved,169,10.27,0.018753,{max_dseconds:10;strategy:[query_focus];query_preference:1;depth_penalty:100}
PRO008+4,Proved,182,,0.305434,{max_dseconds:10;strategy:[negative_pref;max_ground_weight];query_preference:1}
COM127+1,Proved,176,,0.113375,{max_depth:0;depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:10}
LCL894+1,Failed,0,,30
LCL537+1,Proved,179,12.54,0.470869,{max_dseconds:10;sine:4;strategy:[hardness_pref;max_ground_weight];query_preference:0}
SWW387+1,Proved,9,0.45,0.035268,{max_dseconds:1;strategy:[query_focus;posunitpara];query_preference:1;depth_penalty:50;length_penalty:100;sine:1}
GEO290+1,Proved,11,,0.047820,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
GEO088+1,Proved,158,,0.057861,{max_dseconds:10;strategy:[positive_pref];query_preference:0;reverse_clauselist:1}
SWV470+1,Proved,13,0.67,0.044790,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SWB025+1,Proved,182,12.95,0.361775,{max_dseconds:10;strategy:[negative_pref];query_preference:0;max_depth:1}
CSR069+5,Proved,8,4.17,0.000181,{max_dseconds:50;strategy:[query_focus;unit];query_preference:0;sine:2}
SEU268+2,Proved,141,5.38,0.818297,{max_dseconds:10;strategy:[query_focus];query_preference:1;depth_penalty:100}
SWV471+1,Proved,13,,0.031286,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SCT122+1,Proved,108,,0.037993,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1}
SWB058+1,Failed,0,,30
SCT123+1,Proved,156,,0.961971,{max_dseconds:10;strategy:[hardness_pref];query_preference:0;rewrite:0}
NUM926+7,Proved,2,0.51,0.055747,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
ALG072+1,Proved,12,0.18,0.021515,{max_dseconds:1;strategy:[hardness_pref];query_preference:1}
KLE170+1.006,Failed,0,,30
SWW948+1,Proved,35,1.16,0.083187,{max_dseconds:1;strategy:[negative_pref;posunitpara];query_preference:1;max_depth:2;depth_penalty:50;length_penalty:100}
HAL001+2,Failed,0,,30
REL029+1,Failed,0,,30
LCL550+1,Failed,0,,30
CSR011+1,Proved,176,10.31,0.222118,{max_depth:0;depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:10}
CSR062+4,Proved,5,0.43,0.007375,{max_dseconds:1;strategy:[query_focus];query_preference:2;sine:1}
SWV474+1,Proved,10,,0.070909,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
SWB014+1,Proved,182,,0.304046,{max_dseconds:10;strategy:[negative_pref];query_preference:0;max_depth:1}
NUM925+8,Proved,2,0.31,0.011403,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
SWC214+1,Proved,72,1.69,0.028175,{max_dseconds:1;strategy:[hardness_pref];query_preference:1}
NUN075+2,Failed,0,,30
GRA009+1,Failed,0,,30
GEO285+1,Proved,194,13.60,0.128052,{max_dseconds:10;strategy:[unit];query_preference:1;max_depth:2}
SWV234+2,Proved,24,,0.007184,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
SEU136+2,Failed,0,,30
GEO507+1,Proved,259,,2.964139,{max_dseconds:50;strategy:[unit;prohibit_unordered_para];query_preference:1}
SWW284+1,Proved,134,6.06,0.267598,{max_dseconds:10;strategy:[hardness_pref;prohibit_nested_para;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
CSR040+4,Proved,44,1.67,0.005735,{max_dseconds:1;strategy:[query_focus];query_preference:1;var_weight:1;weight_select_ratio:100;repeat_var_weight:1}
SEU348+2,Failed,0,,30
NUM345+1,Proved,145,6.92,0.274753,{max_dseconds:10;strategy:[unit];query_preference:1;reverse_clauselist:1}
SEV521+1,Proved,164,,0.082402,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:10;max_size:15}
GEO308+1,Proved,116,3.80,0.433110,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
COM137+1,Failed,0,,30
CSR005+2,Proved,132,,0.440281,{max_dseconds:10;strategy:[unit;prohibit_unordered_para];query_preference:0}
COM123+1,Failed,0,,30
SWV407+1,Proved,107,2.45,0.035348,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;length_penalty:100;query_preference:1;strategy:[query_focus;prohibit_nested_para];max_dseconds:1}
LCL541+1,Proved,175,,0.039150,{depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:10}
CSR038+4,Proved,5,0.49,0.003509,{max_dseconds:1;strategy:[query_focus];query_preference:2;sine:1}
SWB043+1,Proved,146,6.44,0.110258,{var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:1;strategy:[positive_pref;unit];max_dseconds:10}
GRP720+1,Failed,0,,30
GRP618+2,Proved,10,,0.003456,{depth_penalty:50;query_preference:2;strategy:[negative_pref;prohibit_deep_para];max_dseconds:1}
NUM442+6,Failed,0,,30
SEU406+2,Failed,0,,30
NUM859+1,Failed,0,,30
AGT018+1,Proved,144,,0.886200,{max_dseconds:10;strategy:[hardness_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SWW339+1,Proved,130,5.04,0.000522,{max_dseconds:10;strategy:[unit;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
PRO018+1,Failed,0,,30
SWV467+1,Proved,33,,0.075552,{max_dseconds:1;strategy:[negative_pref];query_preference:1;length_penalty:100}
SCT155+1,Failed,0,,30
GEO320+1,Proved,11,0.69,0.091869,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
COM136+1,Failed,0,,30
KLE169+1,Failed,0,,30
GEO332+1,Failed,0,,30
SWV491+4,Proved,106,4.79,0.128890,{max_dseconds:10;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
GEO289+1,Failed,0,,30
SWC093+1,Failed,0,,30
GEO500+1,Proved,41,,0.044036,{max_depth:0;length_penalty:100;query_preference:2;strategy:[hardness_pref;posunitpara];max_dseconds:1}
SWW470+6,Proved,260,23.29,0.717948,{max_dseconds:50;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
GEO306+1,Failed,0,,30
SWW374+1,Proved,220,21.40,0.721555,{var_weight:70;repeat_var_weight:70;length_penalty:100;depth_penalty:100;query_preference:1;strategy:[query_focus];max_dseconds:10}
NUM306+1,Proved,18,0.48,0.030068,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
SCT120+1,Proved,107,2.95,0.033834,{sine:1;var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1}
SWC236+1,Proved,8,0.42,0.023136,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
SET768+4,Failed,0,,30
NUN058+2,Proved,185,15.68,1.324301,{max_dseconds:50;strategy:[unit];query_preference:1}
AGT026+2,Proved,149,7.29,0.889061,{max_dseconds:10;strategy:[query_focus;positive_pref];query_preference:0}
AGT022+1,Proved,146,7.38,0.847114,{max_dseconds:10;strategy:[hardness_pref;prohibit_unordered_para];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
AGT012+2,Proved,77,,0.016658,{max_dseconds:1;strategy:[query_focus;posunitpara];query_preference:1;depth_penalty:50;length_penalty:100;sine:1}
SET097+1,Failed,0,,30
GEO287+1,Failed,0,,30
GEO523+1,Proved,14,0.31,0.074158,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
SWB004+1,Proved,119,,0.072978,{max_dseconds:10;strategy:[query_focus];query_preference:1}
COM139+1,Failed,0,,30
SWW290+1,Failed,0,,30
SWW182+1,Failed,0,,30
NUM861+1,Failed,0,,30
SWW350+1,Proved,233,25.92,2.723090,{max_dseconds:50;strategy:[hardness_pref;posunitpara];query_preference:1}
ALG226+2,Proved,9,0.66,0.002524,{depth_penalty:50;query_preference:2;strategy:[negative_pref];max_dseconds:1}
PRO008+1,Failed,0,,30
SWV492+1,Failed,0,,30
COM132+2,Failed,0,,30
SCT117+1,Failed,0,,30
GEO295+1,Proved,126,4.41,0.624482,{max_dseconds:10;strategy:[query_focus;max_ground_weight];query_preference:1}
GRA011+1,Failed,0,,30
COM132+1,Failed,0,,30
LCL551+1,Failed,0,,30
CSR045+4,Proved,42,2.42,0.055451,{max_dseconds:1;strategy:[query_focus];query_preference:1;var_weight:1;weight_select_ratio:100;repeat_var_weight:1}
CSR001+1,Failed,0,,30
SWB027+1,Failed,0,,30
GEO292+1,Proved,116,3.59,0.500789,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
CSR055+5,Proved,5,4.10,0.000209,{max_dseconds:50;strategy:[query_focus];query_preference:2;sine:1}
TOP027+3,Proved,111,4.85,0.325305,{max_dseconds:10;strategy:[query_focus;unit];query_preference:1}
COM140+1,Failed,0,,30
SWW231+1,Failed,0,,30
ITP021+1,Failed,0,,30
NUM926+4,Proved,2,,0.069481,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
GRA012+1,Failed,0,,30
AGT024+1,Proved,192,,0.364821,{weight_select_ratio:100;rewrite:0;depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:10}
PUZ077+1,Failed,0,,30
GEO495+1,Failed,0,,30
LCL900+1,Failed,0,,30
LCL573+1,Failed,0,,30
GEO512+1,Failed,0,,30
SWC197+1,Proved,146,,0.029007,{max_dseconds:10;strategy:[hardness_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SET098+1,Proved,128,4.56,0.494229,{max_dseconds:10;strategy:[hardness_pref];query_preference:1}
NUM511+1,Proved,158,,0.592577,{max_dseconds:10;strategy:[negative_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
GRP778+1,Proved,198,27.87,1.256980,{max_dseconds:50;strategy:[negative_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:0}
SWB010+1,Proved,225,21.90,0.795608,{sine:1;rewrite:0;depth_penalty:50;query_preference:2;strategy:[hardness_pref;posunitpara];max_dseconds:10}
AGT011+1,Proved,174,11.52,0.505448,{max_depth:0;depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:10}
SCT152+1,Failed,0,,30
NUM639+4,Failed,0,,30
KLE158+1,Failed,0,,30
SCT157+1,Failed,0,,30
GRP779+1,Proved,198,29.22,2.121193,{max_dseconds:50;strategy:[negative_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:0}
ITP015+4,Proved,17,4.96,0.046656,{sine:1;rewrite:0;depth_penalty:50;query_preference:2;strategy:[hardness_pref;posunitpara];max_dseconds:1}
LCL898+1,Failed,0,,30
SEU384+1,Failed,0,,30
LCL559+1,Failed,0,,30
SWB080+1,Failed,0,,30
SCT115+1,Proved,190,14.73,0.010832,{depth_penalty:50;query_preference:2;strategy:[negative_pref];max_dseconds:10}
REL033+2,Failed,0,,30
REL030+1,Failed,0,,30
REL016+4,Failed,0,,30
AGT008+1,Proved,181,14.08,0.375264,{weight_select_ratio:20;length_penalty:100;query_preference:1;strategy:[query_focus];max_dseconds:10}
SWC341+1,Failed,0,,30
LCL505+1,Failed,0,,30
SYN076+1,Failed,0,,30
NUM708+4,Failed,0,,30
LAT356+2,Proved,168,14.85,0.067343,{sine:1;var_weight:70;repeat_var_weight:70;query_preference:2;strategy:[unit];max_dseconds:10}
NUM339+1,Proved,140,5.22,0.192834,{max_dseconds:10;strategy:[query_focus];query_preference:1}
CSR237+1,Proved,236,,1.433228,{max_dseconds:50;strategy:[negative_pref];query_preference:1}
SWW900+1,Proved,192,11.34,0.113971,{length_penalty:100;query_preference:1;strategy:[positive_pref;posunitpara];max_dseconds:10}
SWB093+1,Failed,0,,30
SCT153+1,Failed,0,,30
SWW884+1,Failed,0,,30
LAT356+4,Failed,0,,30
SWW096+1,Failed,0,,30
SCT151+1,Failed,0,,30
GEO513+1,Failed,0,,30
SWB066+1,Failed,0,,30
GRP643+4,Failed,0,,30
HWV096+1,Proved,13,13.75,0.004563,{max_dseconds:50;strategy:[query_focus];query_preference:3;sine:2}
LCL889+1,Failed,0,,30
SWB082+1,Failed,0,,30
SET737+4,Failed,0,,30
NUM706+4,Failed,0,,30
GEO532+1,Proved,239,,0.300856,{var_weight:70;repeat_var_weight:70;length_penalty:100;depth_penalty:100;query_preference:1;strategy:[positive_pref;unit];max_dseconds:10}
SWB070+1,Failed,0,,30
ITP012+5,Failed,0,,30
SWW893+1,Failed,0,,30
GEO517+1,Failed,0,,30
SWB081+1,Failed,0,,30
GRP666+6,Failed,0,,30
REL045+1,Failed,0,,30
REL021+2,Failed,0,,30
SWB069+1,Failed,0,,30
GEO090+1,Failed,0,,30
SEU182+2,Failed,0,,30
NUM694+4,Failed,0,,30
GEO276+1,Failed,0,,30
SWW100+1,Failed,0,,30
SWW097+1,Failed,0,,30
LCL472+1,Failed,0,,30
ITP005+4,Failed,0,,30
GEO337+1,Failed,0,,30
SWB098+1,Failed,0,,30
SWW099+1,Failed,0,,30
SET742+4,Failed,0,,30
SEU058+1,Failed,0,,30
BIO006+1,Failed,0,8.97,30
LAT369+2,Failed,0,,30
CSR176+1,Proved,141,5.53,0.367228,{max_dseconds:10;strategy:[unit];query_preference:1;reverse_clauselist:1}
ITP012+4,Failed,0,,30
CSR248+1,Failed,0,,30
SCT170+2,Failed,0,,30
GEO521+1,Failed,0,,30
SEU413+3,Proved,168,16.87,0.176139,{sine:1;var_weight:70;repeat_var_weight:70;query_preference:2;strategy:[unit];max_dseconds:10}
SEU367+2,Failed,0,,30
ITP013+4,Failed,0,,30
LCL891+1,Failed,0,,30
SWB090+1,Failed,0,,30
ITP018+5,Failed,0,,30
COM145+1,Failed,0,,30
GEO109+1,Failed,0,,30
NUM695+4,Failed,0,,30
NUM781+4,Failed,0,,30
ITP006+5,Failed,0,,30
SWW098+1,Failed,0,,30
SCT124+1,Failed,0,,30
BIO005+1,Failed,0,9.10,30
CSR240+1,Failed,0,,30
HWV108+1,Failed,0,,30
GEO323+1,Failed,0,,30
NUM669+4,Failed,0,,30
ITP003+1,Failed,0,,30
SCT142+1,Failed,0,,30
GEO329+1,Failed,0,,30
SWB108+1,Failed,0,,30
LAT379+3,Failed,0,,30
SCT125+1,Failed,0,,30
LCL570+1,Failed,0,,30
GEO315+1,Failed,0,,30
GEO310+1,Failed,0,,30
SET998+1,Failed,0,,30
GEO446+1,Failed,0,,30
SWB101+1,Failed,0,,30
GEO324+1,Failed,0,,30
NUN074+2,Failed,0,,30
PUZ076+1,Failed,0,,30
GEO317+1,Failed,0,,30
SCT148+1,Proved,156,7.69,0.944891,{max_dseconds:10;strategy:[hardness_pref];query_preference:0;rewrite:0}
SEU237+1,Proved,220,,1.003067,{max_dseconds:10;strategy:[negative_pref];query_preference:0;depth_penalty:100;sine:1}
GEO119+1,Failed,0,,30
GEO303+1,Failed,0,,30
ALG212+1,Failed,0,,30
NUM655+4,Failed,0,,30
GEO322+1,Failed,0,,30
GEO302+1,Failed,0,,30
GEO309+1,Failed,0,,30
HWV126+1,Proved,13,13.06,2.358338,{max_dseconds:50;strategy:[query_focus];query_preference:3;sine:2}
NUM788+4,Failed,0,,30
NUM657+4,Failed,0,,30
SWW279+1,Failed,0,,30
GEO334+1,Failed,0,,30
CAT031+3,Failed,0,,30
NUM671+4,Failed,0,,30
HWV127+1,Proved,13,12.75,2.335156,{max_dseconds:50;strategy:[query_focus];query_preference:3;sine:2}
NUM697+4,Failed,0,,30
CSR249+1,Failed,0,,30
SWB092+1,Failed,0,,30
NUM653+4,Failed,0,,30
SWW881+1,Failed,0,,30
GEO525+1,Proved,163,8.86,0.120836,{max_dseconds:10;strategy:[negative_pref];query_preference:0;max_depth:1}
NUM703+4,Failed,0,,30
NUM701+4,Failed,0,,30
HWV123+1,Failed,0,,30
GEO345+1,Failed,0,,30
GEO311+1,Failed,0,,30
