SEU321+1,Proved,4,0.03,0.024983,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:1}
CSR048+3,Proved,11,0.47,0.000532,{max_dseconds:1;strategy:[query_focus];query_preference:1}
GEO620+1,Proved,3,0.04,0.024088,{max_dseconds:1;sine:5;strategy:[hardness_pref];query_preference:0}
NUN062+1,Proved,1,0.08,0.010594,{max_dseconds:1;strategy:[negative_pref];query_preference:0}
SWV158+1,Proved,1,0.02,0.000521,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
CSR034+2,Proved,8,0.34,0.039763,{max_dseconds:1;sine:5;strategy:[hardness_pref];query_preference:0}
GEO111+1,Proved,1,0.06,0.007777,{max_dseconds:1;strategy:[unit];query_preference:1}
CSR067+3,Proved,11,0.42,0.000148,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SET776+4,Proved,16,0.99,0.033524,{max_dseconds:1;strategy:[query_focus];query_preference:1;depth_penalty:100}
KRS194+1,Proved,11,,0.001560,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWV377+1,Proved,3,0.01,0.003386,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
CSR116+42,Proved,1,0.16,0.046259,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0}
SWW473+1,Proved,15,0.51,0.000818,{max_dseconds:1;strategy:[query_focus];query_preference:1}
KRS233+1,Proved,11,0.65,0.005518,{max_dseconds:1;strategy:[query_focus];query_preference:1}
MGT054+1,Proved,8,0.13,0.001958,{max_dseconds:1;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
KRS267+1,Proved,11,0.54,0.001926,{max_dseconds:1;strategy:[query_focus];query_preference:1}
LCL893+1,Proved,3,0.01,0.004532,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
SYN938+1,Failed,0,,60
SET084+1,Proved,2,0.04,0.034415,{max_dseconds:1;strategy:[query_focus];query_preference:1}
KRS186+1,Proved,11,0.30,0.004525,{max_dseconds:1;strategy:[query_focus];query_preference:1}
NUM926+1,Proved,5,0.16,0.005976,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para];query_preference:0}
CSR060+2,Proved,11,,0.002255,{max_dseconds:1;strategy:[query_focus];query_preference:1}
NUN059+2,Proved,3,0.01,0.000939,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
KRS266+1,Proved,4,0.10,0.081624,{max_dseconds:1;sine:5;strategy:[unit];query_preference:0}
NUM839+1,Proved,1,0.03,0.020407,{max_dseconds:1;strategy:[unit];query_preference:1}
KRS235+1,Proved,11,0.30,0.004116,{max_dseconds:1;strategy:[query_focus];query_preference:1}
PRO011+1,Proved,4,0.03,0.014785,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
KRS189+1,Proved,11,0.53,0.005836,{max_dseconds:1;strategy:[query_focus];query_preference:1}
NUM925+5,Proved,3,0.07,0.053099,{max_dseconds:1;sine:5;strategy:[hardness_pref];query_preference:0}
NUN070+1,Proved,1,0.09,0.006964,{max_dseconds:1;strategy:[negative_pref];query_preference:0}
MGT055+1,Proved,1,0.01,0.005470,{max_dseconds:1;strategy:[unit];query_preference:1}
CSR115+57,Proved,2,0.12,0.031129,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
ALG102+1,Proved,218,,0.337622,{var_weight:70;repeat_var_weight:70;query_preference:0;strategy:[positive_pref];max_dseconds:10}
CSR063+3,Proved,8,0.32,0.079830,{max_dseconds:1;sine:5;strategy:[hardness_pref];query_preference:0}
NUM304+1,Proved,1,0.02,0.003254,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
SYO604+1,Failed,0,,60
MSC010+1,Proved,2,,0.007878,{max_dseconds:1;sine:3;strategy:[hardness_pref];query_preference:0}
NUN081+1,Proved,12,0.30,0.000656,{max_dseconds:1;strategy:[query_focus;double];query_preference:1}
GRP667+6,Failed,0,,60
CSR115+35,Proved,3,0.13,0.035421,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1;sine:1}
NUN068+2,Proved,9,0.32,0.032031,{max_dseconds:1;strategy:[negative_pref;prohibit_nested_para;prohibit_unordered_para;prohibit_deep_para];query_preference:0}
CSR113+31,Proved,6,1.05,0.074338,{max_dseconds:1;strategy:[query_focus;unit];query_preference:2}
GEO271+1,Proved,26,0.95,0.011870,{max_dseconds:1;strategy:[query_focus;unit];query_preference:2}
CSR034+3,Proved,5,,0.051181,{max_dseconds:1;strategy:[negative_pref];weight_select_ratio:100;query_preference:0;var_weight:70;repeat_var_weight:70}
SWV122+1,Proved,43,1.51,0.004188,{weight_select_ratio:100;query_preference:1;strategy:[negative_pref];max_dseconds:1}
CSR115+99,Proved,1,0.13,0.023862,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0}
SWV092+1,Proved,6,0.20,0.050607,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
KRS234+1,Proved,12,0.33,0.001275,{max_dseconds:1;strategy:[query_focus;positive_pref];query_preference:0}
COM125+1,Proved,15,,0.000513,{max_dseconds:1;strategy:[query_focus];query_preference:1}
NUN076+1,Proved,12,0.28,0.001957,{max_dseconds:1;strategy:[query_focus;double];query_preference:1}
SCT126+1,Proved,141,8.89,0.208027,{max_dseconds:10;strategy:[query_focus];query_preference:1;depth_penalty:100}
CSR115+83,Proved,58,6.30,0.419953,{max_dseconds:10;strategy:[query_focus;double];query_preference:1}
SWB006+1,Proved,8,0.18,0.004964,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
CSR115+17,Proved,5,0.20,0.003977,{max_dseconds:1;strategy:[query_focus];query_preference:2}
SWB013+2,Proved,7,0.13,0.006218,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
NUN060+1,Proved,9,,0.001010,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
ALG210+2,Proved,6,0.16,0.023280,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
CSR113+22,Proved,3,0.13,0.042357,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1;sine:1}
SWV463+1,Proved,8,0.17,0.003362,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
CSR115+23,Proved,1,0.11,0.027402,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0}
SWB073+1,Proved,11,,0.035715,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
KRS187+1,Proved,18,0.61,0.029946,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
ALG210+1,Proved,4,,0.097676,{max_dseconds:1;strategy:[unit;prohibit_nested_para];query_preference:1;reverse_clauselist:1}
NUN065+1,Failed,0,,60
SWB087+1,Proved,2,,0.005463,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
NUN085+1,Proved,109,,2.815947,{max_dseconds:50;strategy:[query_focus];query_preference:1;var_weight:1;repeat_var_weight:1}
NUM851+1,Proved,2,0.01,0.001596,{max_dseconds:1;strategy:[query_focus];query_preference:1}
CSR116+8,Proved,43,2.18,0.323274,{max_dseconds:10;strategy:[query_focus];query_preference:2}
MGT042+1,Proved,13,0.39,0.060614,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
CSR038+3,Proved,13,0.61,0.009930,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
NUM327+1,Proved,15,,0.001440,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SYN353+1,Proved,4,,0.001528,{max_dseconds:1;strategy:[hardness_pref];weight_select_ratio:100;query_preference:0}
ALG119+1,Failed,0,,60
CSR064+3,Proved,2,0.17,0.081737,{max_dseconds:1;strategy:[hardness_pref];weight_select_ratio:100;query_preference:0}
MGT062+1,Proved,7,0.13,0.002499,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
CSR050+3,Proved,10,0.47,0.000956,{max_dseconds:1;strategy:[query_focus];query_preference:2}
NUM925+3,Proved,4,0.20,0.002476,{max_dseconds:1;strategy:[query_focus];query_preference:1}
NUN066+1,Proved,108,,0.782267,{var_weight:70;repeat_var_weight:70;max_depth:3;query_preference:0;strategy:[negative_pref];max_dseconds:50}
GRA004+1,Proved,4,0.02,0.017174,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:1}
CSR113+8,Proved,2,0.13,0.041754,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
SET090+1,Proved,8,0.30,0.039764,{max_dseconds:1;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
CSR044+3,Proved,10,0.45,0.001871,{max_dseconds:1;strategy:[query_focus];query_preference:2}
NUN082+2,Proved,3,0.02,0.017543,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
NUN068+1,Failed,0,,60
SWW272+1,Proved,19,,0.033659,{max_dseconds:1;strategy:[query_focus];query_preference:1;rewrite:0}
CSR114+9,Proved,4,0.09,0.006563,{max_dseconds:1;strategy:[query_focus];query_preference:1}
MGT005+1,Proved,5,0.14,0.008882,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para];query_preference:0}
CSR116+10,Proved,42,2.89,0.681179,{max_dseconds:10;strategy:[query_focus];query_preference:1}
CSR018+1,Proved,7,,0.042182,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
LCL660+1.010,Failed,0,,60
COM128+1,Proved,1,0.05,0.025245,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
LCL656+1.015,Failed,0,,60
SEU268+1,Proved,2,0.02,0.010989,{max_dseconds:1;strategy:[query_focus];query_preference:1}
KRS216+1,Proved,18,0.66,0.077439,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
PUZ001+2,Proved,3,0.01,0.001232,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
CSR073+3,Proved,13,0.58,0.000206,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
SWB008+1,Proved,11,,0.004327,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
CSR060+3,Proved,10,0.45,0.001733,{max_dseconds:1;strategy:[query_focus];query_preference:2}
SWV454+1,Proved,3,0.11,0.088144,{max_dseconds:1;sine:5;strategy:[hardness_pref];query_preference:0}
CSR030+3,Proved,10,0.54,0.000800,{max_dseconds:1;strategy:[query_focus];query_preference:2}
PUZ073+1,Failed,0,,60
KRS251+1,Proved,33,,0.003138,{max_dseconds:1;strategy:[query_focus;unit];query_preference:2}
SWV204+1,Proved,8,0.58,0.091750,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
CSR062+3,Proved,10,0.45,0.000828,{max_dseconds:1;strategy:[query_focus];query_preference:2}
SWW474+1,Proved,80,,0.055445,{max_dseconds:1;strategy:[query_focus];query_preference:1;rewrite:0}
NUN082+1,Proved,87,,3.343092,{max_dseconds:50;strategy:[negative_pref];query_preference:0}
SET072+1,Proved,5,0.30,0.052287,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para];query_preference:0}
NLP260+1,Proved,4,3.92,0.000204,{max_dseconds:50;strategy:[query_focus];query_preference:1}
GEO124+1,Proved,7,,0.051294,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
CSR061+3,Proved,14,0.67,0.020103,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
CSR014+1,Proved,3,0.03,0.014166,{max_dseconds:1;sine:5;strategy:[hardness_pref];query_preference:0}
LCL668+1.005,Failed,0,,60
LCL897+1,Proved,23,,0.077176,{max_dseconds:1;strategy:[query_focus;double];query_preference:1}
LCL676+1.001,Proved,79,,1.938151,{max_dseconds:50;strategy:[hardness_pref];query_preference:0}
SWW342+1,Proved,4,0.20,0.015806,{max_dseconds:1;strategy:[query_focus];query_preference:1}
NUN055+1,Proved,65,6.93,0.183202,{max_dseconds:10;strategy:[negative_pref];query_preference:1;var_weight:1;repeat_var_weight:1}
SWV237+1,Proved,12,0.56,0.009676,{max_dseconds:1;strategy:[hardness_pref];query_preference:1}
NLP261+1,Proved,3,3.92,0.000255,{max_dseconds:50;strategy:[query_focus;unit];query_preference:1;sine:1}
SWW302+1,Proved,1,0.16,0.000182,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
LCL676+1.010,Proved,103,,4.872303,{max_dseconds:250;strategy:[hardness_pref];query_preference:0}
SWV203+1,Proved,9,0.31,0.012465,{max_dseconds:1;strategy:[unit;prohibit_unordered_para;prohibit_deep_para];query_preference:0}
GEO168+1,Failed,0,,60
GEO125+1,Proved,7,,0.052074,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
KRS264+1,Proved,17,1.10,0.074844,{max_dseconds:1;strategy:[query_focus];query_preference:1;depth_penalty:100}
SWB005+1,Proved,1,0.05,0.006039,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
LCL656+1.020,Failed,0,,60
SWV050+1,Proved,3,0.10,0.076616,{max_dseconds:1;sine:5;strategy:[hardness_pref];query_preference:0}
NLP262+1,Proved,4,3.94,0.020282,{max_dseconds:50;strategy:[query_focus];query_preference:1}
SEU309+1,Proved,10,0.33,0.005757,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
SYN986+1.004,Failed,0,37.67,60
MGT064+1,Proved,7,0.13,0.005588,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
LCL652+1.020,Failed,0,,60
KLE010+4,Proved,45,2.10,0.078176,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
LCL652+1.015,Failed,0,,60
COM133+1,Proved,16,0.47,0.002975,{max_dseconds:1;strategy:[query_focus];query_preference:1;depth_penalty:100}
BOO109+1,Proved,3,0.43,0.078101,{max_dseconds:1;strategy:[negative_pref];query_preference:0;weight_select_ratio:100;depth_penalty:100;length_penalty:100}
SWV461+1,Proved,8,0.16,0.002162,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
LCL668+1.020,Failed,0,9.78,60
SWV026+1,Proved,10,0.33,0.006524,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
LCL680+1.005,Failed,0,,60
NUM925+7,Proved,4,0.09,0.002575,{max_dseconds:1;strategy:[query_focus];query_preference:1}
LCL670+1.005,Failed,0,,60
SWV094+1,Proved,16,,0.004047,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;query_preference:0;strategy:[hardness_pref];max_dseconds:1}
GEO167+1,Failed,0,,60
SWB097+1,Proved,2,,0.008446,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
LCL658+1.020,Failed,0,,60
NUM924+7,Proved,29,1.37,0.021108,{max_dseconds:1;strategy:[unit;pure_unit];weight_select_ratio:1;query_preference:0}
LCL876+1,Failed,0,,60
SET722+4,Proved,271,55.30,0.088518,{max_dseconds:50;strategy:[unit];query_preference:1;reverse_clauselist:1}
LCL662+1.010,Failed,0,,60
LCL899+1,Proved,6,0.15,0.002291,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
SWW101+1,Proved,3,0.08,0.064844,{max_dseconds:1;sine:5;strategy:[hardness_pref];query_preference:0}
ITP018+2,Proved,13,0.41,0.000888,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
GEO621+1,Proved,4,0.41,0.029112,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
GEO557+1,Proved,4,0.04,0.023919,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
SCT146+1,Proved,73,2.88,0.038110,{max_dseconds:1;strategy:[unit;pure_unit];max_size:30;max_depth:10;max_weight:300;weight_select_ratio:1;rewrite:0}
GRP654+3,Failed,0,,60
GRP655+2,Failed,0,,60
SWW300+1,Proved,4,0.18,0.000265,{max_dseconds:1;strategy:[query_focus];query_preference:1}
GEO300+1,Proved,1,0.13,0.055379,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
CSR041+4,Proved,3,0.34,0.001849,{max_dseconds:1;strategy:[query_focus];query_preference:2}
GRP775+1,Proved,152,,0.053766,{max_dseconds:10;strategy:[negative_pref];query_preference:0;max_depth:3}
GEO299+1,Proved,11,0.56,0.026493,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
LCL902+1,Proved,22,,0.072599,{max_dseconds:1;strategy:[negative_pref;prohibit_nested_para];query_preference:0}
PUZ133+1,Proved,1,,0.048995,{max_dseconds:1;strategy:[unit];query_preference:1}
KLE170+1.002,Proved,190,22.11,2.645804,{max_dseconds:50;strategy:[unit;prohibit_unordered_para];query_preference:1}
GEO575+1,Proved,4,,0.010750,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
KLE078+1,Failed,0,,60
SWB017+1,Proved,1,0.08,0.040679,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
SWV460+1,Proved,11,0.33,0.021249,{max_dseconds:1;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
ITP020+1,Proved,15,,0.000950,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWW473+6,Proved,62,2.58,0.003602,{rewrite:0;depth_penalty:50;query_preference:1;strategy:[query_focus;hornpref];max_dseconds:1}
SWV468+1,Proved,7,0.20,0.036952,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
PRO004+4,Proved,8,0.19,0.061179,{max_dseconds:1;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
GEO584+1,Proved,19,0.56,0.002456,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
GEO623+1,Proved,4,0.05,0.025866,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
SWW956+1,Proved,12,0.63,0.002161,{max_dseconds:1;strategy:[hardness_pref];query_preference:1}
GEO650+1,Proved,4,0.06,0.037231,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
ITP004+2,Proved,21,0.85,0.002651,{max_dseconds:1;strategy:[positive_pref];query_preference:0;reverse_clauselist:1;length_penalty:100}
SWV449+1,Proved,6,0.18,0.027257,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
SWV450+1,Proved,7,0.17,0.013629,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
SET071+1,Proved,28,0.90,0.001104,{max_dseconds:1;strategy:[unit;prohibit_nested_para];query_preference:1;reverse_clauselist:1}
SWV456+1,Proved,4,0.06,0.040790,{max_dseconds:1;sine:5;strategy:[negative_pref];query_preference:0}
SWV457+1,Proved,10,0.33,0.023971,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
SWB049+1,Proved,8,0.22,0.034406,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
MGT063+1,Proved,2,0.20,0.028012,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWV209+1,Proved,44,,0.063572,{max_dseconds:1;strategy:[unit];query_preference:1;max_depth:2}
CSR002+2,Proved,6,0.18,0.031708,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:0}
SWV208+1,Proved,44,2.30,0.054328,{max_dseconds:1;strategy:[unit];query_preference:1;max_depth:2}
HAL002+1,Proved,19,,0.011016,{max_dseconds:1;strategy:[negative_pref];query_preference:0;max_depth:4}
SWB057+1,Proved,8,0.18,0.008193,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
SWV205+1,Proved,53,,0.011771,{max_dseconds:1;strategy:[negative_pref];query_preference:1;max_depth:2}
SWB021+2,Proved,3,0.31,0.042427,{max_dseconds:1;strategy:[negative_pref];query_preference:1}
LCL901+1,Proved,24,1.09,0.083600,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
SWW344+1,Proved,1,0.16,0.000460,{max_dseconds:1;strategy:[hardness_pref;posunitpara];query_preference:1}
GRP655+3,Failed,0,,60
ITP010+5,Proved,3,12.07,0.013490,{max_dseconds:1;strategy:[query_focus];query_preference:2}
SWV480+1,Proved,5,0.18,0.032206,{max_dseconds:1;strategy:[negative_pref;prohibit_unordered_para];query_preference:0}
SWW474+3,Proved,207,,0.265665,{sine:4;var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:10}
SWW095+1,Proved,119,,1.541678,{max_dseconds:50;strategy:[unit;prohibit_unordered_para;prohibit_deep_para];query_preference:0}
SWW311+1,Proved,11,0.64,0.009967,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
ITP010+4,Proved,8,2.25,0.000110,{max_dseconds:1;strategy:[query_focus;unit];query_preference:0;sine:2}
SWV473+1,Proved,10,0.30,0.002160,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
CSR063+4,Proved,1,0.44,0.014412,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
SET608+3,Proved,33,1.82,0.014606,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1}
NUM926+2,Proved,15,0.51,0.001562,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWW297+1,Proved,2,0.39,0.003613,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
GEO274+1,Proved,100,4.34,0.007531,{max_dseconds:1;strategy:[negative_pref;max_ground_weight];query_preference:1}
SEV517+1,Proved,15,0.59,0.086774,{max_dseconds:1;strategy:[query_focus];query_preference:1}
GEO270+1,Proved,77,3.32,0.051165,{max_depth:0;length_penalty:100;query_preference:2;strategy:[hardness_pref;posunitpara];max_dseconds:1}
SWV486+1,Proved,1,0.04,0.030039,{max_dseconds:1;strategy:[unit];query_preference:1}
SWW180+1,Proved,4,0.36,0.004155,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWV487+1,Proved,1,0.08,0.054790,{max_dseconds:1;strategy:[unit];query_preference:1}
GEO127+1,Proved,1,,0.020053,{max_dseconds:1;strategy:[hardness_pref];query_preference:0}
GRP746+1,Failed,0,,60
GEO282+1,Proved,82,3.63,0.044853,{var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:0;strategy:[hardness_pref];max_dseconds:1}
SWW298+1,Proved,4,0.32,0.036878,{max_dseconds:1;strategy:[query_focus];query_preference:1}
GEO283+1,Proved,116,4.83,0.094747,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
SWW470+1,Proved,146,10.32,0.839727,{max_dseconds:10;strategy:[hardness_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
GEO526+1,Proved,94,3.80,0.088174,{max_dseconds:1;strategy:[negative_pref];query_preference:0;depth_penalty:100;sine:1}
GEO340+1,Failed,0,,60
GRP654+2,Failed,0,,60
KLE034+1,Proved,187,30.58,0.859704,{max_dseconds:50;strategy:[unit];query_preference:1}
NUM924+4,Proved,119,5.77,0.359700,{max_dseconds:10;strategy:[unit;pure_unit];max_size:30;max_depth:10;max_weight:300;weight_select_ratio:1;rewrite:0}
GRA007+2,Proved,13,0.40,0.012915,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
GEO528+1,Proved,2,,0.075006,{max_dseconds:1;sine:3;strategy:[hardness_pref];query_preference:0}
SWV487+3,Proved,7,0.15,0.016782,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
SWB009+1,Proved,116,,0.055152,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
SWW394+1,Proved,2,0.19,0.000195,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
SWW470+2,Failed,0,,60
GEO286+1,Proved,116,4.20,0.095469,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
CSR008+1,Proved,50,2.14,0.036500,{max_depth:0;depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:1}
SWV465+1,Proved,8,0.32,0.006692,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
NUM513+1,Proved,15,0.58,0.020508,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWV112+1,Proved,13,,0.000965,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
CSR001+2,Proved,17,,0.058696,{max_dseconds:1;strategy:[negative_pref];query_preference:0}
GEO169+2,Proved,155,,0.245522,{weight_select_ratio:100;query_preference:0;strategy:[negative_pref;max_weight];max_dseconds:10}
SET646+3,Proved,8,0.15,0.005952,{max_dseconds:1;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
KLE170+1.004,Failed,0,,60
KLE143+1,Proved,123,11.17,0.160504,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:0;strategy:[query_focus;posunitpara];max_dseconds:10}
SET614+3,Proved,33,,0.004184,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1}
COM138+1,Proved,176,17.58,0.151977,{max_depth:0;depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:10}
SWB056+1,Proved,182,20.32,0.261369,{max_dseconds:10;strategy:[negative_pref];query_preference:0;max_depth:1}
SWV104+1,Proved,60,2.31,0.035529,{depth_penalty:50;query_preference:1;strategy:[hardness_pref;hornpref;max_weight];max_dseconds:1}
NUM316+1,Proved,15,0.57,0.003441,{max_dseconds:1;strategy:[query_focus];query_preference:1}
ALG165+1,Failed,0,,60
ALG104+1,Failed,0,,60
SWV491+3,Proved,123,,0.321512,{max_dseconds:10;strategy:[query_focus];query_preference:1;var_weight:1;repeat_var_weight:1}
GEO298+1,Proved,37,1.45,0.062094,{query_preference:1;strategy:[unit;max_weight];max_dseconds:1}
SWW968+1,Proved,2,0.03,0.014961,{max_dseconds:1;sine:3;strategy:[hardness_pref];query_preference:0}
SWW470+3,Failed,0,,60
SWV462+1,Proved,13,0.48,0.039042,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SEU450+1,Failed,0,,60
GEO089+1,Failed,0,,60
PRO008+4,Proved,194,,0.037100,{weight_select_ratio:100;rewrite:0;depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:10}
COM127+1,Proved,176,,0.093353,{max_depth:0;depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:10}
LCL894+1,Failed,0,,60
LCL537+1,Proved,178,18.08,0.334020,{max_dseconds:10;strategy:[hardness_pref;max_ground_weight];query_preference:0}
SWW387+1,Proved,4,0.29,0.054551,{max_dseconds:1;strategy:[query_focus];query_preference:1}
GEO290+1,Proved,11,0.58,0.035132,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
GEO088+1,Proved,158,14.58,0.053666,{max_dseconds:10;strategy:[positive_pref];query_preference:0;reverse_clauselist:1}
SWV470+1,Proved,13,,0.042056,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SWB025+1,Proved,182,20.10,0.315531,{max_dseconds:10;strategy:[negative_pref];query_preference:0;max_depth:1}
CSR069+5,Proved,2,3.90,0.000136,{max_dseconds:50;strategy:[query_focus;unit];query_preference:0}
SEU268+2,Proved,141,,0.768695,{max_dseconds:10;strategy:[query_focus];query_preference:1;depth_penalty:100}
SWV471+1,Proved,13,0.81,0.023295,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SCT122+1,Proved,107,,0.012830,{sine:1;var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1}
SWB058+1,Proved,149,13.31,0.599080,{max_dseconds:10;strategy:[negative_pref];query_preference:1;var_weight:1;repeat_var_weight:1}
SCT123+1,Proved,156,13.57,0.948091,{max_dseconds:10;strategy:[hardness_pref];query_preference:0;rewrite:0}
NUM926+7,Proved,2,,0.051452,{max_dseconds:1;strategy:[query_focus;unit];query_preference:1}
ALG072+1,Proved,7,0.17,0.032214,{max_dseconds:1;strategy:[unit;prohibit_unordered_para];query_preference:1}
KLE170+1.006,Failed,0,,60
SWW948+1,Proved,35,1.53,0.066730,{max_dseconds:1;strategy:[negative_pref;posunitpara];query_preference:1;max_depth:2;depth_penalty:50;length_penalty:100}
HAL001+2,Proved,156,14.07,0.622280,{weight_select_ratio:100;query_preference:0;strategy:[negative_pref;max_weight];max_dseconds:10}
REL029+1,Failed,0,,60
LCL550+1,Failed,0,,60
CSR011+1,Proved,133,6.53,0.255512,{max_dseconds:10;strategy:[unit;prohibit_unordered_para];query_preference:1}
CSR062+4,Proved,3,0.35,0.005337,{max_dseconds:1;strategy:[query_focus];query_preference:2}
SWV474+1,Proved,13,0.45,0.015288,{max_dseconds:1;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SWB014+1,Proved,182,20.08,0.263401,{max_dseconds:10;strategy:[negative_pref];query_preference:0;max_depth:1}
NUM925+8,Proved,4,0.29,0.010967,{max_dseconds:1;strategy:[query_focus];query_preference:1}
SWC214+1,Proved,10,,0.023387,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
NUN075+2,Failed,0,,60
GRA009+1,Failed,0,,60
GEO285+1,Proved,194,23.35,0.119119,{max_dseconds:10;strategy:[unit];query_preference:1;max_depth:2}
SWV234+2,Proved,24,1.26,0.008213,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
SEU136+2,Failed,0,,60
GEO507+1,Proved,259,,2.119913,{max_dseconds:50;strategy:[unit;prohibit_unordered_para];query_preference:1}
SWW284+1,Proved,131,8.75,0.607997,{max_dseconds:10;strategy:[negative_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
CSR040+4,Proved,32,2.08,0.057874,{max_dseconds:1;strategy:[negative_pref];query_preference:0;weight_select_ratio:100;depth_penalty:100;length_penalty:100}
SEU348+2,Failed,0,,60
NUM345+1,Proved,104,4.55,0.073086,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:0;strategy:[query_focus;posunitpara];max_dseconds:1}
SEV521+1,Proved,39,,0.061176,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;rewrite:0;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1;max_size:15}
GEO308+1,Proved,116,5.07,0.372997,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
COM137+1,Proved,265,,4.306714,{max_dseconds:50;strategy:[negative_pref];query_preference:1;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
CSR005+2,Proved,132,6.50,0.347719,{max_dseconds:10;strategy:[unit;prohibit_unordered_para];query_preference:0}
COM123+1,Failed,0,,60
SWV407+1,Proved,107,4.30,0.032394,{weight_select_ratio:100;var_weight:70;repeat_var_weight:70;length_penalty:100;query_preference:1;strategy:[query_focus;prohibit_nested_para];max_dseconds:1}
LCL541+1,Proved,179,19.83,0.552223,{max_dseconds:10;sine:4;strategy:[hardness_pref;max_ground_weight];query_preference:0}
CSR038+4,Proved,6,0.70,0.002438,{max_dseconds:1;strategy:[query_focus];query_preference:2;sine:4}
SWB043+1,Proved,146,10.66,0.092657,{var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:1;strategy:[positive_pref;unit];max_dseconds:10}
GRP720+1,Failed,0,,60
GRP618+2,Proved,9,0.52,0.002899,{depth_penalty:50;query_preference:2;strategy:[negative_pref];max_dseconds:1}
NUM442+6,Failed,0,,60
SEU406+2,Failed,0,,60
NUM859+1,Failed,0,,60
AGT018+1,Proved,144,9.66,0.548245,{max_dseconds:10;strategy:[hardness_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
SWW339+1,Proved,45,2.08,0.000227,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
PRO018+1,Failed,0,,60
SWV467+1,Proved,8,0.31,0.020296,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
SCT155+1,Failed,0,,60
GEO320+1,Proved,116,4.61,0.343521,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
COM136+1,Failed,0,,60
KLE169+1,Failed,0,,60
GEO332+1,Failed,0,,60
SWV491+4,Proved,106,6.64,0.095965,{max_dseconds:10;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
GEO289+1,Failed,0,,60
SWC093+1,Failed,0,,60
GEO500+1,Proved,42,1.47,0.033294,{max_depth:0;length_penalty:100;query_preference:2;strategy:[hardness_pref;posunitpara;prohibit_unordered_para];max_dseconds:1}
SWW470+6,Proved,260,46.24,0.632810,{max_dseconds:50;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
GEO306+1,Failed,0,,60
SWW374+1,Proved,119,6.28,0.975779,{max_dseconds:10;strategy:[unit;pure_unit];max_size:30;max_depth:10;max_weight:300;weight_select_ratio:1;rewrite:0}
NUM306+1,Proved,18,0.71,0.024039,{max_dseconds:1;strategy:[unit];query_preference:1;reverse_clauselist:1}
SCT120+1,Proved,107,,0.021410,{sine:1;var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:1}
SWC236+1,Proved,10,0.35,0.009051,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:1}
SET768+4,Failed,0,,60
NUN058+2,Proved,185,27.35,0.948986,{max_dseconds:50;strategy:[unit];query_preference:1}
AGT026+2,Proved,143,9.51,0.527320,{max_dseconds:10;strategy:[unit];query_preference:1;reverse_clauselist:1}
AGT022+1,Proved,152,12.85,0.793945,{max_dseconds:10;strategy:[unit];query_preference:0;depth_penalty:100}
AGT012+2,Proved,77,3.02,0.008612,{max_dseconds:1;strategy:[query_focus;posunitpara];query_preference:1;depth_penalty:50;length_penalty:100;sine:1}
SET097+1,Failed,0,,60
GEO287+1,Failed,0,,60
GEO523+1,Proved,8,0.20,0.034774,{max_dseconds:1;strategy:[hardness_pref;prohibit_unordered_para];query_preference:1}
SWB004+1,Proved,205,,0.867214,{sine:4;var_weight:70;repeat_var_weight:70;depth_penalty:50;query_preference:1;strategy:[query_focus;max_weight];max_dseconds:10}
COM139+1,Failed,0,,60
SWW290+1,Proved,240,48.36,2.283935,{max_dseconds:50;strategy:[hardness_pref];query_preference:1}
SWW182+1,Failed,0,,60
NUM861+1,Failed,0,,60
SWW350+1,Proved,233,40.63,2.419438,{max_dseconds:50;strategy:[hardness_pref;posunitpara];query_preference:1}
ALG226+2,Proved,9,0.63,0.001317,{depth_penalty:50;query_preference:2;strategy:[negative_pref];max_dseconds:1}
PRO008+1,Failed,0,,60
SWV492+1,Proved,131,,0.490660,{var_weight:70;repeat_var_weight:70;length_penalty:100;depth_penalty:100;query_preference:1;strategy:[query_focus];max_dseconds:10}
COM132+2,Failed,0,,60
SCT117+1,Failed,0,,60
GEO295+1,Proved,126,7.10,0.458386,{max_dseconds:10;strategy:[query_focus;max_ground_weight];query_preference:1}
GRA011+1,Failed,0,,60
COM132+1,Failed,0,,60
LCL551+1,Failed,0,,60
CSR045+4,Proved,42,3.11,0.047613,{max_dseconds:1;strategy:[query_focus];query_preference:1;var_weight:1;weight_select_ratio:100;repeat_var_weight:1}
CSR001+1,Proved,184,19.29,0.072987,{length_penalty:100;depth_penalty:100;query_preference:0;strategy:[negative_pref;hornpref;max_weight];max_dseconds:10}
SWB027+1,Failed,0,,60
GEO292+1,Proved,116,4.67,0.427383,{max_dseconds:10;strategy:[hardness_pref;posunitpara];query_preference:1}
CSR055+5,Proved,1,4.07,0.000987,{max_dseconds:50;strategy:[query_focus;unit];query_preference:1}
TOP027+3,Proved,111,7.23,0.263098,{max_dseconds:10;strategy:[query_focus;unit];query_preference:1}
COM140+1,Failed,0,,60
SWW231+1,Proved,246,53.33,1.605258,{max_dseconds:50;strategy:[unit;prohibit_nested_para;prohibit_deep_para;prohibit_unordered_para];query_preference:0}
ITP021+1,Failed,0,,60
NUM926+4,Proved,4,0.23,0.065550,{max_dseconds:1;strategy:[query_focus];query_preference:1}
GRA012+1,Failed,0,,60
AGT024+1,Proved,192,22.44,0.556656,{weight_select_ratio:100;rewrite:0;depth_penalty:100;query_preference:0;strategy:[unit;posunitpara];max_dseconds:10}
PUZ077+1,Failed,0,,60
GEO495+1,Failed,0,,60
LCL900+1,Failed,0,,60
LCL573+1,Failed,0,,60
GEO512+1,Proved,188,21.03,0.658374,{rewrite:0;depth_penalty:50;query_preference:1;strategy:[query_focus;hornpref];max_dseconds:10}
SWC197+1,Proved,79,3.32,0.092313,{max_dseconds:1;strategy:[query_focus;max_ground_weight];query_preference:1}
SET098+1,Proved,128,6.28,0.400741,{max_dseconds:10;strategy:[hardness_pref];query_preference:1}
NUM511+1,Proved,158,,0.372248,{max_dseconds:10;strategy:[negative_pref];query_preference:0;weight_select_ratio:1;depth_penalty:50;length_penalty:100}
GRP778+1,Proved,198,,1.138863,{max_dseconds:50;strategy:[negative_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:0}
SWB010+1,Proved,225,30.52,0.744465,{sine:1;rewrite:0;depth_penalty:50;query_preference:2;strategy:[hardness_pref;posunitpara];max_dseconds:10}
AGT011+1,Proved,152,12.56,0.840143,{max_dseconds:10;strategy:[unit];query_preference:0;depth_penalty:100}
SCT152+1,Failed,0,,60
NUM639+4,Failed,0,,60
KLE158+1,Failed,0,,60
SCT157+1,Failed,0,,60
GRP779+1,Proved,198,42.39,0.510621,{max_dseconds:50;strategy:[negative_pref;prohibit_unordered_para;prohibit_deep_para];query_preference:0}
ITP015+4,Proved,17,6.57,0.033669,{sine:1;rewrite:0;depth_penalty:50;query_preference:2;strategy:[hardness_pref;posunitpara];max_dseconds:1}
LCL898+1,Failed,0,,60
SEU384+1,Failed,0,,60
LCL559+1,Failed,0,,60
SWB080+1,Failed,0,,60
SCT115+1,Proved,154,,0.003990,{query_preference:1;strategy:[unit;max_weight];max_dseconds:10}
REL033+2,Failed,0,,60
REL030+1,Failed,0,,60
REL016+4,Failed,0,,60
AGT008+1,Proved,150,12.00,0.430087,{max_dseconds:10;strategy:[query_focus];query_preference:1;sine:2}
SWC341+1,Failed,0,,60
LCL505+1,Failed,0,,60
SYN076+1,Failed,0,,60
NUM708+4,Failed,0,,60
LAT356+2,Proved,169,24.54,0.047985,{sine:1;var_weight:70;repeat_var_weight:70;length_penalty:100;query_preference:2;strategy:[unit];max_dseconds:10}
NUM339+1,Proved,119,5.27,0.055996,{var_weight:70;repeat_var_weight:70;length_penalty:100;depth_penalty:100;query_preference:1;strategy:[query_focus];max_dseconds:1}
CSR237+1,Proved,166,19.56,0.863709,{max_dseconds:10;strategy:[query_focus;double];query_preference:1}
SWW900+1,Proved,192,21.31,0.083244,{length_penalty:100;query_preference:1;strategy:[positive_pref;posunitpara];max_dseconds:10}
SWB093+1,Failed,0,,60
SCT153+1,Failed,0,,60
SWW884+1,Failed,0,,60
LAT356+4,Failed,0,,60
SWW096+1,Failed,0,,60
SCT151+1,Failed,0,,60
GEO513+1,Failed,0,,60
SWB066+1,Failed,0,,60
GRP643+4,Failed,0,,60
HWV096+1,Proved,12,18.78,0.003423,{max_dseconds:50;strategy:[query_focus];query_preference:3}
LCL889+1,Failed,0,,60
SWB082+1,Failed,0,,60
SET737+4,Failed,0,,60
NUM706+4,Failed,0,,60
GEO532+1,Proved,205,,0.827692,{max_dseconds:10;strategy:[query_focus;max_ground_weight];query_preference:1}
SWB070+1,Failed,0,,60
ITP012+5,Failed,0,,60
SWW893+1,Failed,0,,60
GEO517+1,Failed,0,,60
SWB081+1,Failed,0,,60
GRP666+6,Failed,0,,60
REL045+1,Failed,0,,60
REL021+2,Failed,0,,60
SWB069+1,Failed,0,,60
GEO090+1,Failed,0,,60
SEU182+2,Failed,0,,60
NUM694+4,Failed,0,,60
GEO276+1,Failed,0,,60
SWW100+1,Failed,0,,60
SWW097+1,Failed,0,,60
LCL472+1,Failed,0,,60
ITP005+4,Failed,0,,60
GEO337+1,Failed,0,,60
SWB098+1,Failed,0,,60
SWW099+1,Failed,0,,60
SET742+4,Failed,0,,60
SEU058+1,Failed,0,,60
BIO006+1,Failed,0,8.88,60
LAT369+2,Proved,122,11.59,0.893237,{max_dseconds:10;strategy:[query_focus];query_preference:3}
CSR176+1,Proved,141,11.53,0.295105,{max_dseconds:10;strategy:[unit];query_preference:1;reverse_clauselist:1}
ITP012+4,Failed,0,,60
CSR248+1,Failed,0,,60
SCT170+2,Failed,0,,60
GEO521+1,Failed,0,,60
SEU413+3,Proved,169,28.00,0.120598,{sine:1;var_weight:70;repeat_var_weight:70;length_penalty:100;query_preference:2;strategy:[unit];max_dseconds:10}
SEU367+2,Failed,0,,60
ITP013+4,Failed,0,,60
LCL891+1,Failed,0,,60
SWB090+1,Failed,0,,60
ITP018+5,Failed,0,,60
COM145+1,Failed,0,,60
GEO109+1,Failed,0,,60
NUM695+4,Failed,0,,60
NUM781+4,Failed,0,,60
ITP006+5,Proved,239,51.60,0.720164,{sine:1;rewrite:0;depth_penalty:50;query_preference:2;strategy:[hardness_pref;posunitpara];max_dseconds:50}
SWW098+1,Failed,0,,60
SCT124+1,Failed,0,,60
BIO005+1,Failed,0,8.85,60
CSR240+1,Failed,0,,60
HWV108+1,Failed,0,,60
GEO323+1,Failed,0,,60
NUM669+4,Failed,0,,60
ITP003+1,Failed,0,,60
SCT142+1,Failed,0,,60
GEO329+1,Failed,0,,60
SWB108+1,Failed,0,,60
LAT379+3,Failed,0,,60
SCT125+1,Failed,0,,60
LCL570+1,Failed,0,,60
GEO315+1,Failed,0,,60
GEO310+1,Failed,0,,60
SET998+1,Failed,0,,60
GEO446+1,Proved,226,57.82,3.802591,{depth_penalty:50;query_preference:2;strategy:[negative_pref;prohibit_deep_para];max_dseconds:50}
SWB101+1,Failed,0,,60
GEO324+1,Failed,0,,60
NUN074+2,Failed,0,,60
PUZ076+1,Failed,0,,60
GEO317+1,Failed,0,,60
SCT148+1,Proved,156,12.06,0.946237,{max_dseconds:10;strategy:[hardness_pref];query_preference:0;rewrite:0}
SEU237+1,Proved,218,28.27,0.402805,{sine:1;var_weight:70;repeat_var_weight:70;length_penalty:100;query_preference:2;strategy:[unit];max_depth:2;max_dseconds:10}
GEO119+1,Failed,0,,60
GEO303+1,Failed,0,,60
ALG212+1,Failed,0,,60
NUM655+4,Failed,0,,60
GEO322+1,Failed,0,,60
GEO302+1,Failed,0,,60
GEO309+1,Failed,0,,60
HWV126+1,Proved,13,17.02,0.085034,{max_dseconds:50;strategy:[query_focus];query_preference:3;sine:2}
NUM788+4,Failed,0,,60
NUM657+4,Failed,0,,60
SWW279+1,Failed,0,,60
GEO334+1,Failed,0,,60
CAT031+3,Failed,0,,60
NUM671+4,Failed,0,,60
HWV127+1,Proved,13,21.46,0.060717,{max_dseconds:50;strategy:[query_focus];query_preference:3;sine:2}
NUM697+4,Failed,0,,60
CSR249+1,Failed,0,,60
SWB092+1,Failed,0,,60
NUM653+4,Failed,0,,60
SWW881+1,Failed,0,,60
GEO525+1,Proved,94,3.57,0.080398,{max_dseconds:1;strategy:[negative_pref];query_preference:0;depth_penalty:100;sine:1}
NUM703+4,Failed,0,,60
NUM701+4,Failed,0,,60
HWV123+1,Failed,0,,60
GEO345+1,Failed,0,,60
GEO311+1,Failed,0,,60
